{environment
	{light
		{direction 0.843 -0.441 -0.309}
		{ambient 0xff0f191e}
		{diffuse 0xff55504b}
		{specular 0xffe1e1c8}
		{specularPower 5}
		{lightsIntensity 0.3}
		{draw_sun_moon}
		{sun_moon_radius 0.6}
		{night_vision 1}
		{color_correction
			{gamma 0.9}
			{brightness 1.1}
			{contrast 1.025}
			{saturation 0.9}
			{tone 0xffe6e6ff}
			{tone_strength 0.065}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0xff2a2a2a}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens"}
			}
			{screen_brightening
				{enable}
				{intensity 0.2}
			}
		}
	}
	{wind
		{speed 2 2 1}
		{amplitude 0.4}
	}
	{haze
		{enable}
		{color 0xff5a6e7d}
		{start 250}
		{end 5000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment__clouds"}
		{globalEnvironment "/texture/common/environment/envmap_metal01"}
		{intensity 1}
		{azimuth 60}
	}
	{weather
		{enable}
		{density 100}
		{fx "snow"}
		{"speed x" 5 0}
		{"speed z" 5 0}
		{"reverse speed probability" 1}
		{sound "world/winter/00"}
		{volume 10}
		{"sound 2" "world/skirmish_environment/open_ground_night1"}
		{"volume 2" 10}
		{"volume 3" 10}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
