{environment
	{light
		{direction 0.638 -0.37 -0.675}
		{ambient 0xff050f19}
		{diffuse 0xff0f1e2d}
		{specular 0xff4b7dc8}
		{specularPower 7}
		{lightsIntensity 0.3}
		{night}
		{draw_sun_moon}
		{sun_moon_radius 0.6}
		{night_vision 1}
		{color_correction
			{gamma 0.9}
			{brightness 1.1}
			{contrast 1.025}
			{saturation 0.9}
			{tone 0xffe6e6ff}
			{tone_strength 0.05}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0xff070748}
			}
			{lens_dirt
				{texture "/texture/common/environment/lens_effects/dirty_lens"}
			}
			{screen_brightening
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 1 1 1}
		{amplitude 0.2}
	}
	{haze
		{enable}
		{color 0xff0f284b}
		{start 250}
		{end 4000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_02"}
		{globalEnvironment "/texture/common/environment/night_win"}
		{color 0xff002346}
		{intensity 1.6}
		{azimuth 60}
	}
	{weather
		{enable}
		{density 100}
		{sound "world/skirmish_environment/open_ground_night1"}
		{volume 10}
		{"volume 2" 5}
		{"volume 3" 10}
	}
	{thunder
		{interval 40 15}
		{color 0xff414347}
		{sound "world/thunder"}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
