{environment
	{light
		{direction 0.575 -0.299 -0.762}
		{ambient 0xff233241}
		{diffuse 0xffb4aa96}
		{specular 0xfffff0b9}
		{specularPower 5}
		{lightsIntensity 0.1}
		{draw_sun_moon}
		{sun_moon_radius 0.6}
		{night_vision 1}
		{color_correction
			{gamma 0.9}
			{brightness 1.1}
			{contrast 1.025}
			{saturation 0.9}
			{tone 0xffe6e6ff}
			{tone_strength 0.075}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{lens_dirt
				{texture "/texture/common/environment/lens_effects/dirty_lens"}
			}
			{screen_brightening
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 1 1 1}
		{amplitude 0.2}
	}
	{haze
		{enable}
		{color 0xffb9e1f5}
		{start 500}
		{end 8000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_04"}
		{globalEnvironment "/texture/common/environment/envmap_metal01"}
		{intensity 1.6}
		{azimuth 60}
	}
	{weather
		{enable}
		{sound "world/ambient/distant canonade"}
		{"sound 2" "world/skirmish_environment/open_ground_night1"}
		{"volume 2" 10}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
