{from "pattern fg"
	{tag "big size4" "bullet152_RUS" "no_ricochet" "nuke" "cluster" "fx_nuq"}
	{mass 60.0}
	{inventory
		{size 6 1}
	}	
	{entity "shell_rus_nc_a_152"}
	{view "shell_rus_nc_a_152"}
        {detonationThickness 2}
	;ядерная БЧ 2.5 КТн в тротилловом эквиваленте
{damage blastwave {energy 0.7} {area 141 144.9}}
{damage add blastwave {energy 1.2} {area 130.1 135.8}}
{damage add blastwave {energy 2.5} {area 101.4 105.5}}
{damage add blastwave {energy 6.5} {area 94.6 105.3}}
{damage add blastwave {energy 11} {area 85.3 86.6}}

	{damage add blastwave	 ; HE, kinetic, direct hit, antitank
		{energy 22}
		{area 17.1 19.1}}
	{damage add blastwave	 ; HE, kinetic, direct hit
		{energy 50}
		{area 7 9}
	}
	{damage add fire
			{radius 10}
			{heating 40}
			{time 10}
	}
	{damage add fire
			{radius 51}
			{heating 30}
			{time 6}
	}
}
