{bullet
	{tag "ammo big shell itemin2hands no_ricochet bullet105_NATO -sm fx_wp_small"}
	{detonationThickness 2}
	{inventory
		{size 5 1}
		{weight 100}
		{fsm "stuff"}
	}
	{mass 20.4}
	{entity "shell_usa_sm_105"}
	{view "fg_fly"}
	{trace
		{view "/texture/fx/trace" {ScaleY 0.2}}
		{length 2}
	}
	{damage blastwave	 ; fragmentary
		{energy 0.7}
		{area 1.2 1.3}
	}
	{damage add blastwave	 ; HE antipersonnel
		{energy 1.2}
		{area 0.5 1}
	}
	{damage add fire   ;2.7 кг в качестве дымообразуего вещества выступает фосфор
			{radius 8}
			{heating 0.5}
			{time 25}
	}
}