{bullet
	{tag "ammo big shell itemin2hands no_ricochet bullet90_nato -sm fx_wp_small"}
	{detonationThickness 2}
	{inventory
		{size 5 1}
		{weight 100}
		{fsm "stuff"}
	}
	{mass 9.1}
	{entity "shell_fr_sm_90mm"}
	{view "fg_fly"}
	{trace
		{view "/texture/fx/trace" {ScaleY 0.2}}
		{length 2}
	}
	;NR 502A2 9,1кг, 5,4кг, 0,8кг WP 695м/с,
	{damage blastwave	 ; fragmentary
		{energy 0.7}
		{area 1.2 1.3}
	}
	{damage add blastwave	 ; HE antipersonnel
		{energy 1.2}
		{area 0.5 1}
	}
	{damage add fire   ;1 кг в качестве дымообразуего вещества выступает фосфор
			{radius 5.5}
			{heating 0.5}
			{time 18}
	}
}