{from "pattern fg"
	{tag "big" "size4" "155ammo" "150to152fg" "fx_146_299" "fx_splitter_big" "altitude_burst"}
	{tag "fg_150_shell"} ; только для ammo.set
	{detonationThickness 40}
	{mass 55.5} ;ориентировочно + 12 кг за  6 зарядов DM72-92 - 30 км c 52 калибров
	{inventory
		{size 6 1}
	}	
	{entity "shell_ger_r_fg_155"}
	{view "shell_ger_r_fg_155"}
	;11.4 кг ВВ Rh26  Т.э. 1.3   11.4 x 1 = 11.4кг к расчету.оск-фугас. 
	{tag "he_8to30"}
{damage blastwave {energy 0.7} {area 13.7 15.7}}
{damage add blastwave {energy 1.2} {area 11.8 13.5}}
{damage add blastwave {energy 2.5} {area 8 9.2}}
{damage add blastwave {energy 6.5} {area 6.1 7.1}}
{damage add blastwave {energy 11} {area 3.3 3.8}}
	{damage add blastwave	 ; HE, kinetic, direct hit
		{energy 22}
		{area 0.1 0.1}
	}
}
;DM-121 он же Rh30.  ВВ Rh26 - 90 % RDX - гексоген.
;обладает лучшими бетонобойными св-ми чем DM-111.