{from "pattern fg"
	{tag "size1" "ic" "autocannon_small" "shell_antimissile" "fx_25_40" "fg_air"}
	{mass 0.837}
	{inventory
		{size 3 1}
		{weight 25}
		{block 4}
	}	
;	("fg" args 0.8)
	{entity "shell_rus_fg_30"}
	{trace
		{view "/texture/fx/trace2"
			{ScaleY 0.24}
		}
		{length 3.5}
	}
	{view "30mm_fly_0_7sec"}
	;0,049 кг ВВ А-IX-2 - масса снаряда 0,389 кг
        {damage blastwave {energy 0.7} {area 2.2 2.5}}
        {damage add blastwave {energy 1.2} {area 1.5 1.8}}
}
;дульная скорость: 960м / с 
;гарантированная смерть площадь: 5.95sq.m (взрыв и фрагментацию) 
;Летальный радиус: ~ 5m (фрагментация) сравнению с 3UOR6, этой оболочкой ;является более полезной при работе с препятствиями как стены и мешков с ;песком укрепления из - за его намного более высокой взрывной ;силы. Это ;также намного более эффективен в отношении персонала, благодаря массе ;снаряда и числа осколков , которые она производит. Если по сравнению с ;американской 25мм M792, то 3OF8 снаряд весит в 2,1 раза ;больше, и он ;содержит 1,53 раза больше взрывчатых веществ, несмотря на , казалось бы ;, небольшое увеличение только на 5 мм, или 20% в диаметре. 3UOF8 ;фактически номинально более мощным , чем как британский ;30x170mm Hei-;SD, который весит на 360г с 40г зарядом взрывчатого вещества, и ;американский 30x173mm Mk266, который весит 362g
;Радиус поражения: ~ 12m Без сомнения, 3UOF8 может надежно гарантировать ;уничтожение бронированных штурмовых вертолетов , благодаря своей большой ;взрывной удар, который 20мм, 23мм и 25мм снарядов не хватает.