{from "pattern fg"
	{tag "big" "size4" "122to128fg" "d30ammo" "fx_111_145"}
	{tag "fg_120_shell"} ; только для ammo.set
	{detonationThickness 40}
	{mass 28.2}
	{inventory
		{size 6 1}
	}	
	{entity "shell_122mm_cn_fg"}
	{view "fg_fly_how"}
	;Вероятно, копия ЗВОФ82
	;4,4 кг ВВ A-IX-2 гексал, ЗВОФ82 с уменьшенным зарядом
	;эквивалент 1,7, коэфф будет 1,3 - 5,75 кг для расчета
	{tag "he_2to4_5"}
	{damage blastwave {energy 0.7} {area 12.3 14.2}}
	{damage add blastwave {energy 1.2} {area 10.6 12.2}}
	{damage add blastwave {energy 2.5} {area 7 8}}
	{damage add blastwave {energy 6.5} {area 4.1 4.8}}
	{damage add blastwave {energy 11} {area 2 2.4}}
	{damage add blastwave	 ; HE, kinetic, direct hit
		{energy 20}
		{area 0.1 0.1}
	}
}
