{from "pattern cm"
	{tag "ammo" "shell" "itemin2hands" "cm" "cm_b" "no_ricochet" "cumulative" "size2" "-low_speed" "-fragmentary" "-antiinf" "bullet90_nato" "fx_90_110" "fx_cm"}
	{inventory
		{size 5 1}
	}	
	{mass 8.25}
	{entity "shell_fr_m_heat_90mm"}
	{view "cm_fly"}
	{trace
		{view "/texture/fx/trace" {ScaleY 0.2}}
		{length 2}
	}	
	;NR 478A1 4.1Í„ 1,25 Í„ Comp B (“› 1,33)
	{damage blastwave {energy 1.2} {area 2.2 2.5}}
	{damage add blastwave {energy 2.5} {area 0.4 0.5}}
	{damage cumulative {damage 250} {distance 3}}
}
