{from "pattern cm"
	{tag "ammo" "shell" "itemin2hands" "cm" "no_ricochet" "cumulative" "cm_b" "size3" "-low_speed" "-fragmentary" "-antiinf" "d30ammo" "fx_111_145"  "fx_cm"}
	{inventory
		{size 6 1}
	}	
	{mass 26}
	{entity "shell_rus_cm_122"}
	{view "fg_fly_how"}
	{trace
		{view "/texture/fx/trace" {ScaleY 0.2}}
		{length 2}
	}
;	{cumulative 3.1}
	;1.7 кг ВВ A-IX-1, масса БК-13 - 18.2кг,выстрела 25.97
	{tag "he_07to2"}
	{damage blastwave {energy 1.2} {area 2.7 3.1}}
        {damage add blastwave {energy 2.5} {area 0.9 1.1}}
	{damage cumulative
		{damage 520}
		{distance 3}
	}
}
;http://www.russianarms.ru/forum/index.php/topic,11936.0.html