{from "pattern fg"
	{tag "size1" "autocannon_small" "ic" "mk30abm" "fx_25_40"}
	{mass 0.681}
	{inventory
		{size 3 1}
		{weight 20}
		{block 5}
	}	
	{entity "30mm_hei"}
	{trace
		{view "/texture/fx/trace2"
			{ScaleY 0.24}
		}
		{length 3.5}
	}
	{view "30mm_fly_0_7sec"}
	;360г снаряд - около 26г. ВВ Torpex 2 dispersion 0.6x0.6
	;Эквивалент 1,5 https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D1%80%D0%BF%D0%B5%D0%BA%D1%81
	;26*1,5/1,3=30
{damage blastwave {energy 0.7} {area 2 2.4}}
{damage add blastwave {energy 1.2} {area 1.4 1.7}}

}
