{environment
	{light
		{direction -0.929 -0.126 -0.348}
		{ambient 0xff0e1015}
		{diffuse 0xff2d2826}
		{specular 0xff4e4b4b}
		{lightsIntensity 0.3}
		{draw_sun_moon}
		{sun_moon_radius 0.6}
		{night_vision 1}
		{color_correction
			{gamma 0.9}
			{brightness 1.1}
			{contrast 1.025}
			{saturation 0.9}
			{tone 0xffe6e6ff}
			{tone_strength 0.05}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{screen_brightening
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 3 3 1}
		{amplitude 0.6}
	}
	{haze
		{enable}
		{color 0xff2d2f37}
		{start 250}
		{end 6000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_03"}
		{globalEnvironment "/texture/common/environment/envmap_metal01"}
		{color 0xffffe6e6}
		{intensity 0.6}
		{azimuth 280}
	}
	{weather
		{enable}
		{density 50}
		{sound "world/desert/desert_sandy_wind01"}
		{volume 50}
	}
	{thunder
		{interval 40 15}
		{color 0xff686c73}
		{sound "world/thunder"}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
