{environment
	{light
		{direction 0.787 -0.433 -0.439}
		{ambient 0xff202b34}
		{diffuse 0xffa07d3c}
		{specular 0xffc3af6e}
		{specularPower 3}
		{lightsIntensity 0.1}
		{draw_sun_moon}
		{sun_moon_radius 0.6}
		{night_vision 1}
		{color_correction
			{gamma 0.9}
			{brightness 1.1}
			{contrast 1.025}
			{saturation 0.9}
			{tone 0xffe6e6ff}
			{tone_strength 0.075}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{screen_brightening
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 3 3 1}
		{amplitude 0.6}
	}
	{haze
		{enable}
		{color 0xffafb491}
		{start 500}
		{end 7500}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_sunset_04"}
		{globalEnvironment "/texture/common/environment/envmap_metal01"}
		{color 0xfffff5d7}
		{intensity 1.4}
		{azimuth 60}
	}
	{weather
		{enable}
		{density 10}
		{sound "world/desert/desert_sandy_wind01"}
		{volume 50}
	}
	{thunder
		{interval 1 3}
		{color 0xff000000}
		{sound "world/cannonade/03"}
	}
	{video_overlay
		{file "/video/credits.avi"}
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
