{environment
	{light
		{direction 0.283 -0.157 -0.946}
		{ambient 0xff1e2323}
		{diffuse 0xff373737}
		{specular 0xff828d96}
		{specularPower 3}
		{lightsIntensity 0.2}
		{draw_sun_moon}
		{sun_moon_radius 0.6}
		{night_vision 1}
		{color_correction
			{gamma 0.9}
			{brightness 1.1}
			{contrast 1.025}
			{saturation 0.9}
			{tone 0xffe6e6ff}
			{tone_strength 0.05}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{lens_dirt
				{texture "/texture/common/environment/lens_effects/dirty_lens"}
			}
			{screen_brightening
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 2 2 1}
		{amplitude 0.4}
	}
	{haze
		{enable}
		{color 0xffbac7c7}
		{start 250}
		{end 6000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/default"}
		{globalEnvironment "/texture/common/environment/envmap_metal01"}
		{intensity 1}
		{azimuth 60}
	}
	{weather
		{enable}
		{density 100}
		{fx "rain_night"}
		{"speed x" 10 0}
		{"speed z" 30 0}
		{sound "world/rain/02"}
		{volume 30}
		{"sound 2" "world/desert/desert_sandy_wind01"}
		{"volume 2" 5}
		{"sound 3" "world/desert/desert_wind04"}
		{"volume 3" 5}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
