;SDL
{boarder
	{anm "driver"
		{forward	{begin	"board_tank_right"}  {base "open" -1}}
		{reverse 	{end	"emit_tank_2_hold" }  {base "open" 1}}
	}
	{anm "commander"
		{forward	{begin	"board_tank_left"}  {base "open2" 1}}
		{reverse 	{end	"emit_tank_2_hold" }  {base "open2" -1}}
	}
	{anm "gunner"
			{forward	{begin	"board_sd222_driver"}  {base "open_r" 1}}
			{reverse 	{end	"board_sd222_driver" -1 }  {base "open_r" 1}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)


	
("crew_human" place(driver)		door(emit2) group(crew)	    animation(driver))
("crew_human" place(gunner)		door(emit3) group(crew)	    animation(gunner))
("crew_human" place(commander)		door(emit1) group(crew)	    animation(commander))
 	{placer
		{place "driver"	{visor "driver"}}
		{place "gunner"	{visor "gunner"}}
	}



;--для внешних пассажиров
(define "crew_human_out"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)
