{environment
	{light
		{direction -0.866 -0.134 -0.482}
		{ambient 0xff15242e}
		{diffuse 0xff504b37}
		{specular 0xffafc8af}
		{specularPower 3}
		{lightsIntensity 0.1}
		{draw_sun_moon}
		{sun_moon_radius 0.6}
		{night_vision 1}
		{color_correction
			{gamma 0.9}
			{brightness 1.1}
			{contrast 1.025}
			{saturation 0.9}
			{tone 0xffe6e6ff}
			{tone_strength 0.065}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0xff191919}
			}
			{lens_dirt
				{texture "/texture/common/environment/lens_effects/dirty_lens"}
			}
			{screen_brightening
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 4 4 1}
		{amplitude 0.8}
	}
	{haze
		{enable}
		{color 0xff5f828c}
		{start 500}
		{end 7000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_07"}
		{globalEnvironment "/texture/common/environment/envmap_metal01"}
		{color 0xffe6ffe6}
		{intensity 1.3}
		{azimuth 280}
	}
	{weather
		{enable}
		{density 100}
		{sound "world/desert/desert_sandy_wind01"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
