{mission
	(include "/map/common_mp_scripts.inc")
	{Entity "trailer" 0x9fff
		{Position 0 0 -990}
		{xform zl -90 y 0.35 zw 90}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x802d
		{Position -1451.74 -8601.43}
		{xform zl 80}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point" 0x802e
		{Position 166.53 -6069.4}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "flag_point" 0x802f
		{Position 93.82 6047.63}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point" 0x8030
		{Position -2974.08 3073.25}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point" 0x8031
		{Position 388.02 302.29}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point" 0x8032
		{Position 2787.03 -3041.84}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "flag_point" 0xc001
		{Position 5344.17 -16.74}
		{Extender "map_point"
			{name f6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0xc003
		{Position -5379.7 22.44}
		{Extender "map_point"
			{name f7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0xc004
		{Position 71.79 -8740.43}
		{xform zl 80}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0xc005
		{Position -515.61 -8658.36}
		{xform zl 80}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc006
		{Position 2464.82 -8758.96}
		{xform zl 113.34}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0xc007
		{Position 1805.75 -8760.07}
		{xform zl 74.7}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xc008
		{Position 1241.2 -8879.39}
		{xform zl 112.81}
		{Extender "map_point"
			{name a6}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0xc00d
		{Position -236.3 8541.31}
		{xform zl -70.78}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0xc00c
		{Position 704.56 8603.51}
		{xform zl -72.64}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0xc00b
		{Position 201.19 8565.99}
		{xform zl -80}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0xc00a
		{Position 1615.22 8587.15}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0xc009
		{Position 1093.98 8612.53}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0xc00e
		{Position -1278.15 8490.19}
		{xform zl -62.26}
		{Extender "map_point"
			{name b6}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point" 0x8001
		{Position -2854.24 -2810.35}
		{Extender "map_point"
			{name f8}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_point" 0x8004
		{Position 3063.24 3114.16}
		{Extender "map_point"
			{name f9}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8006
		{Position 594.92 -8798.99}
		{xform zl 103.82}
		{Extender "map_point"
			{name a7}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8007
		{Position -1019.29 -8657.59}
		{xform zl 80}
		{Extender "map_point"
			{name a8}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8008
		{Position -821.13 8519.73}
		{xform zl -77.06}
		{Extender "map_point"
			{name b7}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8009
		{Position 2065.45 8539.89}
		{xform zl -80}
		{Extender "map_point"
			{name b8}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "side_star" 0x8000
		{Extender "bone_rotator"
			{"rotate"
				{speed 10}
			}
		}
	}
	{Entity "side_star" 0x8002
		{Extender "bone_rotator"
			{"rotate"
				{speed 10}
			}
		}
	}
	{Entity "side_star" 0x8003
		{Extender "bone_rotator"
			{"rotate"
				{speed 10}
			}
		}
	}
	{Entity "side_star" 0x8005
		{Extender "bone_rotator"
			{"rotate"
				{speed 10}
			}
		}
	}
	{Entity "side_star" 0x800a
		{Extender "bone_rotator"
			{"rotate"
				{speed 10}
			}
		}
	}
	{Entity "side_star" 0x800b
		{Extender "bone_rotator"
			{"rotate"
				{speed 10}
			}
		}
	}
	{Entity "side_star" 0x800c
		{Extender "bone_rotator"
			{"rotate"
				{speed 10}
			}
		}
	}
	{Entity "side_star" 0x800d
		{Extender "bone_rotator"
			{"rotate"
				{speed 10}
			}
		}
	}
	{Entity "side_star" 0x800e
		{Extender "bone_rotator"
			{"rotate"
				{speed 10}
			}
		}
	}
	{Link 0x8000 {0x802e "side_pointer"}}
	{Link 0x8002 {0x802f "side_pointer"}}
	{Link 0x8003 {0x8030 "side_pointer"}}
	{Link 0x8005 {0x8031 "side_pointer"}}
	{Link 0x800a {0x8032 "side_pointer"}}
	{Link 0x800b {0xc001 "side_pointer"}}
	{Link 0x800c {0xc003 "side_pointer"}}
	{Link 0x800d {0x8001 "side_pointer"}}
	{Link 0x800e {0x8004 "side_pointer"}}
	{Tags "keep_places_without_door" {0x1f "06"}}
	{Tags "keep_places_without_door" 0x6004}
	{Tags "keep_places_without_door" 0x7000}
	{Tags "keep_places_without_door" 0x4802}
	{Tags "keep_places_without_door" 0x4803}
	{Tags "keep_places_without_door" 0x4804}
	{Tags "keep_places_without_door" 0x480c}
	{Tags "keep_places_without_door" 0x4811}
	{Environment "multi/multi_03"}
	{Helpers
		{zone "poly"
			{position 474.122 -8788.5 -620.373}
			{Name "cw_auto_landing_team_a"}
			{Point -3071.43 -1150.59}
			{Point -3780.48 1210.59}
			{Point 3776.64 1106.06}
			{Point 3075.27 -1166.06}
		}
		{zone "poly"
			{position 457.555 7633.47 -661}
			{Name "cw_auto_landing_team_b"}
			{Point -3338.92 -1650.21}
			{Point -3098.41 1566.56}
			{Point 3206.35 1541.89}
			{Point 3230.98 -1458.24}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{waypoints "auto_landing_a"
			{"0"
				{position 2580.94 -8804.01 -669}
				{transition "1"}
				{commands
					{"air_state"
						{altitude 1}
					}
				}
			}
			{"1"
				{position 1269.11 -8812.59 -569.864}
				{transition "2"}
				{commands
					{"air_state"
						{altitude 0.5}
					}
				}
			}
			{"2"
				{position -1651.34 -8845.8 -678}
				{transition "3"}
				{commands
					{"air_state"
						{ground}
					}
				}
			}
			{"3"
				{position -5766.46 -8847.72 -700}
				{transition "4"}
			}
			{"4"
				{position -5736.9 -7975.01 -700}
				{transition "5"}
			}
			{"5"
				{position -4709.14 -8002.86 -700}
			}
		}
		{waypoints "auto_landing_b"
			{"10"
				{position -5398.66 7829.53 -601}
				{transition "11"}
			}
			{"11"
				{position -4368.37 7812.04 -601}
			}
			{"6"
				{position 3162.84 8656.78 -757.369}
				{transition "7"}
				{commands
					{"air_state"
						{altitude 1}
					}
				}
			}
			{"7"
				{position 1498.72 8619.61 -700}
				{transition "8"}
				{commands
					{"air_state"
						{altitude 0.5}
					}
				}
			}
			{"8"
				{position -276.495 8667.76 -702.918}
				{transition "9"}
				{commands
					{"air_state"
						{ground}
					}
				}
			}
			{"9"
				{position -5405.4 8537.98 -601}
				{transition "10"}
			}
		}
	}
	
	{Fog 1}
}
