{environment
	{light
		{direction -0.874 -0.118 -0.471}
		{ambient 0xff121c21}
		{diffuse 0xff463c28}
		{specular 0xff87826e}
		{specularPower 3}
		{lightsIntensity 0.3}
		{night}
		{draw_sun_moon}
		{sun_moon_radius 0.6}
		{night_vision 1}
		{color_correction
			{gamma 0.9}
			{brightness 1.1}
			{contrast 1.025}
			{saturation 0.9}
			{tone 0xffffe6e6}
			{tone_strength 0.065}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{lens_dirt
				{texture "/texture/common/environment/lens_effects/dirty_lens"}
			}
			{screen_brightening
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 3 3 1}
		{amplitude 0.6}
	}
	{haze
		{enable}
		{color 0xff5a6969}
		{start 250}
		{end 6500}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_02"}
		{globalEnvironment "/texture/common/environment/envmap_metal01"}
		{color 0xff0b0a08}
		{intensity 30}
		{azimuth 280}
	}
	{weather
		{enable}
		{sound "world/desert/desert_wind04"}
		{volume 50}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
