{breed
	{skin "cw_oksva_klmk_hood"}
	{portrait "_new/rus/inf"}
	{icon pilot}
	{icon_priority 0}
	{nationality ukr}
	{armors
		{head "sh-68"}
	}
	{perks
		{"vision" mp_officer
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"pistol" lvl_4
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_3
		}
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.9
		}
		{"field_glass"}
		{"skill_tankgun" lev_3
		}
		{"skill_atgm_launcher" lev_4
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "bandage" 15}
		{item "fn_fal" filling "762nato ammo" 20}
		{item "762x51_x20 ammo" 200}
		{item "f1 grenade" 2}
		{item "molotov_coctail grenade"}
		{item "rkg3 grenade"}
		{item "tat_ba_7_ua_assault"}
		{item "binocular"}
		{item "sandbag_kit"}
		{item "rpg18 weapon" filling "rpg18 ammo" 1}
		{in_hands 1}
	}
}
