{breed
	{skin "cw_cu_inf"}
	{portrait "_new/rus/inf"}
	{icon pilot}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head "sh-68"}
	}
	{perks
		{"vision" mp_soldier
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"pistol" lvl_2
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_2
		}
		{"health" "180%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.8
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "bandage" 15}
		{item "f1 grenade" 2}
		{item "sandbag_kit"}
		{item "m16a2_m203" filling "556nato ammo" 30}
		{item "m203a" filling "40x46ammo 40x46_gerpg ammo cm" 1}
		{item "40x46ammo 40x46_natopg ammo cm" 4}
		{item "40x46ammo 40x46_natopg ammo fg" 4}
		{item "556natos ammo" 200}
		{item "6b2_gp"}
		{in_hands 3}
	}
}
