{breed
	{skin "cw_cz_driver"}
	{portrait "_new/rus/inf"}
	{icon pilot}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head "altin1_helm"}
	}
	{perks
		{"vision" mp_soldier}
		{"smg" lvl_3}
		{"mgun" lvl_3}
		{"rifle" lvl_2}
		{"rocketlauncher" lvl_2}
		{"pistol" lvl_2}
		{"gra_launch" lvl_3}
		{"melee" lvl_2}
		{"avoidance" lvl_2}
		{"health" "180%"}
		{"health_regeneration" "100%"}
		{"stamina" "150%"}
		{"stamina_regeneration" "100%"}
		{"speed" 0.8}
		
		{"skill_tankgun" lev_1}
		{"skill_atgm_launcher" lev_1}
		{"skill_airgun" lev_1}
		{"skill_airgm_launcher" lev_1}
	}
	{inventory
		{item "bandage" 15}
		{item "sandbag_kit"}
		{item "bjo02_mg"}
		{item "fn_minimi" filling "556nato ammo" 100}
		{item "556natomb ammo" 500}
		{item "smoke grenade rdg2b" 2}
		{in_hands 3}
	}
}
