{breed
	{skin "cw_oksva"}
	{portrait "_new/rus/inf"}
	{icon pilot}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head "sh-68_flora"}
	}
	{perks
		{"vision" mp_soldier
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_3
		}
		{"pistol" lvl_2
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_2
		}
		{"avoidance" lvl_2
		}
		{"health" "180%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.8
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "bandage" 15}
		{item "sandbag_kit"}
		{item "rpg7 weapon" filling "pg-7vr rpg7 ammo" 1}
		{item "pg-7vl rpg7 ammo" 2}
		{item "pg-7vr rpg7 ammo"}
		{item "ak74us" filling "545 ammo" 30}
		{item "545 ammo" 100}
		{item "f1 grenade" 2}
		{item "tarzan_rpg"}
		{in_hands 5}
	}
}
