{breed
	{skin "cw_civguardb3"}
	{portrait "_new/rus/inf"}
	{icon pilot}
	{icon_priority 0}
	{nationality ukr}
	{armors
		{head beret_borderguard_bel}
	}
	{perks
		{"vision" mp_officer
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_3
		}
		{"pistol" lvl_4
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_3
		}
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 1
		}
		{"field_glass"}
		{"skill_tankgun" lev_3
		}
		{"skill_atgm_launcher" lev_4
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "bandage" 15}
		{item "f1 grenade" 2}
		{item "molotov_coctail grenade"}
		{item "rkg3 grenade"}
		{item "binocular"}
		{item "m16a4full" filling "556nato ammo" 30}
		{item "556nato ammo" 150}
		{item "rpg26 weapon" filling "rpg26 ammo" 1}
		{item "sandbag_kit"}
		{in_hands 5}
	}
}
