{breed
	{skin "cw_civilian2"}
	{portrait "_new/rus/inf"}
	{icon pilot}
	{icon_priority 0}
	{nationality ukr}
	{armors
		{head "cap_ushanka"}
	}
	{perks
		{"vision" mp_officer
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"pistol" lvl_4
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_3
		}
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.9
		}
		{"field_glass"}
		{"skill_tankgun" lev_3
		}
		{"skill_atgm_launcher" lev_4
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "bandage" 5}
		{item "f1 grenade" 4}
		{item "mosin" filling "svd_ammo ammo" 5}
		{item "svd_ammo ammo" 100}
		{item "rkg3 grenade" 4}
		{in_hands 2}
	}
}
