{breed
	{skin "cw_oksva_vertpilot"}
	{portrait "_new/rus/inf"}
	{icon pilot}
	{icon_priority 0}
	{nationality ukr}
	{armors
		{head "sh-68_flora"}
	}
	{perks
		{"vision" mp_officer
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"pistol" lvl_4
		}
		{"gra_launch" lvl_4
		}
		{"melee" lvl_4
		}
		{"avoidance" lvl_4
		}
		{"health" "180%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 1
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "bandage" 15}
		{item "f1 grenade" 2}
		{item "6b5-11"}
		{item "sandbag_kit"}
		{item "gm94_grl" filling "gm94ammo ammo flash" 3}
		{item "gm94ammo ammo gas" 4}
		{item "ak47_rp" filling "762 ammo" 70}
		{item "762 ammo" 210}
		{in_hands 6}
	}
}
