{breed
	{skin "cw_oksva_vertpilot"}
	{portrait "_new/rus/inf"}
	{icon pilot}
	{icon_priority 0}
	{nationality hun}
	{armors
		{head "sh-68_flora"}
	}
	{perks
		{"vision" mp_officer
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"pistol" lvl_4
		}
		{"gra_launch" lvl_4
		}
		{"melee" lvl_4
		}
		{"avoidance" lvl_4
		}
		{"health" "180%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 1
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "bandage" 5}
		{item "rshg-2 weapon" filling "rshg-2 ammo" 1}
		{item "rpg22 weapon" 3 filling "rpg22 ammo" 1}
		{item "ak74m_1p29" filling "545 ammo" 30}
		{item "545 ammo" 150}
		{item "6b23-1_6sh92"}
		{in_hands 3}
	}
}
