{breed
	{behaviour soldier}
	{skin "lnr_kazaki_gorno_flora_2"}
	{portrait "_new/rus/inf"}
	{icon smgs}
	{icon_priority 0}
	{nationality rus}
	{voice "2"}
	{armors
		{body "6b23-1_smersh"}
		{head kubanka}
	}

	{perks
		{"vision" mp_soldier
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"pistol" lvl_4
		}
		{"gra_launch" lvl_4
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_4
		}
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.9
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_4
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}


	{inventory
		{item "pkm_ammo ammo" 300}
		{item "f1 grenade"}
		{item "rkg3 grenade"}
		{item "bandage" 10}
		{item "sandbag_kit"}
		{item "pkm" filling "pkm_ammo ammo" 100}
		{in_hands 3}
	}
}
