{breed
	{behaviour soldier}
	{skin "lnr_kazaki_new_dubok"}
	{portrait "_new/rus/inf"}
	{icon smgs}
	{icon_priority 0}
	{nationality rus}
	{voice "2"}
	{armors
		{body "6b23-1_smersh"}
		{head kubanka}
	}
	{perks
		{"vision" mp_soldier
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"pistol" lvl_4
		}
		{"gra_launch" lvl_4
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_4
		}
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "190%"
		}
		{"stamina_regeneration" "250%"
		}
		{"speed" 1.2
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_4
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}


	{inventory
		{item "akm" filling "762 ammo" 30}
		{item "762 ammo" 300}
		{item "f1 grenade"}
		{item "bandage" 5}
		{item "pg-7v rpg7 ammo" 3}
		{item "pg-7vr rpg7 ammo" 2}
		{item "rkg3 grenade" 2}
		{in_hands 0}
	
	}

}