{breed
	{behaviour soldier}
	{skin "lnr_kazaki_new_gorka_rebel"}
	{portrait "_new/rus/inf"}
	{icon smgs}
	{icon_priority 0}
	{nationality rus}
	{voice "2"}
	{armors
		{body "6b23-1_smersh"}
		{head kubanka}
	}
	{perks
		{"vision" mp_soldier
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"pistol" lvl_4
		}
		{"gra_launch" lvl_4
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_4
		}
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.9
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_4
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}

	{inventory
		{item "f1 grenade" 2}
		{item "rkg3 grenade" 4}
		{item "bandage" 5}
		{item "sandbag_kit"}
		{item "mosin" filling "svd_ammo ammo" 5}
		{item "svd_ammo ammo" 100}
		{in_hands 4}
	}
}
