{breed
	{skin "cw_cu_inf"}
	{skin "lnr_kazaki_gorno_flora_2"}
	{icon pilot}
	{icon_priority 0}
	{nationality rus}
	{armors
		{body "6b23-1_smersh"}
		{head kubanka}
	}
	{perks
		{"vision" mp_soldier
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"pistol" lvl_2
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_2
		}
		{"health" "180%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.8
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "bandage" 15}
		{item "f1 grenade" 2}
		{item "tarzan"}
		{item "kubanka"}
		{in_hands 3}
	}
}
