{breed
	{skin "cw_rus_sso_atacs"}
	{portrait "_new/rus/inf"}
	{icon officer}
	{icon_priority 3}
	{tags "officer"}
	{nationality rus}
	{armors
		{head sphera}
	}
	{perks
		{"vision" mp_elite_officer
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"pistol" lvl_3
		}
		{"gra_launch" lvl_4
		}
		{"melee" lvl_5
		}
		{"avoidance" lvl_3
		}
		{"health" "200%"
		}
		{"stamina" "500%"
		}
		{"stamina_regeneration" "150%"
		}
		{"speed" 1.1
		}
		{"stealth"}
		{"field_glass"}
		{"skill_tankgun" lev_3
		}
		{"skill_atgm_launcher" lev_4
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{veterancy
		{"specnaz_lvl_1" 2
		}
		{"specnaz_lvl_2" 3
		}
		{"specnaz_lvl_3" 5
		}
		{"specnaz_lvl_4" 7
		}
		{"specnaz_lvl_5" 9
		}
	}
	{inventory
		{item "ak74" filling "545 ammo" 30}
		{item "6b2_backpack"}
		{item "f1 grenade" 3}
		{item "rpg26 weapon" filling "rpg26 ammo" 1}
		{item "545 ammo" 150}
		{item "bandage" 10}
		{item "sandbag_kit"}
		{in_hands 0}
	}
}
