{breed
	{skin "cw_rus_ruhih_multicam"}
	{portrait "_new/rus/inf"}
	{icon pilot}
	{icon_priority 0}
	{nationality pol}
	{armors
		{head "6b7_2"}
	}
	{perks
		{"vision" mp_officer
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"pistol" lvl_4
		}
		{"gra_launch" lvl_4
		}
		{"melee" lvl_4
		}
		{"avoidance" lvl_5
		}
		{"health" "180%"
		}
		{"health_regeneration" "125%"
		}
		{"stamina" "225%"
		}
		{"stamina_regeneration" "75%"
		}
		{"speed" 1
		}
		{"skill_tankgun" lev_4
		}
		{"skill_atgm_launcher" lev_4
		}
		{"skill_airgun" lev_4
		}
		{"skill_airgm_launcher" lev_4
		}
	}
	{inventory
		{item "bandage" 15}
		{item "f1 grenade" 6}
		{item "sandbag_kit"}
		{item "6b45-1_strelok"}
		{item "ukp_2000_sk3" filling "762cn_200ammo ammo" 100}
		{item "762cn_200ammo ammo" 500}
		{in_hands 4}
	}
}
