{breed
	{skin "cw_civilian1"}
	{portrait "_new/rus/inf"}
	{icon "tankman"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head "tsh3l"}
	}

	{perks
		{"vision" mp_soldier}
		{"smg" lvl_2}
		{"mgun" lvl_3}
		{"rifle" lvl_2}
		{"rocketlauncher" lvl_2}
		{"pistol" lvl_3}
		{"gra_launch" lvl_1}
		{"melee" lvl_2}
		{"avoidance" lvl_2}
		{"health" "100%"}
		{"health_regeneration" "100%"}

		{"stamina" "100%"}
		{"stamina_regeneration" "100%"}
		{"speed" 0.8}
		;{fortification}
		;{mechanic "-repair_lev3" factor 0.5}
		
		{"skill_tankgun" lev_4}
		{"skill_atgm_launcher" lev_4}
		{"skill_airgun" lev_1}
		{"skill_airgm_launcher" lev_1}
		
		
	}

	{inventory
		
		{item "545 ammo" 90}
		{item "aksu74" filling "545 ammo" 30}
		{item "bandage" 15}
		{in_hands 2}
	}
}
