{breed
	{skin "cw_rus_gorka_e_anorak"}
	{portrait "_new/rus/inf"}
	{icon pilot}
	{icon_priority 0}
	{nationality bel}
	{armors
		{head "beret_vdv_bel"}
	}
	{perks
		{"vision" mp_soldier
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"pistol" lvl_2
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_2
		}
		{"avoidance" lvl_3
		}
		{"health" "180%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.8
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "bandage" 15}
		{item "f1 grenade" 2}
		{item "sandbag_kit"}
		{item "rpg26 weapon" filling "rpg26 ammo" 1}
		{item "aks47" filling "762 ammo" 30}
		{item "762 ammo" 270}
		{item "6b5-16"}
		{in_hands 4}
	}
}
