{breed
	{skin "cw_civilian6"}
	{portrait "_new/rus/inf"}
	{icon "soldier"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head "tsh3l"}
	}
	
	{perks
		{"vision" mp_soldier}
		{"smg" lvl_3}
		{"mgun" lvl_2}
		{"rifle" lvl_2}
		{"rocketlauncher" lvl_1}
		{"pistol" lvl_2}
		{"gra_launch" lvl_2}
		{"melee" lvl_2}
		{"avoidance" lvl_2}
		{"health" "150%"}
		{"health_regeneration" "100%"}
		{"stamina" "100%"}
		{"stamina_regeneration" "100%"}
		{"speed" 0.8}
		;{fortification}
		;{mechanic "-repair_lev2" factor 0.33}
		
		{"skill_tankgun" lev_4}
		{"skill_atgm_launcher" lev_4}
		{"skill_airgun" lev_1}
		{"skill_airgm_launcher" lev_1}
	}

	{inventory
		{item "naz_ir"}
		{item "bandage" 5}
		{item "545 ammo" 180}

		{item "ak74b" filling "545 ammo" 30}
		
		{item "f1 grenade" 2}
		
		{in_hands 4}
	}
}
