;Cold War
{from "pattern sniper_rifle"
("scope")

	{tag "sniper reliability_medium"}	
	{filling "ammo 762x51_x20" 20}
	{curve "762x51nato_100"}
	{preloaded}
	{mass 3.72}
	{inventory
		{size 5 2}
	}
	{entity "fn_scar_h_pr"}
	{special
		{mode aim}
		{PrepareTime 3.0}
		{PrepareCursor "aimed_shot"}
		;{damage 1} ; damage *= x
		{accuracy 3.18} ; aim_range *= x
		;{throw_off}
	}
	("marksman_range")
	{speed 290}
	{fireSound	"smg/scarL/"}
	{reloadSound "chn/M110_reload"}
	{healthDamage 96}
	{recoveryTime 0.1}
	;{cursor "optic_mildots"}
	;{cursorReloading "optic_mildots_reload"}
	{cursor "sniper"}
	{cursorReloading "cannon_reload_all"}
	("accuracy_optic_sight"  moa(1))
	("accuracy_optic_sight_85"  moa(1))
	;https://recombats.ru/oruzhie/skar.html
	; Кучность около 1 MOA
}
