;Cold War
{from "pattern sniper_rifle"
("scope")

	{tag "sniper reliability_medium"}
	{filling "ammo 8_6x70_x10" 5}
	{curve "_338nato_120"}
	{mass 6.9} 
	{inventory
		{size 5 2}
	}
	{entity "l115a3"}
	{special
		{mode aim}
		{PrepareTime 5.0}
		{PrepareCursor "aimed_shot"}
		;{damage 3} ; damage *= x
		{accuracy 3.18} ; aim_range *= x
		;{throw_off}
	}
	("bolt_range_custom" k(1.1))
	{speed 290}
	{fireSound "rifle/L115A3_s1"}
	{reloadSound "L115A3_Reload"}
	{healthDamage 141}
	{projectileDamageTable {0 22} {20 19} {65 16} {75 13} {80 6}}
	{recoveryTime 3.0}
	;{cursor "optic_horus"}
	;{cursorReloading "optic_horus_reload"}
	{cursor "sniper"}
	{cursorReloading "cannon_reload_all"}
	{rechargeTime 2.5}
        ("accuracy_optic_sight"  moa(1.0))	
        ("accuracy_optic_sight_85"  moa(1.0))	

}
;338LM AP529 - 19.4דנ. 830ל/ס  22לל/100ל - 12לל/600ל.
