;Cold War
{from "pattern sniper_rifle"
("scope")

	{tag "sniper reliability_low"}		;схема от М16
	{filling "ammo 762x51_x20" 20}
	{curve "762x51nato_100"}
	{preloaded}
	{mass 5}
	{inventory
		{size 5 2}
	}
	{entity "l129a1"}
	{special
		{mode aim}
		{PrepareTime 3.0}
		{PrepareCursor "aimed_shot"}
		;{damage 1} ; damage *= x
		{accuracy 3.18} ; aim_range *= x
		;{throw_off}
	}
	("marksman_range")
	{speed 290}
	{fireSound	"rifle/l129a1_s1"}
	{reloadSound "L129A1_Reload"}
	{healthDamage 91}
	{recoveryTime 0.8}
	("accuracy_optic_sight"  moa(1))
	("accuracy_optic_sight_85"  moa(1))
	{cursor "sniper"}
	{cursorReloading "cannon_reload_all"}
}
