;Cold War
{from "pattern sniper_rifle"
("scope")

	{tag "sniper reliability_medium"}
	{filling "ammo 762x51_x20" 20}
	{curve "762x51nato_100"}
	{mass 7.5} 
	{inventory
		{size 5 2}
	}
	{entity "m39emr"}
	{special
		{mode aim}
		{PrepareTime 3.0}
		{PrepareCursor "aimed_shot"}
		;{damage 2} ; damage *= x
		{accuracy 3.18} ; aim_range *= x
		;{throw_off}
	}
	("marksman_range")
	{speed 290}
	{fireSound "rifle/svd_shoot"}
	{reloadSound "chn/Barrett_reload"}
	{healthDamage 106}
	{reloadSound "enfield"}
	{recoveryTime 1}
	;{cursor "optic_schmidt 4"}
	;{cursorReloading "optic_schmidt 4_reload"}
	{cursor "sniper"}
	{cursorReloading "cannon_reload_all"}
        ("accuracy_optic_sight"  moa(1.5))	;http://www.fulton-armory.com/fultonarmoryusriflecal762mmm14-1-1-1-1-1-2-1.aspx
        ("accuracy_optic_sight_85"  moa(1.5))	;http://www.fulton-armory.com/fultonarmoryusriflecal762mmm14-1-1-1-1-1-2-1.aspx

}
