;Cold War
{from "pattern sniper_rifle"
	{tag "sniper reliability_medium"}
	{filling "ammo 8_6x70_x10" 10}
	{curve "_338nato_100"}
	{mass 7.5} 
	{inventory
		{size 5 2}
	}
	{entity "msr"}
	{special
		{mode aim}
		{PrepareTime 5.0}
		{PrepareCursor "aimed_shot"}
		;{damage 3} ; damage *= x
		{accuracy 3.18} ; aim_range *= x
		;{throw_off}
	}
	("bolt_range_custom" k(1.1))
	{speed 290}
	{fireSound "rifle/MSR_fire"}
	{reloadSound "chn/MSR_reload"}
	{healthDamage 139}
	{projectileDamageTable {0 22} {20 19} {65 16} {75 13} {80 6}}
	{projectileDamageThreshold 1}
	{reloadSound "enfield"}
	{recoveryTime 3.0}
	;{cursor "optic_horus"}
	;{cursorReloading "optic_horus_reload"}
	{cursor "sniper"}
	{cursorReloading "cannon_reload_all"}
        ("accuracy_optic_sight"  moa(1.0))	
        ("accuracy_optic_sight_85"  moa(1.0))	

}
;338LM AP529 - 19.4דנ. 830ל/ס  22לל/100ל - 12לל/600ל.
