;Cold War
{from "pattern sniper_rifle"
("scope")

	{tag "sniper reliability_medium"}
	{filling "ammo svd_ammo" 10}
	{curve "762x54rus_100"}
	{preloaded}
	{mass 4.5}
	{inventory
		{size 4 2}
	}
	{entity "svds"}
	{special
		{mode aim}
		{PrepareTime 3.0}
		{PrepareCursor "aimed_shot"}
		;{damage 1} ; damage *= x
		{accuracy 3.18} ; aim_range *= x
		;{throw_off}
	}
	("marksman_range")
	{speed 290} 
	{fireSound "rifle/svd_shoot"}
	{reloadSound "chn/svd_reload"}
	{healthDamage 115}
	{reloadSound "enfield"}
	{recoveryTime 0.8}
	;{cursor "optic_pso"}
	;{cursorReloading "optic_pso_reload"}
	{cursor "sniper"}
	{cursorReloading "cannon_reload_all"}
	("accuracy_optic_sight"  moa(1.24))
	("accuracy_optic_sight_77"  moa(1.24))
        {parameters "LPS"
		("accuracy_optic_sight"  moa(2.17))
		("accuracy_optic_sight_77"  moa(2.17))
		{projectileDamageTable {17 6} {65 5} {80 4} {85 3} {100 1}} 
	}
        
}
