;SDL
{boarder
	{anm "driver"
		{forward	{begin	"board_tank_left"} {base "open" -1}}
		{reverse 	{end	"emit_tank_1_hold" } {base "open"}}
	}
	{anm "commander"
		{forward	{begin	"board_tank_right"} {base "open_commander"}}
		{reverse 	{end	"emit_tank_1_hold" } {base "open_commander"}}
	}
	{anm "gunner"
		{forward	{begin	"board_tank_right"} {end "seat_driver_car"}}
		{reverse 	{end	"emit_tank_1_hold" }}
	}
}


{boarder
	{door "emit1"}
	{link "emit1" "driver" {anm "driver"} {forward putoff} {reverse puton}}
}
;--для экипажа


(define "crew_human"
	{placer
		{place "%place" {group "%group"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

("crew_human" place(driver)		door(emit1) group(crew)		    animation(driver))
("crew_human" place(gunner)	        door(emit3) group(crew)	            animation(gunner))
("crew_human" place(commander)	        door(emit4) group(crew)	            animation(commander))
 	{placer
		{place "driver"	{visor "driver"}}
		{place "commander"	{visor "mgun"}}
		{place "gunner"	{visor "gunner1, radar"}}
	}

	{placer
		{place "gunner"	
			{group "crew"}	{linkbone "gunner_seat"} {turnoff {sensor} {shadow}}
			{openForCrush}	{useVision}
		}
	}

	{sensor
		{visor "mgun"
			{vision "tank_main-l"}
			{bone "Visor1"}
		}
		{visor "gunner1"
			{vision "tank_main-l"}
		}
		{visor "radar"
			{vision "radar_around"}	;это - радар.
			{bone "visor3"}
		}
	}



