{environment
	{light
		{direction 0.031 0.016 -0.999}
		{ambient 0xff313a42}
		{diffuse 0xff79695a}
		{specular 0xff646464}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{saturation 0.8}
			{tone 0xff000000}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{lens_dirt
				{texture "/texture/common/environment/lens_effects/dirty_lens"}
			}
			{screen_brightening
				{intensity 0.3}
			}
		}
	}
	{wind
		{amplitude 0}
	}
	{haze
		{color 0xffe5ffff}
		{start 0}
		{end 5000}
	}
	{sky
		{texture "/texture/common/environment/environment_day_01"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
