{environment
	{light
		{direction -0.78 -0.11 -0.617}
		{ambient 0xff291f0b}
		{diffuse 0xff5a462d}
		{specular 0xffcdb469}
		{specularPower 3}
		{lightsIntensity 0.1}
		{draw_sun_moon}
		{sun_moon_radius 0.6}
		{night_vision 1}
		{color_correction
			{gamma 0.9}
			{brightness 1.1}
			{contrast 1.025}
			{saturation 0.9}
			{tone 0xffe6e6ff}
			{tone_strength 0.075}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{screen_brightening
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 4 4 1}
		{amplitude 0.8}
	}
	{haze
		{enable}
		{color 0xffb99655}
		{start 0}
		{end 6000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_night_01"}
		{globalEnvironment "/texture/common/environment/envmap_metal01"}
		{color 0xff19190f}
		{intensity 20}
		{azimuth 280}
	}
	{weather
		{enable}
		{sound "world/desert/desert_sandy_wind01"}
		{volume 50}
		{"sound 2" "world/desert/desert_wind04"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{on}
		{file "/video/environment/dust.avi"}
		{color 0xff6d5d3b}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
