{mission
    (include "/map/common_mp_scripts.inc")
	{Entity "map_point" 0xc00d
		{Position 2553.81 7865.91}
		{xform zl -97.06}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0xc00c
		{Position -4614.59 8162.98}
		{xform zl -98.21}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0xc00b
		{Position 2068.21 7864.66}
		{xform zl -91.6}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0xc00a
		{Position -5349.84 8155.44}
		{xform zl -90.76}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0xc009
		{Position 1517.73 7865.86}
		{xform zl -94.59}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0xc00e
		{Position -3961.36 8181.73}
		{xform zl -87.53}
		{Extender "map_point"
			{name b6}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x8008
		{Position 3113.37 7813.29}
		{xform zl -84.59}
		{Extender "map_point"
			{name b6}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8009
		{Position -3230.37 8246.64}
		{xform zl -94.59}
		{Extender "map_point"
			{name b8}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x802d
		{Position -1574.99 -8501.07}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc004
		{Position -1201.48 -8482.74}
		{xform zl 80}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0xc005
		{Position 4073.1 -8488.62}
		{xform zl 80}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc006
		{Position 5176.7 -8442.27}
		{xform zl 87.7}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0xc007
		{Position -2045.65 -8511.76}
		{xform zl 95.43}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xc008
		{Position 3452.61 -8471.58}
		{xform zl 89.51}
		{Extender "map_point"
			{name a6}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8006
		{Position -2466 -8520.32}
		{xform zl 89.51}
		{Extender "map_point"
			{name a7}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 64}
	}
	{Entity "map_point" 0x8007
		{Position 4522.85 -8459.92}
		{xform zl 89.51}
		{Extender "map_point"
			{name a8}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 65}
	}
	{Environment "multi/desert_hills/desert_hills_day"}
	{Helpers
		{zone "poly"
			{position 567.655 -8762.01 -669}
			{Name "cw_auto_landing_team_a"}
			{Point -6167.75 -910.953}
			{Point -6118.15 1114.76}
			{Point 6142.57 869.907}
			{Point 6143.32 -1073.71}
		}
		{zone "poly"
			{position -1044.41 7888 -690.874}
			{Name "cw_auto_landing_team_b"}
			{Point -5675.11 -1665.34}
			{Point -5675.54 1326.78}
			{Point 5751.27 1279.67}
			{Point 5599.38 -941.106}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{waypoints "auto_landing_a"
			{"0"
				{position 3001.46 -8425.93 -669}
				{transition "1"}
				{commands
					{"air_state"
						{altitude 1}
					}
				}
			}
			{"1"
				{position 516.931 -8451.16 -673.296}
				{transition "2"}
				{commands
					{"air_state"
						{altitude 0.5}
					}
				}
			}
			{"2"
				{position -1338.03 -8439.3 -681}
				{transition "3"}
				{commands
					{"air_state"
						{ground}
					}
				}
			}
			{"3"
				{position -5590.85 -8481.46 -700}
				{transition "4"}
				{commands
					{"inventory"
						{action fuel}
						{amount 1500}
					}
				}
			}
			{"4"
				{position -5582.97 -9221.6 -700}
				{transition "5"}
			}
			{"5"
				{position -4579.86 -9246.07 -700}
			}
		}
		{waypoints "auto_landing_b"
			{"10"
				{position 5997.9 9098.2 -690}
				{transition "11"}
			}
			{"11"
				{position 4727.16 9133.29 -690}
			}
			{"6"
				{position -1939.01 8200.62 -653.14}
				{transition "7"}
				{commands
					{"air_state"
						{altitude 1}
					}
				}
			}
			{"7"
				{position 62.5568 8216.31 -697}
				{transition "8"}
				{commands
					{"air_state"
						{altitude 0.5}
					}
				}
			}
			{"8"
				{position 1616.96 8224.6 -700}
				{transition "9"}
				{commands
					{"air_state"
						{ground}
					}
				}
			}
			{"9"
				{position 5996.18 8340.27 -690}
				{transition "10"}
				{commands
					{"inventory"
						{action fuel}
						{amount 1500}
					}
				}
			}
		}
	}
	{Fog 1}
}
