{mission
(include "/map/common_mp_nz_scripts.inc")
	{Entity "map_point" 0xc00d
		{Position 2553.81 7865.91}
		{xform zl -97.06}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0xc00c
		{Position -4614.59 8162.98}
		{xform zl -98.21}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0xc00b
		{Position 2068.21 7864.66}
		{xform zl -91.6}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0xc00a
		{Position -5349.84 8155.44}
		{xform zl -90.76}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0xc009
		{Position 1517.73 7865.86}
		{xform zl -94.59}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0xc00e
		{Position -3961.36 8181.73}
		{xform zl -87.53}
		{Extender "map_point"
			{name b6}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x8008
		{Position 3113.37 7813.29}
		{xform zl -84.59}
		{Extender "map_point"
			{name b6}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8009
		{Position -3230.37 8246.64}
		{xform zl -94.59}
		{Extender "map_point"
			{name b8}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x802d
		{Position -1574.99 -8501.07}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc004
		{Position -1201.48 -8482.74}
		{xform zl 80}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0xc005
		{Position 4073.1 -8488.62}
		{xform zl 80}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc006
		{Position 5176.7 -8442.27}
		{xform zl 87.7}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0xc007
		{Position -2045.65 -8511.76}
		{xform zl 95.43}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xc008
		{Position 3452.61 -8471.58}
		{xform zl 89.51}
		{Extender "map_point"
			{name a6}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8006
		{Position -2466 -8520.32}
		{xform zl 89.51}
		{Extender "map_point"
			{name a7}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 64}
	}
	{Entity "map_point" 0x8007
		{Position 4522.85 -8459.92}
		{xform zl 89.51}
		{Extender "map_point"
			{name a8}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 65}
	}
	{Entity "flag_point_17" 0xc000
		{Position -1096.88 83.47}
		{Extender "map_point"
			{name f2}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_17" 0xa001
		{Position -2297.01 83.68}
		{Extender "map_point"
			{name f3}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_17" 0xa002
		{Position -3496.83 83.73}
		{Extender "map_point"
			{name f4}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point_17" 0xa003
		{Position -4696.81 83.55}
		{Extender "map_point"
			{name f5}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_point_17" 0xa004
		{Position -5896.94 83.5}
		{Extender "map_point"
			{name f6}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "flag_point_17" 0xa008
		{Position -1096.89 1283.41}
		{Extender "map_point"
			{name f10}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 10}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "flag_point_17" 0xa009
		{Position 103.24 1283.29}
		{Extender "map_point"
			{name f11}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 11}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "flag_point_17" 0xa00a
		{Position -2297.02 1283.62}
		{Extender "map_point"
			{name f12}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 12}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "flag_point_17" 0xa00b
		{Position -3496.85 1283.67}
		{Extender "map_point"
			{name f13}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 13}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "flag_point_17" 0xa00c
		{Position -4696.82 1283.49}
		{Extender "map_point"
			{name f14}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 14}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "flag_point_17" 0xa00d
		{Position -5896.95 1283.44}
		{Extender "map_point"
			{name f15}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 15}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "flag_point_17" 0xa012
		{Position 103.27 2483.25}
		{Extender "map_point"
			{name f20}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 20}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "flag_point_17" 0xa013
		{Position -2296.99 2483.58}
		{Extender "map_point"
			{name f21}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 21}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "flag_point_17" 0xa015
		{Position -4696.79 2483.45}
		{Extender "map_point"
			{name f23}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 23}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "flag_point_17" 0xe000
		{Position -1097.02 3683.45}
		{Extender "map_point"
			{name f28}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 28}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "flag_point_17" 0xe003
		{Position -3496.98 3683.71}
		{Extender "map_point"
			{name f31}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 31}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 37}
	}
	{Entity "flag_point_17" 0xe005
		{Position -5897.08 3683.48}
		{Extender "map_point"
			{name f33}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 33}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 38}
	}
	{Entity "flag_point_17" 0xe00a
		{Position 103.43 4884.46}
		{Extender "map_point"
			{name f38}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 38}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 40}
	}
	{Entity "flag_point_17" 0xe00b
		{Position -2296.83 4884.79}
		{Extender "map_point"
			{name f39}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 39}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 41}
	}
	{Entity "flag_point_17" 0xe00d
		{Position -4696.63 4884.66}
		{Extender "map_point"
			{name f41}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 41}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 42}
	}
	{Entity "flag_point_17" 0x8028
		{Position 4903.54 -4715.39}
		{Extender "map_point"
			{name f122}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 122}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 122}
	}
	{Entity "flag_point_17" 0x802a
		{Position 2503.42 -4715.3}
		{Extender "map_point"
			{name f124}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 124}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 124}
	}
	{Entity "flag_point_17" 0x802c
		{Position 103.48 -4715.24}
		{Extender "map_point"
			{name f126}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 126}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 126}
	}
	{Entity "flag_point_17" 0x8030
		{Position 6103.3 -3515.8}
		{Extender "map_point"
			{name f130}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 130}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 130}
	}
	{Entity "flag_point_17" 0x8032
		{Position 3703.2 -3516.03}
		{Extender "map_point"
			{name f132}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 132}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 132}
	}
	{Entity "flag_point_17" 0x8034
		{Position 1303.31 -3515.7}
		{Extender "map_point"
			{name f134}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 134}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 134}
	}
	{Entity "flag_point_17" 0x803a
		{Position 4903.34 -2315.77}
		{Extender "map_point"
			{name f140}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 140}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 140}
	}
	{Entity "flag_point_17" 0x803c
		{Position 2503.22 -2315.68}
		{Extender "map_point"
			{name f142}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 142}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 142}
	}
	{Entity "flag_point_17" 0x803e
		{Position 103.28 -2315.62}
		{Extender "map_point"
			{name f144}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 144}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 144}
	}
	{Entity "flag_point_17" 0x8042
		{Position 6103.32 -1115.24}
		{Extender "map_point"
			{name f148}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 148}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 148}
	}
	{Entity "flag_point_17" 0x8043
		{Position 4903.35 -1115.42}
		{Extender "map_point"
			{name f149}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 149}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 149}
	}
	{Entity "flag_point_17" 0x8044
		{Position 3703.22 -1115.47}
		{Extender "map_point"
			{name f150}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 150}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 150}
	}
	{Entity "flag_point_17" 0x8045
		{Position 2503.23 -1115.33}
		{Extender "map_point"
			{name f151}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 151}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 151}
	}
	{Entity "flag_point_17" 0x8046
		{Position 1303.33 -1115.14}
		{Extender "map_point"
			{name f152}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 152}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 152}
	}
	{Entity "flag_point_17" 0x8047
		{Position 103.29 -1115.27}
		{Extender "map_point"
			{name f153}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 153}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 153}
	}
	{Entity "flag_point_17" 0x804b
		{Position 6103.17 83.47}
		{Extender "map_point"
			{name f157}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 157}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 157}
	}
	{Entity "flag_point_17" 0x804c
		{Position 4903.2 83.29}
		{Extender "map_point"
			{name f158}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 158}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 158}
	}
	{Entity "flag_point_17" 0x804d
		{Position 3703.07 83.24}
		{Extender "map_point"
			{name f159}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 159}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 159}
	}
	{Entity "flag_point_17" 0x804e
		{Position 2503.08 83.38}
		{Extender "map_point"
			{name f160}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 160}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 160}
	}
	{Entity "flag_point_17" 0x804f
		{Position 1303.18 83.57}
		{Extender "map_point"
			{name f161}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 161}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 161}
	}
	{Entity "flag_point_17" 0x8050
		{Position 103.14 83.44}
		{Extender "map_point"
			{name f162}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 162}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 162}
	}
	{Entity "flag_point_17" 0xc02d
		{Position -2296.33 -4715.61}
		{Extender "map_point"
			{name f207}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 207}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 207}
	}
	{Entity "flag_point_17" 0xc030
		{Position -4696.29 -4715.35}
		{Extender "map_point"
			{name f210}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 210}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 210}
	}
	{Entity "flag_point_17" 0xc037
		{Position -1096.19 -3515.52}
		{Extender "map_point"
			{name f217}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 217}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 217}
	}
	{Entity "flag_point_17" 0xc038
		{Position -3496.45 -3515.19}
		{Extender "map_point"
			{name f218}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 218}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 218}
	}
	{Entity "flag_point_17" 0xc03a
		{Position -5896.25 -3515.32}
		{Extender "map_point"
			{name f220}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 220}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 220}
	}
	{Entity "flag_point_17" 0xc03f
		{Position -2296.31 -2315.05}
		{Extender "map_point"
			{name f225}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 225}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 225}
	}
	{Entity "flag_point_17" 0xc042
		{Position -4696.27 -2314.79}
		{Extender "map_point"
			{name f228}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 228}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 228}
	}
	{Entity "flag_point_17" 0xc048
		{Position -2296.46 -1116.34}
		{Extender "map_point"
			{name f234}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 234}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 234}
	}
	{Entity "flag_point_17" 0xc049
		{Position -1096.33 -1116.46}
		{Extender "map_point"
			{name f235}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 235}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 235}
	}
	{Entity "flag_point_17" 0xc04a
		{Position -3496.58 -1116.13}
		{Extender "map_point"
			{name f236}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 236}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 236}
	}
	{Entity "flag_point_17" 0xc04b
		{Position -4696.42 -1116.08}
		{Extender "map_point"
			{name f237}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 237}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 237}
	}
	{Entity "flag_point_17" 0xc04c
		{Position -5896.39 -1116.26}
		{Extender "map_point"
			{name f238}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 238}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 238}
	}
	{Entity "flag_point_17" 0x8054
		{Position 6103.42 1283.09}
		{Extender "map_point"
			{name f166}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 166}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 166}
	}
	{Entity "flag_point_17" 0x8055
		{Position 4903.29 1283.04}
		{Extender "map_point"
			{name f167}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 167}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 167}
	}
	{Entity "flag_point_17" 0x8056
		{Position 3703.3 1283.18}
		{Extender "map_point"
			{name f168}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 168}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 168}
	}
	{Entity "flag_point_17" 0x8057
		{Position 2503.4 1283.37}
		{Extender "map_point"
			{name f169}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 169}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 169}
	}
	{Entity "flag_point_17" 0x8058
		{Position 1303.36 1283.24}
		{Extender "map_point"
			{name f170}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 170}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 170}
	}
	{Entity "flag_point_17" 0x805e
		{Position 4903.28 2482.98}
		{Extender "map_point"
			{name f224}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 224}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 224}
	}
	{Entity "flag_point_17" 0x8060
		{Position 2503.39 2483.31}
		{Extender "map_point"
			{name f242}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 242}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 242}
	}
	{Entity "flag_point_17" 0x8066
		{Position 6103.44 3682.99}
		{Extender "map_point"
			{name f248}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 248}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 248}
	}
	{Entity "flag_point_17" 0x8068
		{Position 3703.32 3683.08}
		{Extender "map_point"
			{name f250}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 250}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 250}
	}
	{Entity "flag_point_17" 0x806a
		{Position 1303.38 3683.14}
		{Extender "map_point"
			{name f252}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 252}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 252}
	}
	{Entity "flag_point_17" 0x8070
		{Position 4903.15 4883.02}
		{Extender "map_point"
			{name f258}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 258}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 258}
	}
	{Entity "flag_point_17" 0x8072
		{Position 2503.26 4883.35}
		{Extender "map_point"
			{name f260}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 260}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 260}
	}
	{Entity "invisible_wall_mp_nz" 0x8000
		{Position 6495.14 1279.48}
	}
	{Entity "invisible_wall_mp_nz" 0x8001
		{Position 6497.43 -1112.62}
	}
	{Entity "invisible_wall_mp_nz" 0x8002
		{Position 5994.73 -1103.16}
	}
	{Entity "invisible_wall_mp_nz" 0x8003
		{Position 5992.44 1288.94}
	}
	{Entity "invisible_wall_mp_nz" 0x8004
		{Position 5500.95 -1106.64}
	}
	{Entity "invisible_wall_mp_nz" 0x8005
		{Position 5498.66 1285.46}
	}
	{Entity "invisible_wall_mp_nz" 0x800a
		{Position 5005.78 -1107.94}
	}
	{Entity "invisible_wall_mp_nz" 0x800b
		{Position 5003.49 1284.16}
	}
	{Entity "invisible_wall_mp_nz" 0x800c
		{Position 3018.82 -1102.73}
	}
	{Entity "invisible_wall_mp_nz" 0x800d
		{Position 3016.53 1289.37}
	}
	{Entity "invisible_wall_mp_nz" 0x800e
		{Position 3513.99 -1101.43}
	}
	{Entity "invisible_wall_mp_nz" 0x800f
		{Position 4007.77 -1097.95}
	}
	{Entity "invisible_wall_mp_nz" 0x8010
		{Position 4510.47 -1107.41}
	}
	{Entity "invisible_wall_mp_nz" 0x8011
		{Position 3511.7 1290.67}
	}
	{Entity "invisible_wall_mp_nz" 0x8012
		{Position 4005.48 1294.15}
	}
	{Entity "invisible_wall_mp_nz" 0x8013
		{Position 4508.18 1284.69}
	}
	{Entity "invisible_wall_mp_nz" 0x8014
		{Position 1034.47 -1096.34}
	}
	{Entity "invisible_wall_mp_nz" 0x8015
		{Position 1032.18 1295.76}
	}
	{Entity "invisible_wall_mp_nz" 0x8016
		{Position 1529.64 -1095.04}
	}
	{Entity "invisible_wall_mp_nz" 0x8017
		{Position 2023.42 -1091.56}
	}
	{Entity "invisible_wall_mp_nz" 0x8018
		{Position 2526.12 -1101.02}
	}
	{Entity "invisible_wall_mp_nz" 0x8019
		{Position 1527.35 1297.06}
	}
	{Entity "invisible_wall_mp_nz" 0x801a
		{Position 2021.13 1300.54}
	}
	{Entity "invisible_wall_mp_nz" 0x801b
		{Position 2523.83 1291.08}
	}
	{Entity "invisible_wall_mp_nz" 0x801c
		{Position -944.88 -1090.19}
	}
	{Entity "invisible_wall_mp_nz" 0x801d
		{Position -947.17 1301.91}
	}
	{Entity "invisible_wall_mp_nz" 0x801e
		{Position -449.71 -1088.89}
	}
	{Entity "invisible_wall_mp_nz" 0x801f
		{Position 44.07 -1085.41}
	}
	{Entity "invisible_wall_mp_nz" 0x8020
		{Position 546.77 -1094.87}
	}
	{Entity "invisible_wall_mp_nz" 0x8021
		{Position -452 1303.21}
	}
	{Entity "invisible_wall_mp_nz" 0x8022
		{Position 41.78 1306.69}
	}
	{Entity "invisible_wall_mp_nz" 0x8023
		{Position 544.48 1297.23}
	}
	{Entity "invisible_wall_mp_nz" 0x8024
		{Position -2922.17 -1086.14}
	}
	{Entity "invisible_wall_mp_nz" 0x8025
		{Position -2924.46 1305.96}
	}
	{Entity "invisible_wall_mp_nz" 0x8026
		{Position -2427 -1084.84}
	}
	{Entity "invisible_wall_mp_nz" 0x8027
		{Position -1933.22 -1081.36}
	}
	{Entity "invisible_wall_mp_nz" 0x8029
		{Position -1430.52 -1090.82}
	}
	{Entity "invisible_wall_mp_nz" 0x802b
		{Position -2429.29 1307.26}
	}
	{Entity "invisible_wall_mp_nz" 0x802e
		{Position -1935.51 1310.74}
	}
	{Entity "invisible_wall_mp_nz" 0x802f
		{Position -1432.81 1301.28}
	}
	{Entity "invisible_wall_mp_nz" 0x8031
		{Position -4902.49 -1086.46}
	}
	{Entity "invisible_wall_mp_nz" 0x8033
		{Position -4904.78 1305.64}
	}
	{Entity "invisible_wall_mp_nz" 0x8035
		{Position -4407.32 -1085.16}
	}
	{Entity "invisible_wall_mp_nz" 0x8036
		{Position -3913.54 -1081.68}
	}
	{Entity "invisible_wall_mp_nz" 0x8037
		{Position -3410.84 -1091.14}
	}
	{Entity "invisible_wall_mp_nz" 0x8038
		{Position -4409.61 1306.94}
	}
	{Entity "invisible_wall_mp_nz" 0x8039
		{Position -3915.83 1310.42}
	}
	{Entity "invisible_wall_mp_nz" 0x803b
		{Position -3413.13 1300.96}
	}
	{Entity "invisible_wall_mp_nz" 0x803d
		{Position -6878.42 -1081.81}
	}
	{Entity "invisible_wall_mp_nz" 0x803f
		{Position -6880.71 1310.29}
	}
	{Entity "invisible_wall_mp_nz" 0x8040
		{Position -6383.25 -1080.51}
	}
	{Entity "invisible_wall_mp_nz" 0x8041
		{Position -5889.47 -1077.03}
	}
	{Entity "invisible_wall_mp_nz" 0x8048
		{Position -5386.77 -1086.49}
	}
	{Entity "invisible_wall_mp_nz" 0x8049
		{Position -6385.54 1311.59}
	}
	{Entity "invisible_wall_mp_nz" 0x804a
		{Position -5891.76 1315.07}
	}
	{Entity "invisible_wall_mp_nz" 0x8051
		{Position -5389.06 1305.61}
	}
	{Tags "keep_places_without_door" 0x2e}
	{Tags "keep_places_without_door" 0x1019}
	{Tags "keep_places_without_door" 0x1801}
	{Tags "keep_places_without_door" 0x821}
	{Tags "keep_places_without_door" 0x1087}
	{Tags "keep_places_without_door" 0x47b}
	{Tags "keep_places_without_door" 0x47c}
	{Tags "keep_places_without_door" 0x538}
	{Tags "keep_places_without_door" 0x1813}
	{Tags "keep_places_without_door" 0x10cc}
	{Tags "keep_places_without_door" 0x3c7}
	{Tags "keep_places_without_door" 0x6004}
	{Tags "keep_places_without_door" 0x7000}
	{Tags "keep_places_without_door" 0x4802}
	{Tags "keep_places_without_door" 0x4803}
	{Tags "keep_places_without_door" 0x480c}
	{Tags "keep_places_without_door" 0x4811}
	{Tags "keep_places_without_door" 0x4804}
	{Tags "keep_places_without_door" 0x4284}
	{Tags "keep_places_without_door" 0x428f}
	{Tags "keep_places_without_door" 0xbd7}
	{Tags "keep_places_without_door" 0xbe3}
	{Tags "keep_places_without_door" 0x7147}
	{Tags "keep_places_without_door" 0x281a}
	{Tags "invisible_wall_mp_nz" 0x8008}
	{Tags "invisible_wall_mp_nz" 0x8009}
	{Tags "invisible_wall_mp_nz" 0x8006}
	{Tags "invisible_wall_mp_nz" 0x8007}
	{Tags "invisible_wall_mp_nz" 0x8000}
	{Tags "invisible_wall_mp_nz" 0x8001}
	{Tags "invisible_wall_mp_nz" 0x8002}
	{Tags "invisible_wall_mp_nz" 0x8003}
	{Tags "invisible_wall_mp_nz" 0x8004}
	{Tags "invisible_wall_mp_nz" 0x8005}
	{Tags "invisible_wall_mp_nz" 0x800a}
	{Tags "invisible_wall_mp_nz" 0x800b}
	{Tags "invisible_wall_mp_nz" 0x800c}
	{Tags "invisible_wall_mp_nz" 0x800d}
	{Tags "invisible_wall_mp_nz" 0x800e}
	{Tags "invisible_wall_mp_nz" 0x800f}
	{Tags "invisible_wall_mp_nz" 0x8010}
	{Tags "invisible_wall_mp_nz" 0x8011}
	{Tags "invisible_wall_mp_nz" 0x8012}
	{Tags "invisible_wall_mp_nz" 0x8013}
	{Tags "invisible_wall_mp_nz" 0x8014}
	{Tags "invisible_wall_mp_nz" 0x8015}
	{Tags "invisible_wall_mp_nz" 0x8016}
	{Tags "invisible_wall_mp_nz" 0x8017}
	{Tags "invisible_wall_mp_nz" 0x8018}
	{Tags "invisible_wall_mp_nz" 0x8019}
	{Tags "invisible_wall_mp_nz" 0x801a}
	{Tags "invisible_wall_mp_nz" 0x801b}
	{Tags "invisible_wall_mp_nz" 0x801c}
	{Tags "invisible_wall_mp_nz" 0x801d}
	{Tags "invisible_wall_mp_nz" 0x801e}
	{Tags "invisible_wall_mp_nz" 0x801f}
	{Tags "invisible_wall_mp_nz" 0x8020}
	{Tags "invisible_wall_mp_nz" 0x8021}
	{Tags "invisible_wall_mp_nz" 0x8022}
	{Tags "invisible_wall_mp_nz" 0x8023}
	{Tags "invisible_wall_mp_nz" 0x8024}
	{Tags "invisible_wall_mp_nz" 0x8025}
	{Tags "invisible_wall_mp_nz" 0x8026}
	{Tags "invisible_wall_mp_nz" 0x8027}
	{Tags "invisible_wall_mp_nz" 0x8029}
	{Tags "invisible_wall_mp_nz" 0x802b}
	{Tags "invisible_wall_mp_nz" 0x802e}
	{Tags "invisible_wall_mp_nz" 0x802f}
	{Tags "invisible_wall_mp_nz" 0x8031}
	{Tags "invisible_wall_mp_nz" 0x8033}
	{Tags "invisible_wall_mp_nz" 0x8035}
	{Tags "invisible_wall_mp_nz" 0x8036}
	{Tags "invisible_wall_mp_nz" 0x8037}
	{Tags "invisible_wall_mp_nz" 0x8038}
	{Tags "invisible_wall_mp_nz" 0x8039}
	{Tags "invisible_wall_mp_nz" 0x803b}
	{Tags "invisible_wall_mp_nz" 0x803d}
	{Tags "invisible_wall_mp_nz" 0x803f}
	{Tags "invisible_wall_mp_nz" 0x8040}
	{Tags "invisible_wall_mp_nz" 0x8041}
	{Tags "invisible_wall_mp_nz" 0x8048}
	{Tags "invisible_wall_mp_nz" 0x8049}
	{Tags "invisible_wall_mp_nz" 0x804a}
	{Tags "invisible_wall_mp_nz" 0x8051}
	{Environment "multi/desert_hills/desert_hills_day"}
	{Helpers
		{zone "poly"
			{position 567.655 -8762.01 -669}
			{Name "cw_auto_landing_team_a"}
			{Point -6167.75 -910.953}
			{Point -6118.15 1114.76}
			{Point 6142.57 869.907}
			{Point 6143.32 -1073.71}
		}
		{zone "poly"
			{position -1044.41 7888 -690.874}
			{Name "cw_auto_landing_team_b"}
			{Point -5675.11 -1665.34}
			{Point -5675.54 1326.78}
			{Point 5751.27 1279.67}
			{Point 5599.38 -941.106}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{waypoints "auto_landing_a"
			{"0"
				{position 3001.46 -8425.93 -669}
				{transition "1"}
				{commands
					{"air_state"
						{altitude 1}
					}
				}
			}
			{"1"
				{position 516.931 -8451.16 -673.296}
				{transition "2"}
				{commands
					{"air_state"
						{altitude 0.5}
					}
				}
			}
			{"2"
				{position -1338.03 -8439.3 -681}
				{transition "3"}
				{commands
					{"air_state"
						{ground}
					}
				}
			}
			{"3"
				{position -5590.85 -8481.46 -700}
				{transition "4"}
			}
			{"4"
				{position -5582.97 -9221.6 -700}
				{transition "5"}
			}
			{"5"
				{position -4579.86 -9246.07 -700}
			}
		}
		{waypoints "auto_landing_b"
			{"10"
				{position 5997.9 9098.2 -690}
				{transition "11"}
			}
			{"11"
				{position 4727.16 9133.29 -690}
			}
			{"6"
				{position -1939.01 8200.62 -653.14}
				{transition "7"}
				{commands
					{"air_state"
						{altitude 1}
					}
				}
			}
			{"7"
				{position 62.5568 8216.31 -697}
				{transition "8"}
				{commands
					{"air_state"
						{altitude 0.5}
					}
				}
			}
			{"8"
				{position 1616.96 8224.6 -700}
				{transition "9"}
				{commands
					{"air_state"
						{ground}
					}
				}
			}
			{"9"
				{position 5996.18 8340.27 -690}
				{transition "10"}
			}
		}
	}
	{Fog 1}
}
