{mission
(include "/map/common_mp_scripts.inc")
	{Entity "map_point" 0x802d
		{Position -5347.96 -9124.99}
		{xform zl 80}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc004
		{Position -4536.47 -9188.89}
		{xform zl 80}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0xc005
		{Position -4952.1 -9150.84}
		{xform zl 80}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc006
		{Position -5787.2 -9104.38}
		{xform zl 83.34}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0xc007
		{Position -6231.52 -9083.74}
		{xform zl 74.7}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xc008
		{Position -6691.75 -9057.4}
		{xform zl 72.81}
		{Extender "map_point"
			{name a6}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0xc00d
		{Position 3344.52 7105.13}
		{xform zl -100.78}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0xc00c
		{Position 2981.03 7122.35}
		{xform zl -102.64}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0xc00b
		{Position 2620.81 7139.49}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0xc00a
		{Position 2291.16 7155.86}
		{xform zl -100}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0xc009
		{Position 1937.14 7155.07}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0xc00e
		{Position 3706.33 7085.63}
		{xform zl -112.26}
		{Extender "map_point"
			{name b6}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point_17" 0xc000
		{Position -3011.73 -1000.64}
		{Extender "map_point"
			{name f2}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_17" 0xa001
		{Position -4211.87 -1000.43}
		{Extender "map_point"
			{name f3}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_17" 0xa002
		{Position -5411.69 -1000.38}
		{Extender "map_point"
			{name f4}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point_17" 0xa003
		{Position -6611.67 -1000.56}
		{Extender "map_point"
			{name f5}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_point_17" 0xa004
		{Position -7811.8 -1000.61}
		{Extender "map_point"
			{name f6}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "flag_point_17" 0xa008
		{Position -3011.74 199.3}
		{Extender "map_point"
			{name f10}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 10}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "flag_point_17" 0xa009
		{Position -1811.61 199.18}
		{Extender "map_point"
			{name f11}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 11}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "flag_point_17" 0xa00a
		{Position -4211.88 199.51}
		{Extender "map_point"
			{name f12}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 12}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "flag_point_17" 0xa00b
		{Position -5411.71 199.56}
		{Extender "map_point"
			{name f13}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 13}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "flag_point_17" 0xa00c
		{Position -6611.68 199.38}
		{Extender "map_point"
			{name f14}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 14}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "flag_point_17" 0xa00d
		{Position -7811.81 199.33}
		{Extender "map_point"
			{name f15}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 15}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "flag_point_17" 0xa012
		{Position -1811.58 1399.14}
		{Extender "map_point"
			{name f20}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 20}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "flag_point_17" 0xa013
		{Position -4211.84 1399.47}
		{Extender "map_point"
			{name f21}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 21}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "flag_point_17" 0xa015
		{Position -6611.65 1399.34}
		{Extender "map_point"
			{name f23}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 23}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "flag_point_17" 0xe000
		{Position -3011.87 2599.34}
		{Extender "map_point"
			{name f28}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 28}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "flag_point_17" 0xe003
		{Position -5411.84 2599.6}
		{Extender "map_point"
			{name f31}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 31}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "flag_point_17" 0xe005
		{Position -7811.94 2599.37}
		{Extender "map_point"
			{name f33}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 33}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "flag_point_17" 0xe00a
		{Position -1811.42 3800.35}
		{Extender "map_point"
			{name f38}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 38}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 38}
	}
	{Entity "flag_point_17" 0xe00b
		{Position -4211.68 3800.68}
		{Extender "map_point"
			{name f39}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 39}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 39}
	}
	{Entity "flag_point_17" 0xe00d
		{Position -6611.49 3800.55}
		{Extender "map_point"
			{name f41}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 41}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 41}
	}
	{Entity "flag_point_17" 0x8028
		{Position 2988.69 -5799.5}
		{Extender "map_point"
			{name f122}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 122}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 122}
	}
	{Entity "flag_point_17" 0x802a
		{Position 588.57 -5799.41}
		{Extender "map_point"
			{name f124}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 124}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 124}
	}
	{Entity "flag_point_17" 0x802c
		{Position -1811.37 -5799.35}
		{Extender "map_point"
			{name f126}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 126}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 126}
	}
	{Entity "flag_point_17" 0x8030
		{Position 4188.45 -4599.91}
		{Extender "map_point"
			{name f130}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 130}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 130}
	}
	{Entity "flag_point_17" 0x8032
		{Position 1788.35 -4600.14}
		{Extender "map_point"
			{name f132}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 132}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 132}
	}
	{Entity "flag_point_17" 0x8034
		{Position -611.54 -4599.81}
		{Extender "map_point"
			{name f134}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 134}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 134}
	}
	{Entity "flag_point_17" 0x803a
		{Position 2988.49 -3399.88}
		{Extender "map_point"
			{name f140}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 140}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 140}
	}
	{Entity "flag_point_17" 0x803c
		{Position 588.37 -3399.79}
		{Extender "map_point"
			{name f142}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 142}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 142}
	}
	{Entity "flag_point_17" 0x803e
		{Position -1811.57 -3399.73}
		{Extender "map_point"
			{name f144}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 144}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 144}
	}
	{Entity "flag_point_17" 0x8042
		{Position 4188.47 -2199.35}
		{Extender "map_point"
			{name f148}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 148}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 148}
	}
	{Entity "flag_point_17" 0x8043
		{Position 2988.5 -2199.53}
		{Extender "map_point"
			{name f149}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 149}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 149}
	}
	{Entity "flag_point_17" 0x8044
		{Position 1788.37 -2199.58}
		{Extender "map_point"
			{name f150}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 150}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 150}
	}
	{Entity "flag_point_17" 0x8045
		{Position 588.38 -2199.44}
		{Extender "map_point"
			{name f151}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 151}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 151}
	}
	{Entity "flag_point_17" 0x8046
		{Position -611.52 -2199.25}
		{Extender "map_point"
			{name f152}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 152}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 152}
	}
	{Entity "flag_point_17" 0x8047
		{Position -1811.56 -2199.38}
		{Extender "map_point"
			{name f153}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 153}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 153}
	}
	{Entity "flag_point_17" 0x804b
		{Position 4188.31 -1000.64}
		{Extender "map_point"
			{name f157}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 157}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 157}
	}
	{Entity "flag_point_17" 0x804c
		{Position 2988.35 -1000.82}
		{Extender "map_point"
			{name f158}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 158}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 158}
	}
	{Entity "flag_point_17" 0x804d
		{Position 1788.22 -1000.87}
		{Extender "map_point"
			{name f159}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 159}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 159}
	}
	{Entity "flag_point_17" 0x804e
		{Position 588.23 -1000.73}
		{Extender "map_point"
			{name f160}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 160}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 160}
	}
	{Entity "flag_point_17" 0x804f
		{Position -611.67 -1000.54}
		{Extender "map_point"
			{name f161}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 161}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 161}
	}
	{Entity "flag_point_17" 0x8050
		{Position -1811.71 -1000.67}
		{Extender "map_point"
			{name f162}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 162}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 162}
	}
	{Entity "flag_point_17" 0xc02d
		{Position -4211.18 -5799.72}
		{Extender "map_point"
			{name f207}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 207}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 207}
	}
	{Entity "flag_point_17" 0xc030
		{Position -6611.15 -5799.46}
		{Extender "map_point"
			{name f210}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 210}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 210}
	}
	{Entity "flag_point_17" 0xc037
		{Position -3011.04 -4599.63}
		{Extender "map_point"
			{name f217}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 217}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 217}
	}
	{Entity "flag_point_17" 0xc038
		{Position -5411.31 -4599.3}
		{Extender "map_point"
			{name f218}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 218}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 218}
	}
	{Entity "flag_point_17" 0xc03a
		{Position -7811.11 -4599.43}
		{Extender "map_point"
			{name f220}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 220}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 220}
	}
	{Entity "flag_point_17" 0xc03f
		{Position -4211.17 -3399.16}
		{Extender "map_point"
			{name f225}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 225}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 225}
	}
	{Entity "flag_point_17" 0xc042
		{Position -6611.13 -3398.9}
		{Extender "map_point"
			{name f228}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 228}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 228}
	}
	{Entity "flag_point_17" 0xc048
		{Position -4211.32 -2200.45}
		{Extender "map_point"
			{name f234}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 234}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 234}
	}
	{Entity "flag_point_17" 0xc049
		{Position -3011.18 -2200.57}
		{Extender "map_point"
			{name f235}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 235}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 235}
	}
	{Entity "flag_point_17" 0xc04a
		{Position -5411.44 -2200.24}
		{Extender "map_point"
			{name f236}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 236}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 236}
	}
	{Entity "flag_point_17" 0xc04b
		{Position -6611.28 -2200.19}
		{Extender "map_point"
			{name f237}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 237}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 237}
	}
	{Entity "flag_point_17" 0xc04c
		{Position -7811.25 -2200.37}
		{Extender "map_point"
			{name f238}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 238}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 238}
	}
	{Entity "flag_point_17" 0x8054
		{Position 4188.56 198.98}
		{Extender "map_point"
			{name f166}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 166}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 166}
	}
	{Entity "flag_point_17" 0x8055
		{Position 2988.44 198.93}
		{Extender "map_point"
			{name f167}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 167}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 167}
	}
	{Entity "flag_point_17" 0x8056
		{Position 1788.45 199.07}
		{Extender "map_point"
			{name f168}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 168}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 168}
	}
	{Entity "flag_point_17" 0x8057
		{Position 588.55 199.26}
		{Extender "map_point"
			{name f169}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 169}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 169}
	}
	{Entity "flag_point_17" 0x8058
		{Position -611.49 199.13}
		{Extender "map_point"
			{name f170}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 170}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 170}
	}
	{Entity "flag_point_17" 0x805e
		{Position 2988.43 1398.87}
		{Extender "map_point"
			{name f224}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 224}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 224}
	}
	{Entity "flag_point_17" 0x8060
		{Position 588.54 1399.2}
		{Extender "map_point"
			{name f242}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 242}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 242}
	}
	{Entity "flag_point_17" 0x8066
		{Position 4188.59 2598.88}
		{Extender "map_point"
			{name f248}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 248}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 248}
	}
	{Entity "flag_point_17" 0x8068
		{Position 1788.47 2598.97}
		{Extender "map_point"
			{name f250}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 250}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 250}
	}
	{Entity "flag_point_17" 0x806a
		{Position -611.47 2599.03}
		{Extender "map_point"
			{name f252}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 252}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 252}
	}
	{Entity "flag_point_17" 0x8070
		{Position 2988.3 3798.91}
		{Extender "map_point"
			{name f258}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 258}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 258}
	}
	{Entity "flag_point_17" 0x8072
		{Position 588.41 3799.24}
		{Extender "map_point"
			{name f260}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 260}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 260}
	}
	{Tags "keep_places_without_door" 0x3146}
	{Tags "keep_places_without_door" 0x182}
	{Tags "keep_places_without_door" 0x6004}
	{Tags "keep_places_without_door" 0x5f2}
	{Tags "keep_places_without_door" 0x6a00}
	{Tags "keep_places_without_door" 0x4144}
	{Tags "keep_places_without_door" 0x5021}
	{Tags "keep_places_without_door" 0x82d}
	{Tags "keep_places_without_door" 0x868}
	{Tags "keep_places_without_door" 0x7e4}
	{Tags "keep_places_without_door" 0x3c7}
	{Tags "keep_places_without_door" 0x6811}
	{Tags "keep_places_without_door" 0x47b}
	{Tags "keep_places_without_door" 0x47c}
	{Tags "keep_places_without_door" 0x631}
	{Tags "keep_places_without_door" 0x645}
	{Tags "keep_places_without_door" 0x646}
	{Tags "keep_places_without_door" 0x9a4}
	{Tags "keep_places_without_door" 0x513a}
	{Tags "keep_places_without_door" 0x3063}
	{Tags "keep_places_without_door" 0x5c04}
	{Tags "keep_places_without_door" 0x4284}
	{Tags "keep_places_without_door" 0x428f}
	{Tags "keep_places_without_door" 0x4804}
	{Tags "keep_places_without_door" 0x7809}
	{Tags "keep_places_without_door" 0x727}
	{Tags "keep_places_without_door" 0x70a5}
	{Tags "keep_places_without_door" 0x1087}
	{Tags "keep_places_without_door" 0x10cc}
	{Tags "keep_places_without_door" 0x538}
	{Tags "keep_places_without_door" 0x7eb}
	{Tags "keep_places_without_door" 0x83f}
	{Tags "keep_places_without_door" 0x3c05}
	{Tags "keep_places_without_door" 0x88d}
	{Tags "keep_places_without_door" 0x8a8}
	{Tags "keep_places_without_door" 0x7000}
	{Tags "keep_places_without_door" 0x4803}
	{Tags "keep_places_without_door" 0x4400}
	{Tags "keep_places_without_door" 0x3403}
	{Tags "keep_places_without_door" 0x3408}
	{Tags "keep_places_without_door" 0x2e}
	{Tags "keep_places_without_door" 0x1813}
	{Tags "keep_places_without_door" 0x5840}
	{Tags "keep_places_without_door" 0x4083}
	{Tags "keep_places_without_door" 0x7147}
	{Tags "keep_places_without_door" 0x43d0}
	{Brain 0x401
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x1409
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x72ee
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "poly"
			{position -5772.82 -8997.17 -700}
			{Name "cw_auto_landing_team_a"}
			{Point -1580.54 -641.817}
			{Point -1652.48 637.192}
			{Point 1628.34 674.526}
			{Point 1604.69 -669.902}
		}
		{zone "poly"
			{position 2331.88 6913.99 -698}
			{Name "cw_auto_landing_team_b"}
			{Point -1284.19 -746.611}
			{Point -1543.09 819.01}
			{Point 1411.25 617.023}
			{Point 1416.03 -689.422}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{waypoints "auto_landing_a"
			{"0"
				{position -2247.17 -8523.07 -700}
				{transition "1"}
				{commands
					{"air_state"
						{altitude 1}
					}
				}
			}
			{"1"
				{position -1190.04 -8549.55 -700}
				{transition "2"}
				{commands
					{"air_state"
						{altitude 0.5}
					}
				}
			}
			{"2"
				{position -142.913 -8548.79 -700}
				{transition "3"}
				{commands
					{"air_state"
						{ground}
					}
				}
			}
			{"3"
				{position 4076.1 -8545.06 -696}
				{transition "4"}
				{commands
					{"inventory"
						{action fuel}
						{amount 1500}
					}
				}
			}
			{"4"
				{position 4104.57 -9399.62 -696}
				{transition "5"}
			}
			{"5"
				{position 3072.09 -9415.14 -696}
			}
		}
		{waypoints "auto_landing_b"
			{"10"
				{position -7442.13 7297.94 -700}
				{transition "11"}
			}
			{"11"
				{position -6346.43 7304.49 -700}
			}
			{"6"
				{position -1163.9 6465.22 -694}
				{transition "7"}
				{commands
					{"air_state"
						{altitude 1}
					}
				}
			}
			{"7"
				{position -2352.75 6409.39 -679}
				{transition "8"}
				{commands
					{"air_state"
						{altitude 0.5}
					}
				}
			}
			{"8"
				{position -3482.38 6463.33 -700}
				{transition "9"}
				{commands
					{"air_state"
						{ground}
					}
				}
			}
			{"9"
				{position -7420.55 6541.68 -700}
				{transition "10"}
				{commands
					{"inventory"
						{action fuel}
						{amount 1500}
					}
				}
			}
		}
	}
	{Players
		{count 17}
	}
	{Fog 1}
}
