{bitmap
	{Axis 64 64}
	{Filtering 1}
	{AlphaChannel 1}
	{Blend Light}
	{Animation Play}
	{Frame  "firedow/01.tga" 50 }
	{Frame  "firedow/02.tga" 50 }
	{Frame  "firedow/03.tga" 50 }
	{Frame  "firedow/04.tga" 50 }
	{Frame  "firedow/05.tga" 50 }
	{Frame  "firedow/06.tga" 50 }
	{Frame  "firedow/07.tga" 50 }
	{Frame  "firedow/08.tga" 50 }
	{Frame  "firedow/09.tga" 50 }
	{Frame  "firedow/10.tga" 50 }
	{Frame  "firedow/11.tga" 50 }
	{Frame  "firedow/12.tga" 50 }
	{Frame  "firedow/13.tga" 50 }
	{Frame  "firedow/14.tga" 50 }
	{Frame  "firedow/15.tga" 50 }
	{Frame  "firedow/16.tga" 50 }
	{Frame  "firedow/17.tga" 50 }
	{Frame  "firedow/18.tga" 50 }
	{Frame  "firedow/19.tga" 50 }
	{Frame  "firedow/20.tga" 50 }
	{Frame  "firedow/21.tga" 50 }
	{Frame  "firedow/22.tga" 50 }
	{Frame  "firedow/23.tga" 50 }
	{Frame  "firedow/24.tga" 50 }
	{Frame  "firedow/25.tga" 50 }
	{Frame  "firedow/26.tga" 50 }
	{Frame  "firedow/27.tga" 50 }
	{Frame  "firedow/28.tga" 50 }
	{Frame  "firedow/29.tga" 50 }
	{Frame  "firedow/30.tga" 50 }
	{Frame  "firedow/31.tga" 50 }
	{Frame  "firedow/32.tga" 50 }
	{Frame  "firedow/33.tga" 50 }
	{Frame  "firedow/34.tga" 50 }
	{Frame  "firedow/35.tga" 50 }
	{Frame  "firedow/36.tga" 50 }
	{Frame  "firedow/37.tga" 50 }
	{Frame  "firedow/38.tga" 50 }
	{Frame  "firedow/39.tga" 50 }
	{Frame  "firedow/40.tga" 50 }
	{Frame  "firedow/41.tga" 50 }
	{Frame  "firedow/42.tga" 50 }
	{Frame  "firedow/43.tga" 50 }
	{Frame  "firedow/44.tga" 50 }
	{Frame  "firedow/45.tga" 50 }
	{Frame  "firedow/46.tga" 50 }
	{Frame  "firedow/47.tga" 50 }
	{Frame  "firedow/48.tga" 50 }
	{Frame  "firedow/49.tga" 50 }
	{Frame  "firedow/50.tga" 50 }
	{Frame  "firedow/51.tga" 50 }
	{Frame  "firedow/52.tga" 50 }	
	{Frame  "firedow/53.tga" 50 }
}
