{bitmap
	{Axis 64 64}
	{Filtering 1}
	{AlphaChannel 1}
	{Blend Light}
	{Animation Play}
	{Frame  "fireball_tp/fireball1.tga" 60 }
	{Frame  "fireball_tp/fireball2.tga" 60 }
	{Frame  "fireball_tp/fireball3.tga" 60 }
	{Frame  "fireball_tp/fireball4.tga" 60 }
	{Frame  "fireball_tp/fireball5.tga" 60 }
	{Frame  "fireball_tp/fireball6.tga" 60 }
	{Frame  "fireball_tp/fireball7.tga" 60 }
	{Frame  "fireball_tp/fireball8.tga" 60 }
	{Frame  "fireball_tp/fireball9.tga" 60 }
	{Frame  "fireball_tp/fireball10.tga" 60 }
	{Frame  "fireball_tp/fireball11.tga" 60 }
	{Frame  "fireball_tp/fireball12.tga" 60 }
	{Frame  "fireball_tp/fireball13.tga" 60 }
	{Frame  "fireball_tp/fireball14.tga" 60 }
	{Frame  "fireball_tp/fireball15.tga" 60 }
	{Frame  "fireball_tp/fireball16.tga" 60 }
	{Frame  "fireball_tp/fireball17.tga" 60 }
	{Frame  "fireball_tp/fireball18.tga" 60 }
	{Frame  "fireball_tp/fireball19.tga" 60 }
	{Frame  "fireball_tp/fireball20.tga" 60 }
	{Frame  "fireball_tp/fireball21.tga" 60 }
	{Frame  "fireball_tp/fireball22.tga" 60 }
	{Frame  "fireball_tp/fireball23.tga" 60 }
	{Frame  "fireball_tp/fireball24.tga" 60 }
	{Frame  "fireball_tp/fireball25.tga" 60 }
	{Frame  "fireball_tp/fireball26.tga" 60 }
	{Frame  "fireball_tp/fireball27.tga" 60 }
	{Frame  "fireball_tp/fireball28.tga" 60 }
	{Frame  "fireball_tp/fireball29.tga" 60 }
	{Frame  "fireball_tp/fireball30.tga" 60 }
	{Frame  "fireball_tp/fireball31.tga" 60 }
	{Frame  "fireball_tp/fireball32.tga" 60 }
}