{bitmap
	{Axis 64 64}
	{Filtering 1}
	{AlphaChannel 1}
	{Blend Light}
	{Animation Play}
	{Frame  "fire_tp/fireS1.tga" 50 }
	{Frame  "fire_tp/fireS2.tga" 50 }
	{Frame  "fire_tp/fireS3.tga" 50 }
	{Frame  "fire_tp/fireS4.tga" 50 }
	{Frame  "fire_tp/fireS5.tga" 50 }
	{Frame  "fire_tp/fireS6.tga" 50 }
	{Frame  "fire_tp/fireS7.tga" 50 }
	{Frame  "fire_tp/fireS8.tga" 50 }
	{Frame  "fire_tp/fireS9.tga" 50 }
	{Frame  "fire_tp/fireS10.tga" 50 }
	{Frame  "fire_tp/fireS11.tga" 50 }
	{Frame  "fire_tp/fireS12.tga" 50 }
	{Frame  "fire_tp/fireS13.tga" 50 }
	{Frame  "fire_tp/fireS14.tga" 50 }
	{Frame  "fire_tp/fireS15.tga" 50 }
	{Frame  "fire_tp/fireS16.tga" 50 }
	{Frame  "fire_tp/fireS17.tga" 50 }
	{Frame  "fire_tp/fireS18.tga" 50 }
	{Frame  "fire_tp/fireS19.tga" 50 }
	{Frame  "fire_tp/fireS20.tga" 50 }
	{Frame  "fire_tp/fireS21.tga" 50 }
	{Frame  "fire_tp/fireS22.tga" 50 }
	{Frame  "fire_tp/fireS23.tga" 50 }
	{Frame  "fire_tp/fireS24.tga" 50 }
	{Frame  "fire_tp/fireS25.tga" 50 }
	{Frame  "fire_tp/fireS26.tga" 50 }
	{Frame  "fire_tp/fireS27.tga" 50 }
	{Frame  "fire_tp/fireS28.tga" 50 }
	{Frame  "fire_tp/fireS29.tga" 50 }
	{Frame  "fire_tp/fireS30.tga" 50 }
	{Frame  "fire_tp/fireS31.tga" 50 }
	{Frame  "fire_tp/fireS32.tga" 50 }
}
