;SDL
{units

{"kraz_6322_sup"		{structure "cwds_truck6	"}}
{"kraz_6322_eng"		{structure "cwds_truck6"}}
{"kraz_6322_fuel"		{structure "cwds_truck6"}}
{"maz6317"		{structure "cwds_truck6"}}
{"osa_am_rls"		{structure "cwds_radar"}}
{"osa_ma_pu"		{structure "cwds_shipcannon"}}
{"9k33_osa_akm"			{structure "cwds_sam"}}
{"grad_p"		{structure "cwds_atgm"}}
{"su-34_umpk"		{structure "cwds_plane_attack"}}
{"mi17_unarmed_supl"		{structure "cwds_heli_common"}}
{"ags17"		{structure "cwds_ags"}}
{"ptur_tow_isis"			{structure "cwds_atgm"}}
{"kornet_base_stan_isis"			{structure "cwds_atgm"}}
{"2b11_isis"		        {structure "cwds_mortar"}}
{"brem-1"			{structure "cwds_tank"}}
{"brem-1_s"			{structure "cwds_tank"}}
{"m777"				{structure "cwds_cannon"}}
{"m777a1"				{structure "cwds_cannon"}}
{"hmmwv_isis"			{structure "cwds_armcar"}}
{"t62_isis"			{structure "cwds_tank"}}
{"t80ybars"			{structure "cwds_tank"}}
{"t72b3_blr"			{structure "cwds_tank"}}
{"m1a1_lodka"			{structure "cwds_tank2"}}
{"maz-537"	{structure "cwds_truck8"}}
{"hmmwv_knkrs"			{structure "cwds_armcar"}}
{"gaz_tigr_dz"			{structure "cwds_armcar"}}
{"toyota_hilux_nurs2"			{structure "cwds_armcar"}}
{"toyota_hilux_nurs"			{structure "cwds_armcar"}}
{"toyota_hilux_grad_p"			{structure "cwds_armcar"}}
{"uazpzrk"			{structure "cwds_armcar"}}
{"uazm2"			{structure "cwds_armcar"}}
{"brdm2kz"		{structure "cwds_apc4"}}
{"brdm2sr"		{structure "cwds_apc4"}}
{"mtlb_supl"			{structure "cwds_ifv"}}
{"9k35_strela_nurs"		{structure "cwds_apc4"}}
{"bmp1_isis"			{structure "cwds_ifv"}}
{"ac130"{structure "cwds_plane_cargo"}}	
{"mig-21bis_pizdec"{structure "cwds_plane_attack"}}	
{"mig-21bis_harm"{structure "cwds_plane_attack"}}
{"mig-21bis_support_b8"{structure "cwds_plane_attack"}}
{"chekan"		{structure "cwds_apc4"}} 
{"su24m"{structure "cwds_plane_attack"}}
{"su24m_strike"{structure "cwds_plane_attack"}}	
{"su24m_kab"{structure "cwds_plane_attack"}}	
{"maz-537"		{structure "cwds_apc4"}}
{"t-55_c60"				{structure "cwds_tank"}}
{"kamaz_zu"		{structure "cwds_truck6"}}
{"2c1"					{structure "cwds_tank2"}}
{"2c1_rus"					{structure "cwds_tank2"}}
{"2c1_isis"					{structure "cwds_tank2"}}
{"2s7_pion"					{structure "cwds_tank2"}}
{"tos-1a_solntsepek_odkb"	{structure "cwds_mlrs_tr"}}
{"mstasm2_odkb"					{structure "cwds_tank2"}}
{"2c4_tulpan"					{structure "cwds_tank2"}}
{"kamaz_grad"			{structure "cwds_mlrs6"}}
{"gaz_tigr_dz"		{structure "cwds_armcar"}}
{"btr-4e"		{structure "cwds_apc8"}}
{"btr-3e_no_pt"		{structure "cwds_apc8"}}
{"dshk_trenoga"		{structure "cwds_mgun"}}
{"zil131_2s1"		{structure "cwds_truck6"}}
{"t72a_ser"				{structure "cwds_tank"}}
{"t34-85_ser"		{structure "cwds_tank"}}
{"m113a_ser"			{structure "cwds_ifv"}}
{"leopard_2a4_dz"			{structure "cwds_tank"}}
{"tochka_y"				{structure "cwds_otrk8"}}
{"mt12_with_mtlb"				{structure "cwds_ifv"}}
{"mtlb_zu"				{structure "cwds_ifv"}}
{"mtlb_c60"				{structure "cwds_ifv"}}
{"mtlb_vmk_ogon"				{structure "cwds_ifv"}}
{"mtlb_c5_vasilek"				{structure "cwds_ifv"}}
{"yaz_patrior"		{structure "cwds_armcar"}}
{"ural-4320_long_tent_h"		{structure "cwds_truck6"}}
{"ural-4320_long_zu23-2_h"		{structure "cwds_truck6"}}
{"yaz_patrior_rapira"		{structure "cwds_armcar"}}
{"yaz_patrior_kornet"		{structure "cwds_armcar"}}
{"yaz_patrior_zu23_2"		{structure "cwds_armcar"}}
{"2121_atgm"		{structure "cwds_armcar"}}
{"t-55_ser"		{structure "cwds_tank"}}
{"t62m_v2_ser"		{structure "cwds_tank"}}
{"t-55_rus"		{structure "cwds_tank"}}
{"hj8_stan_2"		{structure "cwds_atgm"}}
{"ptur_konkurs_2"		{structure "cwds_atgm"}}
{"2c23"					{structure "cwds_tank"}} 

;===================RUS planes
	{"mi28n"			{structure "cwds_heli_attack"}}
	{"mi28ub"			{structure "cwds_heli_attack"}}
	{"mi-24v"			{structure "cwds_heli_attack"}}
	{"mi-24v_2"			{structure "cwds_heli_attack"}}
	{"mi-24vm"			{structure "cwds_heli_attack"}}
	{"mi17"				{structure "cwds_heli_common"}}
	{"mi17_b8"			{structure "cwds_heli_common"}}
	{"mi17_unarmed"		{structure "cwds_heli_common"}}
	{"mi17_china"		{structure "cwds_heli_common"}}
	{"mi171_china"		{structure "cwds_heli_common"}}
	{"mi171"			{structure "cwds_heli_common"}}
	{"mi8amtsh"			{structure "cwds_heli_common"}}
	{"mi8amtsh1"		{structure "cwds_heli_common"}}
	{"mi8amtsh1_mgnar"	{structure "cwds_heli_common"}}
	{"mi8amtsh1_mgun"	{structure "cwds_heli_common"}}
	{"ka50"				{structure "cwds_heli_attack"}}
	{"ka50sh"			{structure "cwds_heli_attack"}}
	{"ka52"				{structure "cwds_heli_attack"}}
	{"ka52_germes"		{structure "cwds_heli_attack"}}
	{"ka52k"			{structure "cwds_heli_attack"}}
	{"su-34_kab"	    {structure "cwds_plane_attack"}}
	{"su-34_support"	{structure "cwds_plane_attack"}}
	{"su-34_bomber"		{structure "cwds_plane_attack"}}
	{"su-34_accurate_2"	{structure "cwds_plane_attack"}}
	{"su-34_antirad"	{structure "cwds_plane_attack"}}
	{"su-34_antitank"	{structure "cwds_plane_attack"}}
	{"su-34_antisam"	{structure "cwds_plane_attack"}}
	{"su-34_strike"		{structure "cwds_plane_attack"}}
	{"su-34_antiair"	{structure "cwds_plane_attack"}}
	{"su-34_medbomber"	{structure "cwds_plane_attack"}}
	{"su-34_medbomber_light"	{structure "cwds_plane_attack"}}
	{"su-34_umpk"		{structure "cwds_plane_attack"}}
	{"su-35_aa"			{structure "cwds_plane_attack"}}
	{"su-35_at"			{structure "cwds_plane_attack"}}
	{"su-35_strike"		{structure "cwds_plane_attack"}}
	{"su-35_aa_china"		{structure "cwds_plane_attack"}}
	{"su-25sm_support"	{structure "cwds_plane_attack"}}
	{"su-25sm_support_light"	{structure "cwds_plane_attack"}}
	{"su-25sm_at"		{structure "cwds_plane_attack"}}
	{"su-25sm_miner"	{structure "cwds_plane_attack"}}
	{"su-25sm_accurate"	{structure "cwds_plane_attack"}}
	{"su-25sm_strike"	{structure "cwds_plane_attack"}}
	{"su-50_ab"			{structure "cwds_plane_attack"}}
	{"su-50_aa"			{structure "cwds_plane_attack"}}
	{"su-50_at"			{structure "cwds_plane_attack"}}
	{"mig-21bis_aa"		{structure "cwds_plane_attack"}}
	{"mig-21bis_bomber"	{structure "cwds_plane_attack"}}
	{"mig-21bis_support"{structure "cwds_plane_attack"}}
	{"mig-29s_aa"		{structure "cwds_plane_attack"}}
	{"mig-29s_aa_vks"	{structure "cwds_plane_attack"}}
	{"mig-29s_ab"		{structure "cwds_plane_attack"}}
	{"mig-29k_aa"		{structure "cwds_plane_attack"}}
	{"mig-29k_ab"		{structure "cwds_plane_attack"}}
	{"mig-29k_antiship"	{structure "cwds_plane_attack"}}
	{"mig-29s_aa_r77"	{structure "cwds_plane_attack"}}
	{"eleron3sv"		{structure "cwds_plane_attack"}}
	{"eleron_control"	{structure "cwds_radar"}}
	{"eleron_catapult"	{structure "cwds_mortar"}}
	{"lancet3m_cm"		{structure "cwds_plane_attack"}}
	{"lancet3m_fg"		{structure "cwds_plane_attack"}}
	{"lancet3m_catapult"{structure "cwds_mortar"}}
	{"an-12"			{structure "cwds_plane_cargo"}}
	{"an-12bk"			{structure "cwds_plane_cargo"}}
	{"il-76td"			{structure "cwds_plane_cargo"}}
;===================US planes
	{"uh1y"				{structure "cwds_heli_common"}}
	{"apache"			{structure "cwds_heli_attack"}}
	{"apache_brit"		{structure "cwds_heli_attack"}}
	{"apache_spike"		{structure "cwds_heli_attack"}}
	{"ah1z"				{structure "cwds_heli_attack"}}
	{"uh60"				{structure "cwds_heli_common"}}
	{"mh-6"				{structure "cwds_heli_common"}}
	{"f-22_fighter-bomber"{structure "cwds_plane_attack"}}
	{"F-22_antiair"		{structure "cwds_plane_attack"}}
	{"f-35b_support"	{structure "cwds_plane_attack"}}
	{"f-35b_strike"		{structure "cwds_plane_attack"}}
	{"f-35b_aa"			{structure "cwds_plane_attack"}}
	{"f-35b_stealthab"	{structure "cwds_plane_attack"}}
	{"f-35b_stealthaa"	{structure "cwds_plane_attack"}}
	{"f-35c_support"	{structure "cwds_plane_attack"}}
	{"f-35c_aa"			{structure "cwds_plane_attack"}}
	{"f-35c_stealthab"	{structure "cwds_plane_attack"}}
	{"f-35c_strike"		{structure "cwds_plane_attack"}}
	{"f-35c_stealthaa"	{structure "cwds_plane_attack"}}
	{"a-10c_AT"			{structure "cwds_plane_attack"}}
	{"a-10c_bomber"		{structure "cwds_plane_attack"}}
	{"a-10c_support"	{structure "cwds_plane_attack"}}
	{"a-10c_support_light"	{structure "cwds_plane_attack"}}
	{"f-15c_aa"		    {structure "cwds_plane_attack"}}
	{"f-15e_bomber"		{structure "cwds_plane_attack"}}
	{"f-15e_kab"		{structure "cwds_plane_attack"}}
	{"f-15e_sdb"		{structure "cwds_plane_attack"}}
	{"f-15e_strike"		{structure "cwds_plane_attack"}}
	{"f-15e_strike2"	{structure "cwds_plane_attack"}}
	{"f-15e_support"	{structure "cwds_plane_attack"}}
	{"f-16c_aa"		    {structure "cwds_plane_attack"}}
	{"f-16c_antirad"	{structure "cwds_plane_attack"}}
	{"f-16c_sdb"		{structure "cwds_plane_attack"}}
	{"f-16c_sdb_pol"	{structure "cwds_plane_attack"}}
	{"f-16c_support_pol"	{structure "cwds_plane_attack"}}
	{"f-16c_antirad_2"	{structure "cwds_plane_attack"}}
	{"f-16c_strike"		{structure "cwds_plane_attack"}}
	{"f-16c_antiship"	{structure "cwds_plane_attack"}}
	{"f-16c_support"	{structure "cwds_plane_attack"}}
	{"rq11raven"		{structure "cwds_plane_attack"}}
	{"mq9"				{structure "cwds_plane_attack"}}
	{"mq9_nato"			{structure "cwds_plane_attack"}}
	{"mq9_nato_recon"	{structure "cwds_plane_attack"}}
	{"mq9_recon"		{structure "cwds_plane_attack"}}
	{"e-2c_hawkeye"		{structure "cwds_plane_cargo"}}
	{"e-2c_hawkeye_france"		{structure "cwds_plane_cargo"}}
	{"switchblade300"		{structure "cwds_missile"}}
	{"switchblade300_catapult"	{structure "cwds_mortar"}}
;===================NATO planes
	{"aladin"				{structure "cwds_plane_attack"}}
	{"tornado_gr1_bomber"	{structure "cwds_plane_attack"}}
	{"tornado_gr1_carpet"	{structure "cwds_plane_attack"}}
	{"tornado_gr4_antirad"	{structure "cwds_plane_attack"}}
	{"tornado_gr4_at"		{structure "cwds_plane_attack"}}
	{"tornado_gr4_bomber1"	{structure "cwds_plane_attack"}}
	{"tornado_gr4_strike"	{structure "cwds_plane_attack"}}
	{"tornado_gr4_support"	{structure "cwds_plane_attack"}}
	{"tornado_gr4_support_light"	{structure "cwds_plane_attack"}}
	{"f-35b_stealthaa_british"		{structure "cwds_plane_attack"}}
	{"eurofighter_aa"		{structure "cwds_plane_attack"}}
	{"eurofighter_ab"		{structure "cwds_plane_attack"}}
	{"eurofighter_antirad"	{structure "cwds_plane_attack"}}
	{"eurofighter_strike"	{structure "cwds_plane_attack"}}
	{"eurofighter_support"	{structure "cwds_plane_attack"}}
	{"tiger_hap_at"			{structure "cwds_heli_attack"}}
	{"tiger_hap_escort"		{structure "cwds_heli_attack"}}
	{"tiger_hap_support"	{structure "cwds_heli_attack"}}
	{"nh90"					{structure "cwds_heli_common"}}
	{"nh90_sas"				{structure "cwds_heli_common"}}
;===================CN planes
	{"su-35s"				{structure "cwds_plane_attack"}}
	{"j-10c_aa"		 	    {structure "cwds_plane_attack"}}
	{"j-10c_ab"		 	    {structure "cwds_plane_attack"}}
	{"j-10c_patrol"		    {structure "cwds_plane_attack"}}
	{"jh-7a_bomber"		    {structure "cwds_plane_attack"}}
	{"jh-7a_at"		        {structure "cwds_plane_attack"}}
	{"jh-7a_light"		    {structure "cwds_plane_attack"}}
	{"jh-7a_antirad"		{structure "cwds_plane_attack"}}
	{"jh-7a_kab"		    {structure "cwds_plane_attack"}}
	{"jh-7a_strike"		    {structure "cwds_plane_attack"}}
	{"shahed136_base"		{structure "cwds_plane_attack"}}
	{"sikorsky s-70c2"		{structure "cwds_heli_common"}}
	{"ch802"		        {structure "cwds_plane_attack"}}
	{"z-10_support"		    {structure "cwds_heli_common"}}

;===================Artillery
	{"9k72_for_single"		{structure "cwds_otrk8"}}
	{"9k72"					{structure "cwds_otrk8"}}
	{"iskander"				{structure "cwds_otrk8"}}
	{"tos-1a_solntsepek"	{structure "cwds_mlrs_tr"}}
	{"msta"					{structure "cwds_tank2"}}
	{"mstasm2"				{structure "cwds_tank2"}}
	{"koalition"			{structure "cwds_tank2"}}
	{"ural_grad"			{structure "cwds_mlrs6"}}
	{"ural-4320_tornado_g"	{structure "cwds_mlrs6"}}
	{"bm-30_smerch"			{structure "cwds_mlrs8"}}
	{"bm-30_tornado_s"		{structure "cwds_mlrs8"}}
	{"2c9"					{structure "cwds_tank"}}
	{"2c3_akaciya"			{structure "cwds_tank2"}}
	{"dana_152mm"			{structure "cwds_apc8"}}
	{"pzh2000"				{structure "cwds_tank2"}}
	{"as_90"				{structure "cwds_tank2"}}
	{"paladin"				{structure "cwds_tank2"}}
	{"plz-05"				{structure "cwds_tank2"}}
	{"plz-07a"				{structure "cwds_tank2"}}
	{"mrls_atacms"			{structure "cwds_mlrs_tr"}}
	{"mrls_atacms_2"		{structure "cwds_mlrs_tr"}}
	{"mrls_atacms_nato"		{structure "cwds_mlrs_tr"}}
	{"mrls"					{structure "cwds_mlrs_tr"}}
	{"mrls_2"				{structure "cwds_mlrs_tr"}}
	{"m142_himars"			{structure "cwds_mlrs6"}}
	{"m142_himarser"		{structure "cwds_mlrs6"}}
	{"lars2"				{structure "cwds_mlrs6"}}
	{"dong_feng_15b"		{structure "cwds_otrk8"}}
	{"phl-03"				{structure "cwds_mlrs8"}}
	{"phl_81"				{structure "cwds_mlrs6"}}
	{"pll-05"				{structure "cwds_apc6"}}
;===================CN IFV
	{"aft-9"				{structure "cwds_apc4"}}
	{"aft-10"				{structure "cwds_mlrs_tr"}}
	{"hq_7b"				{structure "cwds_mlrs4"}}
	{"pgz-04"				{structure "cwds_sam"}}
	{"pgz-09"				{structure "cwds_sam"}}
	{"ptl-02"				{structure "cwds_apc6"}}
	{"zbd04a"				{structure "cwds_ifv"}}
	{"zbd-86"				{structure "cwds_ifv"}}
	{"zbd86a"				{structure "cwds_ifv"}}
	{"zbl_08_atgm"			{structure "cwds_apc8"}}
	{"zbl_08"				{structure "cwds_apc8"}}
	{"zlt_11"				{structure "cwds_apc8"}}
	{"zsl-92a"				{structure "cwds_apc6"}}
	{"zsl-92b"				{structure "cwds_apc6"}}
;===================NATO IFV
	{"fennek"			{structure "cwds_apc4"}}
	{"fennek_gmg"		{structure "cwds_apc4"}}
	{"marder_1a3"		{structure "cwds_ifv"}}
	{"tpz1a6"			{structure "cwds_apc6"}}
	{"tpz1a6_uk"		{structure "cwds_apc6"}}
	{"wiesel1_gun"		{structure "cwds_ifv"}}
	{"wiesel1_tow"		{structure "cwds_ifv"}}
	{"wiesel_2_leflasys"{structure "cwds_sam"}}
	{"boxer_gmg"		{structure "cwds_apc8"}}
	{"boxer_mgun"		{structure "cwds_apc8"}}
	{"boxer_gun_gb"		{structure "cwds_apc8"}}
	{"boxer_gun"		{structure "cwds_apc8"}}
	{"boxer_gun_noptur"	{structure "cwds_apc8"}}
	{"boxer_gun_noptur_gb"	{structure "cwds_apc8"}}
	{"boxer_artec_mgun"	{structure "cwds_apc8"}}
	{"boxer_artec_apc"	{structure "cwds_apc8"}}
	{"puma"				{structure "cwds_ifv"}}
	{"puma_noptur"		{structure "cwds_ifv"}}
	{"vbci_vpc"			{structure "cwds_apc8"}}
	{"vbci"				{structure "cwds_apc8"}}
	{"vbci_2"			{structure "cwds_apc8"}}
	{"warrior"			{structure "cwds_ifv"}}
	{"warrior_wrap2"	{structure "cwds_ifv"}}
	{"ajax"				{structure "cwds_ifv"}}
	{"fv103_spartan"	{structure "cwds_ifv"}}
	{"fv107scimitar_mk2"	{structure "cwds_ifv"}}
	{"fv432_mk2"		{structure "cwds_ifv"}}
	{"amx10rcr"			{structure "cwds_apc6"}}
	{"amx10rc"			{structure "cwds_apc6"}}
	{"vab_reco"			{structure "cwds_apc4"}}
	{"vab_mephisto"		{structure "cwds_apc4"}}
	{"vab_t20"			{structure "cwds_apc4"}}
	{"vbl_anf"			{structure "cwds_apc4"}}
	{"vbl_reco"			{structure "cwds_apc4"}}
	{"vbl_milan"		{structure "cwds_apc4"}}
	{"vbl_mistral"		{structure "cwds_apc4"}}
	{"kto_rosomak"		{structure "cwds_apc8"}}
;===================RUS IFV
	{"btr-d_zu"			{structure "cwds_ifv"}}
	{"btr-rd"			{structure "cwds_ifv"}}
	{"btr-d"			{structure "cwds_ifv"}}
	{"bmd1p"			{structure "cwds_ifv"}}
	{"bmd1"				{structure "cwds_ifv"}}
	{"bmd2"				{structure "cwds_ifv"}}
	{"bmd4m"			{structure "cwds_ifv"}}
	{"bmd4m_sadovnitsa"	{structure "cwds_ifv"}}
	{"sprutsd"			{structure "cwds_tank"}}
	{"bmp1_new"			{structure "cwds_ifv"}}
	{"bmp1_kliver"		{structure "cwds_ifv"}}
	{"bmp2_new"			{structure "cwds_ifv"}}
	{"bmp2_new2"		{structure "cwds_ifv"}}
	{"bmp2_new_without_ptyr"	{structure "cwds_ifv"}}
	{"bmp2m_new"		{structure "cwds_ifv"}}
	{"bmp3"				{structure "cwds_ifv"}}
	{"bmp3_2"			{structure "cwds_ifv"}}
	{"bmp3_3"			{structure "cwds_ifv"}}
	{"bmp3_dz"			{structure "cwds_ifv"}}
	{"bmp3m"			{structure "cwds_ifv"}}
	{"bmp3_derivation"	{structure "cwds_ifv"}}
	{"kurganec_b-11"	{structure "cwds_ifv"}}
	{"kurganec_b-10"	{structure "cwds_ifv"}}
	{"bumerang_k-17"	{structure "cwds_apc8"}}
	{"bumerang_k-16"	{structure "cwds_apc8"}}
	{"t-15"	            {structure "cwds_ifv"}}
	{"t-15_au220"	    {structure "cwds_ifv"}}
	{"btr60"			{structure "cwds_apc8"}}
	{"btr70"			{structure "cwds_apc8"}}
	{"btr80_2_new"		{structure "cwds_apc8"}}
	{"btr80_new"		{structure "cwds_apc8"}}
	{"btr80A"			{structure "cwds_apc8"}}
	{"btr82a"			{structure "cwds_apc8"}}
	{"btr82a_mgun"		{structure "cwds_apc8"}}
	{"btr90"			{structure "cwds_apc8"}}
	{"btr90_kom"		{structure "cwds_apc8"}}
	{"brdm2"			{structure "cwds_apc4"}}
	{"brdm2_strela"		{structure "cwds_apc4"}}
	{"brdm2_atgm"		{structure "cwds_apc4"}}
	{"kamaz_43269"		{structure "cwds_apc4"}}
	{"mtlb_6ma"			{structure "cwds_ifv"}}
	{"mtlb_6mb"			{structure "cwds_ifv"}}
	{"mtlb_new"			{structure "cwds_ifv"}}
	{"mtlb_vmk"			{structure "cwds_ifv"}}
	{"mtlb_vmk_no_ammobox"	{structure "cwds_ifv"}}
	{"mtlb"				{structure "cwds_ifv"}}
	{"9k35_strela-10"	{structure "cwds_sam"}}
	{"9k35_strela-10m3"	{structure "cwds_sam"}}
	{"9k35_strela-10mn"	{structure "cwds_sam"}}
	{"uran9_assault"	{structure "cwds_ifv"}}
	{"uran9_assault2"	{structure "cwds_ifv"}}
	{"uran9_support"	{structure "cwds_ifv"}}
	{"9p149_shturm-s"	{structure "cwds_ifv"}}
	{"specbr_hqcar"		{structure "cwds_apc8"}}
	{"armbr_hqcar"		{structure "cwds_apc8"}}
	{"artbr_hqcar"		{structure "cwds_apc8"}}
	{"mot_hqcar"		{structure "cwds_apc8"}}
	{"vdv_hqcar"		{structure "cwds_apc8"}}
	{"vvs_hqcar"		{structure "cwds_apc8"}}
;===================US IFV
	{"lav25"			{structure "cwds_apc8"}}
	{"lav-ad"			{structure "cwds_apc8"}}
	{"lav25_2"			{structure "cwds_apc8"}}
	{"lav-atws"			{structure "cwds_apc8"}}
	{"m1126"			{structure "cwds_apc8"}}
	{"m1126_jav"		{structure "cwds_apc8"}}
	{"m1126_mk19"		{structure "cwds_apc8"}}
	{"shorad"			{structure "cwds_apc8"}}
	{"m1128"			{structure "cwds_apc8"}}
	{"m-1129"			{structure "cwds_apc8"}}
	{"m1134"			{structure "cwds_apc8"}}
	{"m1296"			{structure "cwds_apc8"}}
	{"bredly"			{structure "cwds_ifv"}}
	{"m2a3"				{structure "cwds_ifv"}}
	{"m2a3_brat"		{structure "cwds_ifv"}}
	{"m2_adats"			{structure "cwds_sam"}}
	{"m113a"			{structure "cwds_ifv"}}
	{"m113a_israel"		{structure "cwds_ifv"}}
	{"m163"				{structure "cwds_ifv"}}
	{"m163machbet"		{structure "cwds_ifv"}}
	{"aavp7"			{structure "cwds_ifv"}}
	{"usarmy_hqcar"		{structure "cwds_apc8"}}
	{"usart_hqcar"		{structure "cwds_apc8"}}
	{"bund_hqcar"		{structure "cwds_apc8"}}
	{"ngrd_hqcar"		{structure "cwds_apc8"}}
	{"usaf_hqcar"		{structure "cwds_apc8"}}
	{"usmc_hqcar"		{structure "cwds_apc8"}}
;===================RUS cannon
	{"p-37"				{structure "cwds_radar"}}
	{"psnr5"			{structure "cwds_radar"}}
	{"psnr5m"			{structure "cwds_radar"}}
	{"rus_las_designator"	{structure "cwds_radar"}}
	{"mt12_rapira"		{structure "cwds_cannon"}}
	{"kornet_stan"		{structure "cwds_atgm"}}
	{"kornet_base_stan"	{structure "cwds_atgm"}}
	{"ptur_konkurs"		{structure "cwds_atgm"}}
	{"malytka_stan"		{structure "cwds_atgm"}}
	{"metis_m"			{structure "cwds_atgm"}}
	{"shershen_d_stan"	{structure "cwds_atgm"}}
	{"d30"				{structure "cwds_cannon"}}
	{"2a65_msta_b"				{structure "cwds_cannon"}}
	{"2b14_podnos"		{structure "cwds_mortar"}}
	{"2b11"		        {structure "cwds_mortar"}}
	{"vasilek"			{structure "cwds_mortar"}}
	{"kord_stan"		{structure "cwds_mgun"}}
	{"pkm_stan"			{structure "cwds_mgun"}}
	{"spg_9"			{structure "cwds_atgm"}}
	{"Ags30_stan"		{structure "cwds_ags"}}
	{"zu23-2"			{structure "cwds_cannon"}}
	{"ur_83p"			{structure "cwds_mortar"}}
;===================US cannon
	{"browning_m2hb_stan"	{structure "cwds_mgun"}}
	{"m252"				{structure "cwds_mortar"}}
	{"ptur_tow"			{structure "cwds_atgm"}}
	{"ptur_tow_nato"	{structure "cwds_atgm"}}
	{"mk19"				{structure "cwds_ags"}}
	{"patriot_launcher"	{structure "cwds_atgm"}}
	{"patriot_radar"	{structure "cwds_radar"}}
	{"hawk_cwar"		{structure "cwds_radar"}}
	{"hawk_rls"			{structure "cwds_radar"}}
	{"m119"				{structure "cwds_cannon"}}
	{"m120"				{structure "cwds_mortar"}}
;===================NATO cannon
	{"gmg_stan"		{structure "cwds_ags"}}
	{"spike_stan"	{structure "cwds_atgm"}}
	{"spike_stan_idf"	{structure "cwds_atgm"}}
	{"milan_stan"	{structure "cwds_atgm"}}
	{"l16_mortar"	{structure "cwds_mortar"}}
	{"mmp_stan"		{structure "cwds_atgm"}}
	{"mortarfr"		{structure "cwds_mortar"}}
	{"mo_81_llr_f1"		{structure "cwds_mortar"}}
	{"mistral_stan"	{structure "cwds_atgm"}}
	{"exactor_mk2"	{structure "cwds_atgm"}}
	{"l118"			{structure "cwds_cannon"}}
	{"fh-70"		{structure "cwds_cannon"}}
	{"mstar_v6"		{structure "cwds_radar"}}
	{"mstar_v6usa"	{structure "cwds_radar"}}
	{"tampella_120mm"	{structure "cwds_mortar"}}
;===================CN cannon
	{"pl-96"		{structure "cwds_cannon"}}
	{"pl-66"		{structure "cwds_cannon"}}
	{"hj8_stan"		{structure "cwds_atgm"}}
	{"pbp-172"		{structure "cwds_mortar"}}
	{"qjz-89_stan"	{structure "cwds_mgun"}}
	{"qlz04"		{structure "cwds_ags"}}
	{"radar_bs903"	{structure "cwds_radar"}}
	{"tl-4_stan"	{structure "cwds_atgm"}}
	{"type_pp87"	{structure "cwds_mortar"}}
	{"type63_rocket2"	{structure "cwds_mortar"}}
;===================NATO car
	{"tatra_t810"	{structure "cwds_truck6"}}
	{"kwm_ampv"		{structure "cwds_armcar"}}
	{"wolf"			{structure "cwds_car"}}
	{"peugeot_p4"	{structure "cwds_car"}}
	{"pinzgauer_710m"	{structure "cwds_truck4"}}
	{"man_kat_10t"	{structure "cwds_truck8"}}
	{"man_repair"	{structure "cwds_truck4"}}
	{"man_ammo"		{structure "cwds_truck4"}}
	{"man_art"		{structure "cwds_truck4"}}
	{"man_avia"		{structure "cwds_truck4"}}
	{"man_passenjer"	{structure "cwds_truck4"}}
	{"man_tanker"	{structure "cwds_truck4"}}
	{"man_sx44"		{structure "cwds_truck6"}}
	{"renault_gbc_180"	{structure "cwds_truck6"}}
	{"roland"		{structure "cwds_mlrs8"}}
	{"dingo2a1"		{structure "cwds_armcar"}}
	{"dingo2a2"		{structure "cwds_armcar"}}
	{"husky_tsv"	{structure "cwds_armcar"}}
	{"lrover"		{structure "cwds_car"}}
	{"sampt_arabel"		{structure "cwds_truck8"}}
	{"sampt_mamba"		{structure "cwds_mlrs8"}}
	{"land_rover_exactor"	{structure "cwds_car"}}
	{"land_rover_snatch"	{structure "cwds_car"}}
	{"land_rover_atgm"		{structure "cwds_armcar"}}
	{"land_rover_mgun"		{structure "cwds_armcar"}}
	{"mwwik_jackal2_gmg"	{structure "cwds_armcar"}}
	{"mwwik_jackal2_mgun"	{structure "cwds_armcar"}}
;===================RUS car
	{"kamaz"		{structure "cwds_truck6"}}
	{"kamaz-6350"	{structure "cwds_truck8"}}
	{"kamaz-4326"	{structure "cwds_truck4"}}
	{"kamaz-r142nm"	{structure "cwds_truck4"}}
	{"kamaz_taifun"	{structure "cwds_truck6"}}
	{"kraz255b1_pmp"	{structure "cwds_truck6"}}
	{"ural5323_pmp"	{structure "cwds_truck6"}}
	{"ural_umz"		{structure "cwds_truck6"}}
	{"ural_art"		{structure "cwds_truck6"}}
	{"ural_avia"	{structure "cwds_truck6"}}
	{"ural375"		{structure "cwds_truck6"}}
	{"ural-4320_fuel"	{structure "cwds_truck6"}}
	{"ural375_zu"	{structure "cwds_truck6"}}
	{"ural375_inf"	{structure "cwds_truck6"}}
	{"ural_eng"		{structure "cwds_truck6"}}
	{"ural_art_pvo"	{structure "cwds_truck6"}}
	{"ural-4320_kamaz_tent"	{structure "cwds_truck6"}}
	{"ural-4320_kung"	{structure "cwds_truck6"}}
	{"ural-4320_long_tent"	{structure "cwds_truck6"}}
	{"ural-4320_long_tent2"	{structure "cwds_truck6"}}
	{"ural-4320_long_zu23-2"	{structure "cwds_truck6"}}
	{"ural-4320_tent2"	{structure "cwds_truck6"}}
	{"ural-4320_tractor"	{structure "cwds_truck6"}}
	{"pantsir_s"		{structure "cwds_mlrs8"}}
	{"pantsir_s1"		{structure "cwds_mlrs8"}}
	{"gaz_tigr"		{structure "cwds_armcar"}}
	{"gaz_tigr_mgun"		{structure "cwds_armcar"}}
	{"gaz_tigr_mgun2"		{structure "cwds_armcar"}}
	{"kornet-d"		{structure "cwds_armcar"}}
	{"gaz66_inf"	{structure "cwds_truck4"}}
	{"gaz66_zu"		{structure "cwds_truck4"}}
	{"gaz66"		{structure "cwds_truck4"}}
	{"uaz2"			{structure "cwds_armcar"}}
	{"maz7410"		{structure "cwds_truck8"}}
	{"maz7410_pricep"	{structure "cwds_truck4"}}
;===================US car
	{"hemtt_tent"		{structure "cwds_truck8"}}
	{"hemtt_refueller"	{structure "cwds_truck8"}}
	{"mtvr_m2"			{structure "cwds_truck6"}}
	{"oshkosh_mtvr_ammo_mk25"	{structure "cwds_truck6"}}
	{"oshkosh_mtvr_cargo_mk25"	{structure "cwds_truck6"}}
	{"oshkosh_mtvr_tanker_mk25"	{structure "cwds_truck6"}}
	{"hmmwv_m998"		{structure "cwds_armcar"}}
	{"hmmwv_m998_tent"	{structure "cwds_armcar"}}
	{"hmmwv"			{structure "cwds_armcar"}}
	{"hmmwv_for_single"	{structure "cwds_armcar"}}
	{"hmmwv_for_single_turret"	{structure "cwds_armcar"}}
	{"hmmwv_turret"		{structure "cwds_armcar"}}
	{"hmmwv_tow"		{structure "cwds_armcar"}}
	{"hmmwv_m1035"		{structure "cwds_armcar"}}
	{"m1097_avenger"	{structure "cwds_armcar"}}
	{"m939_inf"			{structure "cwds_truck6"}}
	{"m939_art"			{structure "cwds_truck6"}}
	{"m939_art_pvo"		{structure "cwds_truck6"}}
	{"m939_avia"		{structure "cwds_truck6"}}
	{"m939"				{structure "cwds_truck6"}}
	{"m939_eng"			{structure "cwds_truck6"}}
	{"oshkosh_m-atv_m2"	{structure "cwds_armcar"}}
	{"oshkosh_m-atv_m240"	{structure "cwds_armcar"}}
	{"oshkosh_m-atv_mk19"	{structure "cwds_armcar"}}
	{"oshkosh_m-atv"	{structure "cwds_car"}}
	{"patriot_truck"	{structure "cwds_truck6"}}
	{"nasams_ii_launcher"	{structure "cwds_truck8"}}
;===================CN car
	{"beijing_bj2022"			{structure "cwds_car"}}
	{"dongfeng__mengshi_sk131"	{structure "cwds_armcar"}}
	{"dongfeng_mengshi_hj8"		{structure "cwds_armcar"}}
	{"hq-16b_radar"				{structure "cwds_truck6"}}
	{"hq-16b_launcher"			{structure "cwds_mlrs6"}}
	{"llq305_radar"				{structure "cwds_truck6"}}
	{"lyt2021"					{structure "cwds_car"}}
	{"pcp001_cs_sm1"			{structure "cwds_armcar"}}
	{"shaanxi_sx2190_ammo"		{structure "cwds_truck6"}}
	{"shaanxi_sx2190_ammo_track"		{structure "cwds_truck6"}}
	{"shaanxi_sx2190_art_pvo"		{structure "cwds_truck6"}}
	{"shaanxi_sx2190_avia"		{structure "cwds_truck6"}}
	{"shaanxi_sx2190_passenger"	{structure "cwds_truck6"}}
	{"shaanxi_sx2190_repair"	{structure "cwds_truck6"}}
	{"shaanxi_sx2190_tanker"	{structure "cwds_truck6"}}
	{"shahed136_truck"			{structure "cwds_truck6"}}


;===================Common car
	{"prado"	{structure "cwds_car"}}
	{"toyota_hilux_spg9"	{structure "cwds_armcar"}}
	{"toyota_hilux_transport"	{structure "cwds_car"}}
	{"toyota_hilux_dshkm"	{structure "cwds_armcar"}}
	{"toyota_hilux"			{structure "cwds_armcar"}}
	{"toyota_hilux_ammo"	{structure "cwds_car"}}
	{"uaz_car"				{structure "cwds_car"}}
	{"uaz_van"				{structure "cwds_car"}}
	{"vaz_2106"				{structure "cwds_car"}}
	{"gaz_24"				{structure "cwds_car"}}
	{"mtz_80"				{structure "cwds_car"}}
	{"tractor_fiat25"		{structure "cwds_car"}}
	{"volkswagen_beetle"	{structure "cwds_car"}}
	{"chevrolet_bel_air"	{structure "cwds_car"}}
	{"chevy_s10"			{structure "cwds_car"}}
	{"dodje"				{structure "cwds_car"}}
	{"dodje_police"			{structure "cwds_car"}}
	{"fire_department"		{structure "cwds_truck4"}}
	{"ford_f150"			{structure "cwds_car"}}
	{"furgon"				{structure "cwds_car"}}
	{"furgon_swat"			{structure "cwds_car"}}
	{"motorcycle"			{structure "cwds_car"}}
	{"labolatory_pricep"	{structure "cwds_car"}}
;===================US tank
	{"m1a2sep3"			{structure "cwds_tank2"}}
	{"m1a2tusk_2_new"	{structure "cwds_tank2"}}
	{"m1a2tusk_2_m2_new"{structure "cwds_tank2"}}
	{"m1a2tusk_new"		{structure "cwds_tank2"}}
	{"m1a2_sep"			{structure "cwds_tank2"}}
	{"m1ip_1"			{structure "cwds_tank2"}}
	{"m1ip_2"			{structure "cwds_tank2"}}
	{"m1a1_new"			{structure "cwds_tank2"}}
	{"m1a1_shield_new"	{structure "cwds_tank2"}}
	{"m1a1_FEP"			{structure "cwds_tank2"}}
	{"m1_abrams"		{structure "cwds_tank2"}}
	{"m60a3"			{structure "cwds_tank"}}
;===================RUS allies tank
	{"bm_oplot"			{structure "cwds_tank2"}}
	{"t-64bv"			{structure "cwds_tank"}}
	{"t-64bm1"			{structure "cwds_tank"}}
	{"t-64b"			{structure "cwds_tank"}}
	{"t-64bm2"			{structure "cwds_tank"}}
;===================RUS tank
    {"t34-85_cw"		{structure "cwds_tank"}}
	{"t-55"				{structure "cwds_tank"}}
	{"t62_cw"			{structure "cwds_tank"}}
	{"t62m"				{structure "cwds_tank"}}
	{"t62m_v2"			{structure "cwds_tank"}}
	{"t62md"			{structure "cwds_tank"}}
	{"t64"				{structure "cwds_tank"}}
	{"t72m1"			{structure "cwds_tank"}}
	{"t72m_siriya"		{structure "cwds_tank"}}
	{"t72ba"			{structure "cwds_tank"}}
	{"t72b3_single"		{structure "cwds_tank"}}
	{"t72b3_gorod_komplect"	{structure "cwds_tank"}}
	{"t72b3_2017_2"		{structure "cwds_tank"}}
	{"t72b3_2017"		{structure "cwds_tank"}}
	{"t72b3"			{structure "cwds_tank"}}
	{"t72b1"			{structure "cwds_tank"}}
	{"t72b_single"		{structure "cwds_tank"}}
	{"t72b_1989year"	{structure "cwds_tank"}}
	{"t72b"				{structure "cwds_tank"}}
	{"t72av"			{structure "cwds_tank"}}
	{"t72a_1984year"	{structure "cwds_tank"}}
	{"t72a"				{structure "cwds_tank"}}
	{"t72_yral"			{structure "cwds_tank"}}
	{"t80b"			{structure "cwds_tank"}}
	{"t80b_2"			{structure "cwds_tank"}}
	{"t80bv"			{structure "cwds_tank"}}
	{"t80bv_2"			{structure "cwds_tank"}}
	{"t80bvm"			{structure "cwds_tank"}}
	{"t80bvm_2"			{structure "cwds_tank"}}
	{"t80y"				{structure "cwds_tank"}}
	{"t80y_2"			{structure "cwds_tank"}}
	{"t80ye-1"			{structure "cwds_tank"}}
	{"t80yk"			{structure "cwds_tank"}}
	{"t80ym1"			{structure "cwds_tank"}}
	{"t-90a"			{structure "cwds_tank"}}
	{"t90sm_zpy12"		{structure "cwds_tank2"}}
	{"t90sm"			{structure "cwds_tank2"}}
	{"t-14"				{structure "cwds_tank2"}}
	{"bmpt"				{structure "cwds_tank"}}
	{"bmr-3"			{structure "cwds_tank"}}
	{"buk_m1"			{structure "cwds_sam"}}
	{"buk_m2"			{structure "cwds_sam"}}
	{"9s18_kupol"		{structure "cwds_sam"}}
	{"tunguska"			{structure "cwds_sam"}}
	{"shilka"			{structure "cwds_sam"}}
	{"tor_m1"			{structure "cwds_sam"}}
	{"tor_m1_cn"		{structure "cwds_sam"}}
	{"tor_m2"			{structure "cwds_sam"}}
	{"tor_m2_early"		{structure "cwds_sam"}}
;===================NATO tank
	{"magach7"			{structure "cwds_tank"}}
	{"merkava_trophy"	{structure "cwds_tank2"}}
	{"merkava_mk4"		{structure "cwds_tank2"}}
	{"namer"			{structure "cwds_ifv"}}
	{"leopard_2a7plus_gmg"	{structure "cwds_tank2"}}
	{"leopard_2a7plus"	{structure "cwds_tank2"}}
	{"leopard_2a6"		{structure "cwds_tank2"}}
	{"leopard_2a5"		{structure "cwds_tank2"}}
	{"leopard_2a4"		{structure "cwds_tank2"}}
	{"leopard_2a0"		{structure "cwds_tank2"}}
	{"leopard_1a4"		{structure "cwds_tank"}}
	{"leopard_c1"		{structure "cwds_tank"}}
	{"leclerc"			{structure "cwds_tank2"}}
	{"leclerc_azur"		{structure "cwds_tank2"}}
	{"challenger_2_applique"{structure "cwds_tank2"}}
	{"challenger_2"		{structure "cwds_tank2"}}
	{"gepard"			{structure "cwds_sam"}}
	{"pt-91"			{structure "cwds_tank"}}
	{"t72m4cz"			{structure "cwds_tank"}}
	{"shilka_nato"		{structure "cwds_sam"}}
;===================CN tank
	{"ztz-96a"			{structure "cwds_tank"}}
	{"ztz_99_phase_2"	{structure "cwds_tank2"}}
	{"ztz-99a"			{structure "cwds_tank2"}}
;===================Train
	{"locomote_tgmz_1010"	}
	{"2te10"	}
;===================Naval ships
	{"pr1234_ovod"			{structure "cwds_smallship"}}
	{"zubr"					{structure "cwds_smallship"}}
	{"636_3varshavyanka"	{structure "cwds_smallship"}}
	{"bpk1155_harlamov"		{structure "cwds_bigship"}}
	{"bpk1155_levchenko"	{structure "cwds_bigship"}}
	{"bpk1155_panteleev"	{structure "cwds_bigship"}}
	{"bpk1155_severomorsk"	{structure "cwds_bigship"}}
	{"bpk1155_tribuc"		{structure "cwds_bigship"}}
	{"bpk1155_vinogradov"	{structure "cwds_bigship"}}
	{"orlan_main"			{structure "cwds_bigship"}}
	{"pr949a"				{structure "cwds_bigship"}}
	{"pr956"				{structure "cwds_bigship"}}
	{"pr1164_moskva"		{structure "cwds_bigship"}}
	{"pr1164_ustinov"		{structure "cwds_bigship"}}
	{"pr1164_varyag"		{structure "cwds_bigship"}}
	{"arley_burke"			{structure "cwds_bigship"}}
	{"arley_burke_a2"		{structure "cwds_bigship"}}
	{"arley_burke_laser"	{structure "cwds_bigship"}}
	{"arley_burke_with_land"{structure "cwds_bigship"}}
	{"los_angeles"			{structure "cwds_bigship"}}
	{"nimitz_main"			{structure "cwds_bigship"}}
	{"nimitz_main_cvn68"	{structure "cwds_bigship"}}
	{"nimitz_main_cvn69"	{structure "cwds_bigship"}}
	{"nimitz_main_cvn73"	{structure "cwds_bigship"}}
	{"nimitz_main_cvn75"	{structure "cwds_bigship"}}
	{"lcac"					{structure "cwds_lcac"}}
	{"air-bag"				{structure "cwds_boat"}}
	{"boat338m"				{structure "cwds_boat"}}
	{"boat1390"				{structure "cwds_boat"}}
	{"boat1402"				{structure "cwds_boat"}}
	{"boat1404"				{structure "cwds_boat"}}
	
	
	
	
;===================Naval parts USA
	
	{"mk32_left"		{structure "cwds_shipmissile"}}
	{"mk32_right"		{structure "cwds_shipmissile"}}
	{"mk38_mod2"		{structure "cwds_shipcannon"}}
	{"mk41_32"			{structure "cwds_shipmissile"}}
	{"mk41_64"			{structure "cwds_shipmissile"}}
	{"mk45"				{structure "cwds_shipcannon"}}
	{"mk95_radar"		{structure "cwds_radar"}}
	{"naval_browning"	{structure "cwds_mgun"}}
	{"naval_browning_onebarrel"	{structure "cwds_mgun"}}
	{"phalanx"			{structure "cwds_shipcannon"}}
	{"sea_sparrow"		{structure "cwds_shipcannon"}}
	{"spg62_radar"		{structure "cwds_radar"}}
	{"searam"			{structure "cwds_shipcannon"}}
;===================Naval parts RUS
	{"a22_ogon"			{structure "cwds_shipcannon"}}
	{"ak176"			{structure "cwds_shipcannon"}}
	{"ak100_maingun"	{structure "cwds_shipcannon"}}
	{"ak130_maingun"	{structure "cwds_shipcannon"}}
	{"kortik"			{structure "cwds_shipcannon"}}
	{"rbu1000"			{structure "cwds_shipcannon"}}
	{"rbu6000"			{structure "cwds_shipcannon"}}
	{"rbu12000"			{structure "cwds_shipcannon"}}
	{"ak630"			{structure "cwds_shipcannon"}}
	{"ak630_side"		{structure "cwds_shipcannon"}}
	{"ak630_rls"		{structure "cwds_radar"}}
	{"ak630_rls_1"		{structure "cwds_radar"}}
	{"malahit_pu"		{structure "cwds_shipmissile"}}
	{"basalt_pu"		{structure "cwds_shipmissile"}}
	{"granit1144_pu"	{structure "cwds_shipmissile"}}
	{"moskit_pu"		{structure "cwds_shipmissile"}}
	{"rastrub_pu"		{structure "cwds_shipmissile"}}
	{"kinjal_1144"		{structure "cwds_shipmissile"}}
	{"kinjal_1155back"	{structure "cwds_shipmissile"}}
	{"kinjal_1155front"	{structure "cwds_shipmissile"}}
	{"kinjal_rls"		{structure "cwds_radar"}}
	{"osa_am_rls"		{structure "cwds_radar"}}
	{"osa_ma_pu"		{structure "cwds_shipcannon"}}
	{"uragan_rls"		{structure "cwds_radar"}}
	{"uragan_pu"		{structure "cwds_shipcannon"}}
	{"s300f_1144"		{structure "cwds_shipmissile"}}
	{"s300f_1164"		{structure "cwds_shipmissile"}}
	{"flag_rls"			{structure "cwds_radar"}}
	{"fort_rls"			{structure "cwds_radar"}}
	{"fort_m_rls"		{structure "cwds_radar"}}
	{"fregat710"		{structure "cwds_radar"}}
	{"fregat710m1"		{structure "cwds_radar"}}
	{"fregat750"		{structure "cwds_radar"}}
	{"lev_rls"			{structure "cwds_radar"}}
	{"podkat_rls"		{structure "cwds_radar"}}
	{"podberezovik_rls"	{structure "cwds_radar"}}
	{"torpedotube_rus_x2_left"	{structure "cwds_shipmissile"}}
	{"torpedotube_rus_x4_left"	{structure "cwds_shipmissile"}}
	{"torpedotube_rus_x5_left"	{structure "cwds_shipmissile"}}
	{"torpedotube_rus_x2_right"	{structure "cwds_shipmissile"}}
	{"torpedotube_rus_x4_right"	{structure "cwds_shipmissile"}}
	{"torpedotube_rus_x5_right"	{structure "cwds_shipmissile"}}
;===================Missile
	{"x59m_carrier"			{structure "cwds_missile"}}
	{"spike_nlos_carrier"			{structure "cwds_missile"}}
	{"spike_nlos_fg_carrier"			{structure "cwds_missile"}}
	{"spike-er_carrier"			{structure "cwds_missile"}}
	{"spike-er2_carrier"			{structure "cwds_missile"}}
	{"spike-lr_carrier"			{structure "cwds_missile"}}
	{"mmp_missile_carrier"			{structure "cwds_missile"}}
	{"red_arrow_10b_carrier"			{structure "cwds_missile"}}
	{"lancet3m_cm_carrier"			{structure "cwds_missile"}}
	{"lancet3m_fg_carrier"			{structure "cwds_missile"}}
	{"switchblade300_carrier"			{structure "cwds_missile"}}
	{"shahed136_base_carrier"			{structure "cwds_missile"}}
;===================Other
	{"cistern"}
	{"crane_m"}
	{"crane_rail"}
	{"passengervan"}
	{"tendor"}
	{"tradevan"}
	{"tradevan_big"}
	{"tradevan_explosive"}


			{"vvs_mp_flag" 			{structure "vvs_mp_flag"}}
			{"artbr_mp_flag" 			{structure "artbr_mp_flag"}}
			{"vdv_mp_flag" 			{structure "vdv_mp_flag"}}
			{"mot_mp_flag" 			{structure "mot_mp_flag"}}
			{"specbr_mp_flag" 		{structure "specbr_mp_flag"}}

			{"usaf_mp_flag" 			{structure "usaf_mp_flag"}}
			{"usart_mp_flag" 			{structure "usart_mp_flag"}}
			{"usarmy_mp_flag" 		{structure "usarmy_mp_flag"}}
			{"idf_mp_flag" 			{structure "idf_mp_flag"}}
			{"usmc_mp_flag" 			{structure "usmc_mp_flag"}}

		             {"bund_mp_flag" 			{structure "bund_mp_flag"}}
			{"abn_mp_flag" 			{structure "abn_mp_flag"}}
			{"nrf_mp_flag" 			{structure "nrf_mp_flag"}}
			{"gb_mp_flag" 			{structure "gb_mp_flag"}}
			{"fra_mp_flag" 			{structure "fra_mp_flag"}}

}
