{breed
	{skin "cw_bel_gilly"}
	{portrait "_new/bel/inf"}
	{icon "snipers"}
	{icon_priority 1}
	{tags "sniper2"}
	{nationality rus}
	{armors
		{head "6b47_valken_bel"}
	}

	(include "perks_generic.inc")
	("traits_army_sniper")
	{inventory
		{item "bel_vest_sniper"}
		{item "bandage" 15}
		{item "smoke rdg2b grenade"}
		{item "svd" filling "svd_ammo ammo" 10}
		{item "rgd grenade" 2}
		{item "svd_ammo ammo" 160}
		{item "f1 grenade" 2}
		{item "smoke rdg2b grenade"}
		{item "sandbag_kit"}
		{in_hands 3}
	}
}
