{breed
	{skin "cw_bel_smg"}
	{portrait "_new/bel/inf"}
	{icon "smgs"}
	{icon_priority 1}
	{nationality rus}
	{armors
		{head "6b47_valken_bel"}
	}

	(include "perks_generic.inc")
	("traits_army_mgun")
	{inventory
		{item "bel_vest_smg"}
		{item "bandage" 10}
		{item "smoke rdg2b grenade"}
		{item "rgd grenade" 2}
		{item "f1 grenade" 2}
		{item "pkm_ammo ammo" 400}
		{item "ak74b" filling "545 ammo" 30}
		{item "545 ammo" 180}
		{item "smoke rdg2b grenade"}
		{item "sandbag_kit"}
		{in_hands 6}
	}
}
