{breed
	{skin "cw_odkb_iran_marksman"}
	{portrait "_new/iran/inf"}
	{icon "snipers"}
	{icon_priority 1}
	{tags "sniper2"}
	{nationality irn}
	{armors
		{head "pasgt_helmet_iran"}
	}

	(include "perks_generic.inc")
	("traits_specnaz_sniper")
	{inventory
		{item "iran_vest"}
		{item "bandage" 15}
		{item "Kpvt_bst kpvtammo ammo" 30}
		{item "Kpvt_mdz kpvtammo ammo" 20}
		{item "rgd grenade" 2}
		{item "Shaher" filling "762x51_x20 ammo" 1}
		{item "f1 grenade" 2}
		{item "smoke rdg2b grenade"}
		{item "sandbag_kit"}
		{in_hands 5}
	}
}
