{breed
	{skin "cw_odkb_iran_smg"}
	{portrait "_new/iran/inf"}
	{icon "bazookers"}
	{icon_priority 1}
	{nationality irn}
	{armors
		{head "pasgt_helmet_iran"}
	}

	(include "perks_generic.inc")
	("traits_elite_bazooker")
	{inventory
		{item "iran_vest"}
		{item "masaf" filling "556nato ammo" 30}
		{item "rpg7_og-7v rpg7 ammo"}
		{item "pg-7vl rpg7 ammo" 2}
		{item "556nato ammo" 120}
		{item "rpg7_og-7v rpg7 ammo" 1}
		{item "sandbag_kit"}
		{item "bandage" 10}
		{item "rgd grenade" 2}
		{item "f1 grenade" 2}
		{item "smoke rdg2b grenade"}
		{in_hands 1}
	}
}
