{breed
	{skin "cw_odkb_iran_smg"}
	{portrait "_new/iran/inf"}
	{icon "officer"}
	{icon_priority 1}
	{tags "officer"}
	{nationality irn}
	{armors
		{head "pasgt_helmet_od"}
	}

	(include "perks_generic.inc")
	("traits_army_com")
	{inventory
		{item "iran_vest_backpack"}
		{item "762x51_x20 ammo" 200}
		{item "smoke rdg2b grenade"}
		{item "binocular"}
		{item "smoke rdg2b grenade"}
		{item "bandage" 5}
		{item "rgd grenade" 2}
		{item "f1 grenade" 2}
		{item "g3a3_scope" filling "762x51_x20 ammo" 20}
		{item "smoke rdg2b grenade" 2}
		{item "sandbag_kit"}
		{in_hands 8} 
	}
}
