{breed
	{skin "cw_odkb_iran_smg"}
	{portrait "_new/iran/inf"}
	{icon "bazookers"}
	{icon_priority 1}
	{nationality irn}
	{armors
		{head "pasgt_helmet_iran"}
	}

	(include "perks_generic.inc")
	("traits_elite_bazooker")
	{inventory
		{item "iran_vest_backpack"}
		{item "g3a3" filling "762x51_x20 ammo" 20}
		{item "556nato ammo" 210}
		{item "rpg7 weapon" filling "pg-7vl rpg7 ammo" 1}
		{item "pg-7vl rpg7 ammo" 2}
		{item "pg-7vl rpg7 ammo"}
		{item "sandbag_kit"}
		{item "bandage" 10}
		{item "smoke rdg2b grenade"}
		{in_hands 1}
	}
}
