{breed
	{skin "cw_odkb_kz_com"}
	{portrait "_new/kz/inf"}
	{icon "officer"}
	{icon_priority 1}
	{tags "officer"}
	{nationality rus}
	{armors
		{head "pasgt_helmet_6b50_kz"}
	}

	(include "perks_generic.inc")
	("traits_army_com")
	{inventory
		{item "bjo02_smg"}
		{item "545 ammo" 210}
		{item "smoke rdg2b grenade"}
		{item "smoke rdg2b grenade"}
		{item "binocular"}
		{item "smoke rdg2b grenade"}
		{item "bandage" 5}
		{item "rgd grenade" 2}
		{item "f1 grenade" 2}
		{item "ak74m_1p78" filling "545 ammo" 30}
		{item "smoke rdg2b grenade" 2}
		{item "sandbag_kit"}
		{in_hands 9} 
	}
}
