{breed
	{skin "cw_odkb_taj"}
	{portrait "_new/taj/inf"}
	{icon "smgs"}
	{icon_priority 1}
	{nationality tks}
	{armors
		{head "pasgt_helmet_6b50_taj"}
	}

	(include "perks_generic.inc")
	("traits_army_mgun")
	{inventory
		{item "tajik_vest_smg"}
		{item "bandage" 10}
		{item "smoke rdg2b grenade"}
		{item "rgd grenade" 2}
		{item "f1 grenade" 2}
		{item "pkm_ammo ammo" 400}
		{item "ak74b" filling "545 ammo" 30}
		{item "545 ammo" 180}
		{item "smoke rdg2b grenade"}
		{item "sandbag_kit"}
		{in_hands 6}
	}
}
