{breed
	{skin "cw_odkb_taj"}
	{portrait "_new/taj/inf"}
	{icon "bazookers"}
	{icon_priority 1}
	{nationality tks}
	{armors
		{head "pasgt_helmet_6b50_taj"}
	}

	(include "perks_generic.inc")
	("traits_army_bazooker")
	{inventory
		{item "tajik_vest_rpg"}
		{item "ak74b" filling "545 ammo" 30}
		{item "pg-7vr rpg7 ammo"}
		{item "pg-7vl rpg7 ammo" 2}
		{item "545 ammo" 180}
		{item "rpg7_og-7v rpg7 ammo" 1}
		{item "sandbag_kit"}
		{item "bandage" 10}
		{item "rgd grenade" 2}
		{item "f1 grenade" 2}
		{item "smoke rdg2b grenade"}
		{in_hands 1}
	}
}
