{breed
	{skin "cw_ukr_smg"}
	{portrait "_new/ukr/inf"}
	{icon "smgs"}
	{icon_priority 1}
	{nationality ukr}
	{armors
		{head "1m_helmet_ua"}
	}

	(include "perks_generic.inc")
	("traits_army_smg")
	{inventory
		{item "korsar3m"}
		{item "bandage" 10}
		{item "rpg26 weapon" filling "rpg26 ammo" 1}
		{item "knife_union"}
		{item "545 ammo" 240}
		{item "rgd grenade" 2}
		{item "ak74b" filling "545 ammo" 30}
		{item "f1 grenade" 2}
		{item "smoke grenade"}
		{item "sandbag_kit"}
		{in_hands 6}
	}
}
