{breed
	{skin "cw_ukr_smg"}
	{portrait "_new/ukr/inf"}
	{icon "bazookers"}
	{icon_priority 1}
	{nationality ukr}
	{armors
		{head "1m_helmet_ua"}
	}

	(include "perks_generic.inc")
	("traits_army_bazooker")
	{inventory
		{item "korsar3m_rpg"}
		{item "ak74b" filling "545 ammo" 30}
		{item "pg-7vr rpg7 ammo"}
		{item "pg-7vl rpg7 ammo" 2}
		{item "545 ammo" 180}
		{item "rpg7_og-7v rpg7 ammo" 1}
		{item "sandbag_kit"}
		{item "bandage" 10}
		{item "rgd grenade" 2}
		{item "f1 grenade" 2}
		{item "smoke grenade"}
		{in_hands 1}
	}
}
