{breed
	{skin "cw_bel_odkb_gorka"}
	{portrait "_new/bel/vdv"}
	{icon "bazookers"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head "6b47_valken_belvdv"}
	}

	(include "perks_generic.inc")
	("traits_advanced_bazooker")
	{inventory
		{item "rubin_rpg"}
		{item "Ak74b" filling "545 ammo" 30}
		{item "pg-7vr rpg7 ammo" 2}
		{item "rpg7_og-7v rpg7 ammo" 3}
		{item "545 ammo" 180}
		{item "bandage" 5}
		{item "rgd grenade" 2}
		{item "smoke rdg2b grenade"}
		{item "sandbag_kit"}
		{in_hands 1}
	}
}
