{breed
	{skin "cw_bel_odkb_gorka"}
	{portrait "_new/bel/vdv"}
	{icon "smgs"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head "6b47_valken_belvdv"}
	}

	(include "perks_generic.inc")
	("traits_advanced_smg")
	{inventory
		{item "rubin_smg"}
		{item "bandage" 10}
		{item "rpg26 weapon" filling "rpg26 ammo" 1}
		{item "rpg26 weapon" filling "rpg26 ammo" 1}
		{item "smoke rdg2b grenade"}
		{item "545 ammo" 240}
		{item "rgd grenade" 2}
		{item "ak74m_1p78" filling "545 ammo" 30}
		{item "f1 grenade" 2}
		{item "smoke rdg2b grenade"}
		{item "sandbag_kit"}
		{in_hands 7}
	}
}
