{breed
	{skin "cw_bel_odkb_gorka_hood"}
	{portrait "_new/bel/vdv"}
	{icon snipers}
	{icon_priority 2}
	{tags "sniper2"}
	{nationality rus}
	{armors
		{head "cap_wool"}
	}

	(include "perks_generic.inc")
	("traits_advanced_sniper")
	{inventory
		{item "rubin_sniper_a"}
		{item "bandage" 10}
		{item "smoke rdg2b grenade"}
		{item "svds" filling "svd_ammo ammo" 10}
		{item "rgd grenade" 2}
		{item "f1 grenade" 2}
		{item "smoke rdg2b grenade"}
		{item "svd_ammo ammo" 160}
		{item "sandbag_kit"}
		{in_hands 3}
	}
}
