{from "pattern rpg_ammo"
	{tag "big" "size2" "75to76"  "cm" "no_ricochet" "fx_90_110" "fx_cm" "rpg_shell"}
	
	{entity "heat_matadot_hh_t"}
	{view "heat_matadot_hh_t"
		{tail "bazooka_tail_2gen" "tail"}
	}
        {mass 3}
	{inventory
		{weight 100}
		{size 5 1}
	}
	;Масса гранаты - 3 кг, БЧ 2,5 кг, ВВ - около 1,5кг, предполагаю высокобризантное (RDX?)
	{tag "he_07to2"}
{damage blastwave {energy 0.7} {area 5.8 6.7}}
{damage add blastwave {energy 1.2} {area 4.6 5.3}}
{damage add blastwave {energy 2.5} {area 1.8 2}}
{damage cumulative {damage 700} {distance 3}}
}
























 