{from "pattern proj_pointer"
	
	{entity "javf_rock"}
                {inventory
		{weight 100}
		{size 5 1}
	}
	{tag "jav_rock" "no_ricochet" "cm" "big" "size3" "88to105" "pierce" "ptrk" "-laser_using_missile" "FGM148F" "ground_ir_usa"} ; https://www.youtube.com/watch?v=Yiw3qGa_FB0&t=390s
	{tag "atgm_cw"} ; только для ammo.set
	;http://www.dtic.mil/ndia/2013/PSAR_13/hicks.pdf
	;since 2013 Javelin CPU has laser rangefinder.
	{mass 11.8};http://rbase.new-factoria.ru/missile/wobb/javelin/javelin.shtml
	
	; DoD заказал 2100 ракет FGM-148F, поставки с 2020 https://www.streetinsider.com/Corporate+News/Lockheed+Martin+%28LMT%29+and+Raytheon+%28RTN%29+Javelin+JV+Secures+Contract+for+2%2C100+F-Model+Missiles%2C+Marking+Initial+Full-Rate+Production/15056395.html
}