{mission
    (include "/map/common_mp_scripts.inc")
	{Entity "trailer" 0x9fff
		{Position 10000 10000 -990}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 1}
		{MID 1}
	}
	{Entity "map_point" 0xe001
		{Position 207.46 -7016.92}
		{xform zl 80}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xe002
		{Position -982.82 -6961.9}
		{xform zl 80}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xe004
		{Position -598.26 -6993.14}
		{xform zl 80}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xe006
		{Position -215.39 -7008.04}
		{xform zl 80}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0xe007
		{Position -1000.62 -7287.88}
		{xform zl 80}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0xe008
		{Position -609.47 -7304.23}
		{xform zl 80}
		{Extender "map_point"
			{name a6}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "map_point" 0xe009
		{Position -238.15 -7277.36}
		{xform zl 80}
		{Extender "map_point"
			{name a7}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 39}
	}
	{Entity "map_point" 0xe00c
		{Position 143.68 -7252.97}
		{xform zl 80}
		{Extender "map_point"
			{name a8}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 43}
	}
	{Entity "map_point" 0xc001
		{Position 14.98 7338.8}
		{xform zl -100}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0xa000
		{Position -279.88 7333.1}
		{xform zl -100}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0xa005
		{Position -568.88 7347.99}
		{xform zl -100}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0xa006
		{Position -919.69 7393}
		{xform zl -100}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "map_point" 0xa007
		{Position 11.45 7010.34}
		{xform zl -100}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 44}
	}
	{Entity "map_point" 0xa00e
		{Position -291.31 6994.92}
		{xform zl -100}
		{Extender "map_point"
			{name b6}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0xa00f
		{Position -596.83 7037.25}
		{xform zl -100}
		{Extender "map_point"
			{name b7}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xa010
		{Position -920.13 7061.57}
		{xform zl -100}
		{Extender "map_point"
			{name b8}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 9}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "flag_point_17" 0xc000
		{Position -1597.46 -87.15}
		{Extender "map_point"
			{name f2}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_17" 0xa001
		{Position -2797.59 -86.94}
		{Extender "map_point"
			{name f3}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_17" 0xa002
		{Position -3997.41 -86.89}
		{Extender "map_point"
			{name f4}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_point_17" 0xa003
		{Position -5197.38 -87.07}
		{Extender "map_point"
			{name f5}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "flag_point_17" 0xa004
		{Position -6397.51 -87.12}
		{Extender "map_point"
			{name f6}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_17" 0xa008
		{Position -1597.47 1112.79}
		{Extender "map_point"
			{name f10}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 10}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "flag_point_17" 0xa009
		{Position -397.34 1112.67}
		{Extender "map_point"
			{name f11}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 11}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "flag_point_17" 0xa00a
		{Position -2797.6 1113}
		{Extender "map_point"
			{name f12}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 12}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "flag_point_17" 0xa00b
		{Position -3997.43 1113.05}
		{Extender "map_point"
			{name f13}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 13}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "flag_point_17" 0xa00c
		{Position -5197.39 1112.87}
		{Extender "map_point"
			{name f14}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 14}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "flag_point_17" 0xa00d
		{Position -6397.52 1112.82}
		{Extender "map_point"
			{name f15}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 15}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "flag_point_17" 0xa012
		{Position -397.31 2312.63}
		{Extender "map_point"
			{name f20}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 20}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "flag_point_17" 0xa013
		{Position -2797.57 2312.96}
		{Extender "map_point"
			{name f21}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 21}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "flag_point_17" 0xa015
		{Position -5197.36 2312.83}
		{Extender "map_point"
			{name f23}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 23}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "flag_point_17" 0xe000
		{Position -1597.6 3512.83}
		{Extender "map_point"
			{name f28}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 28}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "flag_point_17" 0xe003
		{Position -3997.56 3513.09}
		{Extender "map_point"
			{name f31}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 31}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 37}
	}
	{Entity "flag_point_17" 0xe005
		{Position -6397.65 3512.86}
		{Extender "map_point"
			{name f33}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 33}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 38}
	}
	{Entity "flag_point_17" 0xe00a
		{Position -397.15 4713.85}
		{Extender "map_point"
			{name f38}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 38}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 40}
	}
	{Entity "flag_point_17" 0xe00b
		{Position -2797.41 4714.18}
		{Extender "map_point"
			{name f39}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 39}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 41}
	}
	{Entity "flag_point_17" 0xe00d
		{Position -5197.2 4714.05}
		{Extender "map_point"
			{name f41}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 41}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 42}
	}
	{Entity "flag_point_17" 0x8028
		{Position 4402.97 -4886.02}
		{Extender "map_point"
			{name f122}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 122}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 122}
	}
	{Entity "flag_point_17" 0x802a
		{Position 2002.84 -4885.92}
		{Extender "map_point"
			{name f124}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 124}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 124}
	}
	{Entity "flag_point_17" 0x802c
		{Position -397.1 -4885.86}
		{Extender "map_point"
			{name f126}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 126}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 126}
	}
	{Entity "flag_point_17" 0x8030
		{Position 5602.73 -3686.42}
		{Extender "map_point"
			{name f130}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 130}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 130}
	}
	{Entity "flag_point_17" 0x8032
		{Position 3202.62 -3686.65}
		{Extender "map_point"
			{name f132}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 132}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 132}
	}
	{Entity "flag_point_17" 0x8034
		{Position 802.73 -3686.32}
		{Extender "map_point"
			{name f134}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 134}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 134}
	}
	{Entity "flag_point_17" 0x803a
		{Position 4402.77 -2486.39}
		{Extender "map_point"
			{name f140}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 140}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 140}
	}
	{Entity "flag_point_17" 0x803c
		{Position 2002.64 -2486.3}
		{Extender "map_point"
			{name f142}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 142}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 142}
	}
	{Entity "flag_point_17" 0x803e
		{Position -397.3 -2486.24}
		{Extender "map_point"
			{name f144}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 144}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 144}
	}
	{Entity "flag_point_17" 0x8042
		{Position 5602.75 -1285.86}
		{Extender "map_point"
			{name f148}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 148}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 148}
	}
	{Entity "flag_point_17" 0x8043
		{Position 4402.78 -1286.04}
		{Extender "map_point"
			{name f149}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 149}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 149}
	}
	{Entity "flag_point_17" 0x8044
		{Position 3202.64 -1286.09}
		{Extender "map_point"
			{name f150}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 150}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 150}
	}
	{Entity "flag_point_17" 0x8045
		{Position 2002.65 -1285.95}
		{Extender "map_point"
			{name f151}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 151}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 151}
	}
	{Entity "flag_point_17" 0x8046
		{Position 802.75 -1285.76}
		{Extender "map_point"
			{name f152}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 152}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 152}
	}
	{Entity "flag_point_17" 0x8047
		{Position -397.29 -1285.89}
		{Extender "map_point"
			{name f153}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 153}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 153}
	}
	{Entity "flag_point_17" 0x804b
		{Position 5602.6 -87.15}
		{Extender "map_point"
			{name f157}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 157}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 157}
	}
	{Entity "flag_point_17" 0x804c
		{Position 4402.63 -87.33}
		{Extender "map_point"
			{name f158}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 158}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 158}
	}
	{Entity "flag_point_17" 0x804d
		{Position 3202.49 -87.38}
		{Extender "map_point"
			{name f159}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 159}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 159}
	}
	{Entity "flag_point_17" 0x804e
		{Position 2002.5 -87.24}
		{Extender "map_point"
			{name f160}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 160}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 160}
	}
	{Entity "flag_point_17" 0x804f
		{Position 802.6 -87.05}
		{Extender "map_point"
			{name f161}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 161}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 161}
	}
	{Entity "flag_point_17" 0x8050
		{Position -397.44 -87.18}
		{Extender "map_point"
			{name f162}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 162}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 162}
	}
	{Entity "flag_point_17" 0xc02d
		{Position -2796.91 -4886.23}
		{Extender "map_point"
			{name f207}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 207}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 207}
	}
	{Entity "flag_point_17" 0xc030
		{Position -5196.86 -4885.98}
		{Extender "map_point"
			{name f210}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 210}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 210}
	}
	{Entity "flag_point_17" 0xc037
		{Position -1596.77 -3686.14}
		{Extender "map_point"
			{name f217}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 217}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 217}
	}
	{Entity "flag_point_17" 0xc038
		{Position -3997.03 -3685.81}
		{Extender "map_point"
			{name f218}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 218}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 218}
	}
	{Entity "flag_point_17" 0xc03a
		{Position -6396.82 -3685.94}
		{Extender "map_point"
			{name f220}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 220}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 220}
	}
	{Entity "flag_point_17" 0xc03f
		{Position -2796.89 -2485.67}
		{Extender "map_point"
			{name f225}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 225}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 225}
	}
	{Entity "flag_point_17" 0xc042
		{Position -5196.84 -2485.41}
		{Extender "map_point"
			{name f228}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 228}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 228}
	}
	{Entity "flag_point_17" 0xc048
		{Position -2797.04 -1286.96}
		{Extender "map_point"
			{name f234}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 234}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 234}
	}
	{Entity "flag_point_17" 0xc049
		{Position -1596.91 -1287.08}
		{Extender "map_point"
			{name f235}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 235}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 235}
	}
	{Entity "flag_point_17" 0xc04a
		{Position -3997.16 -1286.75}
		{Extender "map_point"
			{name f236}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 236}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 236}
	}
	{Entity "flag_point_17" 0xc04b
		{Position -5196.99 -1286.7}
		{Extender "map_point"
			{name f237}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 237}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 237}
	}
	{Entity "flag_point_17" 0xc04c
		{Position -6396.96 -1286.88}
		{Extender "map_point"
			{name f238}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 238}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 238}
	}
	{Entity "flag_point_17" 0x8054
		{Position 5602.85 1112.47}
		{Extender "map_point"
			{name f166}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 166}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 166}
	}
	{Entity "flag_point_17" 0x8055
		{Position 4402.72 1112.42}
		{Extender "map_point"
			{name f167}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 167}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 167}
	}
	{Entity "flag_point_17" 0x8056
		{Position 3202.72 1112.56}
		{Extender "map_point"
			{name f168}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 168}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 168}
	}
	{Entity "flag_point_17" 0x8057
		{Position 2002.82 1112.75}
		{Extender "map_point"
			{name f169}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 169}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 169}
	}
	{Entity "flag_point_17" 0x8058
		{Position 802.78 1112.62}
		{Extender "map_point"
			{name f170}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 170}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 170}
	}
	{Entity "flag_point_17" 0x805e
		{Position 4402.71 2312.36}
		{Extender "map_point"
			{name f224}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 224}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 224}
	}
	{Entity "flag_point_17" 0x8060
		{Position 2002.81 2312.69}
		{Extender "map_point"
			{name f242}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 242}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 242}
	}
	{Entity "flag_point_17" 0x8066
		{Position 5602.87 3512.37}
		{Extender "map_point"
			{name f248}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 248}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 248}
	}
	{Entity "flag_point_17" 0x8068
		{Position 3202.74 3512.46}
		{Extender "map_point"
			{name f250}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 250}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 250}
	}
	{Entity "flag_point_17" 0x806a
		{Position 802.8 3512.52}
		{Extender "map_point"
			{name f252}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 252}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 252}
	}
	{Entity "flag_point_17" 0x8070
		{Position 4402.58 4712.4}
		{Extender "map_point"
			{name f258}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 258}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 258}
	}
	{Entity "flag_point_17" 0x8072
		{Position 2002.68 4712.74}
		{Extender "map_point"
			{name f260}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 260}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 260}
	}
	{Entity "flag_point_17" 0x8001
		{Position 6594.42 -3672.86}
		{Extender "map_point"
			{name f130}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 130}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point_17" 0x8002
		{Position 6594.44 -1272.3}
		{Extender "map_point"
			{name f148}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 148}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point_17" 0x8003
		{Position 6594.29 -73.59}
		{Extender "map_point"
			{name f157}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 157}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point_17" 0x8004
		{Position 6594.54 1126.03}
		{Extender "map_point"
			{name f166}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 166}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point_17" 0x8005
		{Position 6594.56 3525.93}
		{Extender "map_point"
			{name f248}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 248}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point_17" 0x8006
		{Position -7344.12 -3676.57}
		{Extender "map_point"
			{name f130}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 130}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_point_17" 0x8007
		{Position -7344.1 -1276.01}
		{Extender "map_point"
			{name f148}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 148}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_point_17" 0x8008
		{Position -7344.25 -77.3}
		{Extender "map_point"
			{name f157}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 157}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flag_point_17" 0x8009
		{Position -7344 1122.32}
		{Extender "map_point"
			{name f166}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 166}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "flag_point_17" 0x800a
		{Position -7343.98 3522.22}
		{Extender "map_point"
			{name f248}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 248}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Tags "keep_places_without_door" 0x4000}
	{Tags "keep_places_without_door" 0x701e}
	{Tags "cwfs_check_fuel" "no_power" "no_missile_control" 0x3801}
	{Tags "keep_places_without_door" 0x70a7}
	{Tags "keep_places_without_door" 0x70ed}
	{Tags "keep_places_without_door" 0x40a9}
	{Tags "keep_places_without_door" 0x3194}
	{Tags "keep_places_without_door" 0x319a}
	{Tags "keep_places_without_door" 0x131}
	{Tags "keep_places_without_door" 0x145}
	{Tags "keep_places_without_door" 0x2814}
	{Tags "keep_places_without_door" 0x2065}
	{Tags "keep_places_without_door" 0x785f}
	{Tags "keep_places_without_door" 0x17b}
	{Tags "keep_places_without_door" 0x1853}
	{Tags "keep_places_without_door" 0x41e}
	{Tags "keep_places_without_door" 0xc2c}
	{Tags "keep_places_without_door" 0x2827}
	{Tags "keep_places_without_door" 0x103f}
	{Tags "keep_places_without_door" 0x7145}
	{Tags "cwfs_check_fuel" "no_power" "no_missile_control" 0x3899}
	{Tags "keep_places_without_door" 0x5834}
	{Tags "keep_places_without_door" 0x740a}
	{Tags "keep_places_without_door" 0xc3e}
	{Tags "keep_places_without_door" 0x27a}
	{Tags "keep_places_without_door" 0x2f2}
	{Tags "keep_places_without_door" 0x209d}
	{Tags "keep_places_without_door" 0x20af}
	{Tags "keep_places_without_door" 0x1091}
	{Tags "keep_places_without_door" 0x10a3}
	{Tags "keep_places_without_door" 0x78c5}
	{Tags "keep_places_without_door" 0x797e}
	{Tags "keep_places_without_door" 0x3ba}
	{Tags "keep_places_without_door" 0x3cc}
	{Tags "cwfs_check_fuel" "no_power" "no_missile_control" 0x3d9}
	{Tags "keep_places_without_door" 0x5445}
	{Tags "keep_places_without_door" 0x3e9}
	{Tags "keep_places_without_door" 0x4182}
	{Tags "keep_places_without_door" 0x513d}
	{Tags "keep_places_without_door" 0x41d8}
	{Tags "keep_places_without_door" 0x41f3}
	{Tags "keep_places_without_door" 0x10cf}
	{Tags "keep_places_without_door" 0x720d}
	{Tags "keep_places_without_door" 0x496}
	{Tags "keep_places_without_door" 0x218a}
	{Tags "keep_places_without_door" 0x218f}
	{Tags "keep_places_without_door" 0x4db}
	{Tags "keep_places_without_door" 0x220e}
	{Tags "keep_places_without_door" 0x2220}
	{Tags "keep_places_without_door" 0x79e7}
	{Tags "keep_places_without_door" 0x879}
	{Tags "keep_places_without_door" 0x1164}
	{Tags "keep_places_without_door" 0x42a5}
	{Tags "keep_places_without_door" 0x42aa}
	{Tags "keep_places_without_door" 0x4329}
	{Tags "keep_places_without_door" 0x43a9}
	{Tags "keep_places_without_door" 0x192e}
	{Tags "keep_places_without_door" 0x43e4}
	{Tags "keep_places_without_door" 0x2259}
	{Tags "keep_places_without_door" 0xa59}
	{Tags "keep_places_without_door" 0xa61}
	{Tags "keep_places_without_door" 0x580e}
	{Tags "cannon_proj" {0x31c9 "crate14"}}
	{Tags "cannon_proj" {0x31c9 "crate15"}}
	{Tags "cannon_proj" {0x31c9 "crate16"}}
	{Tags "cannon_proj" {0x320a "crate14"}}
	{Tags "cannon_proj" {0x320a "crate15"}}
	{Tags "cannon_proj" {0x320a "crate16"}}
	{Tags "keep_places_without_door" 0xb98}
	{Tags "keep_places_without_door" 0xb99}
	{Tags "keep_places_without_door" 0xb9a}
	{Tags "keep_places_without_door" 0xb9b}
	{Tags "keep_places_without_door" 0xb9c}
	{Tags "keep_places_without_door" 0xb9d}
	{Tags "keep_places_without_door" 0xb9e}
	{Tags "keep_places_without_door" 0xb9f}
	{Tags "keep_places_without_door" 0xba0}
	{Tags "keep_places_without_door" 0xba1}
	{Tags "keep_places_without_door" 0xba2}
	{Tags "keep_places_without_door" 0xba3}
	{Tags "keep_places_without_door" 0xba4}
	{Tags "keep_places_without_door" 0xba5}
	{Tags "keep_places_without_door" 0xba6}
	{Tags "keep_places_without_door" 0x22ce}
	{Tags "cwfs_check_fuel" 0xbc8}
	{Tags "cwfs_check_fuel" "no_power" "no_missile_control" 0x6c05}
	{Tags "cwfs_check_fuel" "no_power" "no_missile_control" 0x4488}
	{Brain 0x3801
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x3899
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x3d9
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x31c9
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x320a
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xbc8
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x6c05
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x4488
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "cw_new/cw_in_develop/cw_test_03"}
	{Helpers
		{zone "poly"
			{position -3503.69 -6854.66 -700}
			{Name "cw_auto_landing_team_a"}
			{Point -4095.46 -852.252}
			{Point -4068.17 838.971}
			{Point 4097.81 609.331}
			{Point 4065.81 -596.05}
		}
		{zone "poly"
			{position 2703.72 6411.67 -700}
			{Name "cw_auto_landing_team_b"}
			{Point -3375.48 -1320.71}
			{Point -4582.9 1269.29}
			{Point 4079.72 1009.29}
			{Point 3878.66 -957.87}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{waypoints "auto_landing_a"
			{"0"
				{position -1142.13 -6502.36 -700}
				{transition "1"}
				{commands
					{"air_state"
						{altitude 1}
					}
				}
			}
			{"1"
				{position -2406.63 -6477.87 -698.758}
				{transition "2"}
				{commands
					{"air_state"
						{altitude 0.5}
					}
				}
			}
			{"2"
				{position -3373.48 -6473.43 -700}
				{transition "3"}
				{commands
					{"air_state"
						{ground}
					}
				}
			}
			{"3"
				{position -6596.71 -6531.62 -700}
				{transition "4"}
				{commands
					{"inventory"
						{action fuel}
						{amount 1500}
					}
				}
			}
			{"4"
				{position -6586.77 -7245.44 -700}
				{transition "5"}
			}
			{"5"
				{position -5828.04 -7292.73 -700}
			}
		}
		{waypoints "auto_landing_b"
			{"10"
				{position 2668.88 6785.82 -700}
				{transition "11"}
				{commands
					{"air_state"
						{ground}
					}
				}
			}
			{"11"
				{position 5887.72 6761.99 -700}
				{transition "8"}
				{commands
					{"inventory"
						{action fuel}
						{amount 1500}
					}
				}
			}
			{"6"
				{position -163.896 6802.62 -700}
				{transition "9"}
				{commands
					{"air_state"
						{altitude 1}
					}
				}
			}
			{"7"
				{position 4955.68 6016.24 -700}
			}
			{"8"
				{position 5887.4 6026.11 -700}
				{transition "7"}
			}
			{"9"
				{position 1150.31 6806.73 -700}
				{transition "10"}
				{commands
					{"air_state"
						{altitude 0.5}
					}
				}
			}
		}
		{modifiers
			{"file"
				{name "/map/damaged_range.mod"}
			}
		}
	}
	{Players
		{count 18}
	}
	{Fog 1}
}
