{bullet
	
	{tag "big" "shell" "fg" "size2" "no_ricochet" "fragmentary" "antiinf" "fx_45_89"}
	{tag "cluster_shell"} ; только для ammo.set
	{inventory
		{size 7 2}
		{weight 100}
	}	
	{mass 810}
	{entity "phl03ammo_brc4"}
	{view "phl03ammo_brc4"
		{tail "rocket_smokebig_short" "tail"}
	}
	{detonationThickness 1}
	{applyProjectile}
	;400 субб/п Type90
	{damage blastwave	 ; fragmentary
		{energy 0.7}
		{area 4 5}
	}
	{damage add blastwave	 ; HE antipersonnel
		{energy 1.2}
		{area 2 3}
	}
	{damage add blastwave	 ; HE, FG anti-APC
		{energy 2.5}
		{area 0.1 0.1}
	}
}