{weapon_bullet
	{tag "gun cannot_lie nokeep"}
	{filling "35x32ammo" 30}
             	
	{foresight "Foresight1"}
	{fireSound "reactive\qlz_shot"}
	{reloadSound "ags_reload"}
	{cursor "cannon_on"}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100}
	}

	{Spreading 2	
		{BurstRecoveryTime 1.0}
	}
	{burst
		{short 1 1}
		{long 2 1}
	}
	{Automatic}

        	 {maxRange 115}	;https://modernfirearms.net/ru/granatomety/kitaj-granatomety/qlz-04/
	 {aimRange 115}

	 ("CW_acc_grlaunch" mils(3))	
	 ("CW_acc_grlaunch_95" mils(3))	
	 {recoveryTime 0.16}
	 {rechargeTime 5}
	 
	 {speed 45}
	 {gravity 1.5}
	{Spreading	
		{BurstAccuracy 100 90 80 70 50}
	}

	{cursor "cannon_on_fg_3"}
	{cursorReloading "cannon_reload_fg"}
    {parameters "cm"     
		;{cursor "cannon_on_heat_3"}
		{cursor "cannon_on_heat_6"}
		{cursorReloading "cannon_reload_heat"}
	}	
}