{environment
	{light
		{direction -0.724 -0.142 -0.675}
		{ambient 0xff1e282d}
		{diffuse 0xff6e5523}
		{specular 0xfff4e4d4}
		{specularPower 4}
		{lightsIntensity 0.2}
		{draw_sun_moon}
		{sun_moon_radius 0.6}
		{night_vision 1}
		{color_correction
			{gamma 0.9}
			{brightness 1.1}
			{contrast 1.025}
			{saturation 0.9}
			{tone 0xffffe6e6}
			{tone_strength 0.075}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{lens_dirt
				{texture "/texture/common/environment/lens_effects/dirty_lens"}
			}
			{screen_brightening
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 4 4 1}
		{amplitude 0.8}
	}
	{haze
		{enable}
		{color 0xffaf9b64}
		{start 0}
		{end 3500}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_03"}
		{globalEnvironment "/texture/common/environment/envmap_metal01"}
		{color 0xffffe4a5}
		{intensity 1.4}
		{azimuth 280}
	}
	{weather
		{enable}
		{sound "world/desert/desert_wind03"}
		{volume 10}
		{"sound 2" "world/desert/gutsy_desert_wind01"}
		{"volume 2" 10}
		{"sound 3" "world/desert/desert_sandy_wind02"}
		{"volume 3" 10}
	}
	{thunder
		{enable}
		{color 0xff686c73}
	}
	{video_overlay
		{on}
		{file "/video/environment/dusty.avi"}
		{color 0xff32230a}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
