{environment
	{light
		{direction -0.606 -0.071 -0.792}
		{ambient 0xff121920}
		{diffuse 0xff212325}
		{specular 0xffcdd7e1}
		{specularPower 3}
		{lightsIntensity 0.3}
		{draw_sun_moon}
		{sun_moon_radius 0.6}
		{night_vision 1}
		{color_correction
			{gamma 0.9}
			{brightness 1.1}
			{contrast 1.025}
			{saturation 0.9}
			{tone 0xffe6e6ff}
			{tone_strength 0.05}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0xff565656}
			}
			{lens_dirt
				{texture "/texture/common/environment/lens_effects/dirty_lens"}
			}
			{screen_brightening
				{intensity 0.2}
			}
		}
	}
	{wind
		{speed 2 2 1}
		{amplitude 0.4}
	}
	{haze
		{enable}
		{color 0xff556e87}
		{start 0}
		{end 4000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01"}
		{globalEnvironment "/texture/common/environment/envmap_metal01"}
		{intensity 1}
		{azimuth 280}
	}
	{weather
		{enable}
		{density 100}
		{fx "rain_night"}
		{"speed x" 10 0}
		{"speed z" 30 0}
		{sound "world/desert/desert_wind04"}
		{volume 30}
		{"sound 2" "world/winter/00"}
		{"volume 2" 10}
		{"sound 3" "world/rain/00"}
		{"volume 3" 50}
	}
	{thunder
		{enable}
		{interval 40 15}
		{color 0xff32324b}
		{sound "world/thunder"}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
