;fore - это доступность юнита для первой покупки. 
;если форе 1 - сразу
;если форе 0 - то через c
;если форе 0.5 - то через с\2
;если форе -1 - то через 2*с

;------------------------------------------------------------------------------


;===============================общие войска=========================================== 

("squad_with2types" side(cn) name(bazookers2) c1(bazooker2:1) c2(bazooker2_help:1) c(600) g(jav) b(common) brig(common) t(all_nz) cost(180) f(0) info(bazookers2))
("squad_with2types" name(pzrk) side(cn) c(250) g(suppinf111) c1(pzrk:1) c2(pzrkhelp:1) b(common) brig(common) t(all_nz antiair) cost(40) f(1) info(pzrk))
{"pzrk2_cn"		("v3" c(500) c1(beijing_bj2022)brig(common) t(all_nz inf_cn aat) s(cn) n(2) n1(pzrkhelp:2) n2(pzrk:2) g(pzrk)  sc(80) b(common) i(0) cw(0) cp(0))  {fore 0.8}}
{"qjz-89_stan"	("vs" c(300) brig(common) t(all_nz nobot) s(cn) n(2) g(stan_mgun) sc(45) b(common) i(1) cw(10) cp(5))  {fore 0}}
{"qlz04"	("vs" c(400) brig(common) t(all_nz nobot) s(cn) n(2) g(stan1) sc(130) b(common) i(2) cw(10) cp(15))  {fore 0.0}}
{"type_pp87"            ("vs" c(600) brig(common) t(all_nz nobot) s(cn) n(2) g(stan1) sc(120) b(common) i(3) cw(1) cp(15))  {fore 0}}
{"pbp-172"            ("vs" c(600) brig(common) t(all_nz nobot) s(cn) n(3) g(stan1) sc(160) b(common) i(4) cw(1) cp(15)) {fore 0}}

{"hj8_stan"	("vs" c(500) brig(common) t(all_nz nobot) s(cn) n(2) g(stan) sc(65) b(common) i(9) cw(1) cp(5))  {fore 0.3}}
{"hj73_stan"	("vs" c(400) brig(common) t(additional nobot) s(cn) n(1) g(ptursmall) sc(45) b(common) i(10) cw(1) cp(5))  {fore 0.4}}

{"pgz-04"		("v" c(300) brig(common) t(all_nz art aat) s(cn) n(3) g(zpu) sc(130) b(common) i(14) cw(0) cp(15))  {fore 0.0}} 
{"hq_7b_2"	("v" c(800) brig(common) t(all_nz art aat support_frontline) s(cn) n(3) g(pvo1) sc(220) b(common) i(15) cw(0) cp(25))  {fore 0.0}}

("squad_with11types" side(cn) name(mso) c(81) g(inf_common) 
  c1(mso_com:1) c2(mso_mgun:1) c3(mso_mgunhelp:1) c4(mso_rpg:1) c5(mso_rpghelp:1) c6(mso_sniper:1)
  b(common) brig(common) t(all_nz infantry) cost(55) f(-2.0) info(mso)
)

{"zsl-92a"		("v3" c(480) c1(zsl-92a)brig(common) t(all_nz inf_cn infantry) s(cn) n(2) n1(tankman:3) g(bmp_common)  sc(50) b(common) i(16) cw(20) cp(20))  {fore 0.4}}
{"shaanxi_sx2190_passengeri"		("v3" c(81) c1(shaanxi_sx2190_passenger)brig(common) t(all_nz inf_cn infantry max6) s(cn) n(1) n1(vehicle_supporter:1) n2(mso_com:1) n3(mso_mgun:1) n4(mso_mgunhelp:1) n5(mso_rpg:1) n6(mso_rpghelp:1) n7(mso_sniper:1) g(inf)  sc(65) b(common) i(21) cw(0) cp(2))  {fore -2.0}}
{"zsl-92ai"		("v3" c(480) c1(zsl-92a)brig(common) t(all_nz inf_cn infantry) s(cn) n(2) n1(tankman:3) n2(mso_com:1) n3(mso_mgun:1) n4(mso_mgunhelp:1) n5(mso_rpg:1) n6(mso_rpghelp:1) n7(mso_sniper:1) g(inf)  sc(105) b(common) i(22) cw(0) cp(5))  {fore 0.4}}

{"dongfeng_mengshi_hj8"           ("vs" c(500) brig(common) t(all_nz att) s(cn) n(3) g(car_atgm)  sc(85) b(common) i(11) cw(0) cp(15))  {fore 0.3}}
{"dongfeng__mengshi_sk131"           ("vs" c(240) brig(common) t(all_nz recon) s(cn) n(5) g(car2)   sc(40) a(1) b(common) i(10) cw(10) cp(15))  {fore 0.0}}
;===============================Вспомогательные войска=========================================== supl
{"shaanxi_sx2190_ammo"	("vs" c(600) brig(common) t(all_nz supply nobot) s(cn) n(2) g(supply6) 	sc(50) b(supl) i(1) cw(0) cp(1))  {fore 0.9}} 
{"shaanxi_sx2190_repair"	("ve" c(240) brig(common) t(all_nz supply nobot) s(cn) n(2) g(supply7) 	sc(25) b(supl) i(2) cw(0) cp(1))  {fore 0.75}}
{"shaanxi_sx2190_tanker"	("ve" c(240) brig(common) t(all_nz supply nobot) s(cn) n(2) g(fuel) 	sc(15) b(supl) i(3) cw(0) cp(1))  {fore 0.7}}  
{"shaanxi_sx2190_passenger"		("vs" c(120) brig(common) t(additional nobot) s(cn) n(1) g(truck) sc(10) b(supl) i(4) cw(0) cp(0))  {fore 0.5}}

("squad_with2types" name(tankman) side(cn) c(1) g(eng) c1(tankman:1) b(supl) brig(common) t(all_nz tankman nobot) cost(20) f(1) info(tankman))
("squad_with1types" name(vehicle_supporter) side(cn) c(30) g(support) c1(vehicle_supporter:2) b(supl) brig(common) t(all_nz vs nobot) cost(15) f(1) info(vehicle_supporter))
("squad_with2types" name(pilot) side(cn) c(300) g(eng) c1(Pilot:1) b(supl) brig(cnair) t(all_nz p nobot) cost(40) f(1) info(pilot))


("squad_with1types" name(operator_bpla) side(cn) c(620) g(operator_bpla) c1(operator_bpla:1) b(supl) brig(common) t(all_nz nobot) cost(40) f(0.6) info(operator_bpla))
{"radar_bs903"	("vs" c(1200) brig(common) t(all_nz nobot no_frontline) s(cn) n(2) g(psnr) sc(150) b(supl) i(9) cw(1) cp(35))  {fore 0}}
{"zbd-86"		("v" c(400) brig(common) t(all_nz nobot no_frontline) s(cn) n(0) g(reserv_bmp)  sc(50) b(supl) i(10) cw(0) cp(15))  {fore -0.5}}
;{"ztz_99_phase_2"	("v" c(600) brig(common) t(all_nz nobot no_frontline) s(cn) n(0) g(reserv)  sc(220) b(supl) i(12) cw(0) cp(20))  {fore -0.5}}


;===============================ВВС===========================================
{"z-10_support"		("h" c(220) brig(cnair) t(all_nz aircraft duel_heli nobot support_frontline) s(cn) n(2) g(heli)  sc(210) b(cnair_hqcar) i(2) cw(0) cp(25))  {fore -0.5}}

{"jh-7a_light"	("p" c(260) brig(cnair) t(all_nz aircraft nobot support_frontline) s(cn) n(2) g(suppa)  sc(250) b(cnair_hqcar) i(4) cw(0) cp(25))  {fore 0.0}}

{"jh-7a_kab"	("p" c(500) brig(cnair) t(all_nz aircraft nobot support_frontline) s(cn) n(2) g(airb)  sc(350) b(cnair_hqcar) i(12) cw(0) cp(30))  {fore -0.4}}
{"jh-7a_antirad"	("p" c(500) brig(cnair) t(all_nz additional aircraft duel_fighter nobot support_frontline) s(cn) n(2) g(antirad)  sc(170) b(cnair_hqcar) i(18) cw(0) cp(50))  {fore -0.25}}

{"jh-7a_at"	("p" c(450) brig(cnair) t(all_nz aircraft duel_fighter nobot support_frontline) s(cn) n(2) g(air_2s)  sc(350) b(cnair_hqcar) i(16) cw(0) cp(100))  {fore -0.8}}

{"j-10c_aa"	("p" c(450) brig(cnair) t(all_nz aircraft duel_fighter aat nobot) s(cn) n(1) g(air1)  sc(340) b(cnair_hqcar) i(12) cw(0) cp(50))  {fore -1.6}}
{"su-35_aa_china"	("p" c(450) brig(cnair) t(all_nz aircraft duel_fighter aat nobot) s(cn) n(1) g(air1)  sc(350) b(cnair_hqcar) i(22) cw(0) cp(50))  {fore -1.7}}



{"sso_cn"		("v3" c(600) c1(mi17_china)brig(cnair) t(all_nz nobot support_frontline) s(cn) n(2) n1(vertpilot:2) n2(scout_mso_com:1) n3(scout_mso_mgun:1) n4(scout_mso_smg:2) n5(scout_mso_smg2:2) n6(scout_mso_sniper:1) g(sso)  sc(80) b(cnair_hqcar) i(17) cw(0) cp(2))  {fore 0.8}}

{"j-10c_ab"	("p" c(500) brig(cnair) t(all_nz aircraft nobot support_frontline) s(cn) n(1) g(extra1)  sc(200) b(extra) i(11) cw(0) cp(50))  {fore -1.8}}
{"jh-7a_bomber"	("p" c(600) brig(cnair) t(all_nz additional aircraft duel_fighter nobot support_frontline) s(cn) n(2) g(extra2)  sc(300) b(extra) i(15) cw(0) cp(100))  {fore -1.5}}
{"jh-7a_strike"	("p" c(600) brig(cnair) t(all_nz additional aircraft duel_fighter nobot support_frontline) s(cn) n(2) g(extra3)  sc(200) b(extra) i(17) cw(0) cp(100))  {fore -1.5}}


;===============================ПВО===========================================

{"hq_7b"	("v" c(240) brig(cnart) t(all_nz art aat support_frontline) s(cn) n(3) g(pvo) sc(150) b(cnart_hqcar) i(5) cw(0) cp(20))  {fore 0.0}}
{"hq-16b_launcher" ("v" c(400) brig(cnart) t(all_nz art aat nobot support_frontline) s(cn) n(4) g(pvo17) sc(100) b(cnart_hqcar) i(6) cw(0) cp(40))  {fore -1.2}}
{"hq-16b_radar" ("v" c(400) brig(cnart) t(all_nz art nobot support_frontline) s(cn) n(5) g(pvor) sc(100) b(cnart_hqcar) i(7) cw(0) cp(15))  {fore -1.2}}
{"llq305_radar" ("v" c(300) brig(cnart) t(all_nz art nobot support_frontline) s(cn) n(2) g(radar) sc(50) b(cnart_hqcar) i(8) cw(0) cp(5))  {fore 0.8}}
{"shaanxi_sx2190_avia"	("vs" c(600) brig(cnair) t(all_nz aircraft supply nobot support_frontline) s(cn) n(2) g(123) 	sc(100) b(cnart_hqcar) i(9) cw(0) cp(2))  {fore 1}} 
{"shaanxi_sx2190_art_pvo"	("vs" c(300) brig(cnart) t(all_nz supply nobot support_frontline) s(cn) n(2) g(supplyart) 	sc(100) b(cnair_hqcar) i(10) cw(0) cp(2))  {fore 1}}
{"box_weapon_cn_krasnopol"	("vs" c(1) brig(cnart) t(all_nz supply nobot support_frontline precision_munition) s(cn) n(0) g(supplyart_spec) 	sc(1) b(cnart_hqcar) i(11) cw(0) cp(2)) {cost 50} {fore -1500}}  

{"pgz-09"	("v" c(240) brig(cnsam) t(all_nz art aat support_frontline) s(cn) n(3) g(extra4) sc(50) b(extra) i(4) cw(0) cp(25))  {fore 0.0}}
{"tor_m1_cn"	("v" c(400) brig(cnsam) t(all_nz art aat support_frontline) s(cn) n(4) g(extra5) sc(100) b(extra) i(6) cw(0) cp(25))  {fore 0.0}}
{"j-10c_patrol"	("p" c(400) brig(cnsam) t(additional aircraft duel_fighter aat nobot) s(cn) n(1) g(extra6)  sc(200) b(extra) i(7) cw(0) cp(50))  {fore -1.4}}

;===============================Артиллеристы===========================================


("squad_with2types" name(miners) side(cn) c(240) g(eng) c1(antipersonel_miner:2) c2(antitank_miner:6) b(cnart_hqcar) brig(cnart) t(all_nz nobot) cost(25) f(1) info(miners))
("squad_with1types" name(sappers) side(cn) c(240) g(eng) c1(saper:1) b(cnart_hqcar) brig(cnart) t(all_nz nobot support_frontline) cost(10) f(1) info(miners))

("squad_with9types" side(cn) name(spotters) c(300) g(spot) c1(elite_com_art:3) b(cnart_hqcar) brig(cnart) t(all_nz infantry support_frontline) cost(20) f(1) info(elite))



{"pl-96"	("vart" c(360) c1(shaanxi_sx2190_ammo_track) c2(pl-96) brig(cnart) t(all_nz art nobot support_frontline) s(cn) n(2) n1(vehicle_supporter_art:2) g(art1) sc(150) a(1) b(cnart_hqcar) i(6) cw(5) cp(20))  {fore 0.0}}
{"pl-66"	("vart" c(360) c1(shaanxi_sx2190_ammo_track) c2(pl-66) brig(cnart) t(all_nz art nobot support_frontline) s(cn) n(2) n1(vehicle_supporter_art:2) g(art2) sc(180) a(1) b(cnart_hqcar) i(7) cw(5) cp(20))  {fore -0.7}}

{"plz-05"	("v" c(300) brig(cnart) t(all_nz art nobot support_frontline) s(cn) n(5) g(lart)  sc(300) b(cnart_hqcar) i(8) cw(0) cp(35))   {fore -2.0}}

{"phl_81" ("vs" c(600) brig(cnart) t(all_nz art nobot support_frontline) s(cn) n(2) g(rszo) sc(350) b(cnart_hqcar) i(10) m(4) cw(0) cp(40))   {fore -0.5}}

{"plz-07a"	("v" c(360) brig(cnart) t(all_nz art nobot support_frontline) s(cn) n(5) g(extra7)  sc(150) b(extra) i(7) cw(0) cp(25))  {fore -1.0}}
{"dong_feng_15b" ("vs" c(1800) brig(cnart) t(all_nz art nobot support_frontline) s(cn) n(3) g(extra8)  sc(200) b(extra) i(8) cw(0) cp(25))  {fore -0.1}}
{"phl-03" ("vs" c(1800) brig(cnart) t(all_nz art nobot support_frontline) s(cn) n(4) g(extra9) sc(350) b(extra) i(9) m(4) cw(0) cp(50))  {fore -0.1}}
;===============================Тяжелая бригада===========================================

;У Китая есть 2 вида сквадов мотопехоты: замком, пулеметная пара, РПГ пара, снайпер или автоматчик. 
;Командир - часть экипажа БМП, поэтому в сквадах на грузовиках - +1 автоматчик.


("squad_with11types" side(cn) name(spec) c(120) g(inf)  c1(spec_com:1) c2(spec_mgun:1) c3(spec_mgunhelp:1) c4(spec_rpg:1) c5(spec_rpghelp:1) c6(spec_sniper:1) c7(spec_smg2:2) c8(spec_minmen:1) b(cnheavy_hqcar) brig(cnheavy) t(all_nz infantry) cost(75) f(1.0) info(spec))
{"zbd86a"		("v3" c(300) c1(zbd86a)brig(cnheavy) t(all_nz inf_cn infantry) s(cn) n(2) n1(tankman:3) g(bmp)  sc(75) b(cnheavy_hqcar) i(2) cw(20) cp(20))  {fore 0.0}}
{"zbd04a"		("v3" c(360) c1(zbd04a)brig(cnheavy) t(all_nz inf_cn infantry) s(cn) n(3) n1(tankman:3) g(bmp2)  sc(200) b(cnheavy_hqcar) i(3) cw(20) cp(35))  {fore 0.0}}

{"shaanxi_sx2190_passengeri_cnheavy"		("v3" c(120) c1(shaanxi_sx2190_passenger)brig(cnheavy) t(all_nz inf_cn infantry max5) s(cn) n(2) 
  n1(vehicle_supporter:1) n2(spec_com:1) n3(spec_mgun:1) n4(spec_mgunhelp:1) n5(spec_rpg:1) n6(spec_rpghelp:1) n7(spec_sniper:1) n8(spec_smg2:2) n9(spec_minmen:1)
  g(first_inf1)  sc(80) b(cnheavy_hqcar) i(1) cw(0) cp(8))  {fore 0.0}
}
{"zbd86ai"		("v3" c(300) c1(zbd86a)brig(cnheavy) t(all_nz inf_cn infantry) s(cn) n(2) n1(tankman:3) n2(spec_com:1) n3(spec_mgun:1) n4(spec_mgunhelp:1) n5(spec_rpg:1) n6(spec_rpghelp:1) n7(spec_sniper:1) n8(spec_smg2:1) g(bmp)  sc(130) b(cnheavy_hqcar) i(12) cw(0) cp(15))  {fore 0.0}}
{"zbd04ai"		("v3" c(360) c1(zbd04a)brig(cnheavy) t(all_nz inf_cn infantry) s(cn) n(3) n1(tankman:3) n2(spec_com:1) n3(spec_mgun:1) n4(spec_mgunhelp:1) n5(spec_rpg:1) n6(spec_rpghelp:1) n7(spec_sniper:1) n8(spec_smg2:1)  g(bmp2)  sc(255) b(cnheavy_hqcar) i(13) cw(0) cp(35))  {fore 0.0}}

("squad_with2types" name(snipers2) side(cn) c(480) g(snipers) c1(motostrelk_sniper:1) c2(motostrelk_spotter:1) b(cnheavy_hqcar) brig(cnheavy) t(all_nz duel_snipers infantry) cost(50) f(0.5) info(snipers2))
("squad_with2types" name(at_rifle) side(cn) c(240) g(snipers) c1(at_rifle:1) c2(motostrelk_spotter:1) b(cnheavy_hqcar) brig(cnheavy) t(all_nz) cost(50) f(0.5) info(at_rifle))





{"ztz-96a"		("v_v" c(450) brig(cnheavy) t(all_nz tanks_only duel_tanks90 tank_cn) s(cn) n(3) g(obt_mot1)  sc(250) b(cnheavy_hqcar) i(7) m(4) cw(0) cp(50))  {fore 0.0}} 

{"ztz-99a"		("v_v" c(450) t(all_nz tanks_only duel_tanks90) brig(cnheavy) s(cn) n(3) g(obt_mot3)  sc(280) b(cnheavy_hqcar) i(9) cw(0) cp(50))  {fore 0.-}}

{"ztz_99_phase_2"		("v" c(500) t(all_nz tanks_only duel_tanks90) brig(cnheavy) s(cn) n(3) g(extra11)  sc(150) b(extra) i(8) cw(0) cp(60))  {fore -0.35}}
{"aft-10"	("v" c(1500) brig(cnheavy) t(all_nz att) s(cn) n(4) g(extra12)  	sc(400) b(extra) i(6) cw(0) cp(40))  {fore 0.0}}
;===============================Средняя бригада===========================================



("squad_with11types" side(cn) name(spec2) c(120) g(inf)  c1(spec2_com:1) c2(spec2_mgun:1) c3(spec2_mgunhelp:1) c4(spec2_rpg:1) c5(spec2_rpghelp:1) c6(spec2_sniper:1) c7(spec2_smg2:2) c8(spec2_minmen:1) b(cnmed_hqcar) brig(cnmed) t(all_nz infantry) cost(75) f(1.0) info(spec2))

{"zsl-92b"		("v3" c(300) c1(zsl-92b)brig(cnmed) t(all_nz inf_cn infantry) s(cn) n(2) n1(tankman:3) g(bmp1)  sc(65) b(cnmed_hqcar) i(2) cw(20) cp(20))  {fore 0.0}}
{"zbl_08_atgm"		("v3" c(300) c1(zbl_08_atgm)brig(cnmed) t(all_nz inf_cn infantry) s(cn) n(2) n1(tankman:3) g(bmp12)  sc(90) b(cnmed_hqcar) i(3) cw(20) cp(25))  {fore 0.0}}

{"shaanxi_sx2190_passengeri_cnmed"		("v3" c(120) c1(shaanxi_sx2190_passenger)brig(cnmed) t(all_nz inf_cn infantry max5) s(cn) n(2) 
  n1(vehicle_supporter:1) n2(spec2_com:1) n3(spec2_mgun:1) n4(spec2_mgunhelp:1) n5(spec2_rpg:1) n6(spec2_rpghelp:1) n7(spec2_sniper:1) n8(spec2_smg2:2) n9(spec2_minmen:1)
  g(first_inf2)  sc(80) b(cnmed_hqcar) i(1) cw(0) cp(8))  {fore 0.0}
}
{"zsl-92bi"		("v3" c(300) c1(zsl-92b)brig(cnmed) t(all_nz inf_cn infantry) s(cn) n(2) n1(tankman:3) n2(spec2_com:1) n3(spec2_mgun:1) n4(spec2_mgunhelp:1) n5(spec2_rpg:1) n6(spec2_rpghelp:1) n7(spec2_sniper:1) n8(spec2_smg2:1) g(bmp1)  sc(110) b(cnmed_hqcar) i(12) cw(0) cp(15))  {fore 0.0}}
{"zbl_08_atgmi"		("v3" c(300) c1(zbl_08_atgm)brig(cnmed) t(all_nz inf_cn infantry) s(cn) n(2) n1(tankman:3) n2(spec2_com:1) n3(spec2_mgun:1) n4(spec2_mgunhelp:1) n5(spec2_rpg:1) n6(spec2_rpghelp:1) n7(spec2_sniper:1) n8(spec2_smg2:1) g(bmp12)  sc(145) b(cnmed_hqcar) i(13) cw(0) cp(15))  {fore 0.0}}

("squad_with2types" name(flamers) side(cn) c(480) g(snipers) c1(flamer:2) b(cnmed_hqcar) brig(cnmed) t(all_nz duel_snipers infantry) cost(30) f(0.5) info(flamers))

{"lyt2021"			("vs" c(240) brig(cnmed) t(all_nz recon) s(cn) n(5) g(car_mg)   sc(30) b(cnmed_hqcar) i(5) cw(1) cp(5))  {fore 0.0}}
{"lyt2021_qlz04"	("vs" c(600) brig(cnmed) t(all_nz recon) s(cn) n(5) g(car_gmg)   sc(135) b(cnmed_hqcar) i(6) cw(1) cp(15))  {fore 0.0}}

{"pcp001_cs_sm1"           ("vs" c(800) brig(cnmed) t(all_nz) s(cn) n(4) g(stan1)   sc(210) b(cnmed_hqcar) i(8) cw(0) cp(25))  {fore 0.5}}

{"tl-4_stan"	("vs" c(700) brig(cnmed) t(all_nz nobot) s(cn) n(2) g(stan_tl4) sc(250) b(cnmed_hqcar) i(9) cw(1) cp(9))  {fore 0.0}}
{"aft-9"	("vs" c(600) brig(cnmed) t(all_nz att) s(cn) n(2) g(s_konkurs)  sc(120)  b(cnmed_hqcar) i(10) cw(0) cp(20))  {fore 0.0}}

{"ptl-02"		("v_v" c(360) t(all_nz tanks_only duel_tanks90) brig(cnmed) s(cn) n(4) g(bbm1)  sc(180) b(cnmed_hqcar) i(11) cw(0) cp(50))  {fore 0.0}}
{"zlt_11"		("v_v" c(360) t(all_nz tanks_only duel_tanks90) brig(cnmed) s(cn) n(4) g(bbm2)  sc(200) b(cnmed_hqcar) i(12) cw(0) cp(50))  {fore 0.0}}



("squad_with9types" side(cn) name(elite2) c(480) g(extra13) c1(elite2_com:1) c2(elite2_mgun:2) c3(elite2_minmen:1) c4(elite2_smg:2) c5(elite2_rpg:2) c6(elite2_rpghelp:2) c7(elite2_sniper:1) c8(elite2_smg2:2) b(extra) brig(cnmed) t(all_nz specnaz infantry nobot) cost(50) f(0) info(morspec))
{"type63_rocket2"	("vart" c(500)  c1(lyt2021) c2(type63_rocket2) brig(cnmed) t(all_nz nobot) s(cn) n1(vehicle_supporter:2) g(extra14) sc(100) b(extra) i(7) cw(0) cp(25))  {fore 0}}
{"pll-05"		("v" c(600) brig(cnmed) t(all_nz art) s(cn) n(4) g(extra15)   sc(200) b(extra) i(13) cw(0) cp(30))  {fore -0.2}}

;===============================Бригада ШОС===========================================
;


;===============================Не захватывает территорию===========================================
{"mi17_china"	("h" c(900) brig(nzt) t(nzt nobot) s(cn) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(0) cp(5))  {fore 0}}
{"ch802"	("h" c(900) brig(nzt) t(nzt nobot) s(cn) n(2) g(nzt)  sc(5) b(nzt) i(0) cw(0) cp(0)) {cost 260} {fore 0}}