
;fore - это доступность юнита для первой покупки. 
;если форе 1 - сразу
;если форе 0 - то через c
;если форе 0.5 - то через с\2
;если форе -1 - то через 2*с

;------------------------------------------------------------------------------
                       
;===============================NATO===========================================           

;===== СПЕЦ ОЧКИ НАТО

{"tiger_hap_support"            ("v_cust" c(240)  brig(nrf) t(all_nz aircraft nobot support_frontline) crew(fr/vertpilot)  s(nato)  n(2)  g(extra1)   sc(100) b(extra) i(4) cw(0) cp(25))  {fore -0.5}}
{"eurofighter_ab" ("air_nation" c(500) brig(nrf) t(all_nz aircraft nobot support_frontline)  s(nato) n(1) crew_nation(brit) g(extra2)   sc(200) b(extra) i(6) cw(0) cp(50))  {fore -1.8}}
{"tornado_gr4_strike" ("air_nation" c(600) brig(nrf) t(all_nz aircraft nobot support_frontline)  s(nato) n(2) crew_nation(brit) g(extra3)   sc(200) b(extra) i(10) cw(0) cp(75))  {fore -1.5}}

{"gepard" ("v_nation" c(800) brig(nato_aa) t(all_nz antiair aat) s(nato) n(3) crew_nation(frg) g(extra4) sc(50) b(extra) i(10) cw(0) cp(20))  {fore 0.3}}
{"e-2c_hawkeye_france"            ("air_nation" c(300) brig(nato_aa) t(all_nz aircraft aat nobot support_frontline) s(nato) n(5) crew_nation(brit) g(extra5)  sc(50) b(extra) i(3) cw(0) cp(20))  {fore 0.4}}
{"f-35b_stealthaa_british"             ("air_nation" c(400) brig(nato_aa)t(all_nz aircraft aat nobot support_frontline)  s(nato) n(1) crew_nation(brit) g(extra6)   sc(150) b(extra) i(2) cw(0) cp(40))  {fore -1.4}}

{"mq9_nato_recon"            ("h" c(600) brig(abn) t(all_nz aircraft nobot support_frontline) s(nato) n(0) g(extra7)  sc(50) b(extra) i(9) cw(0) cp(5))  {fore 0.0}}
{"apache_brit" ("v_nation" c(600) brig(abn) t(all_nz art nobot support_frontline) s(nato) crew_nation(frg) n(2) g(extra8) sc(100) b(extra) i(6) cw(0) cp(40))   {fore -0.5}}
{"dana_152mm" ("v_nation" c(360) brig(abn) t(all_nz art nobot) s(nato) n(5) crew_nation(frg) g(extra9)   sc(100) b(extra) i(5) cw(0) cp(30))   {fore -1.0}}


("squad_with11types_custom" side(nato) crew_nation(frg) name(frg_ksk) c(460) g(extra10) c1(ksk_com:1) c2(ksk_marksman:1) c3(ksk_mgun:1) c4(ksk_rpg:1) c5(ksk_smg:2) c6(ksk_smg2:1) c7(ksk_smg3:1) b(extra) brig(bund) t(all_nz specnaz infantry nobot) cost(50) f(0) info(frg_ksk))
{"puma_pturi" ("v3g" c(1200) c1(puma)brig(bund) t(all_nz inf_nato infantry) s(nato) n(3) n1(tankman:3) n2(frg_com:1) n3(frg_gren:1) n4(frg_rpg:1) n5(frg_mgun:1) n6(frg_rifleman:1) n8(frg_rpg2:1) g(extra11)  sc(300) b(extra) i(43) cw(0) cp(5))  {fore 0.0}}
{"leopard_2a7plus" ("v_nation" c(1200) brig(bund) t( all_nz tanks_only tank_nato) s(nato) n(4) crew_nation(frg) g(extra12)   sc(300) b(extra) i(49) cw(0) cp(70))  {fore 0.0}}

("squad_with11types_custom" side(nato) crew_nation(brit) name(brit_squad_elite) c(460) g(extra13) c1(sas_com:1) c2(sas_bazooker:1) c3(sas_marksman:1) c4(sas_mgun:1) c5(sas_rifleman:2) c6(sas_rocket_launcher:1) c7(sas_smg:2) c8(sas_light_mgun:1) b(extra) brig(gb) t(all_nz elite infantry) cost(50) f(0) info(brit_squad))
{"challenger_2_applique"           ("v_nation" c(1200) brig(gb) t(all_nz additional tanks_only tank_nato) s(nato) n(4) crew_nation(brit) g(extra14)  sc(200) b(extra)   i(9) m(2) cw(0) cp(60))  {fore 0.0}}
{"exactor_mk2"	("vartgbex" c(1500) c1(land_rover_exactor) c2(exactor_mk2) brig(gb) t(all_nz art nobot) s(nato) n(4) n1(vehicle_supporter:4) g(extra15) sc(300) a(1) b(extra) i(12) cw(5) cp(60))  {fore 0.0}} 


("squad_with11types_custom" side(nato) crew_nation(fr) name(fr_squad_elite) c(460) g(extra16) c1(1er_rpima_fr_com:1) c2(1er_rpima_fr_zamcom:3) c3(1er_rpima_fr_marksman:1) c4(1er_rpima_fr_heavy_mgun:2) c5(1er_rpima_fr_bazooker:1) c6(1er_rpima_fr_smg:1) c7(1er_rpima_fr_smg3:1) b(extra) brig(fra) t(all_nz specnaz nobot) cost(50) f(0) info(infelite))
{"vbl_mistral" ("v_nation" c(400) brig(fra) t(all_nz att) s(nato) n(3) crew_nation(fr) g(extra17)  sc(50) b(extra) i(3) cw(0) cp(10))  {fore 0.0}}
{"leclerc_azur"           ("v_nation" c(1200) brig(fra) t(all_nz additional tanks_only tank_nato) s(nato) n(3) crew_nation(fr) g(extra18)  sc(250) b(extra)   i(10) m(2) cw(0) cp(65))  {fore 0.0}}

                        
;===============================Common===========================================                                   
 {"fennek" {fore 1} ("vs_nation" c(500) sc(35) g(reco) b(common) brig(common) s(nato) crew_nation(frg) i(1) cw(40) cp(10) t(all_nz    ) n(3)               ) }
                                   
 {"tatra_t810i" {fore 1} ("v3cz" c(180) sc(55) g(inf1) b(common) brig(common) s(nato)  i(2) cw(0) cp(2) t(all_nz inf_nato infantry  ) n(1) c1(tatra_t810) n1(vehicle_supporter:2) n2(cz_com:1) n3(cz_mgun:1) n4(cz_mgunhelper:1) n5(cz_bazooker2:1) n6(cz_smg:1) n7(cz_sniper:1)       ) }
 ;{"warrior_wrap2i" {fore 1} ("v3bgcz" c(250) sc(70) g(inf2) b(common) brig(common) s(nato)  i(3) cw(0) cp(10) t(all_nz inf_nato infantry  ) n(3) c1(warrior_wrap2) n1(tankman:3) n2(cz_com:1) n3(cz_mgun:1) n4(cz_mgunhelper:1) n5(cz_bazooker2:1) n6(cz_smg:1)        ) }
 {"kto_rosomaki" {fore 1} ("v3pol" c(250) sc(120) g(inf3) b(common) brig(common) s(nato)  i(3) cw(0) cp(10) t(all_nz inf_nato infantry  ) n(3) c1(kto_rosomak) n1(tankman:3) n2(pol_com:1) n3(pol_gren:1) n4(pol_medic:1) n5(pol_mgun2:1) n6(pol_mgunhelper:1) n7(pol_rpg:1) n8(pol_rpghelp:1) n9(pol_sniper:1)     ) }
                                   
 {"browning_m2hb_stan_nato" {fore 1} ("vs_nation1" c(240) sc(40) g(stan_mgun) b(common) brig(common) s(nato) crew_nation(frg) i(4) cw(10) cp(5) t(all_nz    ) n(2) c1(browning_m2hb_stan)              ) }
 {"gmg_stan" {fore 0.5} ("vs_nation" c(240) sc(90) g(stan12) b(common) brig(common) s(nato) crew_nation(frg) i(5) cw(10) cp(10) t(all_nz    ) n(2)               ) }
 {"l16_mortar" {fore 0} ("vs_nation" c(240) sc(80) g(stan13) b(common) brig(common) s(nato) crew_nation(frg) i(6) cw(1) cp(10) t(all_nz    ) n(2)               ) }
("squad_with11types_custom" name(cz_rpg) f(1)  c(120) cost(15) g(rpg) b(common) brig(common) side(nato) crew_nation(cz)    t(all_nz    ) info(cz_rpg) c1(2cz_bazooker2:1) c2(2cz_rpghelp:1)             ) 
 {"milan_stan" {fore 0} ("vs_nation" c(150) sc(35) g(mil) b(common) brig(common) s(nato) crew_nation(frg) i(7) cw(1) cp(5) t(all_nz    ) n(1)               ) }
 {"ptur_tow_nato" {fore 1} ("vs_nation" c(250) sc(60) g(tow) b(common) brig(common) s(nato) crew_nation(frg) i(8) cw(1) cp(5) t(all_nz    ) n(2)               ) }
 {"spike_stan" {fore 0.0} ("vs_nation" c(600) sc(130) g(spike) b(common) brig(common) s(nato) crew_nation(frg) i(9) cw(1) cp(30) t(all_nz    ) n(2)               ) }
 {"land_rover_atgm" {fore 1} ("v3bgcz" c(180) sc(55) g(car) b(common) brig(common) s(nato)  i(10) cw(0) cp(10) t(all_nz att   ) n(3) c1(land_rover_atgm) n1(vehicle_supporter:3)             ) }
                                   
("squad_with11types_custom" name(pzrk) f(1)  c(250) cost(40) g(pzrk_mob) b(common) brig(common) side(nato) crew_nation(cz)    t(all_nz antiair   ) info(pzrk) c1(pzrk_soldier:1) c2(pzrk_help_soldier:1)             ) 
 {"pzrk2_nato" {fore 0.9} ("v3gercz" c(500) sc(90) g(pzrk) b(common) brig(common) s(nato)  i(11) cw(0) cp(0) t(all_nz inf_nato   ) n(2) c1(fv103_spartan) n1(vehicle_supporter:2) n2(pzrk_soldier:2) n3(pzrk_help_soldier:2)           ) }
 {"mistral_stan" {fore 1} ("vs_nation" c(500) sc(110) g(pzrk_stan) b(common) brig(common) s(nato) crew_nation(fr) i(12) cw(1) cp(5) t(all_nz    ) n(2)               ) }
  
  {"wiesel_2_leflasys" {fore 1} ("v3bgcz" c(180) sc(100) g(pvo_start) b(common) brig(common) s(nato)  i(110) cw(0) cp(10) t(all_nz att   ) n(3) c1(wiesel_2_leflasys) n1(vehicle_supporter:3)             ) }
      

;===============================Вспомогательные войска===========================================                                   
 {"man_ammo" {fore 1} ("vs_nation" c(600) sc(50) g(supply5) b(supl) brig(common) s(nato) crew_nation(frg) i(1) cw(0) cp(2) t(all_nz    ) n(2)               ) }
 {"man_repair" {fore 1} ("veger" c(240) sc(25) g(supply6) b(supl) brig(common) s(nato) crew_nation(frg) i(2) cw(0) cp(2) t(all_nz    ) n(2)               ) }
 {"man_tanker" {fore 1} ("veger" c(240) sc(25) g(fuel) b(supl) brig(common) s(nato) crew_nation(frg) i(3) cw(0) cp(2) t(all_nz    ) n(2)               ) }
                           
("squad_with11types_custom" name(tankman) f(1)  c(1) cost(15) g(eng) b(supl) brig(common) side(nato) crew_nation(pol)    t(all_nz    ) info(tankman) c1(tankman:1)              ) 
("squad_with11types_custom" name(vehicle_supporter) f(1)  c(30) cost(15) g(support) b(supl) brig(common) side(nato) crew_nation(frg)    t(all_nz    ) info(vehicle_supporter) c1(vehicle_supporter:2)              ) 
("squad_with11types_custom" name(pilot) f(1)  c(50) cost(15) g(airadd) b(supl) brig(nrf) side(nato) crew_nation(brit)    t(all_nz    ) info(pilot) c1(pilot:1)              ) 
                                   
("squad_with11types_custom" name(operator_bpla) f(0.6)  c(680) cost(50) g(operator_bpla) b(supl) brig(common) side(nato) crew_nation(frg)    t(all_nz    ) info(operator_bpla) c1(frg_operator_bpla:1)              ) 
 {"mstar_v6" {fore 0} ("vs_nation" c(900) sc(100) g(mstar) b(supl) brig(common) s(nato) crew_nation(brit) i(5) cw(1) cp(15) t(all_nz    ) n(2)               ) }
                                   
("squad_with11types_custom" name(miner) f(1)  c(240) cost(40) g(suppart) b(supl) brig(common) side(nato) crew_nation(fr)    t(all_nz    ) info(miner) c1(antitank_miner:4) c2(antipersonel_miner:4)             ) 
("squad_with11types_custom" name(sappers) f(1)  c(240) cost(10) g(suppart) b(supl) brig(common) side(nato) crew_nation(fr)    t(all_nz    ) info(sappers) c1(saper:2)              ) 


{"leopard_2a4"           ("v" c(60) brig(common) t(all_nz nobot ) s(nato) n(0) g(reserv)  sc(100) b(supl) i(7) cw(0) cp(2))  {fore 1}}
{"pt-91"           ("v" c(60) brig(common) t(all_nz nobot ) s(nato) n(0) g(reserv)  sc(100) b(supl) i(9) cw(0) cp(2))  {fore 1}}
{"t72m4cz"           ("v" c(60) brig(common) t(all_nz nobot ) s(nato) n(0) g(reserv)  sc(100) b(supl) i(10) cw(0) cp(2))  {fore 1}}
{"fv107scimitar_mk2"           ("v" c(60) brig(common) t(all_nz nobot ) s(nato) n(0) g(reserv)  sc(50) b(supl) i(69) cw(0) cp(2))  {fore 1}}

                             
;===============================NATO AIR==NATO Response Force==NRF=======================================                                   
 {"nh90sas" {fore 0.8} ("v3b" c(600) sc(120) g(sso) b(nrf_hqcar) brig(nrf) s(nato)  i(1) cw(0) cp(5) t(all_nz aircraft support_frontline  ) n(2) c1(nh90_sas) n1(pilot:2) n2(2sas_com:1) n3(2sas_scout_bazooker:1) n4(2sas_smg2:2) n5(2sas_marksman:1) n6(2sas_rocket_launcher:1) n7(2sas_heavy_mgun:1) n8(2sas_smg:2)      ) }
                                   
 {"mq9_nato" {fore 0} ("he_nation" c(500) sc(160) g(air) b(nrf_hqcar) brig(nrf) s(nato) crew_nation(frg) i(2) cw(0) cp(5) t(all_nz aircraft   ) n(0) c1(mq9_nato)              ) }
 {"tiger_hap_at" {fore 0.3} ("v_cust" c(1000) sc(160) g(heli) b(nrf_hqcar) brig(nrf) s(nato) crew(fr/vertpilot) i(3) cw(0) cp(20) t(all_nz aircraft   ) n(2)               ) }
                               
 {"tornado_gr4_support" {fore 0.3} ("air_nation" c(2000) sc(420) g(air) b(nrf_hqcar) brig(nrf) s(nato) crew_nation(brit) i(7) cw(0) cp(40) t(all_nz aircraft support_frontline  ) n(2)               ) }
 {"tornado_gr4_at" {fore 0.3} ("air_nation" c(2000) sc(550) g(air_tac) b(nrf_hqcar) brig(nrf) s(nato) crew_nation(brit) i(8) cw(0) cp(120) t(all_nz aircraft support_frontline  ) n(2)               ) }

 {"tornado_gr4_antirad" {fore 0.3} ("air_nation" c(969) sc(200) g(air_sead) b(nrf_hqcar) brig(nrf) s(nato) crew_nation(brit) i(10) cw(0) cp(50) t(all_nz aircraft support_frontline  ) n(2)               ) }
                           
 {"eurofighter_aa" {fore 0.3} ("air_nation" c(2000) sc(300) g(antiair) b(nrf_hqcar) brig(nrf) s(nato) crew_nation(brit) i(13) cw(0) cp(50) t(all_nz aircraft aat support_frontline  ) n(1)               ) }
                                   
 {"man_avia" {fore 1} ("vs_nation" c(2000) sc(100) g(supairn) b(nrf_hqcar) brig(nrf) s(nato) crew_nation(brit) i(14) cw(0) cp(2) t(all_nz aircraft   ) n(2)               ) }
                                   
;===============================NATO_ARTILERY===========================================                                   
("squad_with11types_custom" name(brit_scouts) f(0)  c(300) cost(40) g(spc) b(abn_hqcar) brig(abn) side(nato) crew_nation(brit)    t(all_nz infantry support_frontline  ) info(gb_scouts) c1(sas_scout_com:1) c2(sas_scout_rifleman:1) c3(sas_scout_bazooker:1)            ) 
                                   
 {"l118" {fore 0.75} ("vartgb" c(500) sc(100) g(art) b(abn_hqcar) brig(abn) s(nato)  i(2) cw(5) cp(20) t(all_nz art support_frontline  ) n(2) c1(pinzgauer_710m) c2(l118) n1(vehicle_supporter:2) n2(vehicle_supporter:2)           ) }
 {"fh-70" {fore 0.5} ("vartg" c(600) sc(200) g(art) b(abn_hqcar) brig(abn) s(nato)  i(3) cw(5) cp(20) t(all_nz art support_frontline  ) n(2) c1(man_passenjer) c2(fh-70) n1(vehicle_supporter:2) n2(vehicle_supporter:2)           ) }
 
 {"as_90" ("v_nation" c(300) brig(abn) t(all_nz art nobot) s(nato) n(5) crew_nation(frg) g(extra9)   sc(250) b(abn_hqcar) i(55) cw(0) cp(30))   {fore -2.0}}                           
 {"pzh2000" {fore 0.45} ("v_nation" c(1500) sc(480) g(art2) b(abn_hqcar) brig(abn) s(nato) crew_nation(frg) i(5) cw(0) cp(45) t(all_nz art   ) n(5)               ) }
 {"lars2" {fore 0.1} ("v_nation" c(900) sc(240) g(helina222) b(abn_hqcar) brig(abn) s(nato) crew(frg) i(333) cw(0) cp(40) t(all_nz heli   ) n(2)               ) }
         
 {"mrls_2" {fore 0.0} ("v_nation" c(900) sc(600) g(mlrs1) b(abn_hqcar) brig(abn) s(nato) crew_nation(frg) i(7) cw(0) cp(45) t(all_nz art support_frontline  ) n(2)               ) }
 {"mrls_atacms_nato" {fore 0} ("v_nation" c(1330) sc(300) g(otrk) b(abn_hqcar) brig(abn) s(nato) crew_nation(frg) i(8) cw(0) cp(60) t(all_nz art support_frontline  ) n(2)               ) }
                                   
 {"roland" {fore 0.6} ("vs_nation" c(430) sc(160) g(pvo2) b(abn_hqcar) brig(abn) s(nato) crew_nation(frg) i(9) cw(0) cp(30) t(all_nz aat support_frontline  ) n(4)               ) }
 {"sampt_arabel" {fore 0} ("vs_nation" c(500) sc(140) g(pvo45) b(abn_hqcar) brig(abn) s(nato) crew_nation(fr) i(10) cw(0) cp(20) t(all_nz art support_frontline  ) n(4)               ) }
 {"sampt_mamba" {fore 0} ("vs_nation" c(500) sc(160) g(pvo46) b(abn_hqcar) brig(abn) s(nato) crew_nation(fr) i(11) cw(0) cp(20) t(all_nz art cannon heavy_art support_frontline  ) n(2)               ) }
 {"hawk_rls_nato" {fore 1} ("vpat_nation" c(300) sc(40) g(radar1) b(abn_hqcar) brig(abn) s(nato) crew_nation(brit) i(12) cw(0) cp(5) t(all_nz  support_frontline  ) n(2) c1(pinzgauer_710m) c2(hawk_rls)             ) }
                                   
 {"man_art" {fore 1} ("vs_nation" c(300) sc(100) g(supply4) b(abn_hqcar) brig(abn) s(nato) crew_nation(frg) i(13) cw(0) cp(2) t(all_nz supply support_frontline  ) n(2)               ) }
 {"box_weapon_nato_vulcan" {fore -15} ("vs" c(60) sc(40) g(supply_spec) b(abn_hqcar) brig(abn) s(nato)  i(14) cw(0) cp(2) t(all_nz supply support_frontline  ) n(0)               ) }
                                   
;===============================Bundeswehr====BUND=======================================                                   

("squad_with11types_custom" side(nato) crew_nation(frg) name(frg) c(120) g(inf) c1(frg_com:1) c2(frg_gren:1) c3(frg_rpg:1) c4(frg_mgun:1) c5(frg_rifleman:1) c6(frg_rpghelp:1) c7(frg_rpg2:1)b(bund_hqcar) brig(bund) t(all_nz infantry) cost(70) f(1.0) info(frg))


{"marder_1a3" ("v3g" c(300) c1(marder_1a3)brig(bund) t(all_nz inf_nato infantry) s(nato) n(3) n1(tankman:3) g(1bmp1)  sc(85) b(bund_hqcar) i(391) cw(20) cp(25))  {fore 1.0}}
{"boxer_gmg" ("v3g" c(400) c1(boxer_gmg)brig(bund) t(all_nz inf_nato infantry) s(nato) n(3) n1(tankman:3) g(2bmp2)  sc(140) b(bund_hqcar) i(401) cw(20) cp(20))  {fore 1}}
{"boxer_mgun" ("v3g" c(120) c1(boxer_mgun)brig(bund) t(all_nz inf_nato infantry) s(nato) n(3) n1(tankman:3) g(13bmp13)  sc(40) b(bund_hqcar) i(411) cw(30) cp(15))  {fore 1}}
{"boxer_gun" ("v3g" c(450) c1(boxer_gun)brig(bund) t(all_nz inf_nato infantry) s(nato) n(3) n1(tankman:3) g(4bmp4)  sc(110) b(bund_hqcar) i(421) cw(20) cp(35))  {fore 1}}
{"puma_noptur" ("v3g" c(400) c1(puma_noptur)brig(bund) t(all_nz inf_nato infantry) s(nato) n(3) n1(tankman:3) g(5bmp4)  sc(100) b(bund_hqcar) i(431) cw(20) cp(55))  {fore 1}}

{"man_passenjeri" ("v3g" c(120) c1(man_passenjer)brig(bund) t(all_nz inf_nato infantry) s(nato) n(3) 
  n1(vehicle_supporter:2) n2(frg_com:1) n3(frg_gren:1) n4(frg_rpg:1) n5(frg_mgun:1) n6(frg_rifleman:1) n7(frg_rpghelp:1) n8(frg_rpg2:1) 
  g(first_inf1)  sc(70) b(bund_hqcar) i(1) cw(0) cp(5))  {fore 1}
}
{"marder_1a3i" ("v3g" c(300) c1(marder_1a3)brig(bund) t(all_nz inf_nato infantry) s(nato) n(3) n1(tankman:3) n2(frg_com:1) n3(frg_gren:1) n4(frg_rpg:1) n5(frg_mgun:1) n6(frg_rifleman:1) n7(frg_rpg2:1) g(bmp1)  sc(111) b(bund_hqcar) i(39) cw(0) cp(5))  {fore 1}}
{"boxer_gmgi" ("v3g" c(400) c1(boxer_gmg)brig(bund) t(all_nz inf_nato infantry) s(nato) n(3) n1(tankman:3) n2(frg_com:1) n3(frg_gren:1) n4(frg_rpg:1) n5(frg_mgun:1) n6(frg_rifleman:1) n7(frg_rpghelp:1) n8(frg_rpg2:1) g(bmp2)  sc(145) b(bund_hqcar) i(40) cw(20) cp(20))  {fore 1}}
{"boxer_mguni" ("v3g" c(120) c1(boxer_mgun)brig(bund) t(all_nz inf_nato infantry) s(nato) n(3) n1(tankman:3) n2(frg_com:1) n3(frg_gren:1) n4(frg_rpg:1) n5(frg_mgun:1) n6(frg_rifleman:1) n7(frg_rpghelp:1) n8(frg_rpg2:1) g(bmp13)  sc(100) b(bund_hqcar) i(41) cw(0) cp(5))  {fore 1}}
{"boxer_guni" ("v3g" c(500) c1(boxer_gun)brig(bund) t(all_nz inf_nato infantry) s(nato) n(3) n1(tankman:3) n2(frg_com:1) n3(frg_gren:1) n4(frg_rpg:1) n5(frg_mgun:1) n6(frg_rifleman:1) n7(frg_rpg2:1) g(bmp4)  sc(150) b(bund_hqcar) i(42) cw(0) cp(5))  {fore -0.5}}
{"pumai" ("v3g" c(400) c1(puma_noptur)brig(bund) t(all_nz inf_nato infantry) s(nato) n(3) n1(tankman:3) n2(frg_com:1) n3(frg_gren:1) n4(frg_rpg:1) n5(frg_mgun:1) n6(frg_rifleman:1) n8(frg_rpg2:1) g(bm3p4)  sc(200) b(bund_hqcar) i(43) cw(0) cp(5))  {fore -0.5}}
	
{"wiesel1_gun" ("v_nation" c(400) brig(bund) t(all_nz) s(nato) n(2) crew_nation(frg) g(larm1) sc(55) b(bund_hqcar) i(44) cw(0) cp(8))  {fore 1.0}}

{"wiesel1_tow" ("v_nation" c(450) brig(bund) t(all_nz att) s(nato) n(3) crew_nation(frg) g(larm) sc(60) b(bund_hqcar) i(45) cw(0) cp(8))  {fore 1}}
{"fennek_gmg" ("vs_nation" c(600) brig(bund) t(all_nz) s(nato) crew_nation(frg) n(3) g(larm) sc(135) b(bund_hqcar) i(46) cw(0) cp(15))  {fore 0.0}}

{"leopard_2a5" ("v_nation" c(400) brig(bund) t(all_nz additional tanks_only tank_nato) s(nato) n(4) crew_nation(frg) g(tank_ger1)   sc(125) b(bund_hqcar) i(47) cw(0) cp(50))  {fore 1}}
{"leopard_2a6" ("v_nation" c(500) brig(bund) t(all_nz additional tanks_only tank_nato) s(nato) n(4) crew_nation(frg) g(tank_ger1)   sc(210) b(bund_hqcar) i(48) cw(0) cp(60))  {fore 0.0}}
                                   
;=====================================================GB======================================================                                   

 {"man_sx44i" {fore 0.7} ("v3b" c(200) sc(75) g(first_inf2) b(gb_hqcar) brig(gb) s(nato)  i(1) cw(0) cp(5) t(all_nz inf_nato infantry  ) n(2) c1(man_sx44)  n1(vehicle_supporter:2) n2(brit_com:1) n3(brit_bazooker:2) n4(brit_marksman:1) n5(brit_smg:2) n6(brit_gren:2) n7(brit_heavy_mgun:1)      ) }
 {"warriori" {fore 0.0} ("v3b" c(200) sc(85) g(inf4) b(gb_hqcar) brig(gb) s(nato)  i(2) cw(0) cp(10) t(all_nz inf_nato infantry  ) n(3) c1(warrior)  n1(tankman:3) n2(brit_com:1) n3(brit_bazooker:1) n4(brit_marksman:1) n5(brit_smg:1) n6(brit_gren:1) n7(brit_smg:1) n8(brit_heavy_mgun:1)     ) }
 {"fv432_mk2i" {fore 1} ("v3b" c(200) sc(90) g(inf4) b(gb_hqcar) brig(gb) s(nato)  i(3) cw(0) cp(5) t(all_nz inf_nato infantry  ) n(2) c1(fv432_mk2)  n1(tankman:2) n2(brit_com:1) n3(brit_bazooker:1) n4(brit_marksman:1) n5(brit_smg:1) n6(brit_gren:1) n7(brit_smg:1) n8(brit_gren:1) n9(brit_heavy_mgun:1)    ) }
 {"boxer_gun_noptur_gbi" {fore 0.9} ("v3b" c(240) sc(150) g(inf4) b(gb_hqcar) brig(gb) s(nato)  i(4) cw(0) cp(10) t(all_nz inf_nato infantry  ) n(3) c1(boxer_gun_noptur_gb)  n1(tankman:3) n2(brit_com:1) n3(brit_bazooker:1) n4(brit_smg:1) n5(brit_gren:1) n6(brit_marksman:1) n7(brit_heavy_mgun:1)      ) }
 {"nh90" {fore 0.95} ("v3b" c(300) sc(95) g(inf4) b(gb_hqcar) brig(gb) s(nato)  i(5) cw(0) cp(5) t(all_nz inf_nato   ) n(4) c1(nh90)  n1(pilot:2) n2(brit_com:1) n3(brit_bazooker:1) n4(brit_gren:2) n5(brit_marksman:1) n6(brit_bazooker_help:1) n7(brit_heavy_mgun:1) n8(brit_smg:2)     ) }
                                   
("squad_with11types_custom" name(brit_shipers) f(1)  c(240) cost(30) g(snip) b(gb_hqcar) brig(gb) side(nato) crew_nation(brit)    t(all_nz    ) info(brit_shipers) c1(brit_sniper:1) c2(brit_spotter:1)             ) 
("squad_with11types_custom" name(at_rifle_brit) f(0)  c(240) cost(35) g(snip) b(gb_hqcar) brig(gb) side(nato) crew_nation(brit)    t(all_nz    ) info(at_rifle_brit) c1(brit_at_rifle:1) c2(brit_at_rifle_help:1)             ) 
("squad_with11types_custom" name(brit_jav) f(0.2)  c(600) cost(120) g(jav) b(gb_hqcar) brig(gb) side(nato) crew_nation(brit)    t(all_nz    ) info(brit_jav) c1(brit_jav:1) c2(brit_javhelp:1)             ) 
                                   
 {"challenger_2" {fore 1} ("v_nation" c(600) sc(180) g(tank_gb) b(gb_hqcar) brig(gb) s(nato)  i(6) cw(0) cp(50) t(all_nz  tank_nato  ) n(4)   crew_nation(brit)            ) }
                                
 
 {"ajax" {fore 0.0} ("v3b" c(500) sc(110) g(spc) b(gb_hqcar) brig(gb) s(nato)  i(9) cw(0) cp(45) t(all_nz    ) n(4) c1(ajax) n1(tankman:4)             ) }
                                   

                          
;===============================FRA================                                   

 {"renault_gbc_180i" {fore 1} ("v3f" c(220) sc(80) g(first_inf3) b(fra_hqcar) brig(fra) s(nato)  i(1) cw(0) cp(5) t(all_nz inf_nato infantry  ) n(2) c1(renault_gbc_180) n1(vehicle_supporter:2) n2(fr_com:1) n3(fr_smg2:2) n4(fr_smg:2) n5(fr_marksman:1) n6(fr_eryx:1) n7(fr_eryx_help:1)       ) }
 {"vbci_vpci" {fore 1} ("v3f" c(220) sc(90) g(inf3) b(fra_hqcar) brig(fra) s(nato)  i(2) cw(0) cp(5) t(all_nz inf_nato infantry  ) n(2) c1(vbci_vpc) n1(tankman:3) n2(fr_com:1) n3(fr_smg2:2) n4(fr_smg:2) n5(fr_marksman:1) n6(fr_eryx:1) n7(fr_eryx_help:1)       ) }
 {"vbcii" {fore 1} ("v3f" c(220) sc(105) g(inf3) b(fra_hqcar) brig(fra) s(nato)  i(3) cw(0) cp(20) t(all_nz inf_nato infantry  ) n(3) c1(vbci) n1(tankman:3) n2(fr_com:1) n3(fr_smg2:2) n4(fr_smg:2) n5(fr_light_mguns:1) n6(fr_gren:1) n7(fr_eryx:1) n8(fr_eryx_help:1)      ) }
 {"vbci_2i" {fore 0.0} ("v3f" c(400) sc(180) g(inf3) b(fra_hqcar) brig(fra) s(nato)  i(4) cw(0) cp(20) t(all_nz inf_nato infantry  ) n(3) c1(vbci_2) n1(tankman:3) n2(fr_com:1) n3(fr_smg2:1) n4(fr_smg:2) n5(fr_light_mguns:1) n6(fr_gren:1) n7(fr_marksman:1) n7(fr_eryx:1) n8(fr_eryx_help:1)     ) }
("squad_with11types_custom" name(fr_scouts) f(1)  c(300) cost(35) g(spc) b(fra_hqcar) brig(fra) side(nato) crew_nation(fr)    t(all_nz    ) info(fr_scouts) c1(fr_scout_com:1) c2(fr_scout_mgun:1) c3(fr_scout_smg:1)            ) 
("squad_with11types_custom" name(marksman_squad_fr) f(1)  c(500) cost(60) g(snip) b(fra_hqcar) brig(fra) side(nato) crew_nation(fr)    t(all_nz    ) info(marksman_squad_fr) c1(1er_rpima_fr_marksman:3)              ) 
                                  
 {"leclerc" {fore 1} ("v_nation" c(300) sc(185) g(tank_fr) b(fra_hqcar) brig(fra) s(nato) crew_nation(fr) i(5) cw(0) cp(60) t(all_nz  tank_nato  ) n(3)               ) }
                           
 {"amx10rcr" {fore 1} ("v_nation_v" c(400) sc(45) g(ltank) b(fra_hqcar) brig(fra) s(nato) crew_nation(fr) i(7) cw(0) cp(15) t(all_nz    ) n(4)               ) }
                                   
 {"vbl_milan" {fore 1} ("v_nation" c(300) sc(45) g(btr3) b(fra_hqcar) brig(fra) s(nato) crew_nation(fr) i(8) cw(0) cp(5) t(all_nz att   ) n(3)               ) }
 {"mmp_stan" {fore 0.3} ("vs_nation" c(500) sc(100) g(mmp) b(fra_hqcar) brig(fra) s(nato) crew_nation(fr) i(9) cw(1) cp(10) t(all_nz    ) n(2)               ) }
 {"vab_mephisto" {fore 0.8} ("v_nation" c(400) sc(90) g(btr3) b(fra_hqcar) brig(fra) s(nato) crew_nation(fr) i(10) cw(0) cp(10) t(all_nz att   ) n(3)               ) }
                                   
 {"mortarfr" {fore 0} ("vartf" c(300) sc(100) g(min) b(fra_hqcar) brig(fra) s(nato)  i(11) cw(5) cp(15) t(all_nz art   ) n(2) c1(vab_reco) c2(mortarfr)  n1(vehicle_supporter:2)           ) }
                                   
;===============================Не захватывает территорию===========================================                                   
 {"nh90_sas" {fore 1} ("v3b" c(300) sc(20) g(nzt) b(nzt) brig(nzt) s(nato)  i(0) cw(0) cp(20) t(nzt    ) n(4) n1(pilot:2) c1(nh90)             ) }
 {"aladin" {fore 1} ("v3b" c(300) sc(20) g(nzt) b(nzt) brig(nzt) s(nato)  i(0) cw(0) cp(20) t(nzt    ) n(4) n1(pilot:2) c1(nh90)             ) }
                                   
;===============================||||||||===========================================                                   
 ;{"tatra_t810i" {fore 0} ("h" c(900) sc(5) g(nzt) b(nzt) brig(common) s(nato)  i(0) cw(1) cp(0) t(nzt    ) n(2)               ) }
 {"warrior_wrap2" {fore 0} ("h" c(900) sc(15) g(nzt) b(nzt) brig(common) s(nato)  i(0) cw(30) cp(15) t(nzt    ) n(2)               ) }
 {"marder_1a3" {fore 0} ("h" c(900) sc(20) g(nzt) b(nzt) brig(bund) s(nato)  i(0) cw(20) cp(20) t(nzt    ) n(2)               ) }
 ;{"boxer_gmg" {fore 0} ("h" c(900) sc(20) g(nzt) b(nzt) brig(bund) s(nato)  i(0) cw(1) cp(15) t(nzt    ) n(2)               ) }
 {"boxer_mgun" {fore 0} ("h" c(900) sc(10) g(nzt) b(nzt) brig(bund) s(nato)  i(0) cw(30) cp(10) t(nzt    ) n(2)               ) }
 {"boxer_gun" {fore 0} ("h" c(900) sc(30) g(nzt) b(nzt) brig(bund) s(nato)  i(0) cw(20) cp(40) t(nzt    ) n(2)               ) }
 {"puma" {fore 0} ("h" c(900) sc(50) g(nzt) b(nzt) brig(bund) s(nato)  i(0) cw(20) cp(60) t(nzt    ) n(2)               ) }
 {"puma_noptur" {fore 0} ("h" c(900) sc(50) g(nzt) b(nzt) brig(bund) s(nato)  i(0) cw(20) cp(55) t(nzt    ) n(2)               ) }
 {"renault_gbc_180" {fore 0} ("h" c(900) sc(1) g(nzt) b(nzt) brig(bund) s(nato)  i(0) cw(0) cp(0) t(nzt    ) n(2)               ) }
 {"man_sx44" {fore 0} ("h" c(900) sc(1) g(nzt) b(nzt) brig(bund) s(nato)  i(0) cw(0) cp(0) t(nzt    ) n(2)               ) }
 {"man_passenjer" {fore 0} ("h" c(900) sc(1) g(nzt) b(nzt) brig(common) s(nato)  i(0) cw(0) cp(0) t(nzt    ) n(2)               ) }
 {"warrior" {fore 0} ("h" c(900) sc(15) g(nzt) b(nzt) brig(gb) s(nato)  i(0) cw(30) cp(15) t(nzt    ) n(2)               ) }
 {"fv432_mk2" {fore 0} ("h" c(900) sc(10) g(nzt) b(nzt) brig(gb) s(nato)  i(0) cw(30) cp(5) t(nzt    ) n(2)               ) }
 {"boxer_gun_noptur_gb" {fore 0} ("h" c(900) sc(20) g(nzt) b(nzt) brig(gb) s(nato)  i(0) cw(20) cp(35) t(nzt    ) n(2)               ) }
 {"vbci_vpc" {fore 0} ("h" c(900) sc(10) g(nzt) b(nzt) brig(fra) s(nato)  i(0) cw(35) cp(30) t(nzt    ) n(2)               ) }
 {"vbci_2" {fore 0} ("h" c(900) sc(45) g(nzt) b(nzt) brig(fra) s(nato)  i(0) cw(20) cp(45) t(nzt    ) n(2)               ) }
 {"vbci" {fore 0} ("h" c(900) sc(30) g(nzt) b(nzt) brig(fra) s(nato)  i(0) cw(20) cp(30) t(nzt    ) n(2)               ) }
  {"kto_rosomak" {fore 0} ("h" c(900) sc(30) g(nzt) b(nzt) brig(fra) s(nato)  i(0) cw(20) cp(10) t(nzt    ) n(2)               ) }                               
              
                    
