
;fore - это доступность юнита для первой покупки. 
;если форе 1 - сразу
;если форе 0 - то через c
;если форе 0.5 - то через с\2
;если форе -1 - то через 2*с

;------------------------------------------------------------------------------
                       
;===============================NATO===========================================                                   
;===============================Common===========================================                                   
 {"fennek" {fore 1} ("vs_nation" c(500) sc(35) g(reco) b(common) brig(common) s(nato) crew_nation(frg) i(1) cw(40) cp(10) t(all_nz    ) n(3)               ) }
                                   
 {"tatra_t810i" {fore 1} ("v3cz" c(180) sc(55) g(inf) b(common) brig(common) s(nato)  i(2) cw(0) cp(2) t(all_nz inf_nato infantry  ) n(1) c1(tatra_t810) n1(vehicle_supporter:2) n2(cz_com:1) n3(cz_mgun:1) n4(cz_mgunhelper:1) n5(cz_bazooker2:1) n6(cz_smg:1) n7(cz_sniper:1)       ) }
 ;{"warrior_wrap2i" {fore 1} ("v3bgcz" c(250) sc(70) g(inf) b(common) brig(common) s(nato)  i(3) cw(0) cp(10) t(all_nz inf_nato infantry  ) n(3) c1(warrior_wrap2) n1(tankman:3) n2(cz_com:1) n3(cz_mgun:1) n4(cz_mgunhelper:1) n5(cz_bazooker2:1) n6(cz_smg:1)        ) }
 {"kto_rosomaki" {fore 1} ("v3pol" c(250) sc(120) g(inf) b(common) brig(common) s(nato)  i(3) cw(0) cp(10) t(all_nz inf_nato infantry  ) n(3) c1(kto_rosomak) n1(tankman:3) n2(pol_com:1) n3(pol_gren:1) n4(pol_medic:1) n5(pol_mgun2:1) n6(pol_mgunhelper:1) n7(pol_rpg:1) n8(pol_rpghelp:1) n9(pol_sniper:1)     ) }
                                   
 {"browning_m2hb_stan_nato" {fore 1} ("vs_nation1" c(240) sc(40) g(stan_mgun) b(common) brig(common) s(nato) crew_nation(frg) i(4) cw(10) cp(5) t(all_nz    ) n(2) c1(browning_m2hb_stan)              ) }
 {"gmg_stan" {fore 0.5} ("vs_nation" c(240) sc(90) g(stan1) b(common) brig(common) s(nato) crew_nation(frg) i(5) cw(10) cp(10) t(all_nz    ) n(2)               ) }
 {"l16_mortar" {fore 0} ("vs_nation" c(240) sc(80) g(stan1) b(common) brig(common) s(nato) crew_nation(frg) i(6) cw(1) cp(10) t(all_nz    ) n(2)               ) }
("squad_with11types_custom" name(cz_rpg) f(1)  c(120) cost(15) g(rpg) b(common) brig(common) side(nato) crew_nation(cz)    t(all_nz    ) info(cz_rpg) c1(2cz_bazooker2:1) c2(2cz_rpghelp:1)             ) 
 {"milan_stan" {fore 0} ("vs_nation" c(150) sc(35) g(mil) b(common) brig(common) s(nato) crew_nation(frg) i(7) cw(1) cp(5) t(all_nz    ) n(1)               ) }
 {"ptur_tow_nato" {fore 1} ("vs_nation" c(250) sc(60) g(tow) b(common) brig(common) s(nato) crew_nation(frg) i(8) cw(1) cp(5) t(all_nz    ) n(2)               ) }
 {"spike_stan" {fore 0.0} ("vs_nation" c(600) sc(130) g(spike) b(common) brig(common) s(nato) crew_nation(frg) i(9) cw(1) cp(30) t(all_nz    ) n(2)               ) }
 {"land_rover_atgm" {fore 1} ("v3bgcz" c(180) sc(55) g(car) b(common) brig(common) s(nato)  i(10) cw(0) cp(10) t(all_nz att   ) n(3) c1(land_rover_atgm) n1(vehicle_supporter:3)             ) }
                                   
("squad_with11types_custom" name(pzrk) f(1)  c(250) cost(40) g(pzrk) b(common) brig(common) side(nato) crew_nation(cz)    t(all_nz antiair   ) info(pzrk) c1(pzrk_soldier:1) c2(pzrk_help_soldier:1)             ) 
 {"pzrk2_nato" {fore 0.9} ("v3gercz" c(500) sc(90) g(pzrk) b(common) brig(common) s(nato)  i(11) cw(0) cp(0) t(all_nz inf_nato   ) n(2) c1(fv103_spartan) n1(vehicle_supporter:2) n2(pzrk_soldier:2) n3(pzrk_help_soldier:2)           ) }
 {"mistral_stan" {fore 1} ("vs_nation" c(500) sc(110) g(pzrk_stan) b(common) brig(common) s(nato) crew_nation(fr) i(12) cw(1) cp(5) t(all_nz    ) n(2)               ) }
 {"gepard" {fore 0.3} ("v_nation" c(600) sc(120) g(pvo_st) b(common) brig(common) s(nato) crew_nation(frg) i(13) cw(0) cp(15) t(all_nz antiair aat  ) n(3)               ) }
 {"vbl_mistral" {fore 0.5} ("vs_nation" c(600) sc(150) g(pvo_st) b(common) brig(common) s(nato) crew_nation(fr) i(14) cw(0) cp(10) t(all_nz  aat  ) n(3)               ) }
;===============================Вспомогательные войска===========================================                                   
 {"man_ammo" {fore 1} ("vs_nation" c(600) sc(50) g(supply5) b(supl) brig(common) s(nato) crew_nation(frg) i(1) cw(0) cp(2) t(all_nz    ) n(2)               ) }
 {"man_repair" {fore 1} ("veger" c(240) sc(25) g(supply6) b(supl) brig(common) s(nato) crew_nation(frg) i(2) cw(0) cp(2) t(all_nz    ) n(2)               ) }
 {"man_tanker" {fore 1} ("veger" c(240) sc(25) g(fuel) b(supl) brig(common) s(nato) crew_nation(frg) i(3) cw(0) cp(2) t(all_nz    ) n(2)               ) }
                           
("squad_with11types_custom" name(tankman) f(1)  c(1) cost(15) g(eng) b(supl) brig(common) side(nato) crew_nation(pol)    t(all_nz    ) info(tankman) c1(tankman:1)              ) 
("squad_with11types_custom" name(vehicle_supporter) f(1)  c(30) cost(15) g(support) b(supl) brig(common) side(nato) crew_nation(frg)    t(all_nz    ) info(vehicle_supporter) c1(vehicle_supporter:2)              ) 
("squad_with11types_custom" name(pilot) f(1)  c(50) cost(15) g(airadd) b(supl) brig(nrf) side(nato) crew_nation(brit)    t(all_nz    ) info(pilot) c1(pilot:1)              ) 
                                   
("squad_with11types_custom" name(operator_bpla) f(0.6)  c(680) cost(50) g(operator_bpla) b(supl) brig(common) side(nato) crew_nation(frg)    t(all_nz    ) info(operator_bpla) c1(frg_operator_bpla:1)              ) 
 {"mstar_v6" {fore 0} ("vs_nation" c(900) sc(100) g(mstar) b(supl) brig(common) s(nato) crew_nation(brit) i(5) cw(1) cp(15) t(all_nz    ) n(2)               ) }
                                   
("squad_with11types_custom" name(miner) f(1)  c(240) cost(40) g(suppart) b(supl) brig(common) side(nato) crew_nation(fr)    t(all_nz    ) info(miner) c1(antitank_miner:4) c2(antipersonel_miner:4)             ) 
("squad_with11types_custom" name(sappers) f(1)  c(240) cost(10) g(suppart) b(supl) brig(common) side(nato) crew_nation(fr)    t(all_nz    ) info(sappers) c1(saper:2)              ) 


{"leopard_2a4"           ("v" c(60) brig(common) t(all_nz nobot ) s(nato) n(0) g(reserv)  sc(100) b(supl) i(7) cw(0) cp(2))  {fore 1}}
;{"t72m1"           ("v" c(60) brig(common) t(all_nz nobot ) s(nato) n(0) g(reserv)  sc(91) b(supl) i(8) cw(0) cp(2))  {fore 1}}
{"pt-91"           ("v" c(60) brig(common) t(all_nz nobot ) s(nato) n(0) g(reserv)  sc(100) b(supl) i(9) cw(0) cp(2))  {fore 1}}
{"t72m4cz"           ("v" c(60) brig(common) t(all_nz nobot ) s(nato) n(0) g(reserv)  sc(100) b(supl) i(10) cw(0) cp(2))  {fore 1}}
{"fv107scimitar_mk2"           ("v" c(60) brig(common) t(all_nz nobot ) s(nato) n(0) g(reserv)  sc(50) b(supl) i(69) cw(0) cp(2))  {fore 1}}

                             
;===============================NATO AIR==NATO Response Force==NRF=======================================                                   
 {"nh90sas" {fore 0.8} ("v3b" c(600) sc(120) g(sso) b(nrf_hqcar) brig(nrf) s(nato)  i(1) cw(0) cp(5) t(all_nz aircraft support_frontline  ) n(2) c1(nh90_sas) n1(pilot:2) n2(2sas_com:1) n3(2sas_scout_bazooker:1) n4(2sas_smg2:2) n5(2sas_marksman:1) n6(2sas_rocket_launcher:1) n7(2sas_heavy_mgun:1) n8(2sas_smg:2)      ) }
                                   
 {"mq9_nato" {fore 0.45} ("he_nation" c(350) sc(160) g(air) b(nrf_hqcar) brig(nrf) s(nato) crew_nation(frg) i(2) cw(0) cp(5) t(all_nz aircraft   ) n(0) c1(mq9_nato)              ) }
 {"tiger_hap_at" {fore 0.3} ("v_cust" c(1000) sc(160) g(heli) b(nrf_hqcar) brig(nrf) s(nato) crew(fr/vertpilot) i(3) cw(0) cp(20) t(all_nz aircraft   ) n(2)               ) }
 {"tiger_hap_support" {fore 0.3} ("v_cust" c(1000) sc(160) g(heli) b(nrf_hqcar) brig(nrf) s(nato) crew(fr/vertpilot) i(4) cw(0) cp(20) t(all_nz aircraft   ) n(2)               ) }
                                   
 ;{"f-16c_support_pol" {fore 0.3} ("v_cust" c(2000) sc(300) g(air) b(nrf_hqcar) brig(nrf) s(nato) crew(pol/pilot) i(5) cw(0) cp(30) t(all_nz aircraft support_frontline  ) n(1)               ) }
 ;{"eurofighter_ab" {fore 0.3} ("air_nation" c(2000) sc(360) g(air_tac) b(nrf_hqcar) brig(nrf) s(nato) crew_nation(brit) i(6) cw(0) cp(50) t(all_nz aircraft support_frontline  ) n(1)               ) }
 {"tornado_gr4_support" {fore 0.3} ("air_nation" c(2000) sc(420) g(air) b(nrf_hqcar) brig(nrf) s(nato) crew_nation(brit) i(7) cw(0) cp(40) t(all_nz aircraft support_frontline  ) n(2)               ) }
 {"tornado_gr4_at" {fore 0.3} ("air_nation" c(2000) sc(550) g(air_tac) b(nrf_hqcar) brig(nrf) s(nato) crew_nation(brit) i(8) cw(0) cp(120) t(all_nz aircraft support_frontline  ) n(2)               ) }
 {"tornado_gr1_bomber" {fore 0.3} ("air_nation" c(2000) sc(450) g(air_tac) b(nrf_hqcar) brig(nrf) s(nato) crew_nation(brit) i(9) cw(0) cp(90) t(all_nz aircraft support_frontline  ) n(2)               ) }
 {"tornado_gr4_antirad" {fore 0.3} ("air_nation" c(969) sc(200) g(air_sead) b(nrf_hqcar) brig(nrf) s(nato) crew_nation(brit) i(10) cw(0) cp(50) t(all_nz aircraft support_frontline  ) n(2)               ) }
 {"tornado_gr4_strike" {fore 0.3} ("air_nation" c(2000) sc(400) g(air_strike) b(nrf_hqcar) brig(nrf) s(nato) crew_nation(brit) i(11) cw(0) cp(50) t(all_nz aircraft support_frontline  ) n(2)               ) }
 ;{"tornado_gr1_carpet" {fore 0.3} ("air_nation" c(2000) sc(300) g(air_strike) b(nrf_hqcar) brig(nrf) s(nato) crew_nation(brit) i(93) cw(0) cp(50) t(all_nz aircraft support_frontline  ) n(2)               ) }
                                   
 {"f-35b_stealthaa_british" {fore 0.3} ("air_nation" c(2000) sc(200) g(antiair) b(nrf_hqcar) brig(nrf) s(nato) crew_nation(brit) i(12) cw(0) cp(40) t(all_nz aircraft aat support_frontline  ) n(1)               ) }
 {"eurofighter_aa" {fore 0.3} ("air_nation" c(2000) sc(300) g(antiair) b(nrf_hqcar) brig(nrf) s(nato) crew_nation(brit) i(13) cw(0) cp(50) t(all_nz aircraft aat support_frontline  ) n(1)               ) }
                                   
 {"man_avia" {fore 1} ("vs_nation" c(2000) sc(100) g(supairn) b(nrf_hqcar) brig(nrf) s(nato) crew_nation(brit) i(14) cw(0) cp(2) t(all_nz aircraft   ) n(2)               ) }
                                   
;===============================NATO_ARTILERY===========================================                                   
("squad_with11types_custom" name(brit_scouts) f(0)  c(300) cost(40) g(spc) b(abn_hqcar) brig(abn) side(nato) crew_nation(brit)    t(all_nz infantry support_frontline  ) info(gb_scouts) c1(sas_scout_com:1) c2(sas_scout_rifleman:1) c3(sas_scout_bazooker:1)            ) 
                                   
 {"l118" {fore 0.75} ("vartgb" c(500) sc(100) g(art) b(abn_hqcar) brig(abn) s(nato)  i(2) cw(5) cp(20) t(all_nz art support_frontline  ) n(2) c1(pinzgauer_710m) c2(l118) n1(vehicle_supporter:2) n2(vehicle_supporter:2)           ) }
 {"fh-70" {fore 0.5} ("vartg" c(600) sc(200) g(art) b(abn_hqcar) brig(abn) s(nato)  i(3) cw(5) cp(20) t(all_nz art support_frontline  ) n(2) c1(man_passenjer) c2(fh-70) n1(vehicle_supporter:2) n2(vehicle_supporter:2)           ) }
                                   
 {"as_90" {fore 0.5} ("v_nation" c(600) sc(370) g(art1) b(abn_hqcar) brig(abn) s(nato) crew_nation(frg) i(4) cw(0) cp(30) t(all_nz art   ) n(5)               ) }
 {"pzh2000" {fore 0.45} ("v_nation" c(1500) sc(480) g(art2) b(abn_hqcar) brig(abn) s(nato) crew_nation(frg) i(5) cw(0) cp(45) t(all_nz art   ) n(5)               ) }
 {"lars2" {fore 0.2} ("v_nation" c(600) sc(380) g(mlrs) b(abn_hqcar) brig(abn) s(nato) crew_nation(frg) i(6) cw(0) cp(40) t(all_nz art support_frontline  ) n(2)               ) }
 {"mrls_2" {fore 0.0} ("v_nation" c(900) sc(600) g(mlrs1) b(abn_hqcar) brig(abn) s(nato) crew_nation(frg) i(7) cw(0) cp(45) t(all_nz art support_frontline  ) n(2)               ) }
 {"mrls_atacms_nato" {fore 0} ("v_nation" c(1330) sc(300) g(otrk) b(abn_hqcar) brig(abn) s(nato) crew_nation(frg) i(8) cw(0) cp(60) t(all_nz art support_frontline  ) n(2)               ) }
                                   
 {"roland" {fore 0.6} ("vs_nation" c(430) sc(160) g(pvo2) b(abn_hqcar) brig(abn) s(nato) crew_nation(frg) i(9) cw(0) cp(30) t(all_nz aat support_frontline  ) n(4)               ) }
 {"sampt_arabel" {fore 0} ("vs_nation" c(500) sc(140) g(pvo45) b(abn_hqcar) brig(abn) s(nato) crew_nation(fr) i(10) cw(0) cp(20) t(all_nz art support_frontline  ) n(4)               ) }
 {"sampt_mamba" {fore 0} ("vs_nation" c(500) sc(160) g(pvo46) b(abn_hqcar) brig(abn) s(nato) crew_nation(fr) i(11) cw(0) cp(20) t(all_nz art cannon heavy_art support_frontline  ) n(2)               ) }
 {"hawk_rls_nato" {fore 1} ("vpat_nation" c(300) sc(40) g(radar1) b(abn_hqcar) brig(abn) s(nato) crew_nation(brit) i(12) cw(0) cp(5) t(all_nz  support_frontline  ) n(2) c1(pinzgauer_710m) c2(hawk_rls)             ) }
                                   
 {"man_art" {fore 1} ("vs_nation" c(300) sc(100) g(supply4) b(abn_hqcar) brig(abn) s(nato) crew_nation(frg) i(13) cw(0) cp(2) t(all_nz supply support_frontline  ) n(2)               ) }
 {"box_weapon_nato_vulcan" {fore -15} ("vs" c(60) sc(40) g(supply_spec) b(abn_hqcar) brig(abn) s(nato)  i(14) cw(0) cp(2) t(all_nz supply support_frontline  ) n(0)               ) }
                                   
;===============================Bundeswehr====BUND=======================================                                   
("squad_with11types_custom" name(frg_ksk) f(0)  c(240) cost(80) g(elite) b(bund_hqcar) brig(bund) side(nato) crew_nation(frg)    t(all_nz specnaz infantry  ) info(frg_ksk) c1(ksk_com:1) c2(ksk_marksman:1) c3(ksk_mgun:1) c4(ksk_rpg:1) c5(ksk_smg:2) c6(ksk_smg2:1) c7(ksk_smg3:1)        ) 
 {"man_passenjeri" {fore 1} ("v3g" c(230) sc(75) g(first_inf1) b(bund_hqcar) brig(bund) s(nato)  i(1) cw(0) cp(5) t(all_nz inf_nato infantry  ) n(3) c1(man_passenjer) n1(vehicle_supporter:2) n2(frg_com:1) n3(frg_gren:1) n4(frg_rpg:1) n5(frg_mgun:1) n6(frg_rifleman:1) n7(frg_rpghelp:1) n8(frg_rpg2:1)      ) }
 {"marder_1a3i" {fore 0.8} ("v3g" c(230) sc(115) g(bmp) b(bund_hqcar) brig(bund) s(nato)  i(2) cw(0) cp(5) t(all_nz inf_nato infantry  ) n(3) c1(marder_1a3) n1(tankman:3) n2(frg_com:1) n3(frg_gren:1) n4(frg_rpg:1) n5(frg_mgun:1) n6(frg_rifleman:1) n7(frg_rpg2:1)       ) }
 {"boxer_mguni" {fore 1} ("v3g" c(220) sc(85) g(bmp) b(bund_hqcar) brig(bund) s(nato)  i(3) cw(0) cp(5) t(all_nz inf_nato infantry  ) n(3) c1(boxer_mgun) n1(tankman:3) n2(frg_com:1) n3(frg_gren:1) n4(frg_rpg:1) n5(frg_mgun:1) n6(frg_rifleman:1) n7(frg_rpghelp:1) n8(frg_rpg2:1)      ) }
 {"boxer_gmg" {fore 0} ("v3g" c(240) sc(165) g(bmp) b(bund_hqcar) brig(bund) s(nato)  i(4) cw(20) cp(15) t(all_nz inf_nato infantry  ) n(3) c1(boxer_gmg) n1(tankman:3) n2(frg_com:1) n3(frg_gren:1) n4(frg_rpg:1) n5(frg_mgun:1) n6(frg_rifleman:1) n7(frg_rpghelp:1) n8(frg_rpg2:1)      ) }
 {"boxer_guni" {fore 0.0} ("v3g" c(280) sc(150) g(bmp) b(bund_hqcar) brig(bund) s(nato)  i(5) cw(0) cp(5) t(all_nz inf_nato infantry  ) n(3) c1(boxer_gun) n1(tankman:3) n2(frg_com:1) n3(frg_gren:1) n4(frg_rpg:1) n5(frg_mgun:1) n6(frg_rifleman:1) n7(frg_rpg2:1)       ) }
 {"pumai" {fore 0.0} ("v3g" c(420) sc(210) g(bmp) b(bund_hqcar) brig(bund) s(nato)  i(6) cw(0) cp(5) t(all_nz inf_nato infantry  ) n(3) c1(puma_noptur) n1(tankman:3) n2(frg_com:1) n3(frg_gren:1) n4(frg_rpg:1) n5(frg_mgun:1) n6(frg_rifleman:1) n8(frg_rpg2:1)       ) }
{"puma_pturi" ("v3g" c(420) c1(puma)brig(bund) t(all_nz inf_nato infantry) s(nato) n(3) n1(tankman:3) n2(frg_com:1) n3(frg_gren:1) n4(frg_rpg:1) n5(frg_mgun:1) n6(frg_rifleman:1) n8(frg_rpg2:1) g(extra12)  sc(250) b(bund_hqcar) i(43) cw(0) cp(7))  {fore 0.0}}

("squad_with11types_custom" name(frg_scouts) f(1)  c(240) cost(10) g(scout) b(bund_hqcar) brig(bund) side(nato) crew_nation(frg)    t(all_nz specnaz   ) info(frg_scouts) c1(scout:1)              ) 

("squad_with11types_custom" name(frg_rpg) f(1)  c(120) cost(20) g(spb) b(bund_hqcar) brig(bund) side(nato) crew_nation(frg)    t(all_nz specnaz   ) info(frg_rpg) c1(frg_rpg:1) c2(frg_rpghelp:1)             ) 
                                   
 {"leopard_2a6" {fore 1} ("v_nation" c(350) sc(185) g(tank_ger) b(bund_hqcar) brig(bund) s(nato) crew_nation(frg) i(7) cw(0) cp(60) t(all_nz  tank_nato  ) n(4)               ) }
 {"leopard_2a7plus" {fore 0.35} ("v_nation" c(700) sc(205) g(tank_ger) b(bund_hqcar) brig(bund) s(nato) crew_nation(frg) i(8) cw(0) cp(70) t(all_nz  tank_nato  ) n(4)               ) }
                                   

 {"wiesel1_gun" {fore 1} ("v_nation" c(200) sc(50) g(larm1) b(bund_hqcar) brig(bund) s(nato) crew_nation(frg) i(10) cw(0) cp(8) t(all_nz    ) n(2)               ) }
 {"wiesel1_tow" {fore 0.95} ("v_nation" c(240) sc(50) g(larm) b(bund_hqcar) brig(bund) s(nato) crew_nation(frg) i(11) cw(0) cp(8) t(all_nz att   ) n(3)               ) }
                                   
;=====================================================GB======================================================                                   
("squad_with11types_custom" name(brit_squad_elite) f(0)  c(460) cost(110) g(elite) b(gb_hqcar) brig(gb) side(nato) crew_nation(brit)    t(all_nz elite infantry  ) info(brit_squad) c1(sas_com:1) c2(sas_bazooker:1) c3(sas_marksman:1) c4(sas_mgun:1) c5(sas_rifleman:2) c6(sas_rocket_launcher:1) c7(sas_smg:2) c8(sas_light_mgun:1)       ) 
 {"man_sx44i" {fore 0.7} ("v3b" c(200) sc(75) g(first_inf2) b(gb_hqcar) brig(gb) s(nato)  i(1) cw(0) cp(5) t(all_nz inf_nato infantry  ) n(2) c1(man_sx44)  n1(vehicle_supporter:2) n2(brit_com:1) n3(brit_bazooker:2) n4(brit_marksman:1) n5(brit_smg:2) n6(brit_gren:2) n7(brit_heavy_mgun:1)      ) }
 {"warriori" {fore 0.0} ("v3b" c(200) sc(85) g(inf4) b(gb_hqcar) brig(gb) s(nato)  i(2) cw(0) cp(10) t(all_nz inf_nato infantry  ) n(3) c1(warrior)  n1(tankman:3) n2(brit_com:1) n3(brit_bazooker:1) n4(brit_marksman:1) n5(brit_smg:1) n6(brit_gren:1) n7(brit_smg:1) n8(brit_heavy_mgun:1)     ) }
 {"fv432_mk2i" {fore 1} ("v3b" c(200) sc(90) g(inf4) b(gb_hqcar) brig(gb) s(nato)  i(3) cw(0) cp(5) t(all_nz inf_nato infantry  ) n(2) c1(fv432_mk2)  n1(tankman:2) n2(brit_com:1) n3(brit_bazooker:1) n4(brit_marksman:1) n5(brit_smg:1) n6(brit_gren:1) n7(brit_smg:1) n8(brit_gren:1) n9(brit_heavy_mgun:1)    ) }
 {"boxer_gun_noptur_gbi" {fore 0.9} ("v3b" c(240) sc(150) g(inf4) b(gb_hqcar) brig(gb) s(nato)  i(4) cw(0) cp(10) t(all_nz inf_nato infantry  ) n(3) c1(boxer_gun_noptur_gb)  n1(tankman:3) n2(brit_com:1) n3(brit_bazooker:1) n4(brit_smg:1) n5(brit_gren:1) n6(brit_marksman:1) n7(brit_heavy_mgun:1)      ) }
 {"nh90" {fore 0.95} ("v3b" c(300) sc(95) g(inf4) b(gb_hqcar) brig(gb) s(nato)  i(5) cw(0) cp(5) t(all_nz inf_nato   ) n(4) c1(nh90)  n1(pilot:2) n2(brit_com:1) n3(brit_bazooker:1) n4(brit_gren:2) n5(brit_marksman:1) n6(brit_bazooker_help:1) n7(brit_heavy_mgun:1) n8(brit_smg:2)     ) }
                                   
("squad_with11types_custom" name(brit_shipers) f(1)  c(240) cost(30) g(snip) b(gb_hqcar) brig(gb) side(nato) crew_nation(brit)    t(all_nz    ) info(brit_shipers) c1(brit_sniper:1) c2(brit_spotter:1)             ) 
("squad_with11types_custom" name(at_rifle_brit) f(0)  c(240) cost(35) g(snip) b(gb_hqcar) brig(gb) side(nato) crew_nation(brit)    t(all_nz    ) info(at_rifle_brit) c1(brit_at_rifle:1) c2(brit_at_rifle_help:1)             ) 
("squad_with11types_custom" name(brit_jav) f(0.2)  c(600) cost(120) g(jav) b(gb_hqcar) brig(gb) side(nato) crew_nation(brit)    t(all_nz    ) info(brit_jav) c1(brit_jav:1) c2(brit_javhelp:1)             ) 
                                   
 ;{"challenger_2" {fore 1} ("v_nation" c(600) sc(180) g(tank_gb) b(gb_hqcar) brig(gb) s(nato)  i(6) cw(0) cp(50) t(all_nz  tank_nato  ) n(4)   crew_nation(brit)            ) }
 {"challenger_2_applique" {fore 0.4} ("v_nation" c(700) sc(200) g(tank_gb) b(gb_hqcar) brig(gb) s(nato)  i(7) cw(0) cp(60) t(all_nz  tank_nato  ) n(4)   crew_nation(brit)            ) }
                                   
 
 {"ajax" {fore 0.0} ("v3b" c(500) sc(110) g(spc) b(gb_hqcar) brig(gb) s(nato)  i(9) cw(0) cp(45) t(all_nz    ) n(4) c1(ajax) n1(tankman:4)             ) }
                                   
 {"exactor_mk2" {fore 0.5} ("vartgbex" c(1500) sc(270) g(art) b(gb_hqcar) brig(gb) s(nato)  i(11) cw(5) cp(60) t(all_nz art   ) n(4) c1(land_rover_exactor) c2(exactor_mk2) n1(vehicle_supporter:4)            ) }
 {"apache_brit" {fore 0.1} ("v_cust" c(900) sc(340) g(helina) b(gb_hqcar) brig(gb) s(nato) crew(brit/vertpilot_apache) i(12) cw(0) cp(80) t(all_nz heli   ) n(2)               ) }
                                   
;===============================FRA================                                   
("squad_with11types_custom" name(fr_squad_elite) f(0)  c(460) cost(110) g(elite) b(fra_hqcar) brig(fra) side(nato) crew_nation(fr)    t(all_nz specnaz   ) info(infelite) c1(1er_rpima_fr_com:1) c2(1er_rpima_fr_zamcom:3) c3(1er_rpima_fr_marksman:1) c4(1er_rpima_fr_heavy_mgun:2) c5(1er_rpima_fr_bazooker:1) c6(1er_rpima_fr_smg:1) c7(1er_rpima_fr_smg3:1)        ) 
 {"renault_gbc_180i" {fore 1} ("v3f" c(220) sc(80) g(first_inf3) b(fra_hqcar) brig(fra) s(nato)  i(1) cw(0) cp(5) t(all_nz inf_nato infantry  ) n(2) c1(renault_gbc_180) n1(vehicle_supporter:2) n2(fr_com:1) n3(fr_smg2:2) n4(fr_smg:2) n5(fr_marksman:1) n6(fr_eryx:1) n7(fr_eryx_help:1)       ) }
 {"vbci_vpci" {fore 1} ("v3f" c(220) sc(90) g(inf3) b(fra_hqcar) brig(fra) s(nato)  i(2) cw(0) cp(5) t(all_nz inf_nato infantry  ) n(2) c1(vbci_vpc) n1(tankman:3) n2(fr_com:1) n3(fr_smg2:2) n4(fr_smg:2) n5(fr_marksman:1) n6(fr_eryx:1) n7(fr_eryx_help:1)       ) }
 {"vbcii" {fore 1} ("v3f" c(220) sc(105) g(inf3) b(fra_hqcar) brig(fra) s(nato)  i(3) cw(0) cp(20) t(all_nz inf_nato infantry  ) n(3) c1(vbci) n1(tankman:3) n2(fr_com:1) n3(fr_smg2:2) n4(fr_smg:2) n5(fr_light_mguns:1) n6(fr_gren:1) n7(fr_eryx:1) n8(fr_eryx_help:1)      ) }
 {"vbci_2i" {fore 0.0} ("v3f" c(400) sc(180) g(inf3) b(fra_hqcar) brig(fra) s(nato)  i(4) cw(0) cp(20) t(all_nz inf_nato infantry  ) n(3) c1(vbci_2) n1(tankman:3) n2(fr_com:1) n3(fr_smg2:1) n4(fr_smg:2) n5(fr_light_mguns:1) n6(fr_gren:1) n7(fr_marksman:1) n7(fr_eryx:1) n8(fr_eryx_help:1)     ) }
("squad_with11types_custom" name(fr_scouts) f(1)  c(300) cost(35) g(spc) b(fra_hqcar) brig(fra) side(nato) crew_nation(fr)    t(all_nz    ) info(fr_scouts) c1(fr_scout_com:1) c2(fr_scout_mgun:1) c3(fr_scout_smg:1)            ) 
("squad_with11types_custom" name(marksman_squad_fr) f(1)  c(500) cost(60) g(snip) b(fra_hqcar) brig(fra) side(nato) crew_nation(fr)    t(all_nz    ) info(marksman_squad_fr) c1(1er_rpima_fr_marksman:3)              ) 
;("squad_with11types_custom" name(at_rifle_fr) f(0)  c(240) cost(35) g(snip) b(fra_hqcar) brig(fra) side(nato) crew_nation(fr)    t(all_nz    ) info(at_rifle_fr) c1(fr_at_rifle:1) c2(fr_at_rifle_spotter:1)             ) 
                                   
 {"leclerc" {fore 1} ("v_nation" c(300) sc(185) g(tank_fr) b(fra_hqcar) brig(fra) s(nato) crew_nation(fr) i(5) cw(0) cp(60) t(all_nz  tank_nato  ) n(3)               ) }
 {"leclerc_azur" {fore 0.0} ("v_nation" c(360) sc(200) g(tank_fr) b(fra_hqcar) brig(fra) s(nato) crew_nation(fr) i(6) cw(0) cp(65) t(all_nz  tank_nato  ) n(3)               ) }
                                   
 {"amx10rcr" {fore 1} ("v_nation_v" c(400) sc(45) g(ltank) b(fra_hqcar) brig(fra) s(nato) crew_nation(fr) i(7) cw(0) cp(15) t(all_nz    ) n(4)               ) }
                                   
 {"vbl_milan" {fore 1} ("v_nation" c(300) sc(45) g(btr3) b(fra_hqcar) brig(fra) s(nato) crew_nation(fr) i(8) cw(0) cp(5) t(all_nz att   ) n(3)               ) }
 {"mmp_stan" {fore 0.3} ("vs_nation" c(500) sc(100) g(mmp) b(fra_hqcar) brig(fra) s(nato) crew_nation(fr) i(9) cw(1) cp(10) t(all_nz    ) n(2)               ) }
 {"vab_mephisto" {fore 0.8} ("v_nation" c(400) sc(90) g(btr3) b(fra_hqcar) brig(fra) s(nato) crew_nation(fr) i(10) cw(0) cp(10) t(all_nz att   ) n(3)               ) }
                                   
 {"mortarfr" {fore 0} ("vartf" c(300) sc(100) g(min) b(fra_hqcar) brig(fra) s(nato)  i(11) cw(5) cp(15) t(all_nz art   ) n(2) c1(vab_reco) c2(mortarfr)  n1(vehicle_supporter:2)           ) }
                                   
;===============================Не захватывает территорию===========================================                                   
 {"nh90_sas" {fore 1} ("v3b" c(300) sc(20) g(nzt) b(nzt) brig(nzt) s(nato)  i(0) cw(0) cp(20) t(nzt    ) n(4) n1(pilot:2) c1(nh90)             ) }
 {"aladin" {fore 1} ("v3b" c(300) sc(20) g(nzt) b(nzt) brig(nzt) s(nato)  i(0) cw(0) cp(20) t(nzt    ) n(4) n1(pilot:2) c1(nh90)             ) }
                                   
;===============================||||||||===========================================                                   
 ;{"tatra_t810i" {fore 0} ("h" c(900) sc(5) g(nzt) b(nzt) brig(common) s(nato)  i(0) cw(1) cp(0) t(nzt    ) n(2)               ) }
 {"warrior_wrap2" {fore 0} ("h" c(900) sc(15) g(nzt) b(nzt) brig(common) s(nato)  i(0) cw(30) cp(15) t(nzt    ) n(2)               ) }
 {"marder_1a3" {fore 0} ("h" c(900) sc(20) g(nzt) b(nzt) brig(bund) s(nato)  i(0) cw(20) cp(20) t(nzt    ) n(2)               ) }
 ;{"boxer_gmg" {fore 0} ("h" c(900) sc(20) g(nzt) b(nzt) brig(bund) s(nato)  i(0) cw(1) cp(15) t(nzt    ) n(2)               ) }
 {"boxer_mgun" {fore 0} ("h" c(900) sc(10) g(nzt) b(nzt) brig(bund) s(nato)  i(0) cw(30) cp(10) t(nzt    ) n(2)               ) }
 {"boxer_gun" {fore 0} ("h" c(900) sc(30) g(nzt) b(nzt) brig(bund) s(nato)  i(0) cw(20) cp(40) t(nzt    ) n(2)               ) }
 {"puma" {fore 0} ("h" c(900) sc(50) g(nzt) b(nzt) brig(bund) s(nato)  i(0) cw(20) cp(60) t(nzt    ) n(2)               ) }
 {"puma_noptur" {fore 0} ("h" c(900) sc(50) g(nzt) b(nzt) brig(bund) s(nato)  i(0) cw(20) cp(55) t(nzt    ) n(2)               ) }
 {"renault_gbc_180" {fore 0} ("h" c(900) sc(1) g(nzt) b(nzt) brig(bund) s(nato)  i(0) cw(0) cp(0) t(nzt    ) n(2)               ) }
 {"man_sx44" {fore 0} ("h" c(900) sc(1) g(nzt) b(nzt) brig(bund) s(nato)  i(0) cw(0) cp(0) t(nzt    ) n(2)               ) }
 {"man_passenjer" {fore 0} ("h" c(900) sc(1) g(nzt) b(nzt) brig(common) s(nato)  i(0) cw(0) cp(0) t(nzt    ) n(2)               ) }
 {"warrior" {fore 0} ("h" c(900) sc(15) g(nzt) b(nzt) brig(gb) s(nato)  i(0) cw(30) cp(15) t(nzt    ) n(2)               ) }
 {"fv432_mk2" {fore 0} ("h" c(900) sc(10) g(nzt) b(nzt) brig(gb) s(nato)  i(0) cw(30) cp(5) t(nzt    ) n(2)               ) }
 {"boxer_gun_noptur_gb" {fore 0} ("h" c(900) sc(20) g(nzt) b(nzt) brig(gb) s(nato)  i(0) cw(20) cp(35) t(nzt    ) n(2)               ) }
 {"vbci_vpc" {fore 0} ("h" c(900) sc(10) g(nzt) b(nzt) brig(fra) s(nato)  i(0) cw(35) cp(30) t(nzt    ) n(2)               ) }
 {"vbci_2" {fore 0} ("h" c(900) sc(45) g(nzt) b(nzt) brig(fra) s(nato)  i(0) cw(20) cp(45) t(nzt    ) n(2)               ) }
 {"vbci" {fore 0} ("h" c(900) sc(30) g(nzt) b(nzt) brig(fra) s(nato)  i(0) cw(20) cp(30) t(nzt    ) n(2)               ) }
  {"kto_rosomak" {fore 0} ("h" c(900) sc(30) g(nzt) b(nzt) brig(fra) s(nato)  i(0) cw(20) cp(10) t(nzt    ) n(2)               ) }                               
              
                    
