;===============================RUS===========================================                                   
;===============================Common===========================================                                   
 {"brdm2" {fore 1} ("vs" c(420) sc(45) g(reco) b(common) brig(common) s(rus)  i(1) cw(10) cp(10) t(all_nz recon   ) n(4)               ) }
         

;{"btr80_new"		("v3" c(480) c1(btr80_new)brig(common) t(all_nz inf_rus infantry) s(rus) n(2) n1(tankman:2) g(bmp_common1)  sc(20) b(common) i(2) cw(20) cp(5))  {fore 1}}
{"btr82a"		("v3" c(480) c1(btr82a)brig(common) t(all_nz inf_rus infantry) s(rus) n(2) n1(tankman:2) g(bmp_common2)  sc(30) b(common) i(3) cw(20) cp(15))  {fore 1}}


{"ural375i"		("v3" c(94) c1(ural375)brig(common) t(all_nz inf_rus infantry ) s(rus) n(1) 
  n1(vehicle_supporter:1) n2(mso_com:1) n3(mso_mgun:1) n4(mso_mgunhelp:1) n5(mso_rpg:1) n6(mso_rpghelp:1) n7(mso_smg2:2) 
  g(inf)  sc(50) b(common) i(4) cw(0) cp(2))  {fore 1}
}
{"btr80_newi"		("v3" c(240) c1(btr80_new)brig(common) t(all_nz inf_rus infantry) s(rus) n(2) n1(tankman:2) n2(mso_com:1) n3(mso_mgun:1) n4(mso_mgunhelp:1) n5(mso_rpg:1) n6(mso_rpghelp:1) n7(mso_smg2:2) g(inf_80)  sc(70) b(common) i(5) cw(0) cp(5))  {fore 1}}
{"btr82ai"		("v3" c(480) c1(btr82a)brig(common) t(all_nz inf_rus infantry) s(rus) n(2) n1(tankman:2) n2(mso_com:1) n3(mso_mgun:1) n4(mso_mgunhelp:1) n5(mso_rpg:1) n6(mso_rpghelp:1) n7(mso_smg2:2) g(inf_btr)  sc(100) b(common) i(6) cw(0) cp(5))  {fore 1}}

 
 {"kord_stan" {fore 1} ("vs" c(240) sc(40) g(stan_mgun) b(common) brig(common) s(rus)  i(7) cw(10) cp(4) t(all_nz    ) n(2)               ) }
 {"ags30_stan" {fore 1} ("vs" c(240) sc(80) g(stan1) b(common) brig(common) s(rus)  i(8) cw(10) cp(5) t(all_nz    ) n(2)               ) }
 
("squad_with11types" side(rus) name(mso) c(94) g(inf_common) 
  c1(mso_com:1) c2(mso_mgun:1) c3(mso_mgunhelp:1) c4(mso_rpg:1) c5(mso_rpghelp:1) c6(mso_smg2:2)
  b(common) brig(common) t(all_nz infantry) cost(45) f(1) info(mso)
)
 
 
("squad_with2types" name(bazookers2) f(1)  c(120) cost(25) g(rpg) b(common) brig(common) side(rus)     t(all_nz    ) info(bazookers2) c1(bazooker2:1) c2(bazooker2_help:1)             ) 
 {"2b11" {fore 1} ("vs" c(300) sc(125) g(stan1) b(common) brig(common) s(rus)  i(9) cw(1) cp(7) t(all_nz    ) n(2)               ) }
 ;{"zu23-2" {fore 1} ("vs" c(150) sc(50) g(zu23) b(common) brig(common) s(rus)  i(10) cw(1) cp(7) t(all_nz    ) n(2)               ) }
 ;{"metis_m" {fore 1} ("vs" c(150) sc(35) g(ptursmall) b(common) brig(common) s(rus)  i(11) cw(1) cp(5) t(all_nz    ) n(1)               ) }
 {"ptur_konkurs" {fore 1} ("vs" c(250) sc(45) g(stan) b(common) brig(common) s(rus)  i(12) cw(1) cp(5) t(all_nz    ) n(2)               ) }
 {"kornet_base_stan" {fore 0.0} ("vs" c(560) sc(80) g(stan3) b(common) brig(common) s(rus)  i(13) cw(1) cp(15) t(all_nz    ) n(2)               ) }
 {"mt12_rapira" {fore 1} ("vart" c(300) sc(45) g(stan1)  b(common) brig(common) s(rus)  i(14) cw(5) cp(15) t(all_nz art support_frontline  ) n(2) n1(vehicle_supporter:2) c1(mtlb_new) c2(mt12_rapira)            ) }                          

    								   
("squad_with2types" name(pzrk) f(1)  c(250) cost(40) g(pzrk) b(common) brig(common) side(rus)     t(all_nz antiair   ) info(pzrk) c1(pzrk:1) c2(pzrkhelp:1)             ) 
 {"pzrk2_rus" {fore 0.9} ("v3" c(500) sc(90) g(pzrk) b(common) brig(common) s(rus)  i(15) cw(0) cp(0) t(all_nz inf_rus aat  ) c1(mtlb) n(2) n1(vehicle_supporter:2) n2(pzrk:2) n3(pzrkhelp:2))}            
 {"Shilka" {fore 1} ("v" c(300) sc(90) g(pvo_st) b(common) brig(common) s(rus)  i(16) cw(0) cp(10) t(all_nz art aat  ) n(4)               ) }
 {"9k35_strela-10mn" {fore 1} ("v" c(240) sc(90) g(pvo_st) b(common) brig(common) s(rus)  i(17) cw(0) cp(15) t(all_nz art aat  ) n(3)               ) }
	   
;===============================Вспомогательные войска===========================================                                   
 {"ural_art" {fore 1} ("vs" c(600) sc(50) g(supply6) b(supl) brig(common) s(rus)  i(1) cw(0) cp(2) t(all_nz supply   ) n(2)               ) }
 {"ural_eng" {fore 1} ("ve" c(240) sc(25) g(supply7) b(supl) brig(common) s(rus)  i(2) cw(0) cp(2) t(all_nz supply   ) n(2)               ) }
 {"ural-4320_fuel" {fore 1} ("ve" c(240) sc(25) g(fuel) b(supl) brig(common) s(rus)  i(3) cw(0) cp(2) t(all_nz supply   ) n(2)               ) }
 ;{"kamaz" {fore 1} ("vs" c(120) sc(10) g(truck) b(supl) brig(common) s(rus)  i(4) cw(0) cp(2) t(all_nz    ) n(1)               ) }
 ;{"mtlb" {fore 1} ("vs" c(250) sc(20) g(btr1) b(supl) brig(common) s(rus)  i(5) cw(0) cp(5) t(all_nz    ) n(2)               ) }
                                   
("squad_with2types" name(tankman) f(1)  c(30) cost(10) g(eng23234) b(supl) brig(common) side(rus)     t(all_nz   ) info(tankman) c1(tankman:1)              ) 
("squad_with1types" name(vehicle_supporter) f(1)  c(15) cost(10) g(support) b(supl) brig(common) side(rus)     t(all_nz   ) info(vehicle_supporter) c1(vehicle_supporter:2)              ) 
("squad_with2types" name(pilot) f(1)  c(25) cost(10) g(eng) b(supl) brig(vvs) side(rus)     t(all_nz   ) info(pilot) c1(Pilot:1)              ) 
                                   
 {"rus_las_designator" {fore 1} ("vs" c(300) sc(15) g(lcu) b(supl) brig(common) s(rus)  i(9) cw(0) cp(1) t(all_nz    ) n(1)               ) }
 {"eleron_catapult" {fore 0.6} ("vart" c(500) sc(75) g(bpla) b(supl) brig(common) s(rus)  i(10) cw(0) cp(5) t(all_nz art   ) c1(eleron_control) c2(eleron_catapult)  n1(vehicle_supporter:1)            ) }
 {"psnr5m" {fore 0} ("vs" c(900) sc(100) g(psnr) b(supl) brig(common) s(rus)  i(12) cw(1) cp(30) t(all_nz    ) n(2)               ) }
                                   
 {"bmr-3" {fore 1} ("vart_kamaz" c(120) sc(80) g(demine) b(supl) brig(common) s(rus)  i(11) cw(0) cp(5) t(all_nz art   ) c1(bmr-3) n1(tankman:4)             ) }
("squad_with2types" name(miners) f(1)  c(240) cost(40) g(eng) b(supl) brig(common) side(rus)     t(all_nz    ) info(miners) c1(antipersonel_miner:2) c2(antitank_miner:6)             ) 
;("squad_with1types" name(sappers) f(1)  c(240) cost(10) g(eng) b(supl) brig(common) side(rus)     t(all_nz    ) info(miners) c1(saper:1)              ) 
              	   

;{"t62_cw"	("v" c(400) brig(common) t(all_nz  nobot) s(rus) n(0) g(reserv)  sc(85) b(supl) i(14) cw(0) cp(2))  {fore 1}}  
{"t72a"		("v" c(600) brig(common) t(all_nz  nobot) s(rus) n(0) g(reserv)  sc(90) b(supl) i(15) cw(0) cp(2))  {fore 1}}
{"t80b"		("v" c(600) brig(common) t(all_nz  nobot) s(rus) n(0) g(reserv)  sc(96) b(supl) i(16) cw(0) cp(2))  {fore 1}}

{"ural-4320_long_zu23-2"		("v" c(120) brig(common) t(all_nz  nobot) s(rus) n(0) g(reserv_aa)  sc(25) b(supl) i(18) cw(0) cp(2))  {fore 1}}

;===============================ВВС===========================================                                   
 {"sso" {fore 0} ("v3" c(420) sc(100) g(sso) b(vvs_hqcar) brig(vvs) s(rus)  i(1) cw(0) cp(2) t(all_nz aircraft support_frontline  ) n(2) c1(mi17_unarmed)brig(vvs) n1(vertpilot:2) n2(scout_mso_com:1) n3(scout_mso_mgun:1) n4(scout_mso_smg:2) n5(scout_mso_smg2:2) n6(scout_mso_sniper:1)        ) }

 {"mi28n" {fore 0} ("h" c(420) sc(280) g(heli) b(vvs_hqcar) brig(vvs) s(rus)  i(2) cw(0) cp(30) t(all_nz aircraft   ) n(2)               ) }
 {"ka52" {fore 0.3} ("h" c(1000) sc(325) g(heli) b(vvs_hqcar) brig(vvs) s(rus)  i(3) cw(0) cp(30) t(all_nz aircraft   ) n(2)               ) }
                             
 
 {"su-25sm_strike" {fore 0} ("p" c(840) sc(400) g(air) b(vvs_hqcar) brig(vvs) s(rus)  i(6) cw(0) cp(40) t(all_nz aircraft   ) n(1)               ) }
 {"su-25sm_support_light" {fore 0} ("p" c(720) sc(220) g(air) b(vvs_hqcar) brig(vvs) s(rus)  i(8) cw(0) cp(20) t(all_nz aircraft support_frontline  ) n(1)               ) }
                           

 {"su-34_umpk" {fore 0} ("p" c(960) sc(360) g(air_umpk) b(vvs_hqcar) brig(vvs) s(rus)  i(333) cw(0) cp(40) t(all_nz aircraft   ) n(2)               ) }
 {"su-34_antirad" {fore 0} ("p" c(600) sc(200) g(air_sead) b(vvs_hqcar) brig(vvs) s(rus)  i(12) cw(0) cp(40) t(all_nz aircraft   ) n(2)               ) }
 
 

 
 {"mig-29s_aa_vks" {fore 0} ("p" c(600) sc(280) g(antiair) b(vvs_hqcar) brig(vvs) s(rus)  i(15) cw(0) cp(40) t(all_nz aircraft   ) n(1)               ) }


 
 {"ural_avia" {fore 1} ("vs" c(28) sc(100) g(123) b(vvs_hqcar) brig(vvs) s(rus)  i(18) cw(0) cp(2) t(all_nz supply   ) n(2)               ) }
 
                                   
;===============================Артиллеристы=========================================== 2a65_msta_b  d30                                   
("squad_with9types" name(spotters) f(1)  c(300) cost(40) g(spot) b(artbr_hqcar) brig(artbr) side(rus)     t(all_nz infantry support_frontline  ) info(elite) c1(gru_com_art:3)              ) 
                                   
 {"d30" {fore 0.75} ("vart" c(600) sc(90) g(art_extra223) b(artbr_hqcar) brig(artbr) s(rus)  i(334) cw(5)  cp(20) t(all_nz art support_frontline  ) n(2) c1(mtlb_new) c2(d30) n1(vehicle_supporter:2)            ) }
	
 {"2a65_msta_b" {fore 0} ("vart" c(500) sc(150) g(art_extra22) b(artbr_hqcar) brig(artbr) s(rus)  i(123) cw(5)  cp(30) t(all_nz art support_frontline  ) n(2) c1(mtlb_new) c2(2a65_msta_b) n1(vehicle_supporter:2)            ) }
 

 
 {"mstasm2" {fore 0} ("v" c(669) sc(500) g(art1) b(artbr_hqcar) brig(artbr) s(rus)  i(6) cw(0) cp(70) t(all_nz art support_frontline  ) n(4)               ) }
 
 {"ural-4320_tornado_g" {fore 0} ("vs" c(600) sc(450) g(rszo) b(artbr_hqcar) brig(artbr) s(rus)  i(8) cw(0) cp(70) t(all_nz art support_frontline  ) n(2)               ) }
 
 
 {"bm-30_tornado_s" {fore 0.0} ("vs" c(1100) sc(470) g(rszo1) b(artbr_hqcar) brig(artbr) s(rus)  i(10) cw(0) cp(50) t(all_nz art support_frontline  ) n(4)               ) }
 
 {"iskander" {fore 0} ("vs" c(1330) sc(500) g(otrk) b(artbr_hqcar) brig(artbr) s(rus)  i(12) cw(0) cp(65) t(all_nz art support_frontline  ) n(3)               ) }
 {"pantsir_s1" {fore 0} ("v" c(900) sc(250) g(pvo1_extra) b(artbr_hqcar) brig(artbr) s(rus)  i(3) cw(0)   cp(40) t(all_nz art aat support_frontline  ) n(3)               ) }                                
                                 
 {"tor_m2" {fore 0.0} ("v" c(269) sc(200) g(pvo) b(artbr_hqcar) brig(artbr) s(rus)  i(13) cw(0) cp(25) t(all_nz art aat support_frontline  ) n(4)               ) }
 
 {"buk_m2" {fore 0.0} ("v" c(1000) sc(300) g(pvo1) b(artbr_hqcar) brig(artbr) s(rus)  i(15) cw(0) cp(35) t(all_nz art aat support_frontline  ) n(4)               ) }
 {"9s18_kupol" {fore 0.07} ("v" c(1000) sc(469) g(pvor) b(artbr_hqcar) brig(artbr) s(rus)  i(16) cw(0) cp(35) t(all_nz art support_frontline  ) n(4)               ) }
 {"p-37" {fore 1} ("vs" c(300) sc(90) g(radar) b(artbr_hqcar) brig(artbr) s(rus)  i(17) cw(0) cp(5) t(all_nz antiair support_frontline  ) n(4)               ) }
                        
 {"ural_art_pvo" {fore 1} ("vs" c(300) sc(110) g(supplyart) b(artbr_hqcar) brig(artbr) s(rus)  i(18) cw(0) cp(2) t(all_nz supply support_frontline  ) n(2)               ) }
 {"box_weapon_rus_krasnopol" {fore -15} ("vs" c(60) sc(15) g(supplyart_spec1) b(artbr_hqcar) brig(artbr) s(rus)  i(19) cw(0) cp(2) t(all_nz supply support_frontline  ) n(0)               ) }
 {"box_weapon_rus_smerch_tb" {fore -2.5} ("vs" c(450) sc(200) g(supplyart_spec) b(artbr_hqcar) brig(artbr) s(rus)  i(21) cw(0) cp(2) t(all_nz supply support_frontline ) n(0)               ) }
    

	 
;===============================ВДВ===========================================                                   
("squad_with9types" side(rus) name(stormtroopers2) c(120) g(advinf3) c1(vdv_com:1) c2(vdv_mgun:1) c3(vdv_smg:1) c4(vdv_rpg:1) c5(vdv_rpghelp:1) c6(vdv_smg2:1) c7(vdv_smg:1) c8(vdv_sniper:1) c9(vdv_zamcom:1) b(vdv_hqcar) brig(vdv) t(all_nz specnaz infantry nobot) cost(75) f(1) info(stormtroopers2))



{"btr-d"		("v3" c(180) c1(btr-d)brig(vdv) t(all_nz infantry) s(rus) n(3) n1(vdv_tankman:2) g(bmp3vdv)  sc(10) b(vdv_hqcar) i(1) cw(30) cp(15))  {fore 1.0}}
{"bmd2"		("v3" c(180) c1(bmd2)brig(vdv) t(all_nz infantry) s(rus) n(3) n1(vdv_tankman:2) g(bmp1vdv)  sc(70) b(vdv_hqcar) i(2) cw(30) cp(25))  {fore 1}}
{"bmd4m_sadovnitsa"		("v3" c(180) c1(bmd4m_sadovnitsa)brig(vdv) t(all_nz infantry) s(rus) n(3) n1(vdv_tankman:3) g(bmp2vdv)  sc(100) b(vdv_hqcar) i(3) cw(30) cp(30))  {fore 0}}

{"btr-di"		("v3" c(120) c1(btr-d)brig(vdv) t(all_nz infantry) s(rus) n(3) n1(vdv_tankman:2) n2(vdv_com:1) n3(vdv_mgun:1) n4(vdv_smg:1) n6(vdv_rpg2:1) n7(vdv_rpghelp2:1) n8(vdv_smg2:1) n9(vdv_smg:2) na(vdv_zamcom:1) g(bmp3vdv)  sc(85) b(vdv_hqcar) i(3) cw(30) cp(30))  {fore 1}}
{"bmd2i"		("v3" c(300) c1(bmd2)brig(vdv) t(all_nz infantry) s(rus) n(3) n1(vdv_tankman:2) n2(vdv_com:1) n3(vdv_mgun:1) n4(vdv_rpg:1) n6(vdv_sniper:1) n7(vdv_smg2:1) g(bmp1vdv)  sc(125) b(vdv_hqcar) i(4) cw(30) cp(30))  {fore 1}}
{"bmd4m_sadovnitsai"		("v3" c(300) c1(bmd4m_sadovnitsa)brig(vdv) t(all_nz infantry) s(rus) n(3) n1(vdv_tankman:3) n2(vdv_com:1) n3(vdv_mgun:1) n4(vdv_rpg:1) n6(vdv_sniper:1) n7(vdv_smg2:1) g(bmp2vdv)  sc(150) b(vdv_hqcar) i(5) cw(30) cp(30))  {fore 0}}



{"2c9"		("vdv_t" c(600) brig(vdv) t(all_nz art) s(rus) n(4) g(nona)   sc(220) b(vdv_hqcar) i(7) cw(0) cp(25))  {fore -0.2}}
{"sprutsd"	("vdv_t" c(600) brig(vdv) t(all_nz) s(rus) n(3) g(bmd)   sc(150) b(vdv_hqcar) i(8) cw(0) cp(20))  {fore 0.25}}
{"mi8amtsh1_mgun"		("v3" c(240) c1(mi8amtsh1_mgun) brig(vdv) t(all_nz nobot) s(rus) n(2) n1(vertpilot:4) n2(vdv_com:1) n3(vdv_mgun:1) n4(vdv_smg:1) n5(vdv_rpg2:1) n6(vdv_rpghelp2:1) n7(vdv_smg2:1) n8(vdv_smg:1) n9(vdv_sniper:1) na(vdv_zamcom:1)  g(advinf3)  sc(130) b(vdv_hqcar) i(9) cw(0) cp(5))  {fore 1}}
{"btr-rd" {fore 1} ("v" c(400) sc(100) g(brdtptur) b(vdv_hqcar) brig(vdv) s(rus)  i(14) cw(0) cp(15) t(all_nz att   ) n(3)               ) }
                                   

    
;===============================Мотострелки===========================================                                   

("squad_with11types" side(rus) name(mot) c(120) g(inf_mot) c1(spec_com:1) c2(spec_mgun:1) c3(spec_mgunhelp:1) c4(spec_rpg:1) c5(spec_rpghelp:1) c6(spec_zamcom:1) c7(spec_smg2:1) c8(spec_sniper:1)b(mot_hqcar) brig(mot) t(all_nz infantry) cost(75) f(1.0) info(mot)
)

{"bmp2_new"		("v3" c(180) c1(bmp2_new)brig(mot) t(all_nz inf_rus infantry) s(rus) n(2) n1(tankman:3) g(1bmp1)  sc(60) b(mot_hqcar) i(2) cw(20) cp(20))  {fore 1}}
{"bmp3_2"		("v3" c(180) c1(bmp3_2)brig(mot) t(all_nz inf_rus infantry) s(rus) n(3) n1(tankman:3) g(2bmp2)  sc(85) b(mot_hqcar) i(3) cw(20) cp(35))  {fore 1}}
{"bmp2m_new"		("v3" c(180) c1(bmp2m_new)brig(mot) t(all_nz inf_rus) s(rus) n(3) n1(tankman:3) g(3bmp3)  sc(100) b(mot_hqcar) i(4) cw(20) cp(35))  {fore 1}}

{"ural375i_mot"		("v3" c(120) c1(ural375)brig(mot) t(all_nz inf_rus infantry) s(rus) n(2) 
  n1(vehicle_supporter:1) n2(spec_com:1) n3(spec_mgun:1) n4(spec_mgunhelp:1) n5(spec_rpg:1) n6(spec_rpghelp:1) n7(spec_zamcom:1) n8(spec_smg2:1) n9(spec_sniper:1) 
  g(first_inf1)  sc(80) b(mot_hqcar) i(1) cw(0) cp(15))  {fore 1}
}
{"bmp2_newi"		("v3" c(300) c1(bmp2_new)brig(mot) t(all_nz inf_rus infantry) s(rus) n(2) n1(tankman:3) n2(spec_com:1) n3(spec_mgun:1) n4(spec_mgunhelp:1) n5(spec_rpg:1) n6(spec_rpghelp:1) n7(spec_zamcom:1) n8(spec_smg2:1) g(bmp1)  sc(110) b(mot_hqcar) i(12) cw(0) cp(15))  {fore 1}}
{"bmp3_2i"		("v3" c(180) c1(bmp3_2)brig(mot) t(all_nz inf_rus infantry) s(rus) n(3) n1(tankman:3) n2(spec_com:1) n3(spec_mgun:1) n4(spec_mgunhelp:1) n5(spec_rpg:1) n6(spec_rpghelp:1) n7(spec_zamcom:1) g(bmp2)  sc(125) b(mot_hqcar) i(13) cw(0) cp(15))  {fore 0.0}}
{"bmp2m_newi"		("v3" c(180) c1(bmp2m_new)brig(mot) t(all_nz inf_rus) s(rus) n(3) n1(tankman:3) n2(spec_com:1) n3(spec_mgun:1) n4(spec_mgunhelp:1) n5(spec_rpg:1) n6(spec_rpghelp:1) n7(spec_zamcom:1) g(bmp3)  sc(150) b(mot_hqcar) i(14) cw(0) cp(25))  {fore 0}}


("squad_with1types" name(minmen) f(1)  c(60) cost(20) g(supp) b(mot_hqcar) brig(mot) side(rus)     t(all_nz    ) info(minmen) c1(minmen:1)              ) 
("squad_with1types" name(scout2) f(1)  c(180) cost(10) g(rzv) b(mot_hqcar) brig(mot) side(rus)     t(all_nz    ) info(scout2) c1(scout2:1)              ) 

 {"lancet3m_catapult" {fore 1} ("vart" c(669) sc(169) g(lancet)  b(mot_hqcar) brig(mot) s(rus)  i(69) cw(0) cp(30) t(all_nz art   ) c1(eleron_control) c2(lancet3m_catapult)  n1(vehicle_supporter:1)            ) }

 
 {"t72b3" {fore 1} ("v" c(360) sc(145) g(obt5)  b(mot_hqcar) brig(mot) s(rus)  i(333) cw(0) cp(30) t(all_nz tank_rus   ) n(3)               ) }                                 
 {"t80yk"		("v_v" c(1350) t(all_nz tank_rus) brig(mot) s(rus) n(3) g(armbr2)  sc(220) b(mot_hqcar) i(8) cw(0) cp(55))  {fore 0.8}}
 {"t90sm_zpy12" {fore -0.5} ("v" c(600) sc(200) g(obt2) b(mot_hqcar) brig(mot) s(rus)  i(2) cw(0) cp(65) t(all_nz tank_rus   ) n(3)               ) }
         		  
 
                   

 {"vasilek" {fore -0.3} ("vart" c(500) sc(100) g(stan1) b(mot_hqcar) brig(mot) s(rus)  i(15) cw(5) cp(15) t(all_nz art   ) n(2) c1(mtlb_new) c2(vasilek) n1(vehicle_supporter:2)            ) }
                                   
;===============================Танковая бригада===========================================
                             
;===============================Морпехи===========================================                                   


("squad_with11types" side(rus) name(mor) c(120) g(inf_morpeh) c1(mor_com:1) c2(mor_mgun:1) c3(mor_mgunhelp:1) c4(mor_rpg:1) c5(mor_rpghelp:1) c6(mor_zamcom:1) c7(mor_smg2:1) c8(morspec_sniper1:1) b(specbr_hqcar) brig(specbr) t(all_nz infantry) cost(75) f(1.0) info(mor))
("squad_with11types" side(rus) name(mor_flame) c(280) g(inf) 
  c1(mor_com:1) c2(mor_mgun:1) c3(mor_mgunhelp:1) c4(mor_rpg:1) c5(mor_rpghelp:1) c6(mor_zamcom:1) c7(mor_smg2:1) c8(morspec_sniper1:1) c9(flamer2:2)
  b(specbr_hqcar) brig(specbr) t(all_nz infantry) cost(110) f(0) info(mor_flame)
)
{"bmp2_new2"		("v3" c(180) c1(bmp2_new2)brig(specbr) t(all_nz inf_rus infantry) s(rus) n(2) n1(tankman:3) g(advinf1111)  sc(85) b(specbr_hqcar) i(3) cw(20) cp(20))  {fore 1}}

{"ural375i_mor"		("v3" c(120) c1(ural375)brig(specbr) t(all_nz inf_rus infantry) s(rus) n(2) 
  n1(vehicle_supporter:1) n2(mor_com:1) n3(mor_mgun:1) n4(mor_mgunhelp:1) n5(mor_rpg:1) n6(mor_rpghelp:1) n7(mor_zamcom:1) n8(mor_smg2:1) n9(morspec_sniper1:1) 
  g(first_inf2)  sc(80) b(specbr_hqcar) i(1) cw(0) cp(15))  {fore 1}
}
{"bmp2_newi2"		("v3" c(300) c1(bmp2_new2)brig(specbr) t(all_nz inf_rus infantry) s(rus) n(2) n1(tankman:3) n2(mor_com:1) n3(mor_mgun:1) n4(mor_mgunhelp:1) n5(mor_rpg:1) n6(mor_rpghelp:1) n7(mor_zamcom:1) n8(mor_smg2:1) g(advinf1111)  sc(160) b(specbr_hqcar) i(12) cw(0) cp(15))  {fore 1}}
{"bmp3i"		("v3" c(180) c1(bmp3_2)brig(specbr) t(all_nz inf_rus infantry) s(rus) n(2) n1(tankman:3) n2(mor_com:1) n3(mor_mgun:1) n4(mor_mgunhelp:1) n5(mor_rpg:1) n6(mor_rpghelp:1) n7(mor_zamcom:1) g(advinf1112)  sc(185) b(specbr_hqcar) i(13) cw(0) cp(15))  {fore 0.0}}

                       
("squad_with2types" name(snipers) f(0.5)  c(240) cost(30) g(snipers) b(specbr_hqcar) brig(specbr) side(rus)     t(all_nz  infantry  ) info(snipers) c1(morpeh_sniper:1) c2(morpeh_spotter:1)             ) 
("squad_with2types" name(at_rifle_mor) f(0.5)  c(240) cost(35) g(snipers) b(specbr_hqcar) brig(specbr) side(rus)     t(all_nz    ) info(at_rifle_mor) c1(mor_at_rifle:1) c2(morpeh_spotter:1)             ) 
 {"t80bv_2" {fore 1} ("v" c(400) sc(175) g(obt_mor) b(specbr_hqcar) brig(specbr) s(rus)  i(8) cw(0) cp(50) t(all_nz tank_rus   ) n(3)               ) }
 {"t80bvm" {fore 0.0} ("v" c(500) sc(185) g(obt_mor) b(specbr_hqcar) brig(specbr) s(rus)  i(9) cw(0) cp(65) t(all_nz tank_rus   ) n(3)               ) }
                                   
 {"gaz_tigr" {fore 1} ("v3" c(300) sc(90) g(stan1) b(specbr_hqcar) brig(specbr) s(rus)  i(10) cw(0) cp(15) t(all_nz recon   ) n(3) c1(gaz_tigr) n1(vehicle_supporter:3)             ) }
                                   
 {"kornet-d" {fore 0} ("vs" c(600) sc(160) g(kornet) b(specbr_hqcar) brig(specbr) s(rus)  i(11) cw(0) cp(40) t(all_nz att   ) n(2)               ) }
 
                                   
 {"2b14_podnos" {fore 0.3} ("vs" c(600) sc(70) g(stan1) b(specbr_hqcar) brig(specbr) s(rus)  i(13) cw(1) cp(10) t(all_nz    ) n(2)               ) }
                                   



;==================== СПЕЦ ОЧКИ РОССИЯ  
 {"su-34_medbomber_light" {fore 0} ("p" c(900) sc(150) g(air_tac69) b(extra) brig(vvs) s(rus) m(1)  i(10) cw(0) cp(40) t(all_nz aircraft   ) n(2)               ) }
 {"su-34_accurate_2" {fore 0} ("p" c(960) sc(150) g(air69) b(extra) brig(vvs) s(rus)  i(2) m(3) cw(0) cp(40) t(all_nz aircraft   ) n(2)               ) }
 {"su-35_strike" {fore 0} ("p" c(1500) sc(200) g(air_strike69) b(extra) brig(vvs) s(rus)  i(3) m(2) cw(0) cp(100) t(all_nz aircraft support_frontline  ) n(1)               ) }
 

{"t72b3_2017"	("v" c(600) brig(specbr) t(all_nz  tanks_only duel_tanks90 tank_rus) s(rus) n(3) g(extra14)  sc(100) b(extra) i(4) m(4) cw(0) cp(65))  {fore 0.0}}
{"t-90a" {fore 0.0} ("v" c(1000) sc(150) g(obt_mot) b(extra) brig(armbr) s(rus)  i(5) cw(0) cp(65) m(5) t(all_nz tank_rus   ) n(3) c1(t90sm) n1(tankman:3)             ) }
{"bmpt" {fore 0} ("v" c(800) sc(200) g(bmpt) b(extra) brig(armbr) s(rus)  i(6) cw(0) cp(60) m(6)	t(all_nz tank_rus   ) n(5)               ) }
 

 ("squad_with11types" name(elite) f(0)  c(600) cost(50) g(elite_333) b(extra) brig(mot) side(rus) m(7)    t(all_nz specnaz infantry  ) info(elite) c1(gru_com:1) c2(gru_mgun2:1) c3(gru_mgun:1) c4(gru_smg3:1) c5(gru_rpg:1) c6(gru_rpghelp:1) c7(gru_smg2:1) c8(gru_smg:1) c9(gru_sniper:1) ca(gru_zamcom:1)     ) 
 {"bmp3_derivation" {fore 0} ("v_v" c(700) sc(150) g(advinf3_extra) b(extra) brig(mot) s(rus)  i(18) m(8) cw(0) cp(10) t(all_nz tank_rus no_frontline ) n(3)               ) }
 {"kurganec_b-11" {fore 0} ("v3" c(700) sc(150) g(advinf3_extra) b(extra) brig(mot) s(rus)  i(29) cw(0) m(9) cp(80) t(all_nz inf_rus  ) c1(kurganec_b-11) n(3) n1(tankman:3) n2(spec_com:1) n3(spec_mgun:1) n4(spec_mgunhelp:1) n5(spec_rpg:1) n6(spec_rpghelp:1) n7(spec_zamcom:1) n8(spec_smg2:1) n9(spec_sniper:1)     ) }
 
 {"kornet_stan" {fore 0} ("vs" c(700) sc(50) g(stan3_extra) b(extra) brig(vdv) s(rus)  i(22) cw(1) m(10) cp(25) t(all_nz    ) n(2)               ) }
 {"mi17_b8" {fore 0} ("v3" c(600) sc(100) g(sso_extra) b(extra) brig(vvs) s(rus)  i(69) cw(0) cp(2) m(11) t(all_nz aircraft support_frontline  ) n(2) c1(mi17_b8)brig(vvs) n1(vertpilot:2) n2(scout_mso_com:1) n3(scout_mso_mgun:1) n4(scout_mso_smg:2) n5(scout_mso_smg2:2) n6(scout_mso_sniper:1)        ) }
 {"ka52_germes" {fore 0} ("h" c(900) sc(250) g(helik_extra) b(extra) brig(vvs) s(rus)  i(256) cw(0) m(12) cp(80) t(all_nz aircraft ) n(2)               ) }
 
 {"2s7m_malka" {fore 0.13} ("v" c(1100) sc(200) g(art2extra) b(extra) brig(artbr) s(rus)  i(777) cw(0) m(13) cp(100) t(all_nz art no_frontline support_frontline   ) n(5)               ) }
 {"bm-30_smerch" {fore 0} ("vs" c(900) sc(200) g(rszo1extra) b(extra) brig(artbr) s(rus)  i(78) cw(0) m(14) cp(69) t(all_nz art support_frontline  ) n(4)               ) }
 {"tos-1a_solntsepek" {fore 0} ("v" c(900) sc(250) g(extratos) b(extra) brig(artbr) s(rus)  i(731) m(15) cw(0) cp(70) t(all_nz art no_frontline support_frontline  ) n(3)               ) } 
 
 
 
 {"shahed136_base" {fore 0.5} ("p" c(500) sc(10) g(uav_136) b(extra) brig(vvs) s(rus)  i(144) cw(0) m(1) cp(2) t(all_nz aircraft aat  ) n(0)               ) }
 {"su-50_aa" {fore 0} ("p" c(1200) sc(100) g(antiair_sp) b(extra) brig(vvs) s(rus)  i(172) cw(0) m(1) cp(40) t(all_nz aircraft   ) n(1)               ) } 
 {"btr90" {fore 1} ("v3" c(600) sc(50) g(advinf2_ext_23345) b(extra) brig(mot) s(rus)  i(29) cw(0) m(18) cp(80) t(all_nz inf_rus  ) c1(btr90) n(3) n1(tankman:3)   ) } 


;===============================Не захватывает территорию===========================================                                   

 {"eleron3sv" {fore 0} ("h" c(900) sc(5) g(nzt) b(nzt) brig(nzt) s(rus)  i(0) cw(0) cp(0) t(nzt    ) n(2)               ) }
 {"x59x_carrier" {fore 0} ("h" c(900) sc(5) g(nzt) b(nzt) brig(nzt) s(rus)  i(0) cw(0) cp(0) t(nzt    ) n(2)               ) }
                        
            