                                   
;===============================USA===========================================                                   

;==================== СПЕЦ ОЧКИ США  
 ;{"mq9" {fore 0} ("p" c(500)  sc(50) g(air_tac) b(extra) brig(usaf) s(usa)  m(2) i(2) cw(0) cp(75) t(all_nz aircraft support_frontline  ) n(1)               ) }
 {"f-15e_strike" {fore 0} ("v_cust" c(1250) sc(150) g(heli_spike) b(extra) brig(usaf) s(usa) crew(usa/vertpilot_apache) m(1) i(1) cw(0) cp(20) t(all_nz aircraft support_frontline  ) n(2)               ) }
 {"f-15e_kab" {fore 0} ("p" c(1500)  sc(150) g(air_strike) b(extra) brig(usaf) s(usa) m(3) i(3) cw(0) cp(100) t(all_nz aircraft support_frontline  ) n(2)               ) }
    
 {"e-2c_hawkeye" {fore 0} ("p" c(300) sc(100) g(radar) b(extra) brig(usaf) s(usa) m(4)  i(4) cw(0) cp(20) t(all_nz aircraft support_frontline  ) n(5)               ) }
 {"spike_stan_idf" ("vs_nation" c(800) brig(idf) t(all_nz nobot) s(usa) crew_nation(idf) n(2) g(1) sc(50) b(extra) i(5) cw(0) cp(35))  {fore 0.0}} 
 {"m163" {fore 0} ("v_nation" c(240) sc(50) g(anitmissile) b(extra) brig(usart) m(6) s(usa) crew_nation(usa) i(6) cw(0) cp(10) t(all_nz antiair aat support_frontline  ) n(3)               ) }
      
 ;{"mq9_recon" {fore 0.0} ("h" c(300) sc(50) g(recon_bigextra) b(extra) brig(usart) s(usa)  i(7) m(7) cw(0) cp(5) t(all_nz aircraft support_frontline  ) n(0)               ) }
 {"m142_himars" {fore 0} ("v" c(840) sc(150) g(rszoextra) b(extra) brig(usart) s(usa)  i(8) m(8) cw(0) cp(50) t(all_nz art support_frontline  ) n(2)               ) }
 {"mrls_atacms_2" {fore 0} ("v" c(1200) sc(200) g(otrkextraextra) b(extra) brig(usart) s(usa)  m(9) i(9) cw(0) cp(60) t(all_nz art support_frontline  ) n(2)               ) }

 ("squad_with7types" name(defend) f(0)  c(600) cost(50) g(elite) b(extra) brig(usarmy) side(usa)    t(all_nz specnaz infantry  ) info(defend) c1(delta_com:1) c2(delta_smg:1) c3(delta_smg2:1) c4(delta_smg3:1) c5(delta_mgun:1) c6(delta_marksman:1) c7(delta_bazooker:3)        ) 
 {"shorad" {fore 0} ("v" c(700) sc(200) g(spat_aa) b(extra) brig(usarmy) s(usa)  i(10) m(10) cw(0) cp(30) t(all_nz att   ) n(4)               ) }
 {"m1a2tusk_2_new" {fore 0} ("v" c(600) sc(150) g(obt_army) b(extra) brig(usarmy) s(usa)  i(11) m(11) cw(0) cp(65) t(all_nz tank_usa no_frontline  ) n(4)               ) }

("squad_with11types_custom" side(usa) crew_nation(idf) name(idf_vdv) c(500) g(extra13) c1(sayeret_matkal_com:1) c2(sayeret_matkal_smg:2) c3(sayeret_matkal_mgun:1) c4(sayeret_matkal_bazooker:1) c5(sayeret_matkal_bazooker2:1) c6(sayeret_matkal_marksman:1) c7(sayeret_matkal_smg2:2) c8(sayeret_matkal_heavy_mgun:1) b(extra) brig(idf) t(all_nz nobot) cost(50) f(0) info(idf_squad_elite))
{"m163machbet"             ("v_nation" c(300) brig(idf) t(all_nz additional antiair aat) s(usa) n(3) crew_nation(idf) g(extra14) sc(50) a(2) b(extra) i(12) cw(0) cp(15))  {fore 0.0}}
{"merkava_trophy"            ("v_nation" c(1200) brig(idf) t(all_nz tanks_only duel_tanks2000 tank_usa) s(usa) n(4) crew_nation(idf) g(extra15)   sc(200) b(extra) i(13) cw(0) cp(65))  {fore 0.0}}

{"m1a1_FEP"            ("v" c(600) brig(usmc) t(all_nz tanks_only duel_tanks90 tank_usa) s(usa) n(4) g(extra17)   sc(100) b(extra) i(14) m(14) cw(0) cp(60))  {fore -0.2}} 
;{"ah1z"            ("v_cust" c(1000) brig(usmc) t(all_nz duel_heli heli nobot) s(usa) n(2) crew(usa/vertpilot_viper) g(extra18)  sc(250) b(extra) i(15) cw(0) cp(60))  {fore 0.0}}
{"Apache_spike"            ("v_cust" c(1200) brig(usmc) t(all_nz duel_heli heli nobot) s(usa) n(2) crew(usa/vertpilot_viper) g(extra128)  sc(250) b(extra) i(16) cw(0) cp(80))  {fore 0.0}}

;==============================Common===========================================                                   

("squad_with2types" side(usa) name(bazookers) c1(smg_bazooker2:1) c2(smg_help_bazooker2:1)  c(120) g(eng) b(common) brig(common) t(all_nz) cost(20) f(1) info(bazookers))
("squad_with2types" side(usa) name(bazookers2) c1(smg_jav:1) c2(smg_helpjav:1) c(600) g(jav) b(common) brig(common) t(all_nz) cost(160) f(0) info(bazookers2))
("squad_with2types" name(pzrk) side(usa) c(250) g(suppinf111) c1(pzrk_new:1) c2(pzrkhelp_new:1) b(common) brig(common) t(all_nz antiair) cost(40) f(1) info(pzrk))
{"pzrk2_usa"		("v3" c(500) c1(hmmwv_m998) brig(common) t(all_nz inf_usa aat) s(usa) n(3) n1(vehicle_supporter:1) n2(pzrk_new:2) n3(pzrkhelp_new:2) g(suppinf)  sc(90) b(common) i(0) cw(0) cp(0))  {fore 1}}


{"browning_m2hb_stan"            ("vs" c(300) brig(common) t(all_nz nobot) s(usa) n(2) g(stan) sc(40) b(common) i(3) cw(10) cp(5))  {fore 1}}  
{"ptur_tow"            ("vs" c(500) brig(common) t(all_nz nobot) s(usa) n(2) g(ptur) sc(60) b(common) i(4) cw(1) cp(5))  {fore 1}}  
{"mk19"            ("vs" c(400) brig(common) t(all_nz nobot) s(usa) n(2) g(stan2) sc(130) b(common) i(5) cw(10) cp(15))  {fore 1}}
{"m252"            ("vs" c(600) brig(common) t(all_nz nobot) s(usa) n(2) g(stan2) sc(120) b(common) i(6) cw(1) cp(15))  {fore 0}}
{"m120"            ("vs" c(600) brig(common) t(all_nz nobot) s(usa) n(3) g(stan2) sc(160) b(common) i(7) cw(1) cp(15))  {fore 0}}

("squad_with11types" side(usa) name(smg) c(230) g(inf_common) 
  c1(smg_newcom:1) c2(smg_new:2) c3(smg_gren:2) c4(smg_mgun:2) c5(smg_bazooker:2)
  b(common) brig(common) t(all_nz infantry) cost(60) f(1) info(smg)
)
{"m939i"		("v3" c(230) c1(m939)brig(common) t(all_nz inf_usa infantry max5) s(usa) n(3) 
  n1(vehicle_supporter:1) n2(smg_newcom:1) n3(smg_new:2) n4(smg_gren:2) n5(smg_mgun:2) n6(smg_bazooker:2) 
  g(inf13)  sc(69) b(common) i(8) cw(0) cp(2))  {fore 1}
}
{"mtvr_m2i"		("v3" c(480) c1(mtvr_m2)brig(common) t(all_nz inf_usa infantry) s(usa) n(3) n1(vehicle_supporter:1) n2(smg_newcom:1) n3(vehicle_supporter:1) n4(smg_new:2) n5(smg_gren:2) n6(smg_mgun:2) n7(smg_bazooker:2) g(inf134)  sc(90) b(common) i(9) cw(0) cp(2))  {fore 1}}
{"hmmwv_turret"           ("vs" c(240) brig(common) t(all_nz recon) s(usa) n(5) g(car2)   sc(40) a(1) b(common) i(10) cw(10) cp(15))  {fore 1}}
{"hmmwv_tow"           ("vs" c(500) brig(common) t(all_nz att) s(usa) n(3) g(car_ptur)  sc(85) b(common) i(11) cw(0) cp(15))  {fore 1}}
{"m1097_avenger"        ("vradar" c1(m1097_avenger) c2(hawk_cwar) c(240) brig(common) t(all_nz antiair aat) s(usa) n(3) n1(vehicle_supporter:3) n2() g(pvo1)  sc(100) a(2) b(common) i(12) cw(0) cp(10))  {fore 1}}

("squad_with11types_custom" side(usa) crew_nation(usa) name(hacipuri) c(120) g(inf) 
  c1(smg_newcom) c2(geo_mgun:1) c3(geo_smg:1) c4(geo_bazooker:1) c5(geo_sniper:1) c6(geo_smg2:2) c7(geo_smg:2)
  b(common) brig(common) t(all_nz inf_usa) cost(80) f(1.0) 
)

{"usapmc" {fore 1} ("v3" c(240) sc(80) g(inf4) b(common) brig(common) s(usa)  i(11) cw(0) cp(10) t(all_nz inf_usa infantry   n(3) c1(fv432_mk2) n1(priv_mil_smg:2) n2(priv_mil_marksman:1) n3(priv_mil_mg:1) n4(priv_mil_rpg:1) n5(priv_mil_rpg2:1) n6(priv_mil_smg1:2) n7(priv_mil_smg2:2) n8(priv_mil_smg3:2)       ) }

;===============================Вспомогательные войска===========================================                                   
 {"m939_art" {fore 1} ("vs" c(600) sc(50) g(supply5) b(supl) brig(common) s(usa)  i(1) cw(0) cp(2) t(all_nz supply   ) n(2)               ) }
 {"m939_eng" {fore 1} ("ve" c(120) sc(25) g(supply6) b(supl) brig(common) s(usa)  i(2) cw(0) cp(2) t(all_nz supply   ) n(2)               ) }
 {"m939_art_pvo" {fore 1} ("vs" c(900) sc(100) g(supply4) b(common) brig(usa) s(usa)  i(14) cw(0) cp(2) t(all_nz supply support_frontline  ) n(2)               ) }
 {"hemtt_refueller" {fore 1} ("ve" c(120) sc(25) g(fuel) b(supl) brig(common) s(usa)  i(3) cw(0) cp(2) t(all_nz supply   ) n(2)               ) }
 ;{"m939" {fore 1} ("vs" c(120) sc(10) g(truck) b(supl) brig(common) s(usa)  i(4) cw(0) cp(2) t(all_nz recon   ) n(1)               ) }
 ;{"hemtt_tent" {fore 1} ("vs" c(120) sc(1000) g(truck) b(supl) brig(common) s(usa)  i(16) cw(0) cp(2) t(all_nz recon   ) n(1)               ) }                               
								   
("squad_with2types" name(tankman) f(1)  c(30) cost(15) g(supp) b(supl) brig(common) side(usa)     t(all_nz   ) info(tankman) c1(tankman:1)              ) 
("squad_with1types" name(vehicle_supporter) f(1)  c(15) cost(15) g(support) b(supl) brig(common) side(usa)     t(all_nz    ) info(vehicle_supporter) c1(vehicle_supporter:2)              ) 
("squad_with2types" name(pilot) f(1)  c(25) cost(15) g(supp) b(supl) brig(usaf) side(usa)     t(all_nz    ) info(pilot) c1(Pilot:1)              ) 
                                   
("squad_with1types" name(operator_bpla) f(0.6)  c(620) cost(40) g(operator_bpla) b(supl) brig(common) side(usa)     t(all_nz    ) info(operator_bpla) c1(operator_bpla:1)              ) 
 {"switchblade300_catapult" {fore 0.3} ("v_kamikaze" c(400) sc(69) g(kamikaze) b(supl) brig(common) s(usa)  i(9) cw(0) cp(5) t(all_nz    ) n(1)               ) }
 {"mstar_v6usa" {fore 0} ("vs" c(900) sc(100) g(mstar) b(supl) brig(common) s(usa)  i(10) cw(1) cp(15) t(all_nz    ) n(2)               ) }
("squad_with2types" name(miners) f(1)  c(240) cost(40) g(eng) b(supl) brig(common) side(usa)     t(all_nz    ) info(miners) c1(antitank_miner:4) c2(antipersonel_miner:4)             ) 
("squad_with1types" name(sappers) f(1)  c(240) cost(10) g(eng) b(supl) brig(common) side(usa)     t(all_nz    ) info(sappers) c1(saper:2)              ) 
                                   
;{"m60a3"	("v" c(500) brig(common) t(all_nz  nobot) s(usa) n(0) g(reserv)  sc(60) b(supl) i(11) cw(0) cp(2))  {fore 1}}
{"m1a1_new"	("v" c(700) brig(common) t(all_nz  nobot) s(usa) n(0) g(reserv)  sc(90) b(supl) i(12) cw(0) cp(2))  {fore 1}}
{"bredly"	("v" c(300) brig(common) t(all_nz  nobot) s(usa) n(0) g(reserv)  sc(50) b(supl) i(13) cw(0) cp(2))  {fore 1}}	

							   
;===============================USAF===========================================                                   

 {"uh60" {fore 0} ("v3" c(420) sc(150) g(sso) b(usaf_hqcar) brig(usaf) s(usa)  i(20) cw(0) cp(2) t(all_nz  support_frontline  ) n(3) c1(uh60) n1(vertpilot:4) n2(delta_com_sso:1) n3(delta_marksman_sso:1) n4(delta_mgun_sso:1) n5(delta_smg_sso:1) n6(delta_smg2_sso:2) n7(delta_bazooker_sso:2) n8(delta_mgun:1)  n9(delta_smg_sso:2)    ) }                                 
 {"Apache" {fore 0} ("v_cust" c(420) sc(155) g(heli) b(usaf_hqcar) brig(usaf) s(usa) crew(usa/vertpilot_apache) i(4) cw(0) cp(20) t(all_nz aircraft support_frontline  ) n(2)               ) }                                  
 {"a-10c_support_light" {fore 0} ("p" c(660)  sc(320) g(air) b(usaf_hqcar) brig(usaf) s(usa)  i(6) cw(0) cp(20) t(all_nz aircraft support_frontline  ) n(1)               ) }
 {"a-10c_support" {fore 0} ("p" c(960)  sc(320) g(air) b(usaf_hqcar) brig(usaf) s(usa)  i(9) cw(0) cp(30) t(all_nz aircraft support_frontline  ) n(1)               ) }
 {"f-16c_support" {fore 0} ("p" c(960)  sc(360) g(air) b(usaf_hqcar) brig(usaf) s(usa)  i(10) cw(0) cp(50) t(all_nz aircraft support_frontline  ) n(1)               ) }              
 {"f-16c_antirad" {fore 0} ("p" c(600)  sc(250) g(air_sead) b(usaf_hqcar) brig(usaf) s(usa)  i(14) cw(0) cp(30) t(all_nz aircraft support_frontline  ) n(1)               ) }                            
 {"f-22_antiair" {fore 0} ("p" c(720)  sc(290) g(antiair) b(usaf_hqcar) brig(usaf) s(usa)  i(17) cw(0) cp(50) t(all_nz aircraft support_frontline  ) n(1)               ) }
                                  
                             
 {"m939_avia" {fore 1} ("vs" c(28) sc(100) g(supply3) b(usaf_hqcar) brig(usaf) s(usa)  i(19) cw(0) cp(2) t(all_nz  supply  ) n(2)               ) }
                                   
;===============================US artillery===========================================                                   
("squad_with7types" name(usaspot) f(0)  c(300) cost(40) g(spot) b(usart_hqcar) brig(usart) side(usa)     t(all_nz    ) info(smgs) c1(navyseal_com_art:1) c2(navyseal_marksman_art:1) c3(navyseal_smg_art:1)            ) 
                                   
 {"m119" {fore 0.75} ("vart" c(400) sc(90) g(how) b(usart_hqcar) brig(usart) s(usa)  i(2) cw(5) cp(20) t(all_nz art support_frontline  ) n(2) c1(hmmwv_m998_tent) c2(m119) n1(vehicle_supporter_usmc:2)            ) }
 {"m777a2" {fore 0} ("vart" c(500) sc(150) g(how) b(usart_hqcar) brig(usart) s(usa) m(5)  i(5) cw(5) cp(35) t(all_nz art support_frontline  ) n(2) c1(oshkosh_mtvr_cargo_mk25) c2(m777a2) n1(vehicle_supporter_usmc:2)            ) }                                  
 
 {"paladin" {fore 0} ("v" c(669) sc(500) g(lart) b(usart_hqcar) brig(usart) s(usa)  i(333) cw(0) cp(70) t(all_nz art support_frontline  ) n(4)               ) }
 {"mrls" {fore 0} ("v" c(840) sc(550) g(rszo) b(usart_hqcar) brig(usart) s(usa)  i(4) cw(0) cp(96) t(all_nz art support_frontline  ) n(2)               ) }
 {"mrls_atacms" {fore 0} ("v" c(1200) sc(275) g(otrk) b(usart_hqcar) brig(usart) s(usa)  i(6) cw(0) cp(80) t(all_nz art support_frontline  ) n(2)               ) }

 {"nasams_ii_launcher" {fore 0} ("vradar" c(240) sc(150) g(pvo1) b(usart_hqcar) brig(usart) s(usa)  i(911) cw(0) cp(40) t(all_nz  antiair aat ) n(3) c1(nasams_ii_launcher) c2(hawk_cwar) n1(vehicle_supporter:3) n2()           ) }

{"switchblade600_catapult"            ("v_kamikaze" c(669) brig(usart) t(all_nz nobot) s(usa) n(1) g(kamikaze_600) sc(180) b(usart_hqcar) i(333) cw(0) cp(15))  {fore 1}}

 ;{"m2_adats" {fore 0.6} ("vs" c(460) sc(200) g(pvo3) b(usart_hqcar) brig(usart) s(usa)  i(9) cw(0) cp(20) t(all_nz art aat support_frontline  ) n(3)               ) }
 
 {"patriot_launcher" {fore 0} ("vpat" c(1000) sc(300) g(pvo45) b(usart_hqcar) brig(usart) s(usa)  i(10) cw(0) cp(55) t(all_nz art support_frontline  ) n(2) c1(patriot_truck) c2(patriot_launcher) n1(vehicle_supporter:2)            ) }
 {"patriot_radar" {fore 0.07} ("vpat" c(1000) sc(450) g(pvo46) b(usart_hqcar) brig(usart) s(usa)  i(11) cw(0) cp(55) t(all_nz art cannon heavy_art fixed support_frontline  ) n(2) c1(patriot_truck) c2(patriot_radar) n1(vehicle_supporter:2)            ) }
                                   
 {"hawk_rls" {fore 0.9} ("vpat" c(300) sc(90) g(radar1) b(usart_hqcar) brig(usart) s(usa)  i(12) cw(0) cp(5) t(all_nz art cannon heavy_art fixed support_frontline  ) n(2) c1(hmmwv_m998) c2(hawk_rls) n1(vehicle_supporter:2)            ) }

 {"m939_art_pvo" {fore 1} ("vs" c(900) sc(100) g(supply4) b(usart_hqcar) brig(usart) side(usa)  i(14) cw(0) cp(2) t(all_nz supply support_frontline  ) n(2)               ) }
 {"box_weapon_usa_excalibur" {fore -15} ("vs" c(1) sc(40) g(supply_spec) b(usart_hqcar) brig(usart) s(usa)  i(15) cw(0) cp(2) t(all_nz supply support_frontline  ) n(0)               ) }
 {"box_weapon_usa_gmlrs_cl" {fore -10} ("vs" c(1) sc(100) g(supply_spec) b(usart_hqcar) brig(usart) s(usa)  i(16) cw(0) cp(2) t(all_nz supply support_frontline  ) n(0)               ) }
                                   
;===============================US Army===========================================                                   


("squad_with11types" side(usa) name(usara) c(120) g(inf)  c1(usara_com:1) c2(usara_smg:2) c3(usara_grenade:2) c4(usara_light_mgun:2) c5(usara_marksman:1) c6(usara_heavy_mgun:1) b(usarmy_hqcar) brig(usarmy) t(all_nz infantry) cost(95) f(1.0) info(usara))
{"m2a3_brat"		("v3" c(300) c1(m2a3_brat)brig(usarmy) t(all_nz inf_usa infantry) s(usa) n(3) n1(tankman:3) g(bmp1333)  sc(100) b(usarmy_hqcar) i(1) cw(30) cp(25))  {fore 1}}
{"m1126_jav"		("v3" c(300) c1(m1126_jav)brig(usarmy) t(all_nz inf_usa infantry) s(usa) n(3) n1(tankman:3) g(bmp23333)  sc(100) b(usarmy_hqcar) i(2) cw(20) cp(25))  {fore 1}}
{"m1126_mk19"		("v3" c(400) c1(m1126_mk19)brig(usarmy) t(all_nz inf_usa infantry) s(usa) n(3) n1(tankman:3) g(bmp333)  sc(100) b(usarmy_hqcar) i(3) cw(20) cp(30))  {fore 1}}
{"m1126"		("v3" c(140) c1(m1126)brig(usarmy) t(all_nz inf_usa infantry) s(usa) n(3) n1(tankman:3) g(bmp4)  sc(45) b(usarmy_hqcar) i(4) cw(30) cp(15))  {fore 1}}
{"m1296"		    ("v3" c(300) c1(m1296)brig(usarmy) t(all_nz inf_usa infantry) s(usa) n(2) n1(tankman:3) g(bmp5)  sc(100) b(usarmy_hqcar) i(5) cw(30) cp(25))  {fore 1}}

{"m939i_usarmy"		("v3" c(120) c1(m939)brig(usarmy) t(all_nz inf_usa infantry) s(usa) n(3) 
  n1(vehicle_supporter:1) n2(usara_com:1) n3(usara_smg:2) n4(usara_grenade:2) n5(usara_light_mgun:2) n6(usara_marksman:1) n7(usara_heavy_mgun:1) 
  g(first_inf1)  sc(70) b(usarmy_hqcar) i(0) cw(0) cp(15))  {fore 1}
}
{"m2a3_brati"		("v3" c(300) c1(m2a3_brat)brig(usarmy) t(all_nz inf_usa infantry) s(usa) n(3) n1(tankman:3) n2(usara_com:1) n3(usara_smg:2) n4(usara_grenade:1) n5(usara_light_mgun:1) n6(usara_heavy_mgun:1) n7(usara_marksman:1) g(BRATI)  sc(140) b(usarmy_hqcar) i(11) cw(0) cp(25))  {fore 1}}
{"m1126jav"		("v3" c(300) c1(m1126_jav)brig(usarmy) t(all_nz inf_usa infantry) s(usa) n(3) n1(tankman:3) n2(usara_com:1) n3(usara_smg:2) n4(usara_grenade:2) n5(usara_light_mgun:2) n6(usara_marksman:1) n7(usara_heavy_mgun:1) g(1126JAVI)  sc(135) b(usarmy_hqcar) i(12) cw(0) cp(15))  {fore -1.0}}
{"m1126i"		("v3" c(140) c1(m1126)brig(usarmy) t(all_nz inf_usa infantry) s(usa) n(3) n1(tankman:3) n2(usara_com:1) n3(usara_smg:2) n4(usara_grenade:2) n5(usara_light_mgun:2) n6(usara_marksman:1) n7(usara_heavy_mgun:1) g(1126I)  sc(100) b(usarmy_hqcar) i(13) cw(0) cp(15))  {fore 1}}
{"m1296i"		("v3" c(300) c1(m1296)brig(usarmy) t(all_nz inf_usa infantry) s(usa) n(2) n1(tankman:3) n2(usara_com:1) n3(usara_smg:2) n4(usara_grenade:1) n5(usara_light_mgun:1) n6(usara_heavy_mgun:1) n7(usara_marksman:1) g(1296I)  sc(120) b(usarmy_hqcar) i(14) cw(0) cp(25))  {fore 0.0}}


("squad_with2types" name(us_army_sniper) side(usa) c(480) g(suppinf3) c1(us_army_sniper:1) c2(us_army_spotter:1) b(usarmy_hqcar) brig(usarmy) t(all_nz infantry) cost(50) f(0.5) info(us_army_sniper))
("squad_with2types" name(at_rifle) side(usa) c(240) g(suppinf3) c1(usara_at_rifle:1) c2(usara_spotter:1) b(usarmy_hqcar) brig(usarmy) t(all_nz infantry) cost(50) f(0.5) info(at_rifle))

{"m-1129"            ("v" c(500) brig(usarmy) t(all_nz art) s(usa) n(5) g(1129)   sc(160) b(usarmy_hqcar) i(6) m(2) cw(0) cp(20))  {fore 1}}


{"m1a2_sep"		    ("v3" c(500) c1(m1a2_sep)brig(usarmy) t(all_nz inf_usa infantry) s(usa) n(2) n1(tankman:4) g(m1a2_sepI)  sc(140) b(usarmy_hqcar) i(111) cw(30) cp(25))  {fore 1}}
{"m1a2sep3"		    ("v3" c(450) c1(m1a2sep3)brig(usarmy) t(all_nz inf_usa infantry) s(usa) n(2) n1(tankman:4) g(m1a2sep3I)  sc(196) b(usarmy_hqcar) i(22) cw(30) cp(25))  {fore 0}}

                     
;===========================Цахал==============================================                                   
("squad_with11types_custom" side(usa) crew_nation(idf) name(idf) c(120) g(inf) c1(idf_com:1) c2(idf_smg:1) c3(idf_hmgun:1) c4(idf_bazooker:1) c5(idf_marksman:1) c6(idf_bazooker2:1) c7(idf_smg2:1)b(idf_hqcar) brig(idf) t(all_nz infantry) cost(80) f(1.0) info(idf))

{"m113a"		("v3i" c(120) c1(m113a)brig(idf) t(all_nz inf_usa infantry) s(usa) n(3) n1(tankman:2) g(inf22)  sc(30) b(idf_hqcar) i(1) cw(10) cp(5))  {fore 1}}

{"namer"		("v3i" c(120) c1(namer)brig(idf) t(all_nz inf_usa infantry) s(usa) n(3) n1(tankman:2) g(inf69)  sc(30) b(idf_hqcar) i(2) cw(10) cp(5))  {fore 1}}



{"m113ai"		("v3i" c(240) c1(m113a)brig(idf) t(all_nz inf_usa infantry) s(usa) n(3)  n1(tankman:2) n2(idf_com:1) n3(idf_smg:1) n4(idf_hmgun:1) n5(idf_bazooker:1) n6(idf_marksman:1) n7(idf_bazooker2:1) n8(idf_smg2:1) g(inf222)  sc(110) b(idf_hqcar) i(3) cw(0) cp(5))  {fore 1}}
{"nameri"		("v3i" c(600) c1(namer)brig(idf) t(all_nz inf_usa infantry) s(usa) crew_nation(idf) n(3) n1(tankman:3) n2(idf_com:1) n3(idf_smg:2) n4(idf_hmgun:1) n5(idf_bazooker:1) n6(idf_marksman:1) n7(idf_bazooker2:1) n8(idf_smg2:1) g(inf22)  sc(170) b(idf_hqcar) i(4) cw(0) cp(30))  {fore 0.0}}





{"magach7"           ("v_nation" c(500) brig(idf) t(all_nz additional tanks_only) s(usa) n(4) crew_nation(idf) g(arm2)  sc(180) b(idf_hqcar)   i(5) m(2) cw(0) cp(40))  {fore 1}}

{"merkava_mk4"            ("v_nation_v" c(450) brig(idf) t(all_nz tanks_only duel_tanks2000 tank_usa) s(usa) n(4) crew_nation(idf) g(obt_idf)   sc(180) b(idf_hqcar) i(7) cw(0) cp(75))  {fore 0.0}}


            
;===============================USMC===========================================                                   

("squad_with11types" side(usa) name(usmc) c(120) g(inf) c1(usmc_com:1) c2(usmc_zamcom:5) c3(usmc_light_mgun:2) c4(usmc_smg:1) c5(usmc_marksman:1) c6(usmc_bazooker:1)b(usmc_hqcar) brig(usmc) t(all_nz infantry) cost(105) f(1.0) info(usmc))
{"aavp7"		("v3" c(300) c1(aavp7)brig(usmc) t(all_nz inf_usa infantry) s(usa) n(3) n1(tankman:3) g(bmp1m)  sc(100) b(usmc_hqcar) i(2) cw(20) cp(45))  {fore 1}}
{"lav25"		("v3" c(300) c1(lav25)brig(usmc) t(all_nz inf_usa infantry) s(usa) n(3) n1(tankman:3) g(bmp2m)  sc(60) b(usmc_hqcar) i(3) cw(20) cp(25))  {fore 1}}

{"m939i_usmc"		("v3" c(120) c1(m939)brig(usmc) t(all_nz inf_usa infantry) s(usa) n(3) 
  n1(vehicle_supporter:1) n2(usmc_com:1) n3(usmc_zamcom:5) n4(usmc_light_mgun:2) n5(usmc_smg:1) n6(usmc_marksman:1) n7(usmc_bazooker:1) 
  g(first_inf2)  sc(70) b(usmc_hqcar) i(1) cw(0) cp(15))  {fore 1}
}
{"aavp7i"		("v3" c(300) c1(aavp7)brig(usmc) t(all_nz inf_usa infantry) s(usa) n(3) n1(tankman:3) n2(usmc_com:1) n3(usmc_zamcom:6) n4(usmc_light_mgun:2) n5(usmc_smg:1) n6(usmc_marksman:1) n7(usmc_bazooker:1) g(bmp1mi)  sc(180) b(usmc_hqcar) i(4) cw(0) cp(15))  {fore 0}}
{"lav25i"		("v3" c(300) c1(lav25)brig(usmc) t(all_nz inf_usa infantry) s(usa) n(3) n1(tankman:3) n2(usmc_com:1) n3(usmc_light_mgun:1) n4(usmc_zamcom:1) n5(usmc_marksman:1) n6(usmc_bazooker:1) n7(usmc_smg2:1) g(bmp2mi)  sc(120) b(usmc_hqcar) i(5) cw(0) cp(15))  {fore 1}}
{"uh1y"            ("v3" c(500) c1(uh1y) brig(usmc) t(all_nz inf_usa nobot) s(usa) n(2) n1(vertpilot:2) n2(usmc_com:1) n3(usmc_zamcom:3) n4(usmc_light_mgun:2) n5(usmc_smg2:1) n6(usmc_marksman:1) g(bmp)  sc(160) b(usmc_hqcar) i(13) cw(0) cp(5))  {fore 0.2}}


("squad_with11types" name(usmc_sturm) side(usa) c(180) g(suppinf1) c1(usmc_bazooker:2) c2(usmc_saper:2) b(usmc_hqcar) brig(usmc) t(all_nz infantry) cost(47) f(9) info(usmc_sturm))


;{"mortarfru"		("vart" c(480) c1(hmmwv_m998_tent) c2(mortarfr) brig(usmc) t(all_nz art nobot) s(usa) n(2) n1(vehicle_supporter_usmc:2) g(stan2) sc(175) a(1) b(usmc_hqcar) i(4) cw(5) cp(20))  {fore 0.0}} 

{"lav-ad"          ("v" c(600) brig(usmc) t(all_nz antiair aat) s(usa) n(3) g(pvo) sc(150) b(usmc_hqcar) i(8) cw(0) cp(20))  {fore 0.5}}
{"lav-atws"          ("v" c(480) brig(usmc) t(all_nz aat) s(usa) n(4) g(1stan2) sc(90) b(usmc_hqcar) i(8) cw(0) cp(16))  {fore 1}}

               
;===============================Не захватывает территорию===========================================                                   
 {"mh-6" {fore 1} ("h" c(200) sc(20) g(nzt) b(nzt) brig(nzt) s(usa)  i(0) cw(0) cp(5) t(nzt    ) n(4)               ) }
 {"rq11raven" {fore 1} ("h" c(200) sc(20) g(nzt) b(nzt) brig(nzt) s(usa)  i(0) cw(0) cp(5) t(nzt    ) n(4)               ) }
 {"switchblade300" {fore 1} ("h" c(200) sc(20) g(nzt) b(nzt) brig(nzt) s(usa)  i(0) cw(0) cp(5) t(nzt    ) n(4)               ) }
                 
 ;{"SSO_usa" {fore 0.8} ("v3" c(600) sc(90) g(sso) b(usaf_hqcar) brig(usaf) s(usa)  i(2) cw(0) cp(2) t(all_nz  support_frontline  ) n(3) c1(mh-6) n1(vertpilot:2) n2(delta_com_sso:1) n3(delta_marksman_sso:1) n4(delta_mgun_sso:1) n5(delta_smg_sso:1) n6(delta_smg2_sso:1) n7(delta_bazooker_sso:1)       ) }
 ;{"ac130" {fore 0.3} ("v_cust" c(700) sc(222) g(ac130) b(usaf_hqcar) brig(usaf) s(usa) crew(usa/vertpilot_apache) i(20) cw(0) cp(50) t(all_nz aircraft support_frontline  nobot) n(2)               ) }
 ;{"mq9" {fore 0} ("h" c(480) sc(100) g(heli) b(usaf_hqcar) brig(usaf) s(usa)  i(3) cw(0) cp(5) t(all_nz aircraft support_frontline  ) n(0)               ) }
 ;{"a-10c_AT" {fore 0} ("p" c(840)  sc(340) g(air) b(usaf_hqcar) brig(usaf) s(usa)  i(8) cw(0) cp(30) t(all_nz aircraft support_frontline  ) n(1)               ) }
 ;{"f-35c_stealthaa" {fore 0} ("p" c(2200)  sc(170) g(antiair) b(usaf_hqcar) brig(usaf) s(usa)  i(16) cw(0) cp(40) t(all_nz aircraft support_frontline  ) n(1)               ) }
