; Name fore  Timer Cost Group Button Brigade Nation Crew_nat №  CP Tags Replace tabs to spaces                    



;===============================Серб===========================================                                   
;===============================Common===========================================                                   
("squad_with11types_custom" side(srbsk) crew_nation(srbsk) name(srbsk_non_mech_peha) c(170) g(srbsk_non_mech_peha1) 
  c1(1st_com) c2(1st_mg:1) c3(1st_rpg2:1) c4(1st_smg:1) c5(1st_smg2:1) c6(1st_smg3:1) c7(1st_smg4:1) c8(1st_snuper:1) 
  b(common) brig(common) t(all_nz inf_irg) cost(80) f(1.0) 
)
("squad_with11types_custom" side(srbsk) crew_nation(srbsk) name(srbsk_light_peha) c(170) g(srbsk_non_mech_peha2) 
  c1(civilian_guard_com) c2(civilian_guard_1:1) c3(civilian_guard_2:2) c4(civilian_guard_3:1) c5(civilian_guard_4:1) c6(civilian_guard_5:2) 
  b(common) brig(common) t(all_nz inf_irg) cost(45) f(1.0) 
)
 {"brdm2sr" {fore 1} ("vs" c(420) sc(45) g(reco) b(common) brig(common) s(srbsk)  i(12) cw(10) cp(10) t(all_nz recon   ) n(4)               ) }      
 {"t-55_c60" {fore 1} ("v3" c(220) sc(130) g(s60tonk) b(common) brig(common) s(srbsk)   i(1) cw(0) cp(15) t(all_nz inf_irg infantry ) c1(t-55_c60) n(1) n1(tankman:4)   ) }
 {"mtlb_6ma" {fore 1} ("v3" c(400) sc(100) g(inf_mech) b(common) brig(common) s(srbsk)  i(3) cw(0) cw(2) cp(15) t(all_nz inf_cn infantry ) c1(mtlb_6ma) n(1) n1(tankman:3) n2(1st_mg:1) n3(1st_rpg2:1) n4(1st_rpg:1) n5(1st_smg:1) n6(1st_smg2:2) n7(1st_smg4:2) n8(1st_com:1) n9(1st_snuper:1)     ) }	
 {"btr70i" {fore 1} ("v3" c(400) sc(155) g(inf_mech_cpec) b(common) brig(common) s(srbsk)  i(9) cw(0) cw(2) cp(15) t(all_nz inf_cn infantry ) c1(btr70) n(1) n1(tankman:2) n2(dezertir_com:1) n3(dezertir_mg:1) n4(dezertir_rpg:1) n5(dezertir_snip:1) n6(dezert_shotgun:2) n7(1st_smg4:2) ) }	
 {"btr80_2_newii" {fore 1} ("v3" c(600) sc(170) g(inf_mech_cpec) b(common) brig(common) s(srbsk)  i(10) cw(0) cw(2) cp(15) t(all_nz inf_cn infantry ) c1(btr80_2_new) n(1) n1(tankman:2) n2(dezertir_com:1) n3(dezertir_mg:1) n4(dezertir_rpg:1) n5(dezertir_snip:1) n6(dezert_shotgun:2) n7(1st_smg4:2) ) }	
 
 

 {"Strela_SERB" {fore 0} ("v3" c(300) sc(150) g(pvo2)  b(common) brig(common) s(srbsk)  i(22) cw(0) cp(15) t(all_nz   ) c1(9k35_strela-10m3) n(1) n1(vehicle_supporter:3)      ) }
 {"9k33_osa_akm" {fore 0} ("v3" c(600) sc(170) g(pvo32)  b(common) brig(common) s(srbsk)  i(23) cw(0) cp(15) t(all_nz   ) c1(9k33_osa_akm) n(1) n1(vehicle_supporter:3)      ) }
;==================================Сапорт===================

("squad_with2types" name(tankman) f(1)  c(1) cost(5) g(eng2) b(supl) brig(common) side(srbsk)     t(all_nz    ) info(tankman) c1(tankman:2)              ) 
("squad_with1types" name(vehicle_supporter) f(1)  c(30) cost(5) g(support) b(supl) brig(common) side(srbsk)     t(all_nz    ) info(vehicle_supporter) c1(vehicle_supporter:4)              ) 
("squad_with2types" name(pilot) f(1)  c(50) cost(5) g(eng) b(supl) brig(common) side(srbsk)     t(all_nz    ) info(pilot) c1(Pilot:1)              ) 
{"yaz_patrior" {fore 1} ("v" c(100) sc(69) g(uaz_supl) b(supl) brig(common) s(srbsk)  i(1) cw(0) cp(5) t(all_nz   ) n(2)               ) }  
{"ural-4320_long_tent_h" {fore 1} ("v" c(100) sc(69) g(ural_heavy) b(supl) brig(common) s(srbsk)  i(2) cw(0) cp(5) t(all_nz   ) n(2)               ) } 
{"ural-4320_fuel_serb" {fore 0} ("v3" c(300) sc(96) g(fuel)   b(supl) brig(common)s(srbsk)  i(17) cw(0) cp(15) t(all_nz   ) c1(ural-4320_fuel) n(1) n1(tankman:1)      ) }

 {"mtlb_zu" {fore 0.0} ("v" c(240) sc(130) g(pvo_kringe) b(supl) brig(common) s(srbsk)  i(21) cw(0) cp(25) t(all_nz art aat support_frontline  ) n(5)               ) }
 {"Shilka_SERB" {fore 0} ("v3" c(300) sc(150) g(pvo2)  b(supl) brig(common) s(srbsk)  i(15) cw(0) cp(15) t(all_nz   ) c1(Shilka) n(1) n1(vehicle_supporter:4)      ) }
 {"yaz_patrior_zu23_2" {fore 1} ("v" c(100) sc(69) g(uaz25) b(supl) brig(common) s(srbsk)  i(4) cw(0) cp(10) t(all_nz   ) n(3)             ) }
	
{"pzrk_serbs" {fore 0.9} ("v3" c(500) sc(90) g(pzrk)  b(supl) brig(common) s(srbsk)  i(55) cw(0) cp(10) t(all_nz aat  ) c1(yaz_patrior) n(2) n1(vehicle_supporter:1) n2(pzrk:3)  	)}                   


{"furgon" {fore 1} ("v3" c(900) sc(200) g(269)  b(supl) brig(common) s(srbsk)   i(119) cw(0) cp(10) t(all_nz supply ) n(2) c1(furgon) n1(1st_com:1) n2(spotter:1)     ) }  

;==================================Мотобригада===================
;{"yaz_patrior_rapira" {fore 1} ("v" c(100) sc(69) g(uaz2) b(srbs_mot_hqcar) brig(srbs_mot) s(srbsk)  i(1) cw(0) cp(5) t(all_nz   ) n(3)               ) }
	
{"yaz_patrior_kornet" {fore 1} ("v" c(150) sc(100) g(uaz234) b(srbs_mot_hqcar) brig(srbs_mot) s(srbsk)  i(2) cw(0) cp(15) t(all_nz   ) n(2)               ) }
{"2121_atgm" {fore 1} ("v" c(150) sc(100) g(uaz234) b(srbs_mot_hqcar) brig(srbs_mot) s(srbsk)  i(222) cw(0) cp(15) t(all_nz   ) n(2)               ) }



{"hj8_stan_2" {fore 0} ("v" c(200) sc(50) g(no_art1) b(srbs_mot_hqcar) brig(srbs_mot) s(srbsk) i(6) cw(0) cp(5) t(all_nz art  support_frontline) n(2)               ) }
{"ptur_konkurs_2" {fore 1} ("v" c(300) sc(40) g(no_art2) b(srbs_mot_hqcar) brig(srbs_mot) s(srbsk)  i(7) cw(0) cp(5) t(all_nz art  support_frontline) n(2)               ) }

{"t64-55" {fore 1} ("v" c(125) sc(69) g(tonk3) b(srbs_mot_hqcar) brig(srbs_mot) s(srbsk)  i(8) cw(0) cp(10) t(all_nz   ) n(4)               ) }
{"t62m_v2_ser" {fore 1} ("v" c(125) sc(125) g(tonk1) b(srbs_mot_hqcar) brig(srbs_mot) s(srbsk)  i(9) cw(0) cp(15) t(all_nz   ) n(4)               ) }
{"t-64b_ser" {fore 1} ("v" c(400) sc(140) g(tonk2) b(srbs_mot_hqcar) brig(srbs_mot) s(srbsk)  i(11) cw(0) cp(20) t(all_nz   ) n(3)               ) }
{"t72a_ser" {fore 1} ("v" c(400) sc(140) g(tonk23) b(srbs_mot_hqcar) brig(srbs_mot) s(srbsk)  i(10) cw(0) cp(20) t(all_nz   ) n(3)               ) }
{"t72b_1989year" {fore 0} ("v" c(500) sc(170) g(tonk911) b(srbs_mot_hqcar) brig(srbs_mot) s(srbsk)  i(12) cw(0) cp(20) t(all_nz   ) n(3)               ) }
{"t-64bm2" {fore 0} ("v" c(569) sc(199) g(tonk69) b(srbs_mot_hqcar) brig(srbs_mot) s(srbsk)  i(13) cw(0) cp(20) t(all_nz   ) n(3)               ) }



;==================Мобильная бригада==========================
 
 ;{"mig-21bis_support" {fore 0.4} ("p" c(500) sc(135) g(susem) b(srbs_vdv_hqcar) brig(srbs_vdv) s(srbsk)  i(1) cw(0) cp(25) t(all_nz aircraft   ) n(1)               ) }
 {"su-25sm_support_light_ser" {fore 0} ("v3" c(600) sc(400) g(su25) b(srbs_vdv_hqcar) brig(srbs_vdv) s(srbsk)  i(333) cw(0) cw(2) cp(15) t(all_nz aircraft ) c1(su-25sm_support_light) n(1) n1(pilot:1)  ) }	
 {"mi-24v" {fore 0.4} ("p" c(900) sc(150) g(mi24) b(srbs_vdv_hqcar) brig(srbs_vdv) s(srbsk)  i(6) cw(0) cp(25) t(all_nz aircraft   ) n(2)               ) }
 
	("squad_with11types" side(srbsk) name(VDV_Z_NEBA_PRIVET) c(280) g(inf) 
	  c1(vdv_com:1) c2(vdv_mg:1) c3(vdv_smg1:2) c4(vdv_rpg:1) c5(vdv_smg2:1) c6(vdv_smg3:2) c7(vdv_smg4:2)
	  b(srbs_vdv_hqcar) brig(srbs_vdv) t(all_nz infantry) cost(110) f(0) info(mor_flame)
	)
 
 {"m113a_ser" {fore 1} ("v3" c(500) sc(155) g(inf_mech_cpec_2) b(srbs_vdv_hqcar) brig(srbs_vdv) s(srbsk)  i(3) cw(0) cw(2) cp(15) t(all_nz inf_cn infantry ) c1(m113a_ser) n(1) n1(vehicle_supporter:2) n2(vdv_mg:1) n3(vdv_rpg:1) n4(vdv_com:1) n5(vdv_smg1:1) n6(vdv_smg2:1) n7(vdv_smg3:1) n8(vdv_smg4:1)  ) }	
 {"bmd1" {fore 1} ("v3" c(600) sc(130) g(inf_mech_cpec_3) b(srbs_vdv_hqcar) brig(srbs_vdv) s(srbsk)  i(5) cw(0) cw(2) cp(15) t(all_nz inf_cn infantry ) c1(bmd1) n(1) n1(vehicle_supporter:2) n2(vdv_mg:1) n3(vdv_rpg:1) n4(vdv_com:1) n5(vdv_smg1:1) n6(vdv_smg2:1) n7(vdv_smg3:1) n8(vdv_smg4:1)  ) }	
 {"mi17_unarmed" {fore 1} ("v3" c(669) sc(155) g(inf_mech_cpec_78) b(srbs_vdv_hqcar) brig(srbs_vdv) s(srbsk)  i(4) cw(0) cw(2) cp(15) t(all_nz inf_cn infantry ) c1(mi17_unarmed) n(1) n1(pilot:2) n2(vdv_mg:1) n3(vdv_rpg:1) n4(vdv_com:1) n5(vdv_smg1:2) n6(vdv_smg2:1) n7(vdv_smg3:1) n8(vdv_smg4:1)  ) }	
 {"brdm2_atgm_SERB" {fore 0} ("v3" c(300) sc(69) g(at_huita)  b(srbs_vdv_hqcar) brig(srbs_vdv) s(srbsk)  i(7) cw(0) cp(15) t(all_nz   ) c1(brdm2_atgm) n(1) n1(vehicle_supporter:2)      ) }


 {"bmp2_new2_2" {fore 0} ("v3" c(300) sc(50) g(bmp2)  b(srbs_vdv_hqcar) brig(srbs_vdv) s(srbsk)  i(9) cw(0) cp(15) t(all_nz   ) c1(bmp2_new2) n(1) n1(tankman:3)      ) }
 {"bmp1_new" {fore 0} ("v3" c(300) sc(50) g(bmp1)  b(srbs_vdv_hqcar) brig(srbs_vdv) s(srbsk)  i(10) cw(0) cp(15) t(all_nz   ) c1(bmp1_new) n(1) n1(tankman:3)      ) }
 

;========== Артбр	игада    
 {"uaz469_ub32" {fore 1} ("v" c(300) sc(69) g(pizdec_kakoyto) b(srbs_art_hqcar) brig(srbs_art) s(srbsk)  i(8) cw(0) cp(25) t(all_nz art aat support_frontline  ) n(4)               ) }
 {"2c1_rus" {fore 0} ("v3" c(450) sc(200) g(med_art)  b(srbs_art_hqcar) brig(srbs_art) s(srbsk)   i(4) cw(0) cp(35) t(all_nz inf_irg infantry ) c1(2c1_rus) n(1) n1(tankman:3)   ) }
 ;{"d30serb" {fore 0.75} ("vart" c(600) sc(170) g(art)  b(srbs_art_hqcar) brig(srbs_art) s(srbsk)  i(5) cw(5) cp(15) t(all_nz art support_frontline  )   c1(t34-85_ser) c2(pl96) n1(tankman:4) n2(vehicle_supporter:2)          ) }
 {"2c3_akaciyarus" {fore 0} ("v3" c(800) sc(220) g(med_art)  b(srbs_art_hqcar) brig(srbs_art) s(srbsk)   i(44) cw(0) cp(45) t(all_nz inf_irg infantry ) c1(2c3_akaciya) n(1) n1(tankman:4)   ) }
 {"mtlb_c5_vasilek" {fore 1} ("v" c(250) sc(125) g(mtlbvasilek) b(srbs_art_hqcar) brig(srbs_art) s(srbsk)  i(512) cw(0) cp(20) t(all_nz   ) n(4)               ) }
 {"t-55_rus" {fore 0} ("v3" c(300) sc(100) g(art_heavy2)  b(srbs_art_hqcar) brig(srbs_art) s(srbsk)   i(2) cw(0) cp(25) t(all_nz inf_irg infantry ) c1(t-55_rus) n(1) n1(tankman:4)   ) }
 {"ural_grad_ser" {fore 0} ("v3" c(600) sc(200) g(art_heavy)  b(srbs_art_hqcar) brig(srbs_art) s(srbsk)   i(3) cw(0) cp(50) t(all_nz inf_irg infantry ) c1(ural_grad) n(1) n1(vehicle_supporter:2)   ) }
 {"mtlb_vmk_ogon" {fore 1} ("v" c(1000) sc(169) g(mtlbogn)  b(srbs_art_hqcar) brig(srbs_art) s(srbsk)  i(1) cw(0) cp(20) t(all_nz   ) n(3)               ) }
 {"2c23" {fore 0} ("v" c(540) sc(170) g(nonasvk) b(srbs_art_hqcar) brig(srbs_art) s(srbsk)  i(15) cw(0) cp(20) t(all_nz art   ) n(2)               ) }
 ;{"tochka_y" {fore 0.0} ("v" c(1330) sc(350) g(otrk)  b(srbs_art_hqcar) brig(srbs_art) s(srbsk)  i(7) cw(0) cp(25) t(all_nz art aat support_frontline  ) n(3)               ) }

;==================Иностранные челиксы ====
 {"chekan" {fore 1} ("v3" c(750) sc(170) g(pmc)  b(srbs_pmc_hqcar) brig(srbs_pmc) s(srbsk)  i(1) cw(0) cw(2) cp(15) t(all_nz inf_cn infantry ) c1(chekan) n(1) n1(ruchich_smg:2) n2(ruchich_com:1) n3(ruchich_mg:1) n4(ruchich_rpg:1) n5(ruchich_saper:2) n6(ruchich_smg:1) n7(ruchich_smg2:1) n8(ruchich_sniper:1) ) }	
 {"Hagi_wagner_grup" {fore 1} ("v3" c(750) sc(110) g(pmc)  b(srbs_pmc_hqcar) brig(srbs_pmc) s(srbsk)  i(2) cw(0) cp(5) t(all_nz inf_rus   ) c1(mtlb_vmk) n(1) n1(vehicle_supporter:2) n2(pmc_com:1) n3(pmc_mgun:2) n4(pmc_rpg:2) n5(pmc_zek:5) n6(pmc_zek2:3)n7(pmc_zek3:2)    ) }
 {"kazachki" {fore 1} ("v3" c(750) sc(110) g(pmc)  b(srbs_pmc_hqcar) brig(srbs_pmc) s(srbsk)  i(3) cw(0) cp(5) t(all_nz inf_rus   ) c1(btr80_2_new) n(1) n1(vehicle_supporter:2) n2(kaz_ataman:1) n3(kaz_mg:1) n4(kaz_rpg:1) n5(kaz_rpg_help:1) n6(kaz_smg1:2)n7(kaz_smg2:2)n8(kaz_smg3:2)n9(kaz_sniper:1)     ) }
 {"brem-1_s" {fore 1} ("v" c(220) sc(100) g(NEtonk3)  b(srbs_pmc_hqcar) brig(srbs_pmc) s(srbsk)  i(8) cw(0) cp(10) t(all_nz   ) n(4)               ) }
 {"at_serbs" {fore 0.9} ("v3" c(500) sc(111) g(atat)  b(srbs_pmc_hqcar) brig(srbs_pmc)s(srbsk)  i(55) cw(0) cp(10) t(all_nz aat  ) c1(yaz_patrior) n(2) n1(vehicle_supporter:1) n2(at2:2) n3(at2_2:2) 	)}                   
 {"uaz469_spg9" {fore 1} ("vs" c(140) sc(69) g(reserv_6)  b(srbs_pmc_hqcar) brig(srbs_pmc)s(srbsk)  i(666) cw(5) cp(5) t(all_nz    ) n(4)               ) }	
 ;================ СПЕЦ ОЧКИ СЕРБЫ
 
 
 {"ka50" {fore 0.4} ("p" c(900) sc(250) g(mi24) b(extra) brig(srbs_vdv) s(srbsk)  i(1) m(1) cw(0) cp(25) t(all_nz aircraft   ) n(1)               ) }
 {"eleron_catapult_serb" {fore 0.6} ("vart" c(500) sc(50) g(bpla) b(extra) brig(srbs_pmc) s(srbsk)  i(3) m(3) cw(0) cp(5) t(all_nz art   ) c1(eleron_control) c2(eleron_catapult)  n1(vehicle_supporter:1)            ) } 
 {"an-12bk" {fore 0} ("vdv_d" c(969) sc(200) g(air) b(extra) brig(srbs_pmc) s(srbsk)  i(4) m(4) cw(0) cp(50) t(all_nz  no_frontline  ) c1(an-12bk) c2(bmd2) n(5) n1(pilot:5) n2(vdv_mg:2) n3(vdv_rpg:1) n4(vdv_com:1) n5(vdv_smg1:2) n6(vdv_smg2:2) n7(vdv_smg3:2) n8(vdv_smg4:1) a1(tankman:2)  ) }

 {"bmp1_kliver" {fore 1} ("p" c(900) sc(50) g(extrabmpklrtg) b(extra) brig(srbs_vdv) s(srbsk)  i(6) m(1) cw(0) cp(15) t(all_nz aircraft   ) n(3)               ) }
 {"brdm_zu" {fore 1} ("p" c(900) sc(25) g(extrabmpklrtg2) b(extra) brig(srbs_vdv) s(srbsk)  i(5) m(1) cw(0) cp(15) t(all_nz aircraft   ) n(3)               ) }
 ;{"su-25sm_support" {fore 0} ("p" c(600) sc(200) g(air2) b(extra) brig(srbs_vdv) s(srbsk)  i(69) m(1) cw(0) cp(15) t(all_nz aircraft   ) n(1)               ) }
 {"9k72" {fore 0} ("p" c(1000) sc(300) g(9K72434) b(extra)  brig(srbs_vdv) s(srbsk) i(69) m(2) cw(0) cp(25) t(all_nz aircraft support_frontline  ) n(6)               ) }
 


