;fore - это доступность юнита для первой покупки. 
;если форе 1 - сразу
;если форе 0 - то через c
;если форе 0.5 - то через с\2
;если форе -1 - то через 2*с

;------------------------------------------------------------------------------


;настроить группы!

;===============================общие войска=========================================== 

("squad_with2types" side(rus) name(bazookers2) c1(bazooker2:1) c2(bazooker2_help:1) c(120) g(supp) b(common) brig(common) t(all) cost(25) f(1) info(bazookers2))
("squad_with2types" name(pzrk) side(rus) c(250) g(suppinf111) c1(pzrk:1) c2(pzrkhelp:1) b(common) brig(common) t(all antiair) cost(40) f(1) info(pzrk))
{"pzrk2_rus"		("v3" c(500) c1(mtlb)brig(common) t(all inf_rus aat) s(rus) n(2) n1(vehicle_supporter:2) n2(pzrk:2) n3(pzrkhelp:2) g(pzrk)  sc(90) b(common) i(0) cw(0) cp(0))  {fore 0.8}}

{"kord_stan"	("vs" c(300) brig(common) t(all nobot) s(rus) n(2) g(stan_mgun) sc(45) b(common) i(6) cw(10) cp(5))  {fore 0}}
{"ags30_stan"	("vs" c(400) brig(common) t(all nobot) s(rus) n(2) g(stan1) sc(120) b(common) i(7) cw(10) cp(15))  {fore 0.0}}
{"2b11"		("vart" c(600) c1(mtlb_new) c2(2b11) brig(common) t(all art nobot) s(rus) n(2) n1(vehicle_supporter:2) g(stan1) sc(180) a(1) b(common) i(8) cw(5) cp(20))  {fore 0}}

{"ptur_konkurs"	("vs" c(500) brig(common) t(all nobot) s(rus) n(2) g(stan) sc(55) b(common) i(9) cw(1) cp(5))  {fore 0.3}}
{"metis_m"	("vs" c(400) brig(common) t(additional nobot) s(rus) n(1) g(ptursmall) sc(45) b(common) i(10) cw(1) cp(5))  {fore 0.2}}
{"kornet_base_stan"	("vs" c(800) brig(common) t(additional nobot) s(rus) n(2) g(stan3) sc(140) b(common) i(11) cw(1) cp(20))  {fore 0.3}}

{"9k35_strela-10mn"	("v" c(240) brig(common) t(all art aat) s(rus) n(3) g(zrk) sc(120) b(common) i(14) cw(0) cp(10))  {fore 0.5}}
{"tor_m1"		("v" c(800) brig(common) t(all art aat) s(rus) n(4) g(zpu) sc(220) b(common) i(15) cw(0) cp(25))  {fore 0.0}} 

("squad_with11types" side(rus) name(mso) c(94) g(inf_common) 
  c1(mso_com:1) c2(mso_mgun:1) c3(mso_mgunhelp:1) c4(mso_rpg:1) c5(mso_rpghelp:1) c6(mso_smg2:2)
  b(common) brig(common) t(all infantry) cost(70) f(-2.0) info(mso)
)

{"btr80_new"		("v3" c(480) c1(btr80_new)brig(common) t(all inf_rus infantry) s(rus) n(2) n1(tankman:2) g(bmp_common1)  sc(40) b(common) i(16) cw(20) cp(5))  {fore 0.4}}
{"btr82a"		("v3" c(480) c1(btr82a)brig(common) t(all inf_rus infantry) s(rus) n(2) n1(tankman:2) g(bmp_common2)  sc(60) b(common) i(17) cw(20) cp(15))  {fore 0.0}}
{"ural375i"		("v3" c(94) c1(ural375)brig(common) t(all inf_rus infantry max5) s(rus) n(1) 
  n1(vehicle_supporter:1) n2(mso_com:1) n3(mso_mgun:1) n4(mso_mgunhelp:1) n5(mso_rpg:1) n6(mso_rpghelp:1) n7(mso_smg2:2) 
  g(inf)  sc(75) b(common) i(21) cw(0) cp(2))  {fore -2.0}
}
{"btr80_newi"		("v3" c(240) c1(btr80_new)brig(common) t(all inf_rus infantry) s(rus) n(2) n1(tankman:2) n2(mso_com:1) n3(mso_mgun:1) n4(mso_mgunhelp:1) n5(mso_rpg:1) n6(mso_rpghelp:1) n7(mso_smg2:2) g(inf)  sc(110) b(common) i(16) cw(0) cp(5))  {fore 0.0}}
{"btr82ai"		("v3" c(480) c1(btr82a)brig(common) t(all inf_rus infantry) s(rus) n(2) n1(tankman:2) n2(mso_com:1) n3(mso_mgun:1) n4(mso_mgunhelp:1) n5(mso_rpg:1) n6(mso_rpghelp:1) n7(mso_smg2:2) g(inf)  sc(130) b(common) i(17) cw(0) cp(15))  {fore 0.0}}


{"brdm2"     ("vs" c(240) brig(common) t(all recon) s(rus) n(4) g(btr2)   sc(45) a(1) b(common) i(22) cw(10) cp(10))  {fore 0.0}}
;===============================Вспомогательные войска=========================================== supl
{"ural_art"	("vs" c(600) brig(common) t(all supply nobot) s(rus) n(2) g(supply6) 	sc(50) b(supl) i(1) cw(0) cp(1)) {order 1}  {fore 0.9}} 
{"ural_eng"	("ve" c(240) brig(common) t(all supply nobot) s(rus) n(2) g(supply7) 	sc(25) b(supl) i(2) cw(0) cp(1))  {fore 0.75}}
{"ural-4320_fuel"	("ve" c(240) brig(common) t(all supply nobot) s(rus) n(2) g(fuel) 	sc(15) b(supl) i(3) cw(0) cp(1))  {fore 0.7}}  
{"ural375"		("vs" c(120) brig(common) t(additional nobot) s(rus) n(1) g(truck) sc(10) b(supl) i(4) cw(0) cp(0))  {fore 0.5}}
{"mtlb"		("vs" c(250) brig(common) t(additional nobot) s(rus) n(2) g(btr1) sc(20) b(supl) i(5) cw(0) cp(5))  {fore 0.0}}


("squad_with2types" name(tankman) side(rus) c(1) g(eng) c1(tankman:1) b(supl) brig(common) t(all tankman nobot) cost(20) f(1) info(tankman))
("squad_with1types" name(vehicle_supporter) side(rus) c(30) g(support) c1(vehicle_supporter:2) b(supl) brig(common) t(all vs nobot) cost(15) f(1) info(vehicle_supporter))
("squad_with2types" name(pilot) side(rus) c(300) g(eng) c1(Pilot:1) b(supl) brig(vvs) t(all p nobot) cost(40) f(1) info(pilot))

{"rus_las_designator"	("vs" c(300) brig(common) t(additional nobot) s(rus) n(1) g(lcu) sc(10) b(supl) i(6) cw(0) cp(1))  {fore 1}}
{"eleron_catapult" ("vart" c(500) c1(eleron_control) c2(eleron_catapult) brig(common) t(all art nobot) s(rus) n1(vehicle_supporter:1) g(bpla) sc(75) b(supl) i(7) cw(0) cp(5))  {fore 0.6}}
{"ur_83p"	("vs" c(600) brig(common) t(all nobot) s(rus) n(2) g(ur_83p) sc(50) b(supl) i(9) cw(1) cp(5))  {fore 0}}
{"psnr5m"	("vs" c(1200) brig(common) t(all nobot) s(rus) n(2) g(psnr) sc(150) b(supl) i(9) cw(1) cp(35))  {fore 0}}
;{"bmp1_new"		("v" c(400) brig(common) t(all nobot no_frontline) s(rus) n(0) g(reserv_bmp)  sc(50) b(supl) i(10) cw(0) cp(15))  {fore -0.5}}
;{"t62m"	("v" c(600) brig(common) t(all tanks_only duel_tanks90 nobot no_frontline) s(rus) n(0) g(reserv)  sc(170) b(supl) i(11) cw(0) cp(25))  {fore -0.5}} 
;{"t72a"		("v" c(600) brig(common) t(all tanks_only duel_tanks90 nobot no_frontline) s(rus) n(0) g(reserv)  sc(120) b(supl) i(12) cw(0) cp(25))  {fore -0.5}}
{"t72av"		("v" c(600) brig(common) t(all tanks_only duel_tanks90 nobot no_frontline) s(rus) n(0) g(reserv)  sc(230) b(supl) i(13) cw(0) cp(25))  {fore -0.5}}
;{"ural-4320_long_zu23-2"		("v" c(300) brig(common) t(all nobot no_frontline) s(rus) n(0) g(reserv_aa)  sc(30) b(supl) i(10) cw(0) cp(5)) {order 100}  {fore -0.5}}


;===============================ВВС===========================================
{"mi-24v_2"		("h" c(300) brig(vvs) t(all aircraft duel_heli nobot support_frontline) s(rus) n(2) g(heli_lowc)  sc(170) b(vvs_hqcar) i(1) cw(0) cp(20))  {fore 0}}
{"mi28ub"		("h" c(240) brig(vvs) t(all aircraft duel_heli nobot support_frontline) s(rus) n(2) g(heli)  sc(230) b(vvs_hqcar) i(2) cw(0) cp(25))  {fore -0.5}}
{"ka52"	("h" c(350) brig(vvs) t(additional aircraft duel_heli nobot support_frontline) s(rus) n(2) g(heli_at)  sc(280) b(vvs_hqcar) i(3) cw(0) cp(30))  {fore -0.5}}

{"su-25sm_support_light"	("p" c(260) brig(vvs) t(all aircraft nobot support_frontline) s(rus) n(1) g(airsup)  sc(300) b(vvs_hqcar) i(4) cw(0) cp(25))  {fore 0}}
;{"su-25sm_miner"	("p" c(480) brig(vvs) t(all aircraft nobot support_frontline) s(rus) n(1) g(miner)  sc(150) b(vvs_hqcar) i(8) cw(0) cp(40))  {fore 0.3}}
;{"su-25sm_support"	("p" c(400) brig(vvs) t(all aircraft nobot support_frontline) s(rus) n(1) g(air_1s)  sc(350) b(vvs_hqcar) i(8) cw(0) cp(40))  {fore 0.0}}
;{"su-25sm_strike"	("p" c(550) brig(vvs) t(additional aircraft nobot support_frontline) s(rus) n(1) g(air_1s)  sc(400) b(vvs_hqcar) i(9) cw(0) cp(40))  {fore 0.0}}
;{"su-25sm_accurate"	("p" c(550) brig(vvs) t(additional aircraft nobot support_frontline) s(rus) n(1) g(air_1s)  sc(370) b(vvs_hqcar) i(10) cw(0) cp(40))  {fore 0.0}}

{"su-34_antirad"	("p" c(500) brig(vvs) t(additional aircraft duel_fighter nobot support_frontline) s(rus) n(2) g(antirad)  sc(200) b(vvs_hqcar) i(18) cw(0) cp(50))  {fore 0.0}}
{"su-34_medbomber_light"	("p" c(500) brig(vvs) t(additional aircraft duel_fighter nobot support_frontline) s(rus) n(2) g(air_2a)  sc(350) b(vvs_hqcar) i(15) cw(0) cp(30))  {fore -0.4}}
{"su-34_umpk"	("p" c(500) brig(vvs) t(additional aircraft duel_fighter nobot support_frontline) s(rus) n(2) g(air_2s)  sc(350) b(vvs_hqcar) i(16) cw(0) cp(30))  {fore -0.4}}
{"su-34_accurate_2"	("p" c(450) brig(vvs) t(additional aircraft duel_fighter nobot support_frontline) s(rus) n(2) g(air_2s)  sc(450) b(vvs_hqcar) i(17) cw(0) cp(50))  {fore -2.0}}




;{"ka52_germes"	("h" c(1800) brig(vvs) t(additional aircraft duel_heli strike nobot support_frontline) s(rus) n(2) g(helik)  sc(480) b(vvs_hqcar) i(19) cw(0) cp(100))  {fore 0}}


{"sso"		("v3" c(600) c1(mi8amtsh)brig(vvs) t(all nobot support_frontline) s(rus) n(2) n1(vertpilot:2) n2(scout_mso_com:1) n3(scout_mso_mgun:1) n4(scout_mso_smg:2) n5(scout_mso_smg2:2) n6(scout_mso_sniper:1) g(sso)  sc(80) b(vvs_hqcar) i(17) cw(0) cp(2))  {fore 0.8}}

{"shahed136_base"	("p" c(5) brig(vvs) t(additional aircraft aat nobot shahed136) s(rus) n(0) g(extra01)  sc(10) b(extra) i(20) cw(0) cp(2))  {fore -90.0}}
{"su-34_kab"	("p" c(600) brig(vvs) t(all aircraft nobot support_frontline) s(rus) n(1) g(extra02)  sc(200) b(extra) i(12) cw(0) cp(50))  {fore -0.6}}
{"su-35_strike"	("p" c(600) brig(vvs) t(additional aircraft duel_fighter nobot support_frontline) s(rus) n(1) g(extra03)  sc(200) b(extra) i(17) cw(0) cp(100))  {fore -1.5}}
;===============================ПВО===========================================

{"su-35_aa"	("p" c(450) brig(pvo) t(additional aircraft duel_fighter aat nobot support_frontline) s(rus) n(1) g(air1)  sc(350) b(pvo_hqcar) i(1) cw(0) cp(50))  {fore -1.7}}

{"mig-29s_aa_r77"	("p" c(400) brig(pvo) t(additional aircraft duel_fighter aat nobot support_frontline) s(rus) n(1) g(air1)  sc(270) b(pvo_hqcar) i(3) cw(0) cp(40))  {fore -1.4}}

{"tor_m2"	("v" c(240) brig(pvo) t(all art aat support_frontline) s(rus) n(4) g(pvo) sc(150) b(pvo_hqcar) i(4) cw(0) cp(20))  {fore 0.0}}
{"pantsir_s1"	("v" c(400) brig(pvo) t(all art aat support_frontline) s(rus) n(3) g(pvo1) sc(260) b(pvo_hqcar) i(5) cw(0) cp(30))  {fore -0.5}}

{"buk_m2" ("v" c(400) brig(pvo) t(all art aat nobot support_frontline) s(rus) n(4) g(pvo17) sc(200) b(pvo_hqcar) i(6) cw(0) cp(40))  {fore -1.2}}
{"9s18_kupol" ("v" c(400) brig(pvo) t(all art nobot support_frontline) s(rus) n(4) g(pvor) sc(80) b(pvo_hqcar) i(7) cw(0) cp(15))  {fore -1.2}}

{"p-37" ("vs" c(300) brig(pvo) t(additional antiair nobot support_frontline) s(rus) n(4) g(radar) sc(50) b(pvo_hqcar) i(8) cw(0) cp(15))  {fore 1}}

{"ural_avia"	("vs" c(600) brig(vvs) t(all supply aircraft nobot support_frontline) s(rus) n(2) g(123) 	sc(100) b(pvo_hqcar) i(9) cw(0) cp(2))  {fore 1}} 
{"ural_art_pvo"	("vs" c(300) brig(artbr) t(all supply nobot support_frontline) s(rus) n(2) g(supplyart) 	sc(100) b(pvo_hqcar) i(10) cw(0) cp(2))  {fore 1}} 
{"box_weapon_rus_krasnopol"	("vs" c(1) brig(artbr) t(all supply nobot support_frontline precision_munition) s(rus) n(0) g(supplyart_spec) sc(1) b(pvo_hqcar) i(11) cw(0) cp(2)) {cost 50} {fore -1200}}
{"box_weapon_rus_smerch_cl"	("vs" c(1) brig(artbr) t(all supply nobot support_frontline) s(rus) n(0) g(supplyart_spec) sc(1) b(pvo_hqcar) i(12) cw(0) cp(2)) {cost 100} {fore -1200}}
;{"box_weapon_rus_smerch_tb"	("vs" c(1) brig(artbr) t(all supply nobot support_frontline) s(rus) n(0) g(supplyart_spec_extra) sc(1) b(pvo_hqcar) i(13) cw(0) cp(2)) {cost 300} {fore -1800}}
{"box_weapon_rus_tornado_s_fg"	("vs" c(1) brig(artbr) t(all supply nobot support_frontline) s(rus) n(0) g(supplyart_spec) sc(1) b(pvo_hqcar) i(14) cw(0) cp(2)) {cost 100} {fore -1500}}


{"buk_m1" ("v" c(600) brig(pvo) t(all art aat nobot support_frontline) s(rus) n(4) g(extra1) sc(150) b(extra) i(6) cw(0) cp(40))  {fore -1.2}}
{"pantsir_s"	("v" c(600) brig(pvo) t(all art aat support_frontline) s(rus) n(3) g(extra2) sc(150) b(extra) i(5) cw(0) cp(40))  {fore -0.5}}
{"su-50_aa"	("p" c(450) brig(pvo) t(additional aircraft duel_fighter aat nobot support_frontline) s(rus) n(1) g(extra3)  sc(200) b(extra) i(2) cw(0) cp(50))  {fore -1.8}}
;===============================Артиллеристы===========================================


("squad_with2types" name(miners) side(rus) c(240) g(eng) c1(antipersonel_miner:2) c2(antitank_miner:6) b(artbr_hqcar) brig(artbr) t(all nobot) cost(25) f(1) info(miners))
("squad_with1types" name(sappers) side(rus) c(240) g(eng) c1(saper:1) b(artbr_hqcar) brig(artbr) t(all nobot) cost(10) f(1) info(miners))

("squad_with9types" side(rus) name(spotters) c(300) g(spot) c1(gru_com_art:3) b(artbr_hqcar) brig(artbr) t(all infantry support_frontline) cost(20) f(1) info(elite))
;{"ural_umz"	("vs" c(360) brig(artbr) t(all nobot support_frontline) s(rus) n(2) g(eng)   sc(150) b(artbr_hqcar) i(2) cw(0) cp(8))  {fore 0.7}}


;{"mt12_rapira"		("vart" c(300) c1(mtlb_new) c2(mt12_rapira) brig(artbr) t(all art nobot support_frontline) s(rus) n(2) n1(vehicle_supporter:2) g(rapira) sc(100) a(1) b(artbr_hqcar) i(3) cw(5) cp(20))  {fore 0.0}}
{"d30"	("vart" c(360) c1(mtlb_new) c2(d30) brig(artbr) t(all art nobot support_frontline) s(rus) n(2) n1(vehicle_supporter:2) g(art) sc(150) a(1) b(artbr_hqcar) i(5) cw(5) cp(20))  {fore 0.0}}
;{"d20"	("vart" c(360) c1(mtlb_new) c2(d20) brig(artbr) t(all art nobot support_frontline) s(rus) n(2) n1(vehicle_supporter:2) g(art) sc(150) a(1) b(artbr_hqcar) i(6) cw(5) cp(20))  {fore 0.0}}
{"2a65_msta_b"	("vart" c(360) c1(mtlb_new) c2(2a65_msta_b) brig(artbr) t(all art nobot support_frontline) s(rus) n(2) n1(vehicle_supporter:2) g(art1) sc(200) a(1) b(artbr_hqcar) i(7) cw(5) cp(20))  {fore -1.0}}

{"mstasm2"	("v" c(300) brig(artbr) t(all art nobot support_frontline) s(rus) n(4) g(lart)  sc(350) b(artbr_hqcar) i(9) cw(0) cp(35))  {fore -2.0}}

{"ural-4320_tornado_g" ("vs" c(600) brig(artbr) t(all art nobot support_frontline) s(rus) n(2) g(rszo) sc(350) b(artbr_hqcar) i(11) m(4) cw(0) cp(35))  {fore -0.5}}
{"bm-30_tornado_s" ("vs" c(1800) brig(artbr) t(all art nobot support_frontline) s(rus) n(4) g(rszo2) sc(450) b(artbr_hqcar) i(13) m(4) cw(0) cp(50))  {fore 0.0}}
{"iskander" ("vs" c(1800) brig(artbr) t(all art nobot support_frontline) s(rus) n(3) g(otrk)  sc(350) b(artbr_hqcar) i(14) cw(0) cp(70))  {fore -0.1}}

{"eleron3sv"	("p" c(200) brig(artbr) t(additional aircraft aat nobot) s(rus) n(0) g(uav)  sc(30) b(artbr_hqcar) i(16) cw(0) cp(2))  {fore 0.0}}

;{"tos-1a_solntsepek" ("v" c(1800) brig(artbr) t(all art nobot no_frontline support_frontline) s(rus) n(3) g(extra5)  sc(400) b(extra) i(15) cw(0) cp(70))  {fore -0.3}}

{"lancet3m_catapult" ("vart" c(450) c1(eleron_control) c2(lancet3m_catapult) brig(artbr) t(all art nobot) s(rus) n1(vehicle_supporter:1) g(extra4) sc(50) b(extra) i(7) cw(0) cp(5))  {fore -1.0}}
{"2c3_akaciya"	("v" c(360) brig(artbr) t(additional art nobot support_frontline) s(rus) n(4) g(extra5)  sc(100) b(extra) i(8) cw(0) cp(25))  {fore -1.0}}
{"bm-30_smerch" ("vs" c(1500) brig(artbr) t(all art nobot support_frontline) s(rus) n(4) g(extra6) sc(350) b(extra) i(12) m(4) cw(0) cp(45))  {fore 0.0}}

;{"koalition"	("v" c(2400) brig(artbr) t(all art strike nobot no_frontline support_frontline) s(rus) n(3) g(extra6)  sc(400) b(extra) i(10) cw(0) cp(105))  {fore 0}}
;===============================ВДВ===========================================
("squad_with9types" side(rus) name(stormtroopers2) c(120) g(advinf3) c1(vdv_com:1) c2(vdv_mgun:1) c3(vdv_smg:1) c4(vdv_rpg:1) c5(vdv_rpghelp:1) c6(vdv_smg2:1) c7(vdv_smg:1) c8(vdv_sniper:1) c9(vdv_zamcom:1) b(vdv_hqcar) brig(vdv) t(all specnaz infantry nobot) cost(75) f(0) info(stormtroopers2))



{"btr-d"		("v3" c(120) c1(btr-d)brig(vdv) t(all infantry) s(rus) n(3) n1(vdv_tankman:2) g(bmp3vdv)  sc(10) b(vdv_hqcar) i(1) cw(30) cp(15))  {fore -1.0}}
{"bmd2"		("v3" c(300) c1(bmd2)brig(vdv) t(all infantry) s(rus) n(3) n1(vdv_tankman:2) g(bmp1vdv)  sc(70) b(vdv_hqcar) i(2) cw(30) cp(25))  {fore 0}}
{"bmd4m_sadovnitsa"		("v3" c(500) c1(bmd4m_sadovnitsa)brig(vdv) t(all infantry) s(rus) n(3) n1(vdv_tankman:3) g(bmp2vdv)  sc(215) b(vdv_hqcar) i(3) cw(30) cp(30))  {fore 0}}

{"btr-di"		("v3" c(120) c1(btr-d)brig(vdv) t(all infantry) s(rus) n(3) n1(vdv_tankman:2) n2(vdv_com:1) n3(vdv_mgun:1) n4(vdv_smg:1) n6(vdv_rpg2:1) n7(vdv_rpghelp2:1) n8(vdv_smg2:1) n9(vdv_smg:2) na(vdv_zamcom:1) g(bmp3vdv)  sc(85) b(vdv_hqcar) i(3) cw(30) cp(30))  {fore -1.0}}
{"bmd2i"		("v3" c(300) c1(bmd2)brig(vdv) t(all infantry) s(rus) n(3) n1(vdv_tankman:2) n2(vdv_com:1) n3(vdv_mgun:1) n4(vdv_rpg:1) n6(vdv_sniper:1) n7(vdv_smg2:1) g(bmp1vdv)  sc(125) b(vdv_hqcar) i(4) cw(30) cp(30))  {fore 0}}
{"bmd4m_sadovnitsai"		("v3" c(500) c1(bmd4m_sadovnitsa)brig(vdv) t(all infantry) s(rus) n(3) n1(vdv_tankman:3) n2(vdv_com:1) n3(vdv_mgun:1) n4(vdv_rpg:1) n6(vdv_sniper:1) n7(vdv_smg2:1) g(bmp2vdv)  sc(275) b(vdv_hqcar) i(5) cw(30) cp(30))  {fore 0}}


{"btr-rd"		("vdv_t" c(450) brig(vdv) t(additional att) s(rus) n(2) g(btrd)  sc(180) b(vdv_hqcar) i(6) cw(0) cp(15))  {fore 0.0}}
{"2c9"		("vdv_t" c(600) brig(vdv) t(all art) s(rus) n(4) g(nona)   sc(320) b(vdv_hqcar) i(7) cw(0) cp(25))  {fore -0.2}}
{"sprutsd"	("vdv_t" c(600) brig(vdv) t(all) s(rus) n(3) g(bmd)   sc(210) b(vdv_hqcar) i(8) cw(0) cp(20))  {fore 0.25}}
{"mi8amtsh1_mgun"		("v3" c(240) c1(mi8amtsh1_mgun) brig(vdv) t(all nobot) s(rus) n(2) n1(vertpilot:4) n2(vdv_com:1) n3(vdv_mgun:1) n4(vdv_smg:1) n5(vdv_rpg2:1) n6(vdv_rpghelp2:1) n7(vdv_smg2:1) n8(vdv_smg:1) n9(vdv_sniper:1) na(vdv_zamcom:1)  g(advinf3)  sc(130) b(vdv_hqcar) i(9) cw(0) cp(5))  {fore 0.95}}

;{"an-12bk" 	("vdv_d" c(600) c1(an-12bk) c2(bmd2) brig(vdv) t(additional nobot no_frontline) s(rus) n(5) n1(pilot:5) n2(vdv_com:1) n3(vdv_mgun:1) n4(vdv_smg:1) n5(vdv_rpg:1) n6(vdv_rpghelp:1) n7(vdv_smg2:2) n8(vdv_smg:1) n9(vdv_sniper:1) na(vdv_zamcom:1) 
;a1(vdv_tankman:2) g(air)  sc(250) b(vdv_hqcar) i(13) cw(0) cp(50))  {fore 0.6}}


{"mi8amtsh1_mgnar"		("v3" c(600) c1(mi8amtsh1_mgnar) brig(vdv) t(all nobot) s(rus) n(2) n1(vertpilot:2) n2(vdv_com:1) n3(vdv_mgun:1) n4(vdv_smg:1) n5(vdv_rpg:1) n6(vdv_rpghelp:1) n7(vdv_smg2:1) n8(vdv_smg:1) n9(vdv_sniper:1) na(vdv_zamcom:1)  g(extra7)  sc(100) b(extra) i(9) cw(0) cp(25))  {fore 0.0}}
{"kornet_stan"	("vs" c(700) brig(vdv) t(additional nobot) s(rus) n(2) g(extra8) sc(100) b(extra) i(16) cw(1) cp(25))  {fore 0}}
{"mi-24vm"		("h" c(1000) brig(vdv) t(all nobot) s(rus) n(2) g(extra9)  sc(200) b(extra) i(14) cw(0) cp(30))  {fore 0}}
;===============================Мотострелки===========================================




("squad_with11types" side(rus) name(mot) c(120) g(inf) c1(spec_com:1) c2(spec_mgun:1) c3(spec_mgunhelp:1) c4(spec_rpg:1) c5(spec_rpghelp:1) c6(spec_zamcom:1) c7(spec_smg2:1) c8(spec_sniper:1)b(mot_hqcar) brig(mot) t(all infantry) cost(75) f(1.0) info(mot)
)

{"bmp2_new"		("v3" c(300) c1(bmp2_new)brig(mot) t(all inf_rus infantry) s(rus) n(2) n1(tankman:3) g(bmp1)  sc(85) b(mot_hqcar) i(2) cw(20) cp(20))  {fore 0.0}}
{"bmp3_2"		("v3" c(450) c1(bmp3_2)brig(mot) t(all inf_rus infantry) s(rus) n(3) n1(tankman:3) g(bmp2)  sc(200) b(mot_hqcar) i(3) cw(20) cp(35))  {fore 0.0}}
{"bmp2m_new"		("v3" c(450) c1(bmp2m_new)brig(mot) t(all inf_rus) s(rus) n(3) n1(tankman:3) g(bmp3)  sc(215) b(mot_hqcar) i(4) cw(20) cp(35))  {fore -0.5}}

{"ural375i_mot"		("v3" c(120) c1(ural375)brig(mot) t(all inf_rus infantry) s(rus) n(2) 
  n1(vehicle_supporter:1) n2(spec_com:1) n3(spec_mgun:1) n4(spec_mgunhelp:1) n5(spec_rpg:1) n6(spec_rpghelp:1) n7(spec_zamcom:1) n8(spec_smg2:1) n9(spec_sniper:1) 
  g(first_inf1)  sc(80) b(mot_hqcar) i(1) cw(0) cp(15))  {fore 0.0}
}
{"bmp2_newi"		("v3" c(300) c1(bmp2_new)brig(mot) t(all inf_rus infantry) s(rus) n(2) n1(tankman:3) n2(spec_com:1) n3(spec_mgun:1) n4(spec_mgunhelp:1) n5(spec_rpg:1) n6(spec_rpghelp:1) n7(spec_zamcom:1) n8(spec_smg2:1) g(bmp1)  sc(160) b(mot_hqcar) i(12) cw(0) cp(15))  {fore 0.0}}
{"bmp3_2i"		("v3" c(450) c1(bmp3_2)brig(mot) t(all inf_rus infantry) s(rus) n(3) n1(tankman:3) n2(spec_com:1) n3(spec_mgun:1) n4(spec_mgunhelp:1) n5(spec_rpg:1) n6(spec_rpghelp:1) n7(spec_zamcom:1) g(bmp2)  sc(275) b(mot_hqcar) i(13) cw(0) cp(15))  {fore 0.0}}
{"bmp2m_newi"		("v3" c(450) c1(bmp2m_new)brig(mot) t(all inf_rus) s(rus) n(3) n1(tankman:3) n2(spec_com:1) n3(spec_mgun:1) n4(spec_mgunhelp:1) n5(spec_rpg:1) n6(spec_rpghelp:1) n7(spec_zamcom:1) g(bmp3)  sc(290) b(mot_hqcar) i(14) cw(0) cp(25))  {fore -0.5}}

;{"t-15_au220i"		("v3" c(1600) c1(t-15_au220)brig(mot) t(all strike nobot) s(rus) n(3) n1(tankman:3) n2(spec_com:1) n3(spec_mgun:1) n4(spec_mgunhelp:1) n5(spec_rpg:1) n6(spec_rpghelp:1) n7(spec_zamcom:1) n8(spec_smg2:1) n9(spec_sniper:1) g(obtnew2)  sc(400) b(extra) i(4) cw(0) cp(15))  {fore 1}}

;("squad_with1types" side(rus) name(minmen) c1(minmen:1) c(60) g(supp) b(mot_hqcar) brig(mot) t(all) cost(20) f(1) info(minmen))

("squad_with2types" name(snipers2) side(rus) c(480) g(snipers) c1(motostrelk_sniper:1) c2(motostrelk_spotter:1) b(mot_hqcar) brig(mot) t(all duel_snipers infantry) cost(50) f(0.5) info(snipers2))
("squad_with2types" name(at_rifle) side(rus) c(240) g(snipers) c1(at_rifle:1) c2(motostrelk_spotter:1) b(mot_hqcar) brig(mot) t(all) cost(50) f(0.5) info(at_rifle))

{"vasilek"		("vart" c(500) c1(mtlb_new) c2(vasilek) brig(mot) t(all art nobot) s(rus) n(2) n1(vehicle_supporter:2) g(stan1) sc(180) a(1) b(mot_hqcar) i(5) cw(5) cp(20))  {fore -0.2}}


{"9p149_shturm-s"	("v" c(600) brig(mot) t(all att) s(rus) n(2) g(brdtptur)  	sc(120) b(mot_hqcar) i(6) cw(0) cp(20))  {fore 0.2}}


{"t72b"		("v" c(450) brig(mot) t(all tanks_only duel_tanks90 tank_rus) s(rus) n(3) g(obt_mot1)  sc(250) b(mot_hqcar) i(7) m(4) cw(0) cp(50))  {fore 0.0}} 

{"t72b3"		("v" c(450) t(all tanks_only duel_tanks70) brig(mot) s(rus) n(3) g(obt_mot2)  sc(280) b(mot_hqcar) i(8) cw(0) cp(60))  {fore 0.0}}
	
{"t72b3m"		("v3" c(450) c1(t72b3_2017) brig(mot) t(all tanks_only duel_tanks90 tank_rus) s(rus) n(3) n1(tankman:3) g(obt_mot3)  sc(300) b(mot_hqcar) i(9) cw(0) cp(65))  {fore 0.0}}


("squad_with11types" side(rus) name(elite) c(600) g(extra10) c1(gru_com:1) c2(gru_mgun2:1) c3(gru_mgun:1) c4(gru_smg3:1) c5(gru_rpg:1) c6(gru_rpghelp:1) c7(gru_smg2:1) c8(gru_smg:1) c9(gru_sniper:1) ca(gru_zamcom:1) b(extra) brig(mot) t(all specnaz infantry) cost(50) f(0) info(elite))
{"t-90a"		("v" c(1200) brig(mot) t(all tanks_only duel_tanks2000 tank_rus) s(rus) n(3) g(extra11)  sc(250) b(extra) i(4) m(4) cw(0) cp(65))  {fore 0.0}} 
{"bmpt"		("v" c(1800) t(all tanks_only duel_tanks70) brig(mot) s(rus) n(5) g(extra12)  sc(350) b(extra) i(6) cw(0) cp(60))  {fore 0}}
;===============================Танковая бригада (Больше Т-80 богу Т-80)===========================================

;{"t80yk"		("v_v" c(1350) t(all tanks_only) brig(armbr) s(rus) n(3) g(armbr2)  sc(220) b(armbr_hqcar) i(2) cw(0) cp(55))  {fore 0.8}}
;{"t80ye-1"		("v_v" c(300) t(all tanks_only duel_tanks70) brig(armbr) s(rus) n(3) g(armbr3)  sc(210) b(armbr_hqcar) i(3) cw(0) cp(60))  {fore -0.5}}
;
;{"t-14"		("v_v" c(1600) t(all tanks_only tank_rus no_frontline t14) brig(armbr) s(rus) n(3) g(armata)  sc(400) b(armbr_hqcar) i(5) cw(0) cp(100))  {fore 0}} 


;{"2c3_akaciya"	("v" c(900) brig(armbr) t(additional art nobot) s(rus) n(4) g(lart1)  sc(350) b(armbr_hqcar) i(7) cw(0) cp(70))  {fore 0}}


;===============================Морпехи===========================================



("squad_with11types" side(rus) name(mor) c(120) g(inf) c1(mor_com:1) c2(mor_mgun:1) c3(mor_mgunhelp:1) c4(mor_rpg:1) c5(mor_rpghelp:1) c6(mor_zamcom:1) c7(mor_smg2:1) c8(morspec_sniper1:1) b(specbr_hqcar) brig(specbr) t(all infantry) cost(75) f(1.0) info(mor))
("squad_with11types" side(rus) name(mor_flame) c(280) g(inf) 
  c1(mor_com:1) c2(mor_mgun:1) c3(mor_mgunhelp:1) c4(mor_rpg:1) c5(mor_rpghelp:1) c6(mor_zamcom:1) c7(mor_smg2:1) c8(morspec_sniper1:1) c9(flamer2:2)
  b(specbr_hqcar) brig(specbr) t(all infantry) cost(110) f(0) info(mor_flame)
)
{"bmp2_new2"		("v3" c(300) c1(bmp2_new2)brig(specbr) t(all inf_rus infantry) s(rus) n(2) n1(tankman:3) g(advinf1111)  sc(85) b(specbr_hqcar) i(3) cw(20) cp(20))  {fore 0.0}}
{"bmp3_3"		("v3" c(450) c1(bmp3_3)brig(specbr) t(all inf_rus infantry) s(rus) n(2) n1(tankman:3) g(advinf1112)  sc(210) b(specbr_hqcar) i(4) cw(20) cp(30))  {fore 0.0}}

{"ural375i_mor"		("v3" c(120) c1(ural375)brig(specbr) t(all inf_rus infantry) s(rus) n(2) 
  n1(vehicle_supporter:1) n2(mor_com:1) n3(mor_mgun:1) n4(mor_mgunhelp:1) n5(mor_rpg:1) n6(mor_rpghelp:1) n7(mor_zamcom:1) n8(mor_smg2:1) n9(morspec_sniper1:1) 
  g(first_inf2)  sc(80) b(specbr_hqcar) i(1) cw(0) cp(15))  {fore 0.0}
}
{"bmp2_newi2"		("v3" c(300) c1(bmp2_new2)brig(specbr) t(all inf_rus infantry) s(rus) n(2) n1(tankman:3) n2(mor_com:1) n3(mor_mgun:1) n4(mor_mgunhelp:1) n5(mor_rpg:1) n6(mor_rpghelp:1) n7(mor_zamcom:1) n8(mor_smg2:1) g(advinf1111)  sc(160) b(specbr_hqcar) i(12) cw(0) cp(15))  {fore 0.0}}
{"bmp3i"		("v3" c(450) c1(bmp3_3)brig(specbr) t(all inf_rus infantry) s(rus) n(2) n1(tankman:3) n2(mor_com:1) n3(mor_mgun:1) n4(mor_mgunhelp:1) n5(mor_rpg:1) n6(mor_rpghelp:1) n7(mor_zamcom:1) g(advinf1112)  sc(285) b(specbr_hqcar) i(13) cw(0) cp(15))  {fore 0.0}}


("squad_with2types" name(snipers) side(rus) c(480) g(snipers) c1(morpeh_sniper:1) c2(morpeh_spotter:1) b(specbr_hqcar) brig(specbr) t(all duel_snipers infantry) cost(50) f(0.5) info(snipers))
("squad_with2types" name(at_rifle_mor) side(rus) c(240) g(snipers) c1(mor_at_rifle:1) c2(morpeh_spotter:1) b(specbr_hqcar) brig(specbr) t(all) cost(50) f(0.5) info(at_rifle_mor))
{"gaz_tigr"	("v3" c(400) c1(gaz_tigr) brig(specbr) t(all recon) s(rus) n(3) n1(vehicle_supporter:3) g(stan1)   sc(130) b(specbr_hqcar) i(55) cw(0) cp(20))  {fore -0.2}}


{"brdm2_atgm"	("vs" c(480) brig(specbr) t(all att) s(rus) n(2) g(s_konkurs)  sc(85)  b(specbr_hqcar) i(7) cw(0) cp(20))  {fore 0.0}}



;{"uran9_support" ("vart_kamaz" c(500) c1(uran9_support) c2(kamaz-r142nm) brig(specbr) t(all art att) s(rus) n1(vehicle_supporter:0) n2(vehicle_supporter:5 g(uran) sc(100) b(specbr_hqcar) i(16) cw(0) cp(5))  {fore -0.3}}

{"t80bv_2"	("v" c(450) brig(specbr) t(all tanks_only duel_tanks90 tank_rus) s(rus) n(3) g(obt_mor1)  sc(250) b(specbr_hqcar) i(11) m(4) cw(0) cp(50))  {fore 0.0}} 
{"t80bvm"	("v" c(450) brig(specbr) t(all tanks_only duel_tanks90 tank_rus) s(rus) n(3) g(obt_mor2)  sc(300) b(specbr_hqcar) i(12) m(4) cw(0) cp(65))  {fore 0.0}} 	
{"kornet-d"	("vs" c(900) brig(specbr) t(all att) s(rus) n(2) g(kornet)  sc(250)  b(specbr_hqcar) i(8) cw(0) cp(40))  {fore 0}}
{"2b14_podnos"	("vs" c(600) brig(specbr) t(all nobot) s(rus) n(2) g(stan1) sc(100) b(specbr_hqcar) i(15) cw(1) cp(15))  {fore 0.0}}

("squad_with11types" side(rus) name(morspec) c(480) g(extra13) c1(morspec_com:1) c2(morspec_mgun:1) c3(morspec_rpg:1) c4(morspec_rpghelp:1) c5(morspec_smg:1) c6(morspec_smg2:1) c7(morspec_smg3:1) c8(morspec_sniper:1) c9(morspec_sniper1:1) ca(morspec_zamcom:1) b(extra) brig(specbr) t(all specnaz infantry nobot) cost(50) f(0) info(morspec))
{"t72b3_2017_2"	("v" c(1200) brig(specbr) t(all tanks_only duel_tanks90 tank_rus) s(rus) n(3) g(extra14)  sc(250) b(extra) i(13) m(4) cw(0) cp(65))  {fore 0.0}} 	
{"ka52k"	("h" c(1200) brig(specbr) t(additional art heli nobot) s(rus) n(2) g(extra15)  sc(300) b(extra) i(17) cw(0) cp(100))  {fore 0}}
;===============================Не захватывает территорию===========================================
{"mi17_unarmed"	("h" c(900) brig(nzt) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(0) cp(5))  {fore 0}}
;{"eleron3sv"	("h" c(900) brig(nzt) t(nzt nobot) s(rus) n(2) g(nzt)  sc(5) b(nzt) i(0) cw(0) cp(0)) {cost 260} {fore 0}}
{"x59x_carrier"	("h" c(900) brig(nzt) t(nzt nobot) s(rus) n(2) g(nzt)  sc(5) b(nzt) i(0) cw(0) cp(0)) {cost 260} {fore 0}}

;===============================||||||||===========================================
;{"btr80_new"		("h" c(900) brig(common) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(20) cp(5))  {fore 0}}
;{"bmp2_new"		("h" c(900) brig(nzt) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(20) cp(20))  {fore 0}}
;{"ural375"		("h" c(900) brig(common) t(nzt nobot) s(rus) n(2) g(nzt)  sc(5) b(nzt) i(0) cw(1) cp(0)) {cost 260} {fore 0}}
;{"bmp3_3"		("h" c(900) brig(mot) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(20) cp(35))  {fore 0}}
;{"bmp2m_new"		("h" c(900) brig(mot) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(20) cp(35))  {fore 0}}
;{"t-15_au220"		("h" c(900) brig(mot) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(20) cp(100))  {fore 0}}
;{"bmp3_2"		("h" c(900) brig(specbr) t(nobot) s(rus) n(2) g(nzt)  sc(260) b(80) i(0) cw(20) cp(30))  {fore 0}}
;{"an-12bk"		("h" c(900) brig(vdv) t(nobot) s(rus) n(2) g(nzt)  sc(260) b(80) i(0) cw(0) cp(40))  {fore 0}}
;{"btr82a"		("h" c(900) brig(common) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(20) cp(0))  {fore 0}}

























;===============================Танкисты===========================================
{"t-55"		("v" c(180) brig(common) t(tanks_only duel_tanks90 nobot) s(rus) n(3) g(common)  sc(130) b(common) i(1) m(4) cw(0) cp(30))  {fore 1}} 
{"t62_cw"		("v" c(180) brig(common) t(tanks_only duel_tanks90 nobot) s(rus) n(3) g(common)  sc(150) b(common) i(2) m(4) cw(0) cp(30))  {fore 1}} 
;{"t62m"		("v" c(180) brig(common) t(tanks_only duel_tanks90 nobot) s(rus) n(3) g(common)  sc(150) b(common) i(3) m(4) cw(0) cp(30))  {fore 1}} 
{"t62md"		("v" c(180) brig(common) t(tanks_only duel_tanks90 nobot) s(rus) n(3) g(common)  sc(160) b(common) i(4) m(4) cw(0) cp(30))  {fore 1}} 
{"t-64b"		("v" c(180) brig(common) t(tanks_only duel_tanks90 nobot) s(rus) n(3) g(common)  sc(160) b(common) i(5) m(4) cw(0) cp(30))  {fore 1}} 
;{"t-64bv"		("v" c(180) brig(common) t(tanks_only duel_tanks90 nobot) s(rus) n(3) g(common)  sc(170) b(common) i(6) m(4) cw(0) cp(30))  {fore 1}} 
;{"t-64bm2"		("v" c(200) t(tanks_only duel_tanks70 nobot) brig(common) s(rus) n(3) g(common)  sc(180) b(common) i(7) cw(0) cp(25))  {fore 1}} 
{"t72_yral"		("v" c(180) t(tanks_only duel_tanks70 nobot) brig(mot) s(rus) n(3) g(mot_hqcar)  sc(150) b(mot_hqcar) i(8) cw(0) cp(25))  {fore 1}} 
;{"t72a"		("v" c(180) t(tanks_only duel_tanks70 nobot) brig(mot) s(rus) n(3) g(mot_hqcar)  sc(150) b(mot_hqcar) i(9) cw(0) cp(25))  {fore 1}} 
;{"t72av"		("v" c(180) t(tanks_only duel_tanks70 nobot) brig(mot) s(rus) n(3) g(mot_hqcar)  sc(150) b(mot_hqcar) i(10) cw(0) cp(25))  {fore 1}} 
{"t72a_1984year"		("v" c(180) t(tanks_only duel_tanks70 nobot) brig(mot) s(rus) n(3) g(mot_hqcar)  sc(150) b(mot_hqcar) i(11) cw(0) cp(25))  {fore 1}} 
{"t72b1"		("v" c(180) t(tanks_only duel_tanks70 nobot) brig(mot) s(rus) n(3) g(mot_hqcar)  sc(160) b(mot_hqcar) i(12) cw(0) cp(25))  {fore 1}} 
{"t72b_1989year"		("v" c(180) t(tanks_only duel_tanks70 nobot) brig(mot) s(rus) n(3) g(mot_hqcar)  sc(180) b(mot_hqcar) i(13) cw(0) cp(25))  {fore 1}} 
;{"t72ba"		("v" c(180) t(tanks_only duel_tanks70 nobot) brig(mot) s(rus) n(3) g(mot_hqcar)  sc(180) b(mot_hqcar) i(14) cw(0) cp(25))  {fore 1}} 
{"t72b3_2017"		("v" c(180) t(tanks_only duel_tanks70 nobot) brig(mot) s(rus) n(3) g(mot_hqcar)  sc(210) b(mot_hqcar) i(15) cw(0) cp(65))  {fore 1}} 
{"t72b3_gorod_komplect"		("v" c(180) t(tanks_only duel_tanks70 nobot) brig(mot) s(rus) n(3) g(mot_hqcar)  sc(220) b(mot_hqcar) i(16) cw(0) cp(25))  {fore 1}} 
{"t80b"		("v" c(180) t(tanks_only duel_tanks70 nobot) brig(specbr) s(rus) n(3) g(specbr_hqcar)  sc(150) b(specbr_hqcar) i(17) cw(0) cp(25))  {fore 1}} 
{"t80bv"		("v" c(180) t(tanks_only duel_tanks70 nobot) brig(specbr) s(rus) n(3) g(specbr_hqcar)  sc(160) b(specbr_hqcar) i(19) cw(0) cp(25))  {fore 1}}
{"t80bvm_2"		("v" c(180) t(tanks_only duel_tanks70 nobot) brig(specbr) s(rus) n(3) g(specbr_hqcar)  sc(190) b(specbr_hqcar) i(21) cw(0) cp(25))  {fore 1}}
{"t80y"		("v" c(180) t(tanks_only duel_tanks70 nobot) brig(specbr) s(rus) n(3) g(specbr_hqcar)  sc(180) b(specbr_hqcar) i(23) cw(0) cp(25))  {fore 1}}
;{"t80ye-1"		("v" c(180) t(tanks_only duel_tanks70 nobot) brig(specbr) s(rus) n(3) g(specbr_hqcar)  sc(190) b(specbr_hqcar) i(24) cw(0) cp(25))  {fore 1}}
;{"t80yk"		("v" c(180) t(all nobot) brig(armbr) s(rus) n(3) g(specbr_hqcar)  sc(200) b(armbr_hqcar) i(25) cw(0) cp(25))  {fore 1}}
{"t80ym1"		("v" c(180) t(tanks_only duel_tanks70 nobot) brig(specbr) s(rus) n(3) g(specbr_hqcar)  sc(230) b(specbr_hqcar) i(26) cw(0) cp(25))  {fore 1}}	


;{"bm_oplot"		("v" c(300) t(tanks_only duel_tanks90) brig(specbr) s(rus) n(3) g(specbr_hqcar)  sc(200) b(specbr_hqcar) i(27) cw(0) cp(25))  {fore 1}}