
;fore - это доступность юнита для первой покупки. 
;если форе 1 - сразу
;если форе 0 - то через c
;если форе 0.5 - то через с\2
;если форе -1 - то через 2*с

;------------------------------------------------------------------------------

;===============================Common=========================================== 


("squad_with11types_custom" side(nato) crew_nation(cz) name(cz_rpg) c(130) g(rpg) c1(2cz_bazooker2:1) c2(2cz_rpghelp:1) b(common) brig(common) t(all) cost(15) f(1) info(cz_rpg))
("squad_with11types_custom" side(nato) crew_nation(cz) name(pzrk) c(250) g(pzrk) c1(pzrk_soldier:1) c2(pzrk_help_soldier:1) b(common) brig(common) t(all antiair) cost(40) f(1) info(pzrk))
{"pzrk2_nato" ("v3gercz" c(500) c1(fv103_spartan)brig(common) t(all inf_nato) s(nato) n(2) n1(vehicle_supporter:2) n2(pzrk_soldier:2) n3(pzrk_help_soldier:2) g(pzrk)  sc(80) b(common) i(0) cw(0) cp(0))  {fore 0.8}} 

{"mistral_stan" ("vs_nation" c(400) brig(common) t(all nobot) s(nato) crew_nation(fr) n(2) g(pvo_st) sc(140) b(common) i(2) cw(1) cp(5))  {fore 0.5}} 
{"browning_m2hb_stan_nato" ("vs_nation1" c(300) c1(browning_m2hb_stan) brig(common) t(all nobot) s(nato) crew_nation(frg) n(2) g(q1) sc(40) b(common) i(3) cw(10) cp(5))  {fore 0}} 
{"gmg_stan" ("vs_nation" c(400) brig(common) t(all nobot) s(nato) crew_nation(frg) n(2) g(1) sc(130) b(common) i(4) cw(10) cp(15))  {fore 0}}  
{"l16_mortar" ("vs_nation" c(600) brig(common) t(all nobot) s(nato) crew_nation(frg) n(2) g(1) sc(120) b(common) i(5) cw(1) cp(15))  {fore 0}} 
{"tampella_120mm" ("vs_nation" c(600) brig(common) t(all nobot) s(nato) crew_nation(frg) n(3) g(1) sc(160) b(common) i(6) cw(1) cp(15))  {fore 0}}   
{"milan_stan" ("vs_nation" c(460) brig(common) t(all nobot) s(nato) crew_nation(frg) n(1) g(mil) sc(55) b(common) i(7) cw(1) cp(5))  {fore 0.3}}  
{"ptur_tow_nato" ("vs_nation" c(500) brig(common) t(all nobot) s(nato) crew_nation(frg) n(2) g(tow) sc(60) b(common) i(8) cw(1) cp(5))  {fore 0.3}}  
{"spike_lr_stan" ("vs_nation" c(800) brig(common) t(all nobot) s(nato) crew_nation(frg) n(2) g(spike) sc(165) b(common) i(9) cw(1) cp(25))  {fore 0.0}}

("squad_with11types_custom" side(nato) crew_nation(cz) name(cz) c(70) g(inf_common) 
  c1(cz_com:1) c2(cz_mgun:1) c3(cz_mgunhelper:1) c4(cz_bazooker2:1) c5(cz_smg:1) c6(cz_sniper:1)
  b(common) brig(common) t(all infantry) cost(50) f(-2.3) info(cz)
)
{"vab_t20" ("v3frcz" c(480) c1(vab_t20)brig(common) t(all inf_nato infantry) s(nato) n(3) n1(tankman:3) g(bmp_common)  sc(60) b(common) i(10) cw(30) cp(20))  {fore 0.0}}
{"tatra_t810i" ("v3cz" c(70) c1(tatra_t810)brig(common) t(all inf_nato infantry max5) s(nato) 
  n(1) n1(vehicle_supporter:2) n2(cz_com:1) n3(cz_mgun:1) n4(cz_mgunhelper:1) n5(cz_bazooker2:1) n6(cz_smg:1) n7(cz_sniper:1) 
  g(inf0)  sc(55) b(common) i(11) cw(0) cp(2))  {fore -2.3}
}
{"vab_t20i" ("v3frcz" c(480) c1(vab_t20)brig(common) t(all inf_nato infantry) s(nato) n(3) n1(tankman:3) n2(cz_com:1) n3(cz_mgun:1) n4(cz_mgunhelper:1) n5(cz_bazooker2:1) n6(cz_smg:1) g(inf0)  sc(130) b(common) i(12) cw(0) cp(15))  {fore 0.0}}

{"land_rover_atgm" ("v3bgcz" c(180) c1(land_rover_atgm) brig(common) t(all att) s(nato) n(3) n1(vehicle_supporter:3) g(car) sc(55) b(common) i(12) cw(0) cp(15))  {fore -0.5}}

{"wiesel_2_leflasys" ("vs_nation" c(240) brig(common) t(all aat) s(nato) n(2) crew_nation(frg) g(pvo_st)   sc(100) b(common) i(13) cw(0) cp(10))  {fore 0.0}}
{"roland_2" ("vs_nation" c(800) brig(common) t(all aat support_frontline) s(nato) crew_nation(frg) n(4) g(pvo22) sc(220) b(common) i(14) cw(0) cp(25))  {fore 0.0}}

{"fennek" ("vs_nation" c(240) brig(common) t(all) s(nato) crew_nation(frg) n(3) g(car) sc(40) b(common) i(15) cw(10) cp(10))  {fore 0.0}}
  ;===============================Вспомогательные войска=========================================== supl
{"man_ammo" ("vs_nation" c(600) brig(common) t(all tanks_only nobot) s(nato) n(2) crew_nation(frg) g(supply5)   sc(50) b(supl) i(1) cw(0) cp(2))  {fore 0.9}}
{"man_repair" ("veger" c(240) brig(common) t(all tanks_only nobot) s(nato) n(2) crew_nation(frg) g(supply6)   sc(25) b(supl) i(2) cw(0) cp(2))  {fore 0.75}}
{"man_tanker" ("veger" c(240) brig(common) t(all tanks_only nobot) s(nato) n(2) crew_nation(frg) g(fuel)   sc(15) b(supl) i(3) cw(0) cp(2))  {fore 0.7}}
{"tatra_t810" ("v3cz" c(120) c1(tatra_t810)brig(common) t(all nobot) s(nato) n(1) n1(vehicle_supporter:2) g(truck)  sc(15) b(supl) i(4) cw(0) cp(2))  {fore 0.5}}

 
("squad_with11types_custom" side(nato) crew_nation(frg) name(tankman) c(1) g(eng) c1(tankman:1) b(supl) brig(common) t(all tankman nobot) cost(20) f(1) info(tankman))
("squad_with11types_custom" side(nato) crew_nation(frg) name(vehicle_supporter) c(30) g(support) c1(vehicle_supporter:2) b(supl) brig(common) t(all vs nobot) cost(15) f(1) info(vehicle_supporter))
("squad_with11types_custom" side(nato) crew_nation(brit) name(pilot) c(50) g(airadd) c1(pilot:1) b(supl) brig(nrf) t(all p nobot) cost(40) f(1) info(pilot))
 
 
("squad_with11types_custom" name(operator_bpla) side(nato) crew_nation(frg) c(680) g(operator_bpla) c1(frg_operator_bpla:1) b(supl) brig(common) t(all nobot) cost(50) f(0.6) info(operator_bpla))
{"mstar_v6" ("vs_nation" c(1200) brig(common) t(all nobot) s(nato) crew_nation(frg) n(2) g(mstar) sc(150) b(supl) i(5) cw(1) cp(35))  {fore 0}}
;{"fv107scimitar_mk2"		("v" c(300) brig(common) t(all nobot no_frontline) s(nato) n(0) g(reserv_bmp)  sc(50) b(supl) i(6) cw(0) cp(20))  {fore -0.5}}
{"leopard_2a4"           ("v" c(600) brig(common) t(all nobot no_frontline) s(nato) n(0) g(reserv)  sc(250) b(supl) i(7) cw(0) cp(25))  {fore -0.5}}
;{"t72m1"           ("v" c(600) brig(common) t(all nobot no_frontline) s(nato) n(0) g(reserv)  sc(110) b(supl) i(8) cw(0) cp(25))  {fore -0.5}}
;{"pt-91"           ("v" c(600) brig(common) t(all nobot no_frontline) s(nato) n(0) g(reserv)  sc(235) b(supl) i(9) cw(0) cp(25))  {fore -0.5}}
;{"t72m4cz"           ("v" c(600) brig(common) t(all nobot no_frontline) s(nato) n(0) g(reserv)  sc(140) b(supl) i(10) cw(0) cp(25))  {fore -0.5}}


 
 
 
 
 
 
 
 
;===============================NATO AIR==NATO Response Force==NRF=======================================
{"tornado_gr4_support_light" ("air_nation" c(260) brig(nrf) t(additional aircraft nobot support_frontline)  s(nato) n(2) crew_nation(brit) g(helina)   sc(280) b(nrf_hqcar) i(1) cw(0) cp(25))  {fore 0}}
{"mq9_nato" ("he_nation" c(450) c1(mq9_nato) brig(nrf) t(additional aircraft nobot support_frontline)  s(nato)  crew_nation(frg) n(0) g(bplan)   sc(300) b(nrf_hqcar) i(2) cw(0) cp(5))  {fore -1.0}}
{"tiger_hap_at"            ("v_cust" c(240)  brig(nrf) t(all aircraft nobot support_frontline) crew(fr/vertpilot)  s(nato)  n(2)  g(helinb)   sc(230) b(nrf_hqcar) i(3) cw(0) cp(15))  {fore -0.5}}

{"f-16c_sdb_pol"            ("v_cust" c(450)  brig(nrf) t(all aircraft nobot support_frontline) crew(pol/pilot)  s(nato)  n(1)  g(air_at)   sc(350) b(nrf_hqcar) i(5) cw(0) cp(50))  {fore -1.0}}
{"tornado_gr4_at" ("air_nation" c(600) brig(nrf) t(additional aircraft nobot support_frontline no_frontline)  s(nato) n(2) crew_nation(brit) g(s1)   sc(550) b(nrf_hqcar) i(8) cw(0) cp(100))  {fore -1.5}}
;{"tornado_gr1_bomber" ("air_nation" c(580) brig(nrf) t(additional aircraft nobot support_frontline)  s(nato) n(2) crew_nation(brit) g(s2)   sc(600) b(nrf_hqcar) i(9) cw(0) cp(90))  {fore -1.5}}
{"tornado_gr4_antirad" ("air_nation" c(500) brig(nrf) t(additional aircraft nobot support_frontline)  s(nato) n(2) crew_nation(brit) g(antirad)   sc(170) b(nrf_hqcar) i(7) cw(0) cp(50))  {fore 0.0}}
{"nh90sas"            ("v3b" c(600) c1(nh90_sas) brig(nrf) t(all aircraft nobot support_frontline) s(nato) n(2) n1(pilot:2) n2(2sas_com:1) n3(2sas_scout_bazooker:1) n4(2sas_smg2:2) n5(2sas_marksman:1) n6(2sas_rocket_launcher:1) n7(2sas_heavy_mgun:1) n8(2sas_smg:2) g(sso)  sc(80) b(nrf_hqcar) i(11) cw(0) cp(5))  {fore 0.8}}

{"tiger_hap_support"            ("v_cust" c(240)  brig(nrf) t(all aircraft nobot support_frontline) crew(fr/vertpilot)  s(nato)  n(2)  g(extra1)   sc(100) b(extra) i(4) cw(0) cp(25))  {fore -0.5}}
{"eurofighter_ab" ("air_nation" c(500) brig(nrf) t(additional aircraft nobot support_frontline)  s(nato) n(1) crew_nation(brit) g(extra2)   sc(200) b(extra) i(6) cw(0) cp(50))  {fore -1.8}}
{"tornado_gr4_strike" ("air_nation" c(600) brig(nrf) t(additional aircraft nobot support_frontline)  s(nato) n(2) crew_nation(brit) g(extra3)   sc(200) b(extra) i(10) cw(0) cp(50))  {fore -1.2}}
;===============================NATO AA===========================================


{"eurofighter_aa"  ("air_nation" c(450) brig(nato_aa) t(additional aircraft aat nobot support_frontline)  s(nato) n(1) crew_nation(brit) g(antiair)   sc(340) b(natoaa_hqcar) i(1) cw(0) cp(50))  {fore -1.7}}



{"sampt_arabel"        ("vs_nation" c(400) brig(nato_aa) t(all art nobot support_frontline) s(nato) crew_nation(fr) n(4) g(pvo45)  sc(140) a(2) b(natoaa_hqcar) i(4) cw(0) cp(25))  {fore -1.35}}
{"sampt_mamba"        ("vs_nation" c(400)  brig(nato_aa) crew_nation(fr) t(all art cannon heavy_art nobot support_frontline) s(nato) n(2) g(pvo46)  sc(100) a(2) b(natoaa_hqcar) i(5) cw(0) cp(25))  {fore -1.35}}
{"hawk_rls_nato"        ("vpat_nation" c(300) c1(pinzgauer_710m) c2(hawk_rls) brig(nato_aa) t(all nobot support_frontline) s(nato) n(2) crew_nation(brit) g(radar1)  sc(50) a(2) b(natoaa_hqcar) i(6) cw(0) cp(5))  {fore 0.9}}
{"roland" ("vs_nation" c(240) brig(nato_aa) t(all aat support_frontline) s(nato) crew_nation(frg) n(4) g(pvo2) sc(150) b(natoaa_hqcar) i(7) cw(0) cp(25))  {fore 0.0}}  

{"man_avia" ("vs_nation" c(600) brig(nrf) t(additional aircraft nobot support_frontline)  s(nato) n(2) crew_nation(brit) g(supairn)  sc(100) b(natoaa_hqcar)   i(8) m(2) cw(0) cp(2))  {fore 1}}
{"man_art" ("vs_nation" c(300) brig(abn) t(all supply nobot support_frontline) s(nato) n(2) crew_nation(frg) g(supply4)   sc(100) b(natoaa_hqcar) i(9) cw(0) cp(2))  {fore 1}}
{"box_weapon_nato_vulcan_sal"	("vs" c(1) brig(abn) t(all supply nobot support_frontline precision_munition) s(nato) n(0) g(supply_spec) 	sc(1) b(natoaa_hqcar) i(10) cw(0) cp(2)) {cost 50} {fore -1200}}
{"box_weapon_nato_vulcan"	("vs" c(1) brig(abn) t(all supply nobot support_frontline precision_munition) s(nato) n(0) g(supply_spec) 	sc(1) b(natoaa_hqcar) i(11) cw(0) cp(2)) {cost 100} {fore -1500}}


{"gepard" ("v_nation" c(800) brig(nato_aa) t(all antiair aat) s(nato) n(3) crew_nation(frg) g(extra4) sc(50) b(extra) i(10) cw(0) cp(20))  {fore 0.3}}
{"e-2c_hawkeye_france"            ("air_nation" c(300) brig(nato_aa) t(additional aircraft aat nobot support_frontline) s(nato) n(5) crew_nation(brit) g(extra5)  sc(50) b(extra) i(3) cw(0) cp(20))  {fore 0.4}}
{"f-35b_stealthaa_british"             ("air_nation" c(400) brig(nato_aa)t(additional aircraft aat nobot support_frontline)  s(nato) n(1) crew_nation(brit) g(extra6)   sc(150) b(extra) i(2) cw(0) cp(40))  {fore -1.4}}

;===============================NATO ARTILERY===========================================


("squad_with11types_custom" side(nato) crew_nation(fr) name(miner) c(240) g(suppart) c1(antitank_miner:6) c2(antipersonel_miner:2) b(abn_hqcar) brig(abn) t(all nobot) cost(25) f(1) info(miner))

("squad_with11types_custom" side(nato) crew_nation(fr) name(sappers) c(240) g(suppart) c1(saper:2) b(abn_hqcar) brig(abn) t(all nobot) cost(10) f(1) info(sappers))

("squad_with11types_custom" side(nato) crew_nation(brit) name(brit_scouts) c(300) g(spc) c1(sas_scout_com:1) c2(sas_scout_rifleman:1) c3(sas_scout_bazooker:1) b(abn_hqcar) brig(abn) t(all infantry support_frontline) cost(50) f(1) info(gb_scouts))

{"l118"		("vartgb" c(360) c1(pinzgauer_710m) c2(l118) brig(abn) t(all art nobot support_frontline) s(nato) n(2) n1(vehicle_supporter:2) n2(vehicle_supporter:2) g(how) sc(120)  b(abn_hqcar) i(2) cw(5) cp(20))  {fore 0.0}} 
{"fh-70"		("vartg" c(360) c1(man_passenjer) c2(fh-70) brig(abn) t(all art nobot support_frontline) s(nato) n(2) n1(vehicle_supporter:2) n2(vehicle_supporter:2) g(art1) sc(200)  b(abn_hqcar) i(3) cw(5) cp(20))  {fore -1.0}} 


{"as_90" ("v_nation" c(300) brig(abn) t(additional art nobot) s(nato) n(5) crew_nation(frg) g(art11)   sc(300) b(abn_hqcar) i(5) cw(0) cp(35))   {fore -2.0}}
{"pzh2000" ("v_nation" c(660) brig(abn) t(additional art nobot) s(nato) n(5) crew_nation(frg) g(art2) sc(450) b(abn_hqcar) i(6) cw(0) cp(50))   {fore -1.0}}

{"mrls_2" ("v_nation" c(1800) brig(abn) t(all art nobot support_frontline) s(nato) crew_nation(frg) n(2) g(mlrs1) sc(550) b(abn_hqcar) i(7) cw(0) cp(70))  {fore 0.0}}
{"mrls_atacms_nato" ("v_nation" c(1800) brig(abn) t(all art nobot support_frontline) s(nato) crew_nation(frg) n(2) g(otrk) sc(200) b(abn_hqcar) i(8) m(4) cw(0) cp(60))  {fore -0.1}}



{"mq9_nato_recon"            ("h" c(600) brig(abn) t(additional aircraft nobot support_frontline) s(nato) n(0) g(extra7)  sc(50) b(extra) i(9) cw(0) cp(5))  {fore 0.0}}
{"dana_152mm" ("v_nation" c(360) brig(abn) t(additional art nobot) s(nato) n(5) crew_nation(cz) g(extra8)   sc(150) b(extra) i(5) cw(0) cp(35))   {fore -1.0}}
{"lars2" ("v_nation" c(600) brig(abn) t(all art nobot support_frontline) s(nato) crew_nation(frg) n(2) g(extra9) sc(200) b(extra) i(6) cw(0) cp(40))   {fore -1.0}}


;===============================Bundeswehr====BUND=======================================



("squad_with11types_custom" side(nato) crew_nation(frg) name(frg) c(120) g(inf) c1(frg_com:1) c2(frg_gren:1) c3(frg_rpg:1) c4(frg_mgun:1) c5(frg_rifleman:1) c6(frg_rpghelp:1) c7(frg_rpg2:1)b(bund_hqcar) brig(bund) t(all infantry) cost(70) f(1.0) info(frg))


("squad_with11types_custom" side(nato) crew_nation(frg) name(frg_snip) c(480) g(snip) c1(frg_sniper:1) c2(frg_spotter:1) b(bund_hqcar) brig(bund) t(all specnaz infantry) cost(50) f(0.5) info(frg_snip))


("squad_with11types_custom" side(nato) crew_nation(frg) name(frg_h_snip) c(240) g(snip) c1(frg_heavy_sniper:1) c2(frg_heavy_sniper_spotter:1)  b(bund_hqcar) brig(bund) t(all specnaz) cost(50) f(0.5) info(frg_h_snip))

{"marder_1a3" ("v3g" c(300) c1(marder_1a3)brig(bund) t(all inf_nato infantry) s(nato) n(3) n1(tankman:3) g(bmp1)  sc(75) b(bund_hqcar) i(391) cw(20) cp(25))  {fore 0.0}}
{"boxer_gmg" ("v3g" c(400) c1(boxer_gmg)brig(bund) t(all inf_nato infantry) s(nato) n(3) n1(tankman:3) g(bmp2)  sc(140) b(bund_hqcar) i(401) cw(20) cp(20))  {fore 0}}
;{"boxer_mgun" ("v3g" c(120) c1(boxer_mgun)brig(bund) t(all inf_nato infantry) s(nato) n(3) n1(tankman:3) g(bmp13)  sc(40) b(bund_hqcar) i(411) cw(30) cp(15))  {fore -1.0}}
{"boxer_gun" ("v3g" c(450) c1(boxer_gun)brig(bund) t(all inf_nato infantry) s(nato) n(3) n1(tankman:3) g(bmp4)  sc(210) b(bund_hqcar) i(421) cw(20) cp(35))  {fore -0.5}}
{"puma_noptur" ("v3g" c(400) c1(puma_noptur)brig(bund) t(all inf_nato infantry) s(nato) n(3) n1(tankman:3) g(bmp4)  sc(150) b(bund_hqcar) i(431) cw(20) cp(55))  {fore -0.5}}

{"man_passenjeri" ("v3g" c(120) c1(man_passenjer)brig(bund) t(all inf_nato infantry) s(nato) n(3) 
  n1(vehicle_supporter:2) n2(frg_com:1) n3(frg_gren:1) n4(frg_rpg:1) n5(frg_mgun:1) n6(frg_rifleman:1) n7(frg_rpghelp:1) n8(frg_rpg2:1) 
  g(first_inf1)  sc(75) b(bund_hqcar) i(1) cw(0) cp(5))  {fore 0.0}
}
{"marder_1a3i" ("v3g" c(300) c1(marder_1a3)brig(bund) t(all inf_nato infantry) s(nato) n(3) n1(tankman:3) n2(frg_com:1) n3(frg_gren:1) n4(frg_rpg:1) n5(frg_mgun:1) n6(frg_rifleman:1) n7(frg_rpg2:1) g(bmp1)  sc(145) b(bund_hqcar) i(39) cw(0) cp(5))  {fore 0.0}}
{"boxer_gmgi" ("v3g" c(400) c1(boxer_gmg)brig(bund) t(all inf_nato infantry) s(nato) n(3) n1(tankman:3) n2(frg_com:1) n3(frg_gren:1) n4(frg_rpg:1) n5(frg_mgun:1) n6(frg_rifleman:1) n7(frg_rpghelp:1) n8(frg_rpg2:1) g(bmp2)  sc(230) b(bund_hqcar) i(40) cw(20) cp(20))  {fore 0}}
{"boxer_mguni" ("v3g" c(120) c1(boxer_mgun)brig(bund) t(all inf_nato infantry) s(nato) n(3) n1(tankman:3) n2(frg_com:1) n3(frg_gren:1) n4(frg_rpg:1) n5(frg_mgun:1) n6(frg_rifleman:1) n7(frg_rpghelp:1) n8(frg_rpg2:1) g(bmp13)  sc(110) b(bund_hqcar) i(41) cw(0) cp(5))  {fore -1.0}}
{"boxer_guni" ("v3g" c(500) c1(boxer_gun)brig(bund) t(all inf_nato infantry) s(nato) n(3) n1(tankman:3) n2(frg_com:1) n3(frg_gren:1) n4(frg_rpg:1) n5(frg_mgun:1) n6(frg_rifleman:1) n7(frg_rpg2:1) g(bmp4)  sc(280) b(bund_hqcar) i(42) cw(0) cp(5))  {fore -0.5}}
{"pumai" ("v3g" c(400) c1(puma_noptur)brig(bund) t(all inf_nato infantry) s(nato) n(3) n1(tankman:3) n2(frg_com:1) n3(frg_gren:1) n4(frg_rpg:1) n5(frg_mgun:1) n6(frg_rifleman:1) n8(frg_rpg2:1) g(bmp4)  sc(220) b(bund_hqcar) i(43) cw(0) cp(5))  {fore -0.5}}

{"spike_stan" ("vs_nation" c(800) brig(bund) t(all nobot) s(nato) crew_nation(frg) n(2) g(spike_er) sc(200) b(bund_hqcar) i(44) cw(1) cp(30))  {fore 0.0}}	
{"wiesel1_gun" ("v_nation" c(400) brig(bund) t(all) s(nato) n(2) crew_nation(frg) g(larm1) sc(55) b(bund_hqcar) i(45) cw(0) cp(8))  {fore 0.0}}
{"wiesel1_tow" ("v_nation" c(450) brig(bund) t(all att) s(nato) n(3) crew_nation(frg) g(larm) sc(60) b(bund_hqcar) i(46) cw(0) cp(8))  {fore 0.0}}
{"fennek_gmg" ("vs_nation" c(600) brig(bund) t(all) s(nato) crew_nation(frg) n(3) g(larm) sc(135) b(bund_hqcar) i(47) cw(0) cp(15))  {fore 0.0}}

{"leopard_2a5" ("v_nation" c(450) brig(bund) t(all additional tanks_only tank_nato) s(nato) n(4) crew_nation(frg) g(tank_ger1)   sc(250) b(bund_hqcar) i(48) cw(0) cp(50))  {fore 0.0}}
{"leopard_2a6" ("v_nation" c(450) brig(bund) t(all additional tanks_only tank_nato) s(nato) n(4) crew_nation(frg) g(tank_ger1)   sc(300) b(bund_hqcar) i(49) cw(0) cp(60))  {fore 0.0}}

("squad_with11types_custom" side(nato) crew_nation(frg) name(frg_ksk) c(460) g(extra10) c1(ksk_com:1) c2(ksk_marksman:1) c3(ksk_mgun:1) c4(ksk_rpg:1) c5(ksk_smg:2) c6(ksk_smg2:1) c7(ksk_smg3:1) b(extra) brig(bund) t(all specnaz infantry nobot) cost(50) f(0) info(frg_ksk))
{"puma_pturi" ("v3g" c(1200) c1(puma)brig(bund) t(all inf_nato infantry) s(nato) n(3) n1(tankman:3) n2(frg_com:1) n3(frg_gren:1) n4(frg_rpg:1) n5(frg_mgun:1) n6(frg_rifleman:1) n8(frg_rpg2:1) g(extra11)  sc(300) b(extra) i(43) cw(0) cp(5))  {fore 0.0}}
{"leopard_2a7plus" ("v_nation" c(1200) brig(bund) t(all additional tanks_only tank_nato) s(nato) n(4) crew_nation(frg) g(extra12)   sc(300) b(extra) i(49) cw(0) cp(70))  {fore 0.0}}

;=====================================================GB======================================================



("squad_with11types_custom" side(nato) crew_nation(brit) name(gb) c(120) g(inf) c1(brit_com:1) c2(brit_bazooker:2) c3(brit_marksman:1) c4(brit_smg:2) c5(brit_gren:2) c6(brit_heavy_mgun:1)b(gb_hqcar) brig(gb) t(all infantry) cost(70) f(1.0) info(gb))
{"warrior_wrap2"		("v3b" c(300) c1(warrior_wrap2)brig(gb) t(all inf_nato infantry) s(nato) n(3) n1(tankman:3) g(bmp1)  sc(55) b(gb_hqcar) i(2) cw(30) cp(20))  {fore 0.0}}
;{"fv432_mk2"		("v3b" c(120) c1(fv432_mk2)brig(gb) t(all inf_nato infantry) s(nato) n(2) n1(tankman:2) g(bmp2)  sc(30) b(gb_hqcar) i(3) cw(30) cp(5))  {fore -1.0}}
{"boxer_gun_noptur_gb"		("v3b" c(300) c1(boxer_gun_noptur_gb)brig(gb) t(all inf_nato infantry) s(nato) n(3) n1(tankman:3) g(bmp3)  sc(125) b(gb_hqcar) i(4) cw(20) cp(35))  {fore 0.0}}

{"man_sx44i"		("v3b" c(120) c1(man_sx44)brig(gb) t(all inf_nato infantry) s(nato) n(2) 
  n1(vehicle_supporter:2) n2(brit_com:1) n3(brit_bazooker:2) n4(brit_marksman:1) n5(brit_smg:2) n6(brit_gren:2) n7(brit_heavy_mgun:1) 
  g(first_inf2)  sc(75) b(gb_hqcar) i(1) cw(0) cp(5))  {fore 0.0}
}
{"warrior_wrap2i"		("v3b" c(300) c1(warrior_wrap2)brig(gb) t(all inf_nato infantry) s(nato) n(3) n1(tankman:3) n2(brit_com:1) n3(brit_bazooker:1) n4(brit_marksman:1) n5(brit_smg:1) n6(brit_gren:1) n7(brit_smg:1) n8(brit_heavy_mgun:1) g(bmp1)  sc(135) b(gb_hqcar) i(12) cw(0) cp(15))  {fore 0.0}}
;{"fv432_mk2i"		("v3b" c(280) c1(fv432_mk2)brig(gb) t(all inf_nato infantry) s(nato) n(2) n1(tankman:2) n2(brit_com:1) n3(brit_bazooker:1) n4(brit_marksman:1) n5(brit_smg:1) n6(brit_gren:1) n7(brit_smg:1) n8(brit_gren:1) n7(brit_heavy_mgun:1) g(bmp2)  sc(80) b(gb_hqcar) i(13) cw(0) cp(5))  {fore 0.0}}
{"boxer_gun_noptur_gbi"		("v3b" c(300) c1(boxer_gun_noptur_gb)brig(gb) t(all inf_nato infantry) s(nato) n(3) n1(tankman:3) n2(brit_com:1) n3(brit_bazooker:1) n4(brit_smg:1) n5(brit_gren:1) n6(brit_marksman:1) n7(brit_heavy_mgun:1) g(bmp3)  sc(195) b(gb_hqcar) i(14) cw(0) cp(15))  {fore 0.0}}

;{"ajax"		("v3b" c(800) c1(ajax) brig(gb) t(all) s(nato) n(4) n1(tankman:4) g(spc)  sc(220) b(gb_hqcar) i(6) cw(0) cp(45))  {fore 0.0}}
{"starstreak_stan" ("vs_nation" c(400) brig(gb) t(all nobot) s(nato) crew_nation(brit) n(2) g(pvo_st1) sc(120) b(gb_hqcar) i(2) cw(1) cp(5))  {fore 0.5}} 
{"mwwik_jackal2_gmg" ("v3bgcz" c(600) c1(mwwik_jackal2_gmg)brig(gb) t(all) s(nato) n(3) n1(vehicle_supporter:3) g(jackal) sc(140) b(gb_hqcar) i(7) cw(0) cp(15))  {fore 0.0}}

("squad_with11types_custom" name(brit_jav) side(nato) crew_nation(brit) c(600) g(jav) c1(brit_jav:1) c2(brit_javhelp:1) b(gb_hqcar) brig(gb) t(all) cost(120) f(0.2) info(brit_jav))
("squad_with11types_custom" side(nato) crew_nation(brit) name(brit_shipers) c(480) g(snip) c1(brit_sniper:1) c2(brit_spotter:1)   b(gb_hqcar) brig(gb) t(all) cost(50) f(0.5) info(brit_shipers))
("squad_with11types_custom" name(at_rifle_brit) side(nato) crew_nation(brit) c(240) g(snip) c1(brit_at_rifle:1) c2(brit_at_rifle_help:1) b(gb_hqcar) brig(gb) t(all) cost(50) f(0.5) info(at_rifle_brit))

{"challenger_2"           ("v_nation" c(450) brig(gb) t(all additional tanks_only tank_nato) s(nato) n(4) crew_nation(brit) g(tank_gb1)  sc(285) b(gb_hqcar)   i(8) m(2) cw(0) cp(50))  {fore 0.0}}

("squad_with11types_custom" side(nato) crew_nation(brit) name(brit_squad_elite) c(460) g(extra13) c1(sas_com:1) c2(sas_bazooker:1) c3(sas_marksman:1) c4(sas_mgun:1) c5(sas_rifleman:2) c6(sas_rocket_launcher:1) c7(sas_smg:2) c8(sas_light_mgun:1) b(extra) brig(gb) t(all elite infantry) cost(50) f(0) info(brit_squad))
{"challenger_2_applique"           ("v_nation" c(1200) brig(gb) t(all additional tanks_only tank_nato) s(nato) n(4) crew_nation(brit) g(extra14)  sc(200) b(extra)   i(9) m(2) cw(0) cp(60))  {fore 0.0}}
{"exactor_mk2"	("vartgbex" c(1500) c1(land_rover_exactor) c2(exactor_mk2) brig(gb) t(all art nobot) s(nato) n(4) n1(vehicle_supporter:4) g(extra15) sc(300) a(1) b(extra) i(12) cw(5) cp(60))  {fore 0.0}} 

;===============================FRA================



("squad_with11types_custom" side(nato) crew_nation(fr) name(fr) c(120) g(inf) c1(fr_com:1) c2(fr_smg2:2) c3(fr_smg:2) c4(fr_marksman:1) c5(fr_eryx:1) c6(fr_eryx_help:1) c7(fr_light_mguns:1)b(fra_hqcar) brig(fra) t(all infantry) cost(70) f(1.0) info(fr))

("squad_with11types_custom" name(at_rifle_fr) side(nato) crew_nation(fr) c(240) g(snip) c1(fr_at_rifle:1) c2(fr_at_rifle_spotter:1) b(fra_hqcar) brig(fra) t(all) cost(50) f(0.5) info(at_rifle_fr))

("squad_with11types_custom" name(marksman_squad_fr) side(nato) crew_nation(fr) c(340) g(snip) c1(1er_rpima_fr_marksman:3) b(fra_hqcar) brig(fra) t(all) cost(65) f(0.5) info(marksman_squad_fr))

{"mmp_stan" ("vs_nation" c(800) brig(fra) t(all nobot) s(nato) crew_nation(fr) n(2) g(mmp) sc(190) b(fra_hqcar) i(1) cw(1) cp(15))  {fore 0.0}} 
{"vab_mephisto"             ("v_nation" c(400) brig(fra) t(all att) s(nato) n(3) crew_nation(fr) g(btr3)   sc(100) b(fra_hqcar) i(2) cw(0) cp(15))  {fore 0.0}}


;{"vbci_vpc" ("v3f" c(120) c1(vbci_vpc)brig(fra) t(all inf_nato infantry) s(nato) n(2) n1(tankman:3) g(bmp1fr1)  sc(40) b(fra_hqcar) i(40) cw(35) cp(15))  {fore -1.0}}
{"vbci" ("v3f" c(300) c1(vbci)brig(fra) t(all inf_nato infantry) s(nato) n(3) n1(tankman:3) g(bmpfr2)  sc(75) b(fra_hqcar) i(41) cw(20) cp(30))  {fore 0.0}}
{"vbci_2" ("v3f" c(450) c1(vbci_2)brig(fra) t(all inf_nato infantry) s(nato) n(3) n1(tankman:3) g(bmpfr3)  sc(220) b(fra_hqcar) i(42) cw(20) cp(45))  {fore -0.5}}

{"renault_gbc_180i" ("v3f" c(120) c1(renault_gbc_180)brig(fra) t(all inf_nato infantry) s(nato) n(2) 
  n1(vehicle_supporter:2) n2(fr_com:1) n3(fr_smg2:2) n4(fr_smg:2) n5(fr_marksman:1) n6(fr_eryx:1) n7(fr_eryx_help:1) 
  g(first_inf3)  sc(75) b(fra_hqcar) i(39) cw(0) cp(5))  {fore 0.0}
}
{"vbci_vpci" ("v3f" c(120) c1(vbci_vpc)brig(fra) t(all inf_nato infantry) s(nato) n(2) n1(tankman:3) n2(fr_com:1) n3(fr_smg2:2) n4(fr_smg:2) n5(fr_marksman:1) n6(fr_eryx:1) n7(fr_eryx_help:1) g(bmp1fr1)  sc(110) b(fra_hqcar) i(140) cw(0) cp(5))  {fore -1.0}}
{"vbcii" ("v3f" c(300) c1(vbci)brig(fra) t(all inf_nato infantry) s(nato) n(3) n1(tankman:3) n2(fr_com:1) n3(fr_smg2:2) n4(fr_smg:2) n5(fr_light_mguns:1) n6(fr_gren:1) n7(fr_eryx:1) n8(fr_eryx_help:1) g(bmpfr2)  sc(145) b(fra_hqcar) i(141) cw(0) cp(25))  {fore 0.0}}
{"vbci_2i" ("v3f" c(560) c1(vbci_2)brig(fra) t(all inf_nato infantry) s(nato) n(3) n1(tankman:3) n2(fr_com:1) n3(fr_smg2:1) n4(fr_smg:2) n5(fr_light_mguns:1) n6(fr_gren:1) n7(fr_marksman:1) n7(fr_eryx:1) n8(fr_eryx_help:1) g(bmpfr3)  sc(290) b(fra_hqcar) i(142) cw(0) cp(25))  {fore 0.0}}


{"mortarfr"		("vartf" c(480) c1(vab_reco) c2(mortarfr) brig(fra) t(all art nobot) s(nato) n(2) n1(vehicle_supporter:2) g(min) sc(175)  b(fra_hqcar) i(15) cw(5) cp(20))  {fore 0}} 
{"vbl_milan" ("v_nation" c(400) brig(fra) t(additional att) s(nato) n(3) crew_nation(fr) g(ptur)  sc(70) b(fra_hqcar) i(16) cw(0) cp(10))  {fore 0.0}}
{"amx10rcr"             ("v_nation_v" c(300) brig(fra) t(all) s(nato) n(4) crew_nation(fr) g(amx)   sc(100) b(fra_hqcar) i(17) cw(0) cp(15))  {fore 0.0}}

{"leclerc"           ("v_nation" c(450) brig(fra) t(all additional tanks_only tank_nato) s(nato) n(3) crew_nation(fr) g(tank_fr1)  sc(295) b(fra_hqcar)   i(18) m(2) cw(0) cp(60))  {fore 0.0}}


("squad_with11types_custom" side(nato) crew_nation(fr) name(fr_squad_elite) c(460) g(extra16) c1(1er_rpima_fr_com:1) c2(1er_rpima_fr_zamcom:3) c3(1er_rpima_fr_marksman:1) c4(1er_rpima_fr_heavy_mgun:2) c5(1er_rpima_fr_bazooker:1) c6(1er_rpima_fr_smg:1) c7(1er_rpima_fr_smg3:1) b(extra) brig(fra) t(all specnaz nobot) cost(50) f(0) info(infelite))
{"vbl_mistral" ("v_nation" c(400) brig(fra) t(additional att) s(nato) n(3) crew_nation(fr) g(extra17)  sc(50) b(extra) i(3) cw(0) cp(10))  {fore 0.0}}
{"leclerc_azur"           ("v_nation" c(1200) brig(fra) t(all additional tanks_only tank_nato) s(nato) n(3) crew_nation(fr) g(extra18)  sc(250) b(extra)   i(10) m(2) cw(0) cp(65))  {fore 0.0}}
;===============================Не захватывает территорию===========================================
{"nh90_sas"            ("v3b" c(300) c1(nh90) brig(nzt) t(nzt nobot) s(nato) n(4) n1(pilot:2) g(nzt)  sc(100) b(nzt) i(0) cw(0) cp(25))  {fore 1}}
{"aladin"            ("v3b" c(300) c1(nh90) brig(nzt) t(nzt nobot) s(nato) n(4) n1(pilot:2) g(nzt)  sc(100) b(nzt) i(0) cw(0) cp(25))  {fore 1}}



;===============================ТТ===========================================
;{"leopard_1a4"           ("v_nation" c(240) brig(bund) t(tanks_only nobot) s(nato) n(4) crew_nation(frg) g(bund_hqcar)  sc(150) b(bund_hqcar)   i(1) m(2) cw(0) cp(25))  {fore 1}}
;{"leopard_c1"           ("v_nation" c(240) brig(common) t(tanks_only nobot) s(nato) n(4) crew_nation(brit) g(common)  sc(150) b(common)   i(2) m(2) cw(0) cp(25))  {fore 1}}
;{"leopard_2a0"           ("v_nation" c(240) brig(gb) t(tanks_only nobot) s(nato) n(4) crew_nation(frg) g(bund_hqcar)  sc(165) b(bund_hqcar)   i(3) m(2) cw(0) cp(25))  {fore 1}}
;{"leopard_2a4"           ("v_nation" c(240) brig(gb) t(tanks_only nobot) s(nato) n(4) crew_nation(frg) g(bund_hqcar)  sc(165) b(bund_hqcar)   i(4) m(2) cw(0) cp(25))  {fore 1}}
;{"pt-91"           ("v_nation" c(240) brig(common) t(tanks_only nobot) s(nato) n(3) crew_nation(frg) g(common)  sc(165) b(common)   i(5) m(2) cw(0) cp(25))  {fore 1}}
;{"t72m4cz"           ("v_nation" c(240) brig(common) t(tanks_only nobot) s(nato) n(3) crew_nation(frg) g(common)  sc(165) b(common)   i(6) m(2) cw(0) cp(25))  {fore 1}}





;===============================||||||||===========================================
;{"tatra_t810i"		("h" c(900) brig(common) t(nzt nobot) s(rus) n(2) g(nzt)  sc(5) b(nzt) i(0) cw(1) cp(0)) {cost 260} {fore 0}}
;{"warrior_wrap2"		("h" c(900) brig(common) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(30) cp(20))  {fore 0}}
;{"marder_1a3"		("h" c(900) brig(bund) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(20) cp(25))  {fore 0}}
;{"boxer_gmg"		("h" c(900) brig(bund) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(1) cp(20))  {fore 0}}
{"boxer_mgun"		("h" c(900) brig(bund) t(nzt nobot) s(rus) n(2) g(nzt)  sc(40) b(nzt) i(0) cw(30) cp(15))  {fore 0}}
;{"boxer_gun"		("h" c(900) brig(bund) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(20) cp(40))  {fore 0}}
{"puma"		("h" c(900) brig(bund) t(nzt nobot) s(rus) n(2) g(nzt)  sc(250) b(nzt) i(0) cw(20) cp(60))  {fore 0}}
;{"puma_noptur"		("h" c(900) brig(bund) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(20) cp(55))  {fore 0}}
;{"renault_gbc_180"		("h" c(900) brig(bund) t(nzt nobot) s(rus) n(2) g(nzt)  sc(1) b(nzt) i(0) cw(0) cp(0)) {cost 260} {fore 0}}
;{"man_sx44"		("h" c(900) brig(bund) t(nzt nobot) s(rus) n(2) g(nzt)  sc(1) b(nzt) i(0) cw(0) cp(0)) {cost 260} {fore 0}}
;{"man_passenjer"		("h" c(900) brig(common) t(nzt nobot) s(rus) n(2) g(nzt)  sc(1) b(nzt) i(0) cw(0) cp(0)) {cost 260} {fore 0}}
;{"warrior"		("h" c(900) brig(gb) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(30) cp(20))  {fore 0}}
;{"fv432_mk2"		("h" c(900) brig(gb) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(30) cp(5))  {fore 0}}
;{"boxer_gun_noptur_gb"		("h" c(900) brig(gb) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(20) cp(35))  {fore 0}}
{"vbci_vpc"		("h" c(900) brig(fra) t(nzt nobot) s(rus) n(2) g(nzt)  sc(40) b(nzt) i(0) cw(35) cp(15))  {fore 0}}
;{"vbci_2"		("h" c(900) brig(fra) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(20) cp(45))  {fore 0}}
;{"vbci"		("h" c(900) brig(fra) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(20) cp(30))  {fore 0}}

