
;fore - это доступность юнита для первой покупки. 
;если форе 1 - сразу
;если форе 0 - то через c
;если форе 0.5 - то через с\2
;если форе -1 - то через 2*с

;------------------------------------------------------------------------------




;===============================Common=========================================== 



("squad_with2types" side(usa) name(bazookers) c1(smg_bazooker2:1) c2(smg_help_bazooker2:1)  c(120) g(eng) b(common) brig(common) t(all) cost(20) f(1) info(bazookers))
("squad_with2types" side(usa) name(bazookers2) c1(smg_jav:1) c2(smg_helpjav:1) c(600) g(jav) b(common) brig(common) t(all) cost(160) f(0) info(bazookers2))
("squad_with2types" name(pzrk) side(usa) c(250) g(suppinf111) c1(pzrk_new:1) c2(pzrkhelp_new:1) b(common) brig(common) t(all antiair) cost(40) f(1) info(pzrk))
{"pzrk2_usa"		("v3" c(500) c1(hmmwv_m998) brig(common) t(all inf_usa aat) s(usa) n(3) n1(vehicle_supporter:1) n2(pzrk_new:2) n3(pzrkhelp_new:2) g(suppinf)  sc(90) b(common) i(0) cw(0) cp(0))  {fore 0.8}}


{"browning_m2hb_stan"            ("vs" c(300) brig(common) t(all nobot) s(usa) n(2) g(stan) sc(40) b(common) i(3) cw(10) cp(5))  {fore 0}}  
{"ptur_tow"            ("vs" c(500) brig(common) t(all nobot) s(usa) n(2) g(ptur) sc(60) b(common) i(4) cw(1) cp(5))  {fore 0.3}}  
{"mk19"            ("vs" c(400) brig(common) t(all nobot) s(usa) n(2) g(stan2) sc(130) b(common) i(5) cw(10) cp(15))  {fore 0}}
{"m252"            ("vs" c(600) brig(common) t(all nobot) s(usa) n(2) g(stan2) sc(120) b(common) i(6) cw(1) cp(15))  {fore 0}}
{"m120"            ("vs" c(600) brig(common) t(all nobot) s(usa) n(3) g(stan2) sc(160) b(common) i(7) cw(1) cp(15))  {fore 0}}
{"mtvr_m2"		("v3" c(480) c1(mtvr_m2)brig(common) t(all inf_usa infantry) s(usa) n(3) n1(vehicle_supporter:1) n2(vehicle_supporter:1) n3(vehicle_supporter:1) g(bmp_common)  sc(40) b(common) i(9) cw(10) cp(5))  {fore 0.4}}
("squad_with11types" side(usa) name(smg) c(130) g(inf_common) 
  c1(smg_newcom:1) c2(smg_new:2) c3(smg_gren:2) c4(smg_mgun:2) c5(smg_bazooker:2)
  b(common) brig(common) t(all infantry) cost(100) f(-2.0) info(smg)
)
{"m939i"		("v3" c(130) c1(m939)brig(common) t(all inf_usa infantry max5) s(usa) n(3) 
  n1(vehicle_supporter:1) n2(smg_newcom:1) n3(smg_new:2) n4(smg_gren:2) n5(smg_mgun:2) n6(smg_bazooker:2) 
  g(inf1)  sc(105) b(common) i(8) cw(0) cp(2))  {fore -2.0}
}
{"mtvr_m2i"		("v3" c(480) c1(mtvr_m2)brig(common) t(all inf_usa infantry) s(usa) n(3) n1(vehicle_supporter:1) n2(smg_newcom:1) n3(vehicle_supporter:1) n4(smg_new:2) n5(smg_gren:2) n6(smg_mgun:2) n7(smg_bazooker:2) g(inf1)  sc(140) b(common) i(9) cw(0) cp(2))  {fore 0.4}}
{"hmmwv_turret"           ("vs" c(240) brig(common) t(all recon) s(usa) n(5) g(car2)   sc(40) a(1) b(common) i(10) cw(10) cp(15))  {fore 0.0}}
{"hmmwv_tow"           ("vs" c(500) brig(common) t(all att) s(usa) n(3) g(car_ptur)  sc(85) b(common) i(11) cw(0) cp(15))  {fore 0.3}}
{"m1097_avenger"        ("vradar" c1(m1097_avenger) c2(hawk_cwar) c(240) brig(common) t(all antiair aat) s(usa) n(3) n1(vehicle_supporter:3) n2() g(pvo1)  sc(100) a(2) b(common) i(12) cw(0) cp(10))  {fore 0.0}}
{"nasams_ii_launcher_2"        ("vradar" c1(nasams_ii_launcher_2) c2(hawk_cwar) c(800) brig(common) t(additional antiair aat support_frontline) s(usa) n(2) n1(vehicle_supporter:2) n2() g(pvo22)  sc(220) a(2) b(common) i(13) cw(0) cp(25))  {fore 0.0}}
;===============================Вспомогательные войска=========================================== supl
{"m939_art"	("vs" c(600) brig(common) t(all supply nobot) s(usa) n(2) g(supply5) 	sc(50) b(supl) i(1) cw(0) cp(2))  {fore 0.9}} 
{"m939_eng"	("ve" c(240) brig(common) t(all supply nobot) s(usa) n(2) g(supply6) 	sc(25) b(supl) i(2) cw(0) cp(2))  {fore 0.75}}
{"hemtt_refueller"	("ve" c(240) brig(common) t(all supply nobot) s(usa) n(2) g(fuel) 	sc(15) b(supl) i(3) cw(0) cp(2))  {fore 0.7}}
{"m939"           ("vs" c(120) brig(common) t(all recon nobot) s(usa) n(1) g(truck)   sc(10) a(1) b(supl) i(4) cw(0) cp(2))  {fore 0.5}}  


("squad_with2types" name(tankman) side(usa) c(1) g(supp) c1(tankman:1) b(supl) brig(common) t(all tankman nobot) cost(20) f(1) info(tankman))
("squad_with1types" name(vehicle_supporter) side(usa) c(30) g(support) c1(vehicle_supporter:2) b(supl) brig(common) t(all vs nobot) cost(15) f(1) info(vehicle_supporter))
("squad_with1types" name(operator_bpla) side(usa) c(620) g(operator_bpla) c1(operator_bpla:1) b(supl) brig(common) t(all nobot) cost(40) f(0.6) info(operator_bpla))
("squad_with2types" name(pilot) side(usa) c(40) g(supp) c1(Pilot:1) b(supl) brig(usaf) t(all p nobot) cost(40) f(1) info(pilot))
{"switchblade300_catapult"            ("v_kamikaze" c(600) brig(common) t(all nobot) s(usa) n(1) g(kamikaze) sc(50) b(supl) i(4) cw(0) cp(5))  {fore 0.0}}  
{"mstar_v6usa"	("vs" c(1200) brig(common) t(all nobot) s(usa) n(2) g(mstar) sc(150) b(supl) i(5) cw(1) cp(35))  {fore 0}}
{"m1a1_new"		("v" c(600) brig(common) t(all nobot no_frontline nobot) s(usa) n(0) g(reserv_bmp)  sc(240) b(supl) i(6) cw(0) cp(15))  {fore -0.5}}








;===============================USAF===========================================
{"a-10c_support_light"            ("p" c(260) brig(usaf) t(additional aircraft nobot support_frontline) s(usa) n(1) g(a10)  sc(330) b(usaf_hqcar)   i(1) cw(0) cp(25))  {fore 0}}

{"Apache"            ("v_cust" c(220) brig(usaf) t(all aircraft duel_heli nobot support_frontline) s(usa) n(2) crew(usa/vertpilot_apache) g(heli)  sc(220) b(usaf_hqcar) i(3) cw(0) cp(25))  {fore -0.5}}
{"Apache_spike"            ("v_cust" c(1200) brig(usaf) t(all aircraft duel_heli nobot support_frontline) s(usa) n(2) crew(usa/vertpilot_apache) g(heli_spike)  sc(450) b(usaf_hqcar) i(4) cw(0) cp(25))  {fore 0}}
;{"a-10c_bomber"            ("p" c(600) brig(usaf) t(all aircraft nobot support_frontline) s(usa) n(1) g(air_1s)  sc(450) b(usaf_hqcar) i(5) cw(0) cp(75))  {fore 0.0}}
;{"a-10c_AT"            ("p" c(500) brig(usaf) t(all aircraft nobot support_frontline) s(usa) n(1) g(air_1s)  sc(380) b(usaf_hqcar) i(6) cw(0) cp(30))  {fore -0.4}}
{"a-10c_support"            ("p" c(500) brig(usaf) t(additional aircraft nobot support_frontline) s(usa) n(1) g(air_1s)  sc(300) b(usaf_hqcar)   i(7) cw(0) cp(30))  {fore -0.4}}


{"f-35c_stealthab"            ("p" c(450) brig(usaf) t(all aircraft nobot support_frontline) s(usa) n(1) g(airb)  sc(300) b(usaf_hqcar) i(10) cw(0) cp(45))  {fore -0.8}}
{"f-16c_sdb"            ("p" c(450) brig(usaf) t(additional aircraft duel_fighter nobot support_frontline) s(usa) n(1) g(air3)  sc(350) b(usaf_hqcar) i(11) cw(0) cp(50))  {fore -1.0}}
{"f-16c_antirad_2"            ("p" c(500) brig(usaf) t(additional aircraft duel_fighter nobot support_frontline) s(usa) n(1) g(antirad)  sc(170) b(usaf_hqcar) i(14) cw(0) cp(50))  {fore 0.0}}
{"f-35c_support"            ("p" c(500) brig(usaf) t(additional aircraft duel_fighter nobot support_frontline) s(usa) n(1) g(air_2s)  sc(350) b(usaf_hqcar) i(13) cw(0) cp(50))  {fore -1.3}}


{"SSO_usa"		("v3" c(600) c1(mh-6) brig(usaf) t(all nobot support_frontline) s(usa) n(3) n1(vertpilot:2) n2(delta_com_sso:1) n3(delta_marksman_sso:1) n4(delta_mgun_sso:1) n5(delta_smg_sso:1) n6(delta_smg2_sso:2) g(sso)  sc(80) b(usaf_hqcar) i(16) cw(0) cp(2))  {fore 0.8}}

{"mq9"            ("h" c(600) brig(usaf) t(additional aircraft nobot support_frontline) s(usa) n(0) g(extra1)  sc(100) b(extra) i(2) cw(0) cp(5))  {fore -0.4}}
{"f-15e_kab"            ("p" c(450) brig(usaf) t(all aircraft nobot support_frontline) s(usa) n(2) g(extra2)  sc(200) b(extra) i(8) cw(0) cp(50))  {fore -1.2}}
{"f-15e_strike"            ("p" c(600) brig(usaf) t(additional aircraft duel_fighter nobot support_frontline) s(usa) n(2) g(extra3)  sc(400) b(extra) i(12) cw(0) cp(120))  {fore -1.5}}
;{"f-35c_strike"            ("p" c(600) brig(usaf) t(additional aircraft duel_fighter nobot support_frontline) s(usa) n(1) g(extra3)  sc(200) b(extra) i(12) cw(0) cp(100))  {fore -1.5}}
;===============================US AA===========================================


{"f-22_antiair"            ("p" c(450) brig(usa_aa) t(additional aircraft duel_fighter nobot support_frontline) s(usa) n(1) g(air)  sc(340) b(usaaa_hqcar) i(1) cw(0) cp(50))  {fore -1.7}}
{"f-16c_aa"            ("p" c(400) brig(usa_aa) t(additional aircraft duel_fighter nobot support_frontline) s(usa) n(1) g(air)  sc(260) b(usaaa_hqcar) i(2) cw(0) cp(40))  {fore -1.4}}



{"patriot_launcher"        ("vpat" c(400) c1(patriot_truck) c2(patriot_launcher) brig(usa_aa) t(all art nobot support_frontline) s(usa) n(2) n1(vehicle_supporter:2) g(pvo45)  sc(100) a(2) b(usaaa_hqcar) i(4) cw(0) cp(25))  {fore -1.2}}
{"patriot_radar"        ("vpat" c(400) c1(patriot_truck) c2(patriot_radar) brig(usa_aa) t(all art cannon heavy_art fixed nobot support_frontline) s(usa) n(2) n1(vehicle_supporter:2) g(pvo46)  sc(100) a(2) b(usaaa_hqcar) i(5) cw(0) cp(25))  {fore -1.2}}
{"nasams_ii_launcher"        ("vradar" c1(nasams_ii_launcher) c2(hawk_cwar) c(240) brig(usa_aa) t(additional antiair aat support_frontline) s(usa) n(2) n1(vehicle_supporter:2) n2() g(pvo2)  sc(150) a(2) b(usaaa_hqcar) i(6) cw(0) cp(20))  {fore 0.0}}
{"hawk_rls"        ("vpat" c(300) c1(hmmwv_m998) c2(hawk_rls) brig(usa_aa) t(all art cannon heavy_art fixed nobot support_frontline) s(usa) n(2) n1(vehicle_supporter:2) g(radar1)  sc(50) a(2) b(usaaa_hqcar) i(7) cw(0) cp(5))  {fore 0.9}}
{"m939_avia"	("vs" c(600) brig(usaf) t(all supply aircraft nobot support_frontline) s(usa) n(2) g(supply3) 	sc(100) b(usaaa_hqcar) i(8) cw(0) cp(2))  {fore 1}} 
{"m939_art_pvo"	("vs" c(300) brig(usart) t(all supply nobot support_frontline) s(usa) n(2) g(supply4) 	sc(100) b(usaaa_hqcar) i(9) cw(0) cp(2))  {fore 1}}
{"box_weapon_usa_excalibur"	("vs" c(1) brig(usart) t(all supply nobot support_frontline precision_munition) s(usa) n(0) g(supply_spec1) 	sc(1) b(usaaa_hqcar) i(10) cw(0) cp(2)) {cost 100} {fore -1500}}
{"box_weapon_usa_gmlrs_cl"	("vs" c(1) brig(usart) t(all supply nobot support_frontline) s(usa) n(0) g(supply_spec) 	sc(1) b(usaaa_hqcar) i(11) cw(0) cp(2)) {cost 100} {fore -1800}}
{"box_weapon_usa_gmlrs_aw"	("vs" c(1) brig(usart) t(all supply nobot support_frontline) s(usa) n(0) g(supply_spec) 	sc(1) b(usaaa_hqcar) i(12) cw(0) cp(2)) {cost 100} {fore -1800}}

{"m163"             ("v_nation" c(240) brig(usa_aa) t(additional antiair aat support_frontline) s(usa) n(3) crew_nation(usa) g(extra4) sc(25) a(2) b(extra) i(6) cw(0) cp(10))  {fore 0}}
{"e-2c_hawkeye"            ("p" c(300) brig(usa_aa) t(additional aircraft nobot support_frontline) s(usa) n(5) g(extra5)  sc(50) b(extra) i(3) cw(0) cp(20))  {fore 0.4}}
{"f-15c_aa"             ("p" c(450) brig(usa_aa) t(additional aircraft duel_fighter nobot support_frontline) s(usa) n(1) g(extra6)  sc(200) b(extra) i(2) cw(0) cp(50))  {fore -1.4}}
;===============================US artillery===========================================


("squad_with2types" name(miners) side(usa) c(240) g(eng) c1(antitank_miner:6) c2(antipersonel_miner:2) b(usart_hqcar) brig(usart) t(all nobot) cost(25) f(1) info(miners))
("squad_with1types" name(sappers) side(usa) c(240) g(eng) c1(saper:2) b(usart_hqcar) brig(usart) t(all nobot) cost(10) f(1) info(sappers))
("squad_with7types" side(usa) name(usaspot) c(300) g(spot) c1(navyseal_com_art:1) c2(navyseal_marksman_art:1) c3(navyseal_smg_art:1) b(usart_hqcar) brig(usart) t(all) cost(50) f(1) info(smgs))

{"m119"		("vart" c(300) c1(hmmwv_m998_tent) c2(m119) brig(usart) t(all art nobot support_frontline) s(usa) n(2) n1(vehicle_supporter_usmc:2) g(how) sc(140) a(1) b(usart_hqcar) i(2) cw(5) cp(20))  {fore 0.0}} 

{"m777a1"		("vart" c(360) c1(oshkosh_mtvr_cargo_mk25) c2(m777a1) brig(usart) t(all art nobot support_frontline) s(usa) n(2) n1(vehicle_supporter:2) g(how1) sc(200) a(1) b(usart_hqcar) i(6) cw(5) cp(20))  {fore -1.0}} 

{"paladin" ("v" c(300) brig(usart) t(all art nobot support_frontline) s(usa) n(4) g(lart)  sc(300) b(usart_hqcar) i(7) cw(0) cp(30))   {fore -2.0}}
{"mrls" ("v" c(1800) brig(usart) t(all art nobot support_frontline) s(usa) n(2) g(rszo) sc(550) b(usart_hqcar) i(8) m(4) cw(0) cp(70))  {fore 0}}
{"m142_himars" ("v" c(1800) brig(usart) t(all art nobot support_frontline) s(usa) n(2) g(rszo) sc(400) b(usart_hqcar) i(9) m(4) cw(0) cp(60))  {fore 0}}
{"mrls_atacms" ("v" c(1800) brig(usart) t(all art nobot support_frontline) s(usa) n(2) g(otrk) sc(200) b(usart_hqcar) i(10) m(4) cw(0) cp(60))  {fore -0.1}}


{"mq9_recon"            ("h" c(600) brig(usart) t(additional aircraft nobot support_frontline) s(usa) n(0) g(extra7)  sc(50) b(extra) i(10) cw(0) cp(5))  {fore 0.0}}
{"mrls_atacms_2" ("v" c(1800) brig(usart) t(all art nobot support_frontline) s(usa) n(2) g(extra8) sc(200) b(extra) i(7) m(4) cw(0) cp(60))  {fore -0.1}}
{"m142_himarser" ("v" c(1800) brig(usart) t(all art nobot support_frontline) s(usa) n(2) g(extra9) sc(400) b(extra) i(5) m(4) cw(0) cp(60))  {fore -0.2}}

;===============================National Guard===========================================



;===============================US Army===========================================


("squad_with11types" side(usa) name(usara) c(120) g(inf)  c1(usara_com:1) c2(usara_smg:2) c3(usara_grenade:2) c4(usara_light_mgun:2) c5(usara_marksman:1) c6(usara_heavy_mgun:1) b(usarmy_hqcar) brig(usarmy) t(all infantry) cost(95) f(1.0) info(usara))
{"m2a3_brat"		("v3" c(300) c1(m2a3_brat)brig(usarmy) t(all inf_usa infantry) s(usa) n(3) n1(tankman:3) g(bmp1)  sc(160) b(usarmy_hqcar) i(1) cw(30) cp(25))  {fore 0.0}}
{"m1126_jav"		("v3" c(300) c1(m1126_jav)brig(usarmy) t(all inf_usa infantry) s(usa) n(3) n1(tankman:3) g(bmp2)  sc(160) b(usarmy_hqcar) i(2) cw(20) cp(25))  {fore -1.0}}
{"m1126_mk19"		("v3" c(400) c1(m1126_mk19)brig(usarmy) t(all inf_usa infantry) s(usa) n(3) n1(tankman:3) g(bmp3)  sc(145) b(usarmy_hqcar) i(3) cw(20) cp(30))  {fore -0.5}}
{"m1126"		("v3" c(140) c1(m1126)brig(usarmy) t(all inf_usa infantry) s(usa) n(3) n1(tankman:3) g(bmp4)  sc(45) b(usarmy_hqcar) i(4) cw(30) cp(15))  {fore -1.0}}
{"m1296"		    ("v3" c(300) c1(m1296)brig(usarmy) t(all inf_usa infantry) s(usa) n(2) n1(tankman:3) g(bmp5)  sc(145) b(usarmy_hqcar) i(5) cw(30) cp(25))  {fore 0.0}}

{"m939i_usarmy"		("v3" c(120) c1(m939)brig(usarmy) t(all inf_usa infantry) s(usa) n(3) 
  n1(vehicle_supporter:1) n2(usara_com:1) n3(usara_smg:2) n4(usara_grenade:2) n5(usara_light_mgun:2) n6(usara_marksman:1) n7(usara_heavy_mgun:1) 
  g(first_inf1)  sc(100) b(usarmy_hqcar) i(0) cw(0) cp(15))  {fore 0.0}
}
{"m2a3_brati"		("v3" c(300) c1(m2a3_brat)brig(usarmy) t(all inf_usa infantry) s(usa) n(3) n1(tankman:3) n2(usara_com:1) n3(usara_smg:2) n4(usara_grenade:1) n5(usara_light_mgun:1) n6(usara_heavy_mgun:1) n7(usara_marksman:1) g(bmp1)  sc(255) b(usarmy_hqcar) i(11) cw(0) cp(25))  {fore 0.0}}
{"m1126jav"		("v3" c(300) c1(m1126_jav)brig(usarmy) t(all inf_usa infantry) s(usa) n(3) n1(tankman:3) n2(usara_com:1) n3(usara_smg:2) n4(usara_grenade:2) n5(usara_light_mgun:2) n6(usara_marksman:1) n7(usara_heavy_mgun:1) g(bmp2)  sc(235) b(usarmy_hqcar) i(12) cw(0) cp(15))  {fore -1.0}}
{"m1126i"		("v3" c(140) c1(m1126)brig(usarmy) t(all inf_usa infantry) s(usa) n(3) n1(tankman:3) n2(usara_com:1) n3(usara_smg:2) n4(usara_grenade:2) n5(usara_light_mgun:2) n6(usara_marksman:1) n7(usara_heavy_mgun:1) g(bmp4)  sc(145) b(usarmy_hqcar) i(13) cw(0) cp(15))  {fore -1.0}}
{"m1296i"		("v3" c(300) c1(m1296)brig(usarmy) t(all inf_usa infantry) s(usa) n(2) n1(tankman:3) n2(usara_com:1) n3(usara_smg:2) n4(usara_grenade:1) n5(usara_light_mgun:1) n6(usara_heavy_mgun:1) n7(usara_marksman:1) g(bmp5)  sc(240) b(usarmy_hqcar) i(14) cw(0) cp(25))  {fore 0.0}}


("squad_with2types" name(us_army_sniper) side(usa) c(480) g(suppinf3) c1(us_army_sniper:1) c2(us_army_spotter:1) b(usarmy_hqcar) brig(usarmy) t(all infantry) cost(50) f(0.5) info(us_army_sniper))
("squad_with2types" name(at_rifle) side(usa) c(240) g(suppinf3) c1(usara_at_rifle:1) c2(usara_spotter:1) b(usarmy_hqcar) brig(usarmy) t(all infantry) cost(50) f(0.5) info(at_rifle))
;("squad_with2types" side(usa) name(mgs) c1(usara_heavy_mgun:1) c2(usara_help_mgun:1) c(120) g(suppinf1) b(usarmy_hqcar) brig(usarmy) t(all infantry) cost(14) f(1) info(mguner))

{"m1128"            ("v_v" c(450) brig(usarmy) t(additional) s(usa) n(3) g(cartow)   sc(170) b(usarmy_hqcar) i(5) m(2) cw(0) cp(20))  {fore 0.0}}
{"m-1129"            ("v" c(500) brig(usarmy) t(all art) s(usa) n(5) g(spat)   sc(215) b(usarmy_hqcar) i(6) m(2) cw(0) cp(20))  {fore 0}}
{"m1134"        ("v" c(480) brig(usarmy) t(additional att) s(usa) n(3) g(stan2)   sc(90) b(usarmy_hqcar) i(71) m(2) cw(0) cp(20))  {fore 0.0}} 

{"m1a2tusk_2_m2_new"        ("v" c(450) brig(usarmy) t(additional tanks_only duel_tanks2000 tank_usa) s(usa) n(4) g(obt_army)   sc(290) b(usarmy_hqcar) i(9) m(2) cw(0) cp(60))  {fore 0.0}}
{"m1a2_sep"       ("v" c(450) brig(usarmy) t(all tanks_only duel_tanks2000 tank_usa) s(usa) n(4) g(obt_army) sc(290) b(usarmy_hqcar) i(11) m(2) cw(0) cp(60))  {fore 0.0}}
{"m1a2sep3"        ("v_v" c(450) brig(usarmy) t(all tanks_only duel_tanks2000 tank_usa) s(usa) n(4) g(obt_army)   sc(310) b(usarmy_hqcar) i(12) m(2) cw(0) cp(70))  {fore 0.0}}


("squad_with7types" side(usa) name(defend) c(600) g(extra10) c1(delta_com:1) c2(delta_smg:1) c3(delta_smg2:1) c4(delta_smg3:1) c5(delta_mgun:1) c6(delta_marksman:1) c7(delta_bazooker:3) b(extra) brig(usarmy) t(all specnaz infantry) cost(50) f(0) info(defend))
{"shorad"        ("v" c(900) brig(usarmy) t(additional att) s(usa) n(4) g(extra11)   sc(250) b(extra) i(8) m(2) cw(0) cp(30))  {fore 0}} 
{"m1a2tusk_2_new"        ("v" c(1200) brig(usarmy) t(additional tanks_only duel_tanks2000 tank_usa no_frontline) s(usa) n(4) g(extra12)   sc(300) b(extra) i(10) m(2) cw(0) cp(65))  {fore 0.0}}
;===========================Цахал==============================================

("squad_with11types_custom" side(usa) crew_nation(idf) name(idf) c(120) g(inf) c1(idf_com:1) c2(idf_smg:1) c3(idf_hmgun:1) c4(idf_bazooker:1) c5(idf_marksman:1) c6(idf_bazooker2:1) c7(idf_smg2:1)b(idf_hqcar) brig(idf) t(all infantry) cost(80) f(1.0) info(idf))

{"m113a"		("v3i" c(120) c1(m113a)brig(idf) t(all inf_usa infantry) s(usa) n(3) n1(tankman:2) g(inf2)  sc(30) b(idf_hqcar) i(1) cw(10) cp(5))  {fore -1.75}}
{"namer"		("v3i" c(600) c1(namer)brig(idf) t(all inf_usa infantry) s(usa) crew_nation(idf) n(3) n1(tankman:3) g(bmp)  sc(90) b(idf_hqcar) i(2) cw(0) cp(30))  {fore 0.0}}

{"m113ai"		("v3i" c(240) c1(m113a)brig(idf) t(all inf_usa infantry) s(usa) n(3)  n1(tankman:2) n2(idf_com:1) n3(idf_smg:1) n4(idf_hmgun:1) n5(idf_bazooker:1) n6(idf_marksman:1) n7(idf_bazooker2:1) n8(idf_smg2:1) g(inf2)  sc(110) b(idf_hqcar) i(3) cw(0) cp(5))  {fore 0.4}}
{"nameri"		("v3i" c(600) c1(namer)brig(idf) t(all inf_usa infantry) s(usa) crew_nation(idf) n(3) n1(tankman:3) n2(idf_com:1) n3(idf_smg:2) n4(idf_hmgun:1) n5(idf_bazooker:1) n6(idf_marksman:1) n7(idf_bazooker2:1) n8(idf_smg2:1) g(inf22)  sc(170) b(idf_hqcar) i(4) cw(0) cp(30))  {fore 0.0}}




("squad_with11types_custom" name(idf_at_rifle) side(usa) crew_nation(idf) c(240) g(suppinf3) c1(idf_at_rifle:1) c2(idf_spotter:1) b(idf_hqcar) brig(idf) t(all) cost(50) f(0.5) info(idf_at_rifle))

("squad_with11types_custom" name(idf_sniper) side(usa) crew_nation(idf) c(480) g(suppinf3) c1(idf_sniper:1) c2(idf_spotter:1) b(idf_hqcar) brig(idf) t(all) cost(50) f(0.5) info(idf_sniper))


{"spike_stan_idf" ("vs_nation" c(800) brig(idf) t(all nobot) s(usa) crew_nation(idf) n(2) g(1) sc(210) b(idf_hqcar) i(3) cw(0) cp(35))  {fore 0.0}} 

{"magach7"           ("v_nation" c(390) brig(idf) t(additional tanks_only) s(usa) n(4) crew_nation(idf) g(arm2)  sc(180) b(idf_hqcar)   i(5) m(2) cw(0) cp(40))  {fore 0}}

{"merkava_trophy"            ("v_nation_v" c(450) brig(idf) t(all tanks_only duel_tanks2000 tank_usa) s(usa) n(4) crew_nation(idf) g(obt_idf)   sc(370) b(idf_hqcar) i(7) cw(0) cp(75))  {fore 0.0}}

("squad_with11types_custom" side(usa) crew_nation(idf) name(idf_vdv) c(500) g(extra13) c1(sayeret_matkal_com:1) c2(sayeret_matkal_smg:2) c3(sayeret_matkal_mgun:1) c4(sayeret_matkal_bazooker:1) c5(sayeret_matkal_bazooker2:1) c6(sayeret_matkal_marksman:1) c7(sayeret_matkal_smg2:2) c8(sayeret_matkal_heavy_mgun:1) b(extra) brig(idf) t(all nobot) cost(50) f(0) info(idf_squad_elite))
{"m163machbet"             ("v_nation" c(300) brig(idf) t(additional antiair aat) s(usa) n(3) crew_nation(idf) g(extra14) sc(50) a(2) b(extra) i(8) cw(0) cp(15))  {fore 0.0}}
{"merkava_mk4"            ("v_nation" c(1200) brig(idf) t(all tanks_only duel_tanks2000 tank_usa) s(usa) n(4) crew_nation(idf) g(extra15)   sc(250) b(extra) i(6) cw(0) cp(65))  {fore 0.0}}
;===============================USMC===========================================



("squad_with11types" side(usa) name(usmc) c(120) g(inf) c1(usmc_com:1) c2(usmc_zamcom:5) c3(usmc_light_mgun:2) c4(usmc_smg:1) c5(usmc_marksman:1) c6(usmc_bazooker:1)b(usmc_hqcar) brig(usmc) t(all infantry) cost(105) f(1.0) info(usmc))
{"aavp7"		("v3" c(300) c1(aavp7)brig(usmc) t(all inf_usa infantry) s(usa) n(3) n1(tankman:3) g(bmp1m)  sc(140) b(usmc_hqcar) i(2) cw(20) cp(45))  {fore -0.3}}
{"lav25"		("v3" c(300) c1(lav25)brig(usmc) t(all inf_usa infantry) s(usa) n(3) n1(tankman:3) g(bmp2m)  sc(60) b(usmc_hqcar) i(3) cw(20) cp(25))  {fore 0.0}}

{"m939i_usmc"		("v3" c(120) c1(m939)brig(usmc) t(all inf_usa infantry) s(usa) n(3) 
  n1(vehicle_supporter:1) n2(usmc_com:1) n3(usmc_zamcom:5) n4(usmc_light_mgun:2) n5(usmc_smg:1) n6(usmc_marksman:1) n7(usmc_bazooker:1) 
  g(first_inf2)  sc(110) b(usmc_hqcar) i(1) cw(0) cp(15))  {fore 0.0}
}
{"aavp7i"		("v3" c(300) c1(aavp7)brig(usmc) t(all inf_usa infantry) s(usa) n(3) n1(tankman:3) n2(usmc_com:1) n3(usmc_zamcom:6) n4(usmc_light_mgun:2) n5(usmc_smg:1) n6(usmc_marksman:1) n7(usmc_bazooker:1) g(bmp1m)  sc(245) b(usmc_hqcar) i(4) cw(0) cp(15))  {fore -0.3}}
{"lav25i"		("v3" c(300) c1(lav25)brig(usmc) t(all inf_usa infantry) s(usa) n(3) n1(tankman:3) n2(usmc_com:1) n3(usmc_light_mgun:1) n4(usmc_zamcom:1) n5(usmc_marksman:1) n6(usmc_bazooker:1) n7(usmc_smg2:1) g(bmp2m)  sc(120) b(usmc_hqcar) i(5) cw(0) cp(15))  {fore 0.0}}
{"uh1y"            ("v3" c(500) c1(uh1y) brig(usmc) t(all inf_usa nobot) s(usa) n(2) n1(vertpilot:2) n2(usmc_com:1) n3(usmc_zamcom:3) n4(usmc_light_mgun:2) n5(usmc_smg2:1) n6(usmc_marksman:1) g(bmp)  sc(160) b(usmc_hqcar) i(13) cw(0) cp(5))  {fore 0.2}}


("squad_with11types" name(usmc_sturm) side(usa) c(180) g(suppinf1) c1(usmc_bazooker:2) c2(usmc_saper:2) b(usmc_hqcar) brig(usmc) t(all infantry) cost(47) f(9) info(usmc_sturm))

("squad_with2types" name(usmc_sniper) side(usa) c(480) g(suppinf3) c1(usmc_sniper:1) c2(usmc_spotter:1) b(usmc_hqcar) brig(usmc) t(all infantry) cost(50) f(0.5) info(usmc_sniper))
("squad_with2types" name(usmc_heavy_sniper) side(usa) c(240) g(suppinf3) c1(usmc_heavy_sniper:1) c2(usmc_spotter:1) b(usmc_hqcar) brig(usmc) t(all) cost(50) f(0.5) info(usmc_heavy_sniper))

{"mortarfru"		("vart" c(480) c1(hmmwv_m998_tent) c2(mortarfr) brig(usmc) t(all art nobot) s(usa) n(2) n1(vehicle_supporter_usmc:2) g(stan2) sc(175) a(1) b(usmc_hqcar) i(4) cw(5) cp(20))  {fore 0.0}} 
;{"m1a1_new"            ("v" c(300) brig(usmc) t(additional tanks_only duel_tanks90 tank_usa) s(usa) n(4) g(obt_marine)   sc(180) b(usmc_hqcar) i(5) m(2) cw(0) cp(50))  {fore -2}} 


{"lav-ad"          ("v" c(600) brig(usmc) t(all antiair aat) s(usa) n(3) g(pvo) sc(150) b(usmc_hqcar) i(8) cw(0) cp(20))  {fore 0.5}}
{"lav-atws"          ("v" c(480) brig(usmc) t(all aat) s(usa) n(4) g(1stan2) sc(90) b(usmc_hqcar) i(8) cw(0) cp(16))  {fore 0.0}}

("squad_with7types" side(usa) name(navy_seals) c(600) g(extra16) c1(navyseal_com:1) c2(navyseal_smg:1) c3(navyseal_smg2:1) c4(navyseal_smg3:1) c5(navyseal_mgun:1) c6(navyseal_marksman:1) c7(navyseal_bazooker:3) b(extra) brig(usmc) t(all specnaz infantry nobot) cost(50) f(0) info(navy_seals))
{"m1a1_FEP"            ("v" c(600) brig(usmc) t(all tanks_only duel_tanks90 tank_usa) s(usa) n(4) g(extra17)   sc(200) b(extra) i(6) m(2) cw(0) cp(60))  {fore -0.2}} 
{"ah1z"            ("v_cust" c(1000) brig(usmc) t(all duel_heli heli nobot) s(usa) n(2) crew(usa/vertpilot_viper) g(extra18)  sc(250) b(extra) i(7) cw(0) cp(80))  {fore 0.0}}
;===============================Не захватывает территорию===========================================
{"mh-6"            ("h" c(200) brig(nzt) t(nzt nobot) s(usa) n(4) g(nzt)  sc(30) b(nzt) i(0) cw(0) cp(5))  {fore 1}}
{"rq11raven"            ("h" c(200) brig(nzt) t(nzt nobot) s(usa) n(4) g(nzt)  sc(30) b(nzt) i(0) cw(0) cp(5))  {fore 1}}
{"switchblade300"            ("h" c(200) brig(nzt) t(nzt nobot) s(usa) n(4) g(nzt)  sc(30) b(nzt) i(0) cw(0) cp(5))  {fore 1}}

;===============================||||||||===========================================
;{"m939"		("h" c(900) brig(common) t(nzt nobot) s(rus) n(2) g(nzt)  sc(5) b(nzt) i(0) cw(1) cp(0)) {cost 260} {fore 0}}
;{"mtvr_m2"		("h" c(900) brig(common) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(10) cp(5))  {fore 0}}
;{"m1126_mk19"		("h" c(900) brig(usarmy) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(20) cp(30))  {fore 0}}
;{"m1126"		("h" c(900) brig(usarmy) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(30) cp(15))  {fore 0}}
;{"m2a3_brat"		("h" c(900) brig(usarmy) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(30) cp(25))  {fore 0}}
;{"m113a"		("h" c(900) brig(idf) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(30) cp(5))  {fore 0}}
;{"namer"		("h" c(900) brig(idf) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(0) cp(30))  {fore 0}}
;{"aavp7"		("h" c(900) brig(usmc) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(20) cp(45))  {fore 0}}
;{"lav25"		("h" c(900) brig(usmc) t(nzt nobot) s(rus) n(2) g(nzt)  sc(260) b(nzt) i(0) cw(20) cp(25))  {fore 0}}