{environment
	{light
		{direction 0.591 -0.386 -0.709}
		{ambient 0xff233241}
		{diffuse 0xffaf9b87}
		{specular 0xfffae6d2}
		{specularPower 5}
		{lightsIntensity 0.1}
		{draw_sun_moon}
		{sun_moon_radius 0.6}
		{night_vision 1}
		{color_correction
			{gamma 0.9}
			{brightness 1.1}
			{contrast 1.025}
			{saturation 0.9}
			{tone 0xffe6e6ff}
			{tone_strength 0.075}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0xff9b3700}
			}
			{lens_dirt
				{texture "/texture/common/environment/lens_effects/dirty_lens"}
			}
			{screen_brightening
				{intensity 0.2}
			}
		}
	}
	{wind
		{speed 4 4 1}
		{amplitude 0.8}
	}
	{haze
		{enable}
		{color 0xffb9e1ff}
		{start 500}
		{end 7000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_01"}
		{globalEnvironment "/texture/common/environment/envmap_metal01"}
		{color 0xffe6e6ff}
		{intensity 1.6}
		{azimuth 60}
	}
	{weather
		{enable}
		{sound "world/sea/pm"}
		{volume 25}
		{"sound 2" "world/desert/desert_sandy_wind01"}
		{"volume 2" 50}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
