{environment
	{light
		{direction -0.961 -0.126 -0.248}
		{ambient 0xff040e18}
		{diffuse 0xff142346}
		{specular 0xff193764}
		{specularPower 7}
		{lightsIntensity 0.3}
		{night}
		{draw_sun_moon}
		{sun_moon_radius 0.6}
		{night_vision 1}
		{color_correction
			{gamma 0.9}
			{brightness 1.1}
			{contrast 1.025}
			{saturation 0.9}
			{tone 0xffe6e6ff}
			{tone_strength 0.05}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{enable}
				{intensity 1}
				{ray_length 1}
				{color_tone 0xff001964}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens"}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 2 2 1}
		{amplitude 0.4}
	}
	{haze
		{enable}
		{color 0xff0c1e3c}
		{start 250}
		{end 5500}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_07"}
		{globalEnvironment "/texture/common/environment/envmap_metal01"}
		{color 0xff1d2e53}
		{intensity 1.2}
		{azimuth 280}
	}
	{weather
		{enable}
		{density 100}
		{fx "rain_night"}
		{"speed x" 10 0}
		{"speed z" 30 0}
		{sound "world/rain/02"}
		{volume 30}
		{"volume 2" 5}
		{"volume 3" 10}
	}
	{thunder
		{interval 40 15}
		{color 0xff414347}
		{sound "world/thunder"}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
