;SDL
{boarder
	{anm "driver"
		{forward	{begin	"board_big-midcar_driver"} {base "open_driver" 1}  }
		{reverse 	{end	"seat_driver_car" } {base "open_driver" 1}  }
	}
	{anm "commander"
		{forward	{begin	"board_big-midcar"}  {base "open_commander" 1}}
		{reverse 	{end	"seat_isu3" }  {base "open_commander" 1}}
	}
	{anm "gunner"
			{forward	{begin	"board_big-midcar"}  {base "open_desant" 1}}
			{reverse 	{end	"seat_passenger" -1 }  {base "open_desant" 1}}
	}
	{anm "passengers"
			{forward	{begin	"board_middlearmor"} 	{base "open_desant" 1}}
			{reverse 	{end	"board_sd222_driver"} {base "open_desant" 1} }
	}
	{anm "passengers1"
			{forward	{begin	"board_sd222_driver"}  {base "open_desant" 1}}
			{reverse 	{end	"board_sd222_driver"  }  {base "open_desant" 1}}
	}
	{anm "passengers2"
			{forward	{begin	"board_sd222_driver"}  {base "open_desant" 1}}
			{reverse 	{end	"board_sd222_driver"  }  {base "open_desant" 1}}

	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)


	
("crew_human" place(driver)		door(emit1) group(crew)	    animation(driver))
("crew_human" place(gunner)		door(emit3) group(crew)	    animation(gunner))
("crew_human" place(commander)	door(emit2) group(crew)	    animation(commander))
("crew_human" place(seat01) bone(seat01) door(emit3) animation(passenger1)) ;правый  пасажир
	("crew_human" place(seat01) bone(seat01) door(emit3) animation(passenger1)) ; левый
        ("crew_human" place(seat07) bone(seat02) door(emit4) animation(passenger1)) ;правый  пасажир
        ("crew_human" place(seat03) bone(seat03) door(emit3) animation(passenger1)) ;правый  пасажир
	("crew_human" place(seat04) bone(seat04) door(emit4) animation(passenger1)) ; левый
        ("crew_human" place(seat05) bone(seat05) door(emit3) animation(passenger1)) ;правый  пасажир
	("crew_human" place(seat06) bone(seat06) door(emit4) animation(passenger1)) ; левый
        ("crew_human" place(seat07) bone(seat07) door(emit3) animation(passenger1)) ;правый  пасажир
	
 	{placer
		
		{place "driver"		{group "gunner"} {visor "driver"}}
		{place "commander"      {group "gunner"} {visor "main"}}
		{place "gunner"		{group "gunner"} {visor "main"}}
	

		{place "seat01"		{group "crew"} {visor "main"}}
		{place "seat02"		{group "crew"} {visor "main"}}
                {place "seat03"		{group "crew"} {visor "main"}}
		{place "seat04"		{group "crew"} {visor "main"}}
                {place "seat05"		{group "crew"} {visor "main"}}
		{place "seat06"		{group "crew"} {visor "main"}}
                {place "seat07"		{group "crew"} {visor "main"}}
		
         
	}

