{breed
	{skin "cw_arb_boevik2"}
	{portrait "_new/arb/inf"}
	{icon bazookers}
	{icon_priority 2}
	{nationality arb}
	{armors
		{head "sh-68"}
	}
	{perks
		{"vision" mp_soldier
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_3
		}
		{"pistol" lvl_1
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_3
		}
		{"health" "175%"
		}
		{"stamina" "180%"
		}
		{"stamina_regeneration" "400%"
		}
		{"speed" 0.8
		}
		{"stealth"}
		{"field_glass"}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_4
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "tarzan_rpg"}
		{item "aks47" filled}
		{item "ammo 762" 120}
		{item "rpg7 weapon" filling "pg-7vl rpg7 ammo" 1}
		{item "pg-7vl rpg7 ammo" 3}
		{item "bandage" 10}
		{item "sandbag_kit"}
		{in_hands 1}
	}
}
