{breed
	{skin "cw_arb_militia2a"}
	{portrait "_new/arb/officer"}
	{icon officer}
	{icon_priority 2}
	{tags "officer"}
	{nationality arb}
	{armors
		{head "sh-68"}
	}
	{perks
		{"vision" mp_officer
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"pistol" lvl_1
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_3
		}
		{"health" "225%"
		}
		{"stamina" "400%"
		}
		{"stamina_regeneration" "400%"
		}
		{"speed" 0.8
		}
		{"stealth"}
		{"field_glass"}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_4
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "tat_ba_7"}
		{item "ammo 762" 150}
		{item "binocular"}
		{item "bandage" 5}
		{item "rgd grenade" 2}
		{item "akms_gp25" filled}
		{item "gp25_akms" filling "mortar pd a ammo" 1}
		{item "mortar pd a ammo" 4}
		{item "sandbag_kit"}
		{item "rkg3" 3}
		{in_hands 5}
	}
}
