{breed
	{skin "cw_arb_militia_mg"}
	{portrait "_new/arb/inf"}
	{icon smgs}
	{icon_priority 0}
	{nationality arb}
	{armors
		{head "sh-68"}
	}
	{perks
		{"vision" mp_mgunner
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"pistol" lvl_1
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_3
		}
		{"health" "400%"
		}
		{"stamina" "400%"
		}
		{"stamina_regeneration" "400%"
		}
		{"speed" 0.8
		}
		{"stealth"}
		{"field_glass"}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher"}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "tat_ba_7_assault"}
		{item "bandage" 10}
		{item "rgd grenade" 3}
		{item "pkm_ammo ammo" 400}
		{item "sandbag_kit"}
		{item "rkg3" 3}
		{item "aks47" filling "762 ammo" 30}
		{item "762 ammo" 200}
		{in_hands 6}
	}
}
