{breed
	{skin "cw_arb_boevik2"}
	{portrait "_new/arb/inf"}
	{icon bazookers}
	{icon_priority 2}
	{nationality arb}
	{armors
		{head "sh-68"}
	}
	{perks
		{"vision" mp_soldier
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"pistol" lvl_1
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_3
		}
		{"health" "400%"
		}
		{"stamina" "400%"
		}
		{"stamina_regeneration" "400%"
		}
		{"speed" 0.8
		}
		{"stealth"}
		{"field_glass"}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher"}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "pg-7vl rpg7 ammo" 4}
		{item "rpg7_og-7v rpg7 ammo"}
		{item "bandage" 10}
		{item "sandbag_kit"}
		{item "rkg3" 3}
		{item "sks" filling "762 ammo" 10}
		{item "762 ammo" 100}
		{in_hands 5}
	}
}
