{breed
	{skin "cw_che_boevik_mg1"}
	{portrait "_new/arb/inf"}
	{icon "soldier"}
	{icon_priority 0}
	{nationality arb}
	{armors
		{head "sh-68"}
	}

	{perks
		{"vision" mp_mgunner
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"pistol" lvl_1
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_3
		}
		{"health" "400%"
		}
		{"stamina" "400%"
		}
		{"stamina_regeneration" "400%"
		}
		{"speed" 0.8
		}
		{"stealth"}
		{"field_glass"}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_2
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}

	{inventory
		{item "tat_ba_7"}
		{item "bandage" 10}
		{item "knife_rus"}
		{item "rgd grenade" 3}
		{item "pkm" filling "pkm_ammo ammo" 100}
		{item "pkm_ammo ammo" 800}
		{item "sandbag_kit"}
		{in_hands 4}
	}
}
