{breed
	{skin "cw_arb_boevik2"}
	{portrait "_new/arb/inf"}
	{icon "bazookers"}
	{icon_priority 2}
	{nationality arb}
	{armors
		{head cap_baseball}
	}

	{perks
		{"vision" mp_soldier
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_4
		}
		{"pistol" lvl_1
		}
		{"gra_launch" lvl_4
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_3
		}
		{"health" "400%"
		}
		{"stamina" "400%"
		}
		{"stamina_regeneration" "400%"
		}
		{"speed" 0.8
		}
		{"stealth"}
		{"field_glass"}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_2
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "tarzan_rpg"}
		{item "Aks47" filling "ammo 762" 30}
		{item "ammo 762" 120}
		{item "rpg29 weapon" filling "pg-29v rpg29 ammo" 1}
		{item "pg-29v rpg29 ammo" 2}
		{item "bandage" 10}
		{item "rkg3" 2}
		{in_hands 1}
	}
}
