{breed
	{skin "cw_afg_tankman"}
	{portrait "_new/arb/ssatankman"}
	{icon tankman}
	{icon_priority 0}
	{nationality arb}
	{armors
		{head tsh3l}
	}
	{perks
		{"vision" mp_soldier
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"pistol" lvl_3
		}
		{"gra_launch" lvl_1
		}
		{"melee" lvl_2
		}
		{"avoidance" lvl_4
		}
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "110%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 1
		}
		{"skill_tankgun" lev_4
		}
		{"skill_atgm_launcher" lev_4
		}
		{"skill_airgun" lev_4
		}
		{"skill_airgm_launcher" lev_4
		}
	}
	{inventory
		{item "bandage" 10}
		{item "tt" filling "standart ammo" 8}
		{item "standart ammo" 20}
		{in_hands 1}
	}
}
