{breed
	{skin "cw_arb_boevik3"}
	{portrait "_new/arb/tankman"}
	{icon tankman}
	{icon_priority 0}
	{nationality arb}
	{armors
		{head tsh3l}
	}
	{perks
		{"vision" mp_soldier
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"pistol" lvl_1
		}
		{"gra_launch" lvl_1
		}
		{"melee" lvl_1
		}
		{"avoidance" lvl_1
		}
		{"health" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.8
		}
		{"stealth"}
		{"field_glass"}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "bandage" 10}
		{item "fn6a weapon" filling "fn6a_ammo ammo" 1}
		{item "fn6a_ammo ammo" 5}
		{in_hands 1}
	}
}
