{breed
	{skin "cw_che_boevik3"}
	{portrait "_new/chn/inf"}
	{icon elite}
	{icon_priority 2}
	{tags "officer"}
	{nationality chn}
	{armors
		{head "sh-68"}
	}
	{perks
		{"vision" mp_officer
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"pistol" lvl_4
		}
		{"gra_launch" lvl_4
		}
		{"melee" lvl_5
		}
		{"avoidance" lvl_5
		}
		{"health" "175%"
		}
		{"stamina" "400%"
		}
		{"stamina_regeneration" "400%"
		}
		{"speed" 1.1
		}
		{"stealth"}
		{"field_glass"}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_4
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{veterancy
		{"specnaz_lvl_1" 2
		}
		{"specnaz_lvl_2" 3
		}
		{"specnaz_lvl_3" 5
		}
		{"specnaz_lvl_4" 7
		}
		{"specnaz_lvl_5" 9
		}
	}
	{inventory
		{item "6b5-16"}
		{item "bandage" 4}
		{item "molotov_coctail grenade"}
		{item "m4a1_sd_aimpoint_tactical" filling "556nato ammo" 30}
		{item "556natos ammo" 200}
		{item "carl_gustaf_m3 weapon" filling "gustaf3 heat551 ammo" 1}
		{item "gustaf3 heat751 ammo" 3}
		{in_hands 3}
	}
}
