{breed
	{skin "cw_che_boevik3"}
	{portrait "_new/chn/inf"}
	{icon elite}
	{icon_priority 2}
	{tags "officer"}
	{nationality chn}
	{armors
		{head "sh-68"}
	}
	{perks
		{"vision" mp_officer
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"pistol" lvl_4
		}
		{"gra_launch" lvl_4
		}
		{"melee" lvl_4
		}
		{"avoidance" lvl_3
		}
		{"health" "175%"
		}
		{"stamina" "400%"
		}
		{"stamina_regeneration" "400%"
		}
		{"speed" 1.1
		}
		{"stealth"}
		{"field_glass"}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_4
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{veterancy
		{"specnaz_lvl_1" 2
		}
		{"specnaz_lvl_2" 3
		}
		{"specnaz_lvl_3" 5
		}
		{"specnaz_lvl_4" 7
		}
		{"specnaz_lvl_5" 9
		}
	}
	{inventory
		{item "6b5-16"}
		{item "bandage" 4}
		{item "fn_fal_scope" filling "762nato ammo" 20}
		{item "762x51_x20 ammo" 200}
		{item "c4_bomb" 2}
		{item "c90-cr_(m3) weapon" filling "c90-cr cm ammo" 1}
		{item "m136 weapon" 2 filling "m136 ammo" 1}
		{item "f1 grenade" 6}
		{in_hands 2}
	}
}
