{breed
	{skin "cw_syr_inf3"}
	{portrait "_new/arb/officer"}
	{icon officer}
	{icon_priority 2}
	{tags "officer"}
	{nationality arb}
	{armors
		{head opscore_seals_com}
	}
	{perks
		{"vision" mp_officer
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"pistol" lvl_4
		}
		{"gra_launch" lvl_4
		}
		{"melee" lvl_5
		}
		{"avoidance" lvl_5
		}
		{"health" "150%"
		}
		{"stamina" "400%"
		}
		{"stamina_regeneration" "400%"
		}
		{"speed" 1.1
		}
		{"stealth"}
		{"field_glass"}
		{"skill_tankgun" lev_4
		}
		{"skill_atgm_launcher" lev_4
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{veterancy
		{"specnaz_lvl_1" 2
		}
		{"specnaz_lvl_2" 3
		}
		{"specnaz_lvl_3" 5
		}
		{"specnaz_lvl_4" 7
		}
		{"specnaz_lvl_5" 9
		}
	}
	{inventory
		{item "binocular"}
		{item "bandage" 5}
		{item "scar-l" filling "556nato ammo" 30}
		{item "556nato ammo" 200}
		{item "m61 grenade" 4}
		{item "imtv_smg_no_g"}
		{item "m72a10law weapon" filling "m72a10 ammo" 1}
		{item "smoke grenade rdg2b"}
		{item "smoke grenade m18"}
		{item "ammo_box_f1"}
		{in_hands 2}
	}
}
