{breed
	{skin "cw_syr_inf3"}
	{portrait "_new/arb/officer"}
	{icon officer}
	{icon_priority 2}
	{tags "officer"}
	{nationality arb}
	{armors
		{head opscore_seals_com}
	}
	{perks
		{"vision" mp_officer
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"pistol" lvl_4
		}
		{"gra_launch" lvl_4
		}
		{"melee" lvl_5
		}
		{"avoidance" lvl_5
		}
		{"health" "150%"
		}
		{"stamina" "400%"
		}
		{"stamina_regeneration" "400%"
		}
		{"speed" 1.1
		}
		{"stealth"}
		{"field_glass"}
		{"skill_tankgun" lev_4
		}
		{"skill_atgm_launcher" lev_4
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{veterancy
		{"specnaz_lvl_1" 2
		}
		{"specnaz_lvl_2" 3
		}
		{"specnaz_lvl_3" 5
		}
		{"specnaz_lvl_4" 7
		}
		{"specnaz_lvl_5" 9
		}
	}
	{inventory
		{item "binocular"}
		{item "bandage" 5}
		{item "m61 grenade" 4}
		{item "imtv_smg_no_g"}
		{item "rq11_control"}
		{item "fpv_drone" 4}
		{item "g36e" filling "556natomb ammo" 30}
		{item "556nato ammo" 150}
		{in_hands 5}
	}
}
