{breed
	{skin "cw_syr_inf3"}
	{portrait "_new/arb/tankman"}
	{icon tankman}
	{icon_priority 0}
	{nationality arb}
	{armors
		{head tsh3l}
	}
	{perks
		{"vision" mp_soldier
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"pistol" lvl_4
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_3
		}
		{"health" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.8
		}
		{"stealth"}
		{"field_glass"}
		{"skill_tankgun" lev_4
		}
		{"skill_atgm_launcher" lev_4
		}
		{"skill_airgun" lev_4
		}
		{"skill_airgm_launcher" lev_4
		}
	}
	{inventory
		{item "bandage" 10}
		{item "aks47"}
		{item "ammo 762" 90}
		{in_hands 1}
	}
}
