{breed
	{skin "cw_arb_boevik3a"}
	{portrait "_new/arb/ssatankman"}
	{icon tankman}
	{icon_priority 0}
	{nationality arb}
	{armors
		{head tsh3l}
	}
	{perks
		{"vision" mp_soldier}
		{"smg" lvl_3}
		{"mgun" lvl_2}
		{"rifle" lvl_2}
		{"rocketlauncher" lvl_1}
		{"pistol" lvl_2}
		{"gra_launch" lvl_2}
		{"melee" lvl_2}
		{"avoidance" lvl_2}
		{"health" "150%"}
		{"health_regeneration" "100%"}
		{"stamina" "100%"}
		{"stamina_regeneration" "100%"}
		{"speed" 0.8}
		;{fortification}
		;{mechanic "-repair_lev2" factor 0.33}
		
		{"skill_tankgun" lev_4}
		{"skill_atgm_launcher" lev_4}
		{"skill_airgun" lev_1}
		{"skill_airgm_launcher" lev_1}
	}
	{veterancy
		{"crew_lvl_1" 2
		}
		{"crew_lvl_2" 4
		}
		{"crew_lvl_3" 6
		}
		{"crew_lvl_4" 8
		}
		{"crew_lvl_5" 10
		}
	}
	{inventory
		{item "bandage" 10}
		{item "uzi"}
		{item "9mm ammo" 128}
		{in_hands 1}
	}
}
