{environment
	{light
		{direction 0.764 -0.425 -0.486}
		{ambient 0xff121a1c}
		{diffuse 0xff322d23}
		{specular 0xffb4b49b}
		{specularPower 3}
		{lightsIntensity 0.3}
		{draw_sun_moon}
		{sun_moon_radius 0.6}
		{night_vision 1}
		{color_correction
			{gamma 0.9}
			{brightness 1.1}
			{contrast 1.025}
			{saturation 0.9}
			{tone 0xffe6e6ff}
			{tone_strength 0.05}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{screen_brightening
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 4 4 1}
		{amplitude 0.8}
	}
	{haze
		{enable}
		{color 0xff505a55}
		{start 250}
		{end 6000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_03"}
		{globalEnvironment "/texture/common/environment/envmap_metal01"}
		{color 0xffffffcd}
		{intensity 1}
		{azimuth 60}
	}
	{weather
		{enable}
		{density 100}
		{sound "world/desert/desert_sandy_wind01"}
		{"volume 2" 10}
	}
	{thunder
		{interval 3 5}
		{color 0xff000000}
		{sound "weapon/shot/gun/2a46m"}
	}
	{video_overlay
		{file "/video/credits.avi"}
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
