{breed
	{skin "cw_us_seals"}
	{portrait "_new/usa/seal"}
	{icon "us_seal_podstvol"}
	{icon_priority 3}
	{nationality usa}
	{armors
		{head opscore_seals}
	}

	(include "perks_generic.inc")
	("traits_scout")
	{inventory
		{item "lbt6094_seals_gp_belt"}
		{item "bandage" 10}
		{item "smoke m18 grenade"}
		{item "smoke m18 grenade"}
		{item "556nato ammo" 240}
		{item "hk416a5_silenced" filling "556nato ammo" 30}
		{item "m79" filling "40x46_natopg ammo cm" 1}
		{item "40x46_natopg ammo cm" 6}
		{item "40x46_natopg ammo fg" 6}
		{item "smoke m18 grenade"}
		{item "smoke m18 grenade"}
		{in_hands 5}
	}
}
