{breed
	{skin "cw_us_seals"}
	{portrait "_new/usa/seal"}
	{icon "us_seal_marksman"}
	{icon_priority 3}
	{nationality usa}
	{armors
		{head opscore_seals}
	}

	(include "perks_generic.inc")
	("traits_scout")
	{inventory
		{item "lbt6094_seals_marksman_belt"}
		{item "bandage" 10}
		{item "smoke m18 grenade"}
		{item "smoke m18 grenade"}
		{item "m67 grenade" 4}
		{item "sr25" filling "762x51_x20 ammo" 20}
		{item "762x51_x20 ammo" 240}
		{item "smoke m18 grenade"}
		{item "smoke m18 grenade"}
		{in_hands 5}
	}
}
