{breed
	{behaviour soldier}
	{skin "cw_pmc3"}
	{portrait "_new/civilian/civilian3"}
	{icon civilian}
	{icon_priority 0}
	{nationality eng}
	{armors
		{head cap_baseball_peltor_od}
	}
	{perks
		{"vision" mp_sniper
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_3
		}
		{"pistol" lvl_3
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_4
		}
		{"avoidance" lvl_3
		}
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 1
		}
		{"telescope"}
		{"aimedshot"}
		{"field_glass"}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{veterancy
		{"lvl_1" 1
		}
		{"lvl_2" 2
		}
		{"lvl_3" 4
		}
		{"lvl_4" 6
		}
		{"lvl_5" 8
		}
	}
	{inventory
		{item "lbt6094_bandit_marksman"}
		{item "bandage" 10}
		{item "smoke grenade" 4}
		{item "ballistic_knife"}
		{item "762x51_x20 ammo" 180}
		{item "l96a1" filling "762x51_x20 ammo" 10}
		{item "m61 grenade" 2}
		{in_hands 5}
	}
}
