{breed
	{skin "cw_lit_tac"}
	{portrait rus_smg}
	{icon smgs}
	{icon_priority 1}
	{nationality rus}
	{armors
		{head sh-68}
	}
	{perks
		{"vision" mp_soldier
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"pistol" lvl_3
		}
		{"gra_launch" lvl_2
		}
		{"melee" lvl_2
		}
		{"avoidance" lvl_2
		}
		{"health" "180%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.8
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{veterancy
		{"lvl_1" 1
		}
		{"lvl_2" 2
		}
		{"lvl_3" 4
		}
		{"lvl_4" 6
		}
		{"lvl_5" 8
		}
	}
	{inventory
		{item "smersh"}
		{item "545 ammo" 200}
		{item "f1 grenade" 2}
		{item "ak74" filling "" 30}
		{item "molotov_coctail grenade"}
		{in_hands 3}
	}
}
