{environment
	{light
		{direction 0.496 -0.252 -0.831}
		{ambient 0xff232828}
		{diffuse 0xff4b4c4b}
		{specular 0xffc3cdc8}
		{specularPower 3}
		{lightsIntensity 0.3}
		{draw_sun_moon}
		{sun_moon_radius 0.6}
		{night_vision 1}
		{color_correction
			{gamma 0.9}
			{brightness 1.1}
			{contrast 1.025}
			{saturation 0.9}
			{tone 0xffe6e6ff}
			{tone_strength 0.05}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{lens_dirt
				{texture "/texture/common/environment/lens_effects/dirty_lens"}
			}
			{screen_brightening
				{intensity 0.2}
			}
		}
	}
	{wind
		{speed 2 2 1}
		{amplitude 0.4}
	}
	{haze
		{enable}
		{color 0xff91a5b4}
		{start 0}
		{end 6000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment__clouds"}
		{globalEnvironment "/texture/common/environment/envmap_metal01"}
		{color 0xffffe6cd}
		{intensity 1.6}
		{azimuth 60}
	}
	{weather
		{enable}
		{density 100}
		{fx "rain_night"}
		{"speed x" 10 0}
		{"speed z" 30 0}
		{sound "world/rain/03"}
		{volume 20}
		{"sound 2" "world/thunder"}
		{"volume 2" 10}
		{"volume 3" 10}
	}
	{thunder
		{enable}
		{interval 40 15}
		{color 0xff2d2d4b}
		{sound "world/thunder"}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
