{bitmap
	{Axis  32 32 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play }
	{Frame  "bloodsparkles.tga/bloodbruno0000.tga" 30 }
	{Frame  "bloodsparkles.tga/bloodbruno0001.tga" 30 }
	{Frame  "bloodsparkles.tga/bloodbruno0002.tga" 30 }
	{Frame  "bloodsparkles.tga/bloodbruno0003.tga" 30 }
	{Frame  "bloodsparkles.tga/bloodbruno0004.tga" 30 }
	{Frame  "bloodsparkles.tga/bloodbruno0005.tga" 30 }
	{Frame  "bloodsparkles.tga/bloodbruno0006.tga" 30 }
	{Frame  "bloodsparkles.tga/bloodbruno0007.tga" 30 }
	{Frame  "bloodsparkles.tga/bloodbruno0008.tga" 30 }
	{Frame  "bloodsparkles.tga/bloodbruno0009.tga" 30 }
	{Frame  "bloodsparkles.tga/bloodbruno0010.tga" 30 }
	{Frame  "bloodsparkles.tga/bloodbruno0011.tga" 30 }
	{Frame  "bloodsparkles.tga/bloodbruno0012.tga" 30 }
	{Frame  "bloodsparkles.tga/bloodbruno0013.tga" 30 }
	{Frame  "bloodsparkles.tga/bloodbruno0014.tga" 30 }
	{Frame  "bloodsparkles.tga/bloodbruno0015.tga" 30 }	
}

