{bitmap
	{Axis  8 64 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play }
	{Frame  "dirt.tga/dirtsplashdark0000.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0001.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0002.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0003.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0004.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0005.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0006.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0007.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0008.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0009.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0010.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0011.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0012.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0013.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0014.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0015.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0016.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0017.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0018.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0019.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0020.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0021.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0022.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0023.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0024.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0025.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0026.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0028.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0029.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0030.tga" 32 }
	{Frame  "dirt.tga/dirtsplashdark0031.tga" 32 }	
}

