{environment
	{light
		{direction 0.78 -0.441 -0.445}
		{ambient 0xff1c272b}
		{diffuse 0xff78644b}
		{specular 0xffc8be9b}
		{specularPower 3}
		{lightsIntensity 0.2}
		{draw_sun_moon}
		{sun_moon_radius 0.6}
		{night_vision 1}
		{color_correction
			{gamma 0.9}
			{brightness 1.1}
			{contrast 1.025}
			{saturation 0.9}
			{tone 0xffe6e6ff}
			{tone_strength 0.075}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0xff2d2d2d}
			}
			{lens_dirt
				{texture "/texture/common/environment/lens_effects/blur_zoom_vignette"}
			}
			{screen_brightening
				{enable}
				{intensity 0.2}
			}
		}
	}
	{wind
		{speed 2 2 1}
		{amplitude 0.4}
	}
	{haze
		{enable}
		{color 0xffafb9b4}
		{start 250}
		{end 5000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_03"}
		{globalEnvironment "/texture/common/environment/envmap_metal01"}
		{color 0xffe6e6e1}
		{intensity 1.4}
		{azimuth 60}
	}
	{weather
		{enable}
		{density 100}
		{sound "world/desert/desert_wind04"}
		{volume 10}
		{"volume 2" 30}
		{"volume 3" 30}
	}
	{thunder
		{interval 40 15}
		{color 0xff929292}
		{sound "world/thunder"}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
