{environment
	{light
		{direction 0.866 -0.457 -0.203}
		{ambient 0xff0f1627}
		{diffuse 0xff3c465a}
		{specular 0xff9187c3}
		{specularPower 2}
		{lightsIntensity 0.3}
		{draw_sun_moon}
		{sun_moon_radius 0.1}
		{night_vision 1}
		{color_correction
			{gamma 0.9}
			{brightness 1.1}
			{contrast 1.025}
			{saturation 0.9}
			{tone 0xffe6e6ff}
			{tone_strength 0.05}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{lens_dirt
				{texture "/texture/common/environment/lens_effects/dirty_lens"}
			}
			{screen_brightening
				{intensity 0.2}
			}
		}
	}
	{wind
		{speed 1.5 1.5 1}
		{amplitude 0.3}
	}
	{haze
		{enable}
		{color 0xff5064c8}
		{start 250}
		{end 6000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_sunset_01"}
		{globalEnvironment "/texture/common/environment/night_1_3"}
		{color 0xff0f0f1e}
		{intensity 20}
		{azimuth 60}
	}
	{weather
		{enable}
		{sound "world/desert/desert_wind04"}
		{volume 5}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
