{environment
	{light
		{direction -0.622 -0.102 -0.776}
		{ambient 0xff091317}
		{diffuse 0xff16191c}
		{specular 0xff5f6469}
		{specularPower 3}
		{lightsIntensity 0.3}
		{draw_sun_moon}
		{sun_moon_radius 0.6}
		{night_vision 1}
		{color_correction
			{gamma 0.9}
			{brightness 1.1}
			{contrast 1.025}
			{saturation 0.9}
			{tone 0xffe6e6ff}
			{tone_strength 0.05}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{screen_brightening
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 2 2 1}
		{amplitude 0.4}
	}
	{haze
		{enable}
		{color 0xff28414b}
		{start 0}
		{end 6000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_02"}
		{globalEnvironment "/texture/common/environment/envmap_metal01"}
		{color 0xffffffc3}
		{intensity 1.1}
		{azimuth 280}
	}
	{weather
		{enable}
		{density 100}
		{fx "rain_night"}
		{"speed x" 15 0}
		{"speed z" 50 0}
		{sound "world/rain/03"}
		{"sound 2" "world/desert/desert_wind04"}
		{"volume 2" 50}
	}
	{thunder
		{enable}
		{interval 40 100}
		{color 0xff050a0f}
		{sound "world/thunder"}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
