;Created by Pheonix 
{from "pattern tank_gun"    ; "Т55"
   	
	{filling "bullet100_RUS" 3}
	{fireSound "gun/100mm_d10"}
	{reloadSound "gun73reload"}
	{RecoveryTime 10.00}
	{rechargeTime 11.1}
	{range 250 250}
	("speed" s(900)) 
	("100-128caliber")
	{calibre 15}
	{gravity 7}
        ; ("accuracy_d10t")
	("CW_acc_artillery" mils(3.2))
	;("CW_acc_common_130" mils(0.75))
	;{cursor "T62_HE"}
	;{cursorReloading "T62_HE_reload"}
	{cursor "cannon_on_fg_4"}
	{cursorReloading "cannon_reload_fg"}

	
	("damage4" a(200) b(175) c(152) d(130) e(100))   ; БР-412Д
	{parameters "apcr"             ; ПК
        ;("damage4" a(330) b(300) c(260) d(240) e(180)) ; 
		("CW_APCR_damage_WC1500" penetr_2000m(280)) ; 3БМ25  «Изомер»
		{range 145 145}
		("CW_acc_common" mils(0.50))    ;оценка
		("CW_acc_common_130" mils(0.50))    ;оценка

		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_apcr"}
		("speed" s(969)) 
	}

	{parameters "cm"
		{range 145 145}
		("CW_acc_common" mils(0.50))    ;оценка
		("CW_acc_common_130" mils(0.50))    ;оценка
		;{cursor "T62_HEAT"}
		;{cursorReloading "T62_HEAT_reload"}	
		{cursor "cannon_on_heat"}
		{cursorReloading "cannon_reload_heat"}
	}
        {parameters "ap"                        ; БР-412Д
		{range 200 200}
		("CW_acc_common" mils(0.50))    ;оценка
		("CW_acc_common_130" mils(0.50))    ;оценка
		;{cursor "T62_APCR"}
		;{cursorReloading "T62_APCR_reload"}	
		{cursor "cannon_on_ap_3"}
		{cursorReloading "cannon_reload_ap"}

	}                        
}	           
