;Created by Pheonix 
{from "pattern tank_gun"    ; "Т62"  	
	{filling "bullet115_RUS" 1}
	{fireSound "gun/115mm_D68"}
	{reloadSound "gun73reload"}
	{rechargeTime 12}
	{range 150 150}	;т.к.ЗУОФ6 идет как "увеличенной дальности"
	("speed" s(800)) 
	("100-128caliber")
	{AimingTolerance 1}
	{calibre 15}	
	("damage4" a(0.3) b(0.3) c(0.3) d(0.3) e(0.3))   ; 
	{projectileDamage 0}
	{cursor "cannon_on_ap_3"}
	{cursorReloading "cannon_reload_ap"}
		{tag "-gun"}
    {parameters "bullet115_Rus fg"
		{range 30 30}	;
		("CW_acc_artillery" mils(15.0))    ;
		;{cursor "T62_HE"}
		;{cursorReloading "T62_HE_reload"}
		{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
		("speed" s(350))
		{gravity 1.15}
	}
}       