{from "pattern gun"    
	("100-128caliber")
	{ZeroingAccuracy 0.7 0.5}
	{DisableRicochet}
 	{aimtype curved}
	{traceFreq 0}
	;— ¬ќ 60м (дл€ ср. у Ќоны 8м)
	{filling "bullet120_USA_mine"}
	{fireSound "reactive/mortar_m"}
	{reloadSound "tankgun_r03"}
	{rechargeTime 6}
	{range 181 181} ; макс. 7200м
	{gravity 1}
	("speed" s(820)) 
	{calibre 120}
	("CW_acc_artillery" mils(10)) ;Имеющиеся данные указывают на необычно низкую точность стрельбы миномета M120, не соответствующую аналогичным зарубежным образцам. До уточнения данных выставлена точность, аналогичная MO-120-RT.
	;{cursor "cannon_on_fg_4"}
	{cursor "mortar"}
	{cursorReloading "cannon_reload_fg"}
		;— ¬ќ 60м (дл€ ср. у Ќоны 8м)
	;https://ndiastorage.blob.core.usgovcloudapi.net/ndia/2005/smallarms/tuesday/trohanowsky.pdf
	; учность ќ‘ миной - 1,5% от дальности (дымовыми 2%) - это не ¬д, а R50
	;т. е. R50 на 7200 будет 108м, среднее ¬б и ¬в - 62м, а в mils дл€ арты надо заносить именно ¬в
	;¬в дл€ минометов лишь примерно на 30% больше ¬б (см “юльпан - 1/380 и 1/500), 
	;так что ¬д 80,6 или 1/89, что довольно мало.
        {parameters "bullet120_USA_mine sm"
		{range 181 181}		; 
		("CW_acc_artillery" mils(10))
		{cursor "cannon_on_sm_0"}
	        {cursorReloading "cannon_reload_sm"}
	}
        {parameters "bullet120_GER_mine"
		{range 181 181}		; 
		("CW_acc_artillery" mils(10))
		{cursor "mortar"}
	        {cursorReloading "cannon_reload_fg"}
	}
        {parameters "bullet120_GER_mine_l"
		{range 181 181}		; 
		("CW_acc_artillery" mils(10))
		{cursor "cannon_on_sm_0"}
	        {cursorReloading "cannon_reload_sm"}
	}	              
        {parameters "bullet120_2b11_mine fg"
		{range 181 181}          		; 7.2 км 
		("CW_acc_artillery" mils(10))    ; 
		{cursor "mortar"}
	        {cursorReloading "cannon_reload_fg"}
	}	              
        {parameters "bullet120_2b11_mine sm"    ;зажигательна€ 3-з-2
		{range 173 173}         		; 5.7 км 
		("CW_acc_artillery" mils(10))    ; 
		{cursor "mortar"}
	        {cursorReloading "cannon_reload_fg"}
	}	              
}