;Created by Pheonix 
{from "pattern gun"    ; "2c9"
	{filling "120mm_nona"}
	{fireSound "gun/2A51"}
	{reloadSound "tankgun_r03"}
	{rechargeTime 7.5}
	{range 190 190}          ;3-49  8.8ךל
	{gravity 2.9}
	("speed" s(367)) 
	("100-128caliber")
	{ZeroingAccuracy 0.75 0.65}
	{calibre 5}
	{healthDamage 500}	
	;("CW_acc_artillery" mils(2.92))	;1/342 http://bastion-karpenko.ru/2s9-nona-s/
	("CW_acc_artillery" mils(4.2))							;ט אבכטצ סענוכב https://armyman.info/books/id-9841.html
	{cursor "cannon_on_fg_4"}
	{cursorReloading "cannon_reload_fg"}	
	{parameters "bullet120_cn satt"         ;6ךל
		{range 1 1}
		("CW_acc_guided" kvo_meters(5))
		{gravity 3.1}
	}	
	{parameters "bullet120_RUS rok"         ;3-50  12.8ךל
		;("CW_acc_artillery" mils(3.84))
		("CW_acc_artillery" mils(5.0))
		{range 225 225}
		{gravity 2.3}
	}
	{parameters "bullet120_RUS cm"          ;3-19  1ךל
		{range 100 100}
		{cursor "cannon_on_heat"}
		{cursorReloading "cannon_reload_heat"}
	}	                    
    {parameters "bullet120_RUS tb"          ;3-74  8.5ךל  ןונסןוךעטגא.
		{range 190 190}
	}
	{parameters "bullet120_cn rok"         ;13ךל
		;("CW_acc_artillery" mils(5.84))
		("CW_acc_artillery" mils(9))
		{range 235 235}
		{gravity 2.3}
	}
	{parameters "bullet120_cn fg"         ;9.5ךל
		{range 195 195}
	}	
	{parameters "bullet120_cn cl"         ;9.3ךל
	    ;("damage4" a(4) b(4) c(4) d(4) e(4))
		{range 193 193}
		{cursor "cannon_on_heat_3"}
		{cursorReloading "cannon_reload_heat"}
	    {Spreading {SpreadYadjust	3.0} }
	}	
	
}