;Created by Pheonix 
{from "pattern gun"    ; "2c9"
	{filling "120mm_nona"}
	{fireSound "gun/2A51"}
	{reloadSound "tankgun_r03"}
	{rechargeTime 7.5}
	{range 225 225}          ;3ОФ-49  8.8км
	{gravity 2.9}
	("speed" s(367)) 
	("100-128caliber")
	{ZeroingAccuracy 0.75 0.65}
	{calibre 5}
	{healthDamage 500}	
	;("CW_acc_artillery" mils(2.92))	;1/342 http://bastion-karpenko.ru/2s9-nona-s/
	("CW_acc_artillery" mils(4.2))							;и Таблицы стрельбы https://armyman.info/books/id-9841.html
	{cursor "cannon_on_fg_4"}
	{cursorReloading "cannon_reload_fg"}	
	{parameters "bullet120_cn satt"         ;6км
		{range 1 1}
		("CW_acc_guided" kvo_meters(5))
		{gravity 3.1}
	}	
	{parameters "bullet120_RUS fg"         ;8.8км 3ОФ-49 8.5км китайская мина
		{range 225 225}
	}	
	{parameters "bullet120_RUS rok"         ;3ОФ-50 АРС 12.8км
		;("CW_acc_artillery" mils(3.84))
		("CW_acc_artillery" mils(5.0))
		{range 240 240}
		{gravity 2.5}
	}
	{parameters "bullet120_RUS cm"          ;3БК-19  1км
		{range 150 150}
		{cursor "cannon_on_heat"}
		{cursorReloading "cannon_reload_heat"}
	}	                    
    {parameters "bullet120_RUS tb"          ;3ОФ-74  8.5км  перспектива.
		{range 225 225}
	}
	{parameters "bullet120_cn rok"         ;13км
		;("CW_acc_artillery" mils(5.84))
		("CW_acc_artillery" mils(9))
		{range 265 265}
		{gravity 2.5}
	}
	{parameters "bullet120_cn fg"         ;9.5км
		{range 225 225}
	}	
	{parameters "bullet120_cn cl"         ;9.3км
	    ("damage4" a(4) b(4) c(4) d(4) e(4))
		{range 225 225}
		{cursor "cannon_on_heat_3"}
		{cursorReloading "cannon_reload_heat"}
	}	
	
}