;Created by Pheonix 
{from "pattern gun"     ; "2c3 Акация" 27 калибров
   	
;	{filling "2a33_ammo"}
	{filling "bullet152_RUS"}
	{fireSound "gun/2A64"}
	{reloadSound "tankgun_r04"}
	{rechargeTime 15}
	{range 275 275}
;	{gravity 15}
;	("speed" s(1000)) 
	{gravity 2.2}
	("speed_artillery") 
	("100-128caliber")
	{ZeroingAccuracy 0.75 0.62}
	;("CW_acc_artillery" mils(3.45))
	("CW_acc_artillery" mils(5.5))
	{calibre 5}
	{cursor "cannon_on_fg_5"}
	{cursorReloading "cannon_reload_fg"}
	;("relaxationtime" rt(3))
	;("damage4" a(0.3) b(0.3) c(0.3) d(0.3) e(0.3))   ; 
    {parameters "bullet152_RUS rok"     ;ЗО-23  26км.
	    ;("damage4" a(4) b(4) c(4) d(4) e(4))
		{range 275 275}
		{cursor "cannon_on_heat_3"}
		{cursorReloading "cannon_reload_heat"}
	    {Spreading {SpreadYadjust	3.0} }
	}
	{parameters "korr"
		{range 300 300}
		{gravity 3.0}
		{speed 100}
		;("CW_acc_guided" kvo_meters(2))	;примерно
		("CW_acc_artillery" mils(2.75))
		{cursor "cannon_on_fg_6"}
		;{cursor "cannon_on_fg_7"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet152_RUS_a"       ;ОФ-25  17.4км - 255 им.
		{range 275 275}
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet152_RUS_h"       ;С донным ГГ 20.5 км.
		{range 300 300}
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
	}
}