;Created by Pheonix 
{from "pattern gun"     ; "МСТА"
   	
	{filling "bullet152_RUS"}
;	{filling "2a64_ammo"}
	{fireSound "gun/2A64"}
	{reloadSound "msta_reload"}
	{rechargeTime 8}
	{range 320 320}         ;ОФ-45 - 24.7км
;	{gravity 19}
;	("speed" s(1200)) 
	{gravity 2.0}
	("speed_artillery") 
	("100-128caliber")
	{ZeroingAccuracy 0.75 0.5}
	{calibre 5}
	{healthDamage 500}
	{cursor "cannon_on_fg_5"}
	{cursorReloading "cannon_reload_fg"}
	;("CW_acc_artillery" mils(2.75))
	("CW_acc_artillery" mils(5.5))
	;("relaxationtime" rt(3))
	;("damage4" a(0.3) b(0.3) c(0.3) d(0.3) e(0.3))   ; 
	{parameters "bullet152_RUS rok"     ;ЗО-23  26км.
	    ;;("damage4" a(4) b(4) c(4) d(4) e(4))
		{range 332 332}
		{cursor "cannon_on_heat_3"}
		{cursorReloading "cannon_reload_heat"}
	    {Spreading {SpreadYadjust	3.0} }
	}
	{parameters "korr"
		{range 320 320}
		{gravity 3.0}
		{speed 100}
		;("CW_acc_guided" kvo_meters(2))	;примерно
		("CW_acc_artillery" mils(2.75))
		{cursor "cannon_on_fg_6"}
		;{cursor "cannon_on_fg_7"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet152_RUS_a"       ;ОФ-25  17км - 255 им.
		{range 275 275}
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet152_RUS_h"       ;С донным ГГ 28.9 км.
	    {gravity 1.9}
		{range 348 348}
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet152_RUS_a nc"
		{cursor "cannon_on_nc"}
		{cursorReloading "cannon_reload_nc"}
	}
}