;Created by Pheonix 
{from "pattern gun"     ; "paladin" 52 калибра.
   	
	{filling "155ammo"}
	{fireSound "gun/paladin_shot"}
	{reloadSound "paladin_reload"}
	{rechargeTime 10}
	{range 280 280} ;M107 - 18km.
;	{gravity 18}
;	("speed" s(1200)) 
	{gravity 2.0}
	("speed_artillery") 
	("100-128caliber")
	{ZeroingAccuracy 0.65 0.5}
	;("CW_acc_artillery" mils(2.75))	;no data, cannon is contemporary to Msta-S
	("CW_acc_artillery" mils(5.5))
	{spreading
		{BurstAccuracy 120}
	}
	{calibre 155}
	{cursor "cannon_on_fg_5"}
	{cursorReloading "cannon_reload_fg"}
	;("relaxationtime" rt(3))
	{parameters "bullet155_USA satt"
	    {gravity 1.6}
		{range 400 400}	;http://bastion-karpenko.ru/excalibur/  - 40 у Паладинов, 50 с более дальнобойных
		("CW_acc_guided" kvo_meters(2))	;примерно
		;http://vpk.name/news/102035_ekskalibur_kvo_1_m_na_dalnosti_48_km.html
		;{cursor "gps"}
		;{cursorReloading "gps_reload"}	
		{cursor "cannon_on_fg_6"}	
		;{cursor "cannon_on_fg_7"}
		{cursorReloading "cannon_reload_fg"}	
	}
	{parameters "bullet155_GER satt"
	    {gravity 1.42}
		{range 455 455}
		("CW_acc_guided" kvo_meters(5))	;примерно
		{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}	
	}
	{parameters "bullet155_GER sal"
	    {gravity 1.42}
		{range 455 455}
		{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}	
	}
	{parameters "bullet155_USA spbe"
		{range 315 315}	; 22.5km
		{cursor "cannon_on_heat_5"}
		{cursorReloading "cannon_reload_heat"}
	    {Spreading {SpreadYadjust	3.0} }
	}
	{parameters "bullet155_USA cl"
	    {gravity 2.4}
		{range 278 278}	;M483A1 - 17.7km
		{cursor "cannon_on_heat_3"}
		{cursorReloading "cannon_reload_heat"}
	    {Spreading {SpreadYadjust	3.0} }
	}
	{parameters "bullet155_USA_h fg"
		{range 315 315}	;M795 - 22.5km
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet155_USA_h_r fg"
		{range 315 315}	;M795 - 22.5km
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet155_USA_ar fg"
	    {gravity 1.7}
		{range 370 370}	;M549A1 - 30km
		("CW_acc_artillery" mils(7.5))	
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet155_USA_pgk fg"
	    {gravity 1.7}
		{range 370 370}	;M549A1 - 30km
		("CW_acc_guided" kvo_meters(9))	;аналогично китайскому УР с таким же КВО
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet155_GER fg"
		{range 315 315}	;DM-121 - 22.5km
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet155_GER_r fg"
		{range 315 315}	;DM-121 - 22.5km
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet155_GER_ar fg"
		{range 370 370}	;DM-131 - 30km
		("CW_acc_artillery" mils(7.5))	
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet155_NATO fg"
		{range 315 315}	;L15A2 - 22.5km
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet155_NATO_r fg"
		{range 315 315}	;L15A2 - 22.5km
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet155_USA nc 155"
		{cursor "cannon_on_nc"}
		{cursorReloading "cannon_reload_nc"}
	}		
}			