;Created by Pheonix 
{from "pattern gun"     ; "paladin" 39 калибров.
   	
	{filling "155_cn"}
	{fireSound "gun/plz05_shot155mm"}
	{reloadSound "msta_reload"}
	{rechargeTime 8}
	{range 322 322} ;ERFB/WP - 26km.
;	{gravity 18}
;	("speed" s(1200)) 
	{gravity 2.0}
	("speed_artillery") 
	("100-128caliber")
	{ZeroingAccuracy 0.75 0.5}
	;("CW_acc_artillery" mils(2))	;no data, cannon is L54 vs L47  Msta-S and L52 of PZH2000
	 ("CW_acc_artillery" mils(4))
	{calibre 155}
	{cursor "cannon_on_fg_5"}
	{cursorReloading "cannon_reload_fg"}
	;("relaxationtime" rt(3))
	{parameters "bullet155_cn satt"
	{gravity 1.7}
			("speed" s(450))
		{range 480 480}
		("CW_acc_guided" kvo_meters(9))	;реально 40м, намного точнее обычных ОФС на 100км, но сравнимо с обычными ОФС на 25км.
											;Я проставил такой же разброс, как если бы у Мсты на 25км была кучность 40м 
											;(1,6 mils, реально 70) - это 10,4м. КВО тогда 18,4, а проставить в CW_acc_guided надо 9
		{cursor "cannon_on_fg_6"}	
		{cursorReloading "cannon_reload_fg"}	
	}
	{parameters "bullet155_cn korr"
		{range 320 320}
		("CW_acc_guided" kvo_meters(2))	;примерно, это Краснополь
		{cursor "cannon_on_fg_6"}	
		{cursorReloading "cannon_reload_fg"}	
	}
	{parameters "bullet155_cn cl"
		{cursor "cannon_on_heat_3"}
		{cursorReloading "cannon_reload_heat"}
	    {Spreading {SpreadYadjust	3.0} }
	}
	{parameters "bullet155_cn_rok fg"
		("speed" s(425))
		{gravity 1.7}
		{range 423 423}	;53км АРС ОФ с донным ГГ
		("CW_acc_artillery" mils(6)) ;АРС имеют кучность раза в 2 ниже, https://soapbox.manywords.press/2018/07/05/extended-range-full-bore-rounds/
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet155_cn fg"
		{cursor "cannon_on_fg_5"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet155_cn_r fg"
		{cursor "cannon_on_fg_5"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet155_cn sm"
		{cursor "cannon_on_fg_5"}
		{cursorReloading "cannon_reload_fg"}
	}
		
}			