;Created by Pheonix 
{from "pattern gun"     ; "m777" 39 калибров.
   	
	{filling "155ammo"}
	{fireSound "gun/paladin_shot"}
	{reloadSound "paladin_reload"}
	{rechargeTime 10}
	{range 260 270} ;M107 - 18km.
;	{gravity 18}
;	("speed" s(1200)) 
	{gravity 2.0}
	("speed_artillery") 
	("100-128caliber")
	{ZeroingAccuracy 0.75 0.65}
	;("CW_acc_artillery" mils(2.75))	;no data, cannon is contemporary to Msta-S
	("CW_acc_artillery" mils(4.2))
	{calibre 155}
	{cursor "cannon_on_fg_5"}
	{cursorReloading "cannon_reload_fg"}
	{parameters "bullet155_USA satt"
	    {gravity 1.6}
		{range 260 270}	;http://bastion-karpenko.ru/excalibur/  - 40 у Паладинов, 50 с более дальнобойных
		("CW_acc_guided" kvo_meters(2))	;примерно
		;http://vpk.name/news/102035_ekskalibur_kvo_1_m_na_dalnosti_48_km.html
		;{cursor "gps"}
		;{cursorReloading "gps_reload"}	
		{cursor "cannon_on_fg_6"}	
		;{cursor "cannon_on_fg_7"}
		{cursorReloading "cannon_reload_fg"}	
	}
	{parameters "bullet155_USA spbe"
		{range 260 270}	; 22.5km
		;("CW_acc_artillery" mils(2.75))
		("CW_acc_artillery" mils(4.2))
		{cursor "cannon_on_heat_5"}
		{cursorReloading "cannon_reload_heat"}
	}
	{parameters "bullet155_USA cl"
	    {gravity 2.5}
		{range 260 270}	;M483A1 - 17.7km
		;("CW_acc_artillery" mils(2.75))
		("CW_acc_artillery" mils(4.2))
		{cursor "cannon_on_heat_3"}
		{cursorReloading "cannon_reload_heat"}
	}
	{parameters "bullet155_USA_h fg"
		{range 260 270}	;M795 - 22.5km
		;("CW_acc_artillery" mils(2.75))
		("CW_acc_artillery" mils(4.2))
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet155_USA_ar fg"
	    {gravity 1.7}
		{range 250 250}	;M549A1 - 30km
		("CW_acc_artillery" mils(5.5))	
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet155_GER fg"
		{range 250 250}	;DM-121 - 22.5km
		;("CW_acc_artillery" mils(2.75))
		("CW_acc_artillery" mils(4.2))
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet155_GER_ar fg"
		{range 250 250}	;DM-131 - 30km
		("CW_acc_artillery" mils(5.5))	
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet155_NATO fg"
		{range 250 250}	;L15A2 - 22.5km
		;("CW_acc_artillery" mils(2.75))
		("CW_acc_artillery" mils(4.2))
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet155_USA nc 155"
		{cursor "cannon_on_nc"}
		{cursorReloading "cannon_reload_nc"}
	}		
}			