{from "pattern gun_air"	;AH-1

	{filling "M61ammo" 1000}
	{mass 50}
	{foresight "foresight1"}
	
	{range 115 115}
	{recoveryTime 0.04}
	{rechargeTime 8}	
	{AimingTolerance 10}
	{Automatic}
	{burst
		{min 1}
		{short 5 1}
		{long 14 2}
	}
    {spreading
		{BurstAccuracy 300 300 300 300 300 200 200 200 150 150 150 150 100} ; т.к. включен параметр {BurstRecoveryTime 0.5}
	}	
	("speed" s(1030))
	("14-20caliber")
	{SpreadTolerance 0.3}
	{traceFreq 1}
	{RelaxationTime 0}
	{healthDamage 605}
	{projectileDamage 40}	
;	{projectileDamageTable {20 29} {45 26} {90 19} {110 14}} 
	{calibre 20}
	{fireSound "gun/m134"}
	{reloadSound "flak38"}
	;{cursor "Cobra"}
	;{cursorReloading "zenite_reload"}
	;{cursor "cannon_on_fg"}
	{cursor "cannon_on_fg_13"}
	{cursorReloading "cannon_reload_fg"}
	("CW_acc_common" mils(1.5))
	("CW_acc_common_90" mils(1.5))
	("CW_small_AP_damage" penetr_1000m(12))	;http://www.gd-ots.com/download/20mm%20M50%20Series.pdf
    {parameters "pgu"
		("CW_small_APCR_damage_DU" penetr_1000m(10))
		("CW_acc_common" mils(1.5))
		("CW_acc_common_90" mils(1.5))
		{range 115 115}	
	    ;{cursor "Cobra"}
	    ;{cursorReloading "zenite_reload"}
		;{cursor "cannon_on_ap"}
		{cursor "cannon_on_ap_5"}
		{cursorReloading "cannon_reload_ap"}
	}
    {parameters "FAP"
		("CW_small_APCR_damage_WC" penetr_1000m(22))
		("CW_acc_common" mils(1.5))
		("CW_acc_common_90" mils(1.5))
		{range 115 115}	
	    ;{cursor "Cobra"}
	    ;{cursorReloading "zenite_reload"}
		;{cursor "cannon_on_ap"}
		{cursor "cannon_on_ap_5"}
		{cursorReloading "cannon_reload_ap"}
	}	
}

