{from "pattern gun"     ; M2_Bredly
	{filling "bullet25_CN" 100}
        
	{fireSound "gun/25mmgun_cn"}
	{reloadSound "61k_reload"}
;=====================
	{AimingTolerance 3}
	{Automatic}
	{recoveryTime 0.30}		;200rpm
	{rechargeTime 3}
	{spreading
		{spreadradius 	1}
		{SpreadXYRatio	1.0}
		{SpreadPower	1.7}
		{BurstAccuracy 100 85 80}
	}	
	{burst
		{min 0}
		{short 3 1}
		{long 5 2}
	}
;=====================
	{range 120 120}
	("speed" s(1200))
	{speed 180}
	{calibre 25}
	("CW_acc_common" mils(0.6))
	("CW_small_AP_damage" penetr_1000m(35))
	{cursor "cannon_on_ap_5"}
	{cursorReloading "cannon_reload_ap"}
	{parameters "fg"
		("CW_acc_common" mils(0.8))
		{cursor "cannon_on_fg_13"}
		{cursorReloading "cannon_reload_fg"}
	}

}
