{from "pattern gun"     ; M2_Bredly
	{filling "25x137" 100}
        
	{fireSound "gun/25mm_m811"}
	{reloadSound "61k_reload"}
;=====================
	{AimingTolerance 3}
	{Automatic}
	{recoveryTime 0.31}		;менее скорострельна, чем бушмастер, низкий темп 125
	{rechargeTime 0.31}		;двухленточное питание
	{spreading
		{spreadradius 	1}
		{SpreadXYRatio	1.0}
		{SpreadPower	1.7}
		{BurstAccuracy 100 85 80}
	}	
	{burst
		{min 0}
		{short 3 1}
		{long 5 2}
	}
;=====================
	{range 120 120}
	("speed" s(1160))
	{speed 180}
	{calibre 25}
;https://en.wikipedia.org/wiki/Giat_M811
;accuracy of the Model 811 25 mm is such that all rounds fired will hit a 1.5 m diameter target at a range of 1,500 m.
;Т. е. раз R100 равно 1,5 на 1500, то Вб равно 0,43 тд на 100м. У бушмастера 0,44, так что можно принять их точностные хар-ки равными.
;http://www.army-guide.com/eng/product785.html
;Т. к. скорость снаряда чуть меньше (1360 против 1420 у Бушмастера), бронебойность будет меньше на 10%
    ("CW_acc_common" mils(0.43))
	("CW_small_APCR_damage_DU" penetr_1000m(70))	;M919
	;{cursor "m242_APCR"}
	;{cursorReloading "m242_APCR_reload"}
	;{cursor "cannon_on_apcr_2"}
	{cursor "cannon_on_apcr_3"}
	{cursorReloading "cannon_reload_apcr"}

    {parameters "bullet25_fr fg"
		("CW_acc_common" mils(0.74))
		;{cursor "m242_he"}
		;{cursorReloading "m242_he_reload"}	;оценка
		;{cursor "cannon_on_fg_2"}
		{cursor "cannon_on_fg_13"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "fg"
		("CW_acc_common" mils(0.74))
		;{cursor "m242_he"}
		;{cursorReloading "m242_he_reload"}	;оценка
		;{cursor "cannon_on_fg_2"}
		{cursor "cannon_on_fg_13"}
		{cursorReloading "cannon_reload_fg"}
	}

    {parameters "bullet25_fr ap"
		("CW_acc_common" mils(0.43))
	    ("CW_small_APCR_damage_WC" penetr_1000m(72))	;M935A2
		;{cursor "m242_APCR"}
	    ;{cursorReloading "m242_APCR_reload"}	;оценка
		;{cursor "cannon_on_ap_2"}
		{cursor "cannon_on_ap_5"}
		{cursorReloading "cannon_reload_ap"}
	}
    {parameters "bullet25_USA_a ap"
		("CW_acc_common" mils(0.74))
		("CW_small_AP_damage" penetr_1000m(14))	;PGU-32
		;{cursor "m242_APCR"}
		;{cursorReloading "m242_APCR_reload"}
		;{cursor "cannon_on_ap_2"}
		{cursor "cannon_on_ap_5"}
		{cursorReloading "cannon_reload_ap"}
	}
}
