{from "pattern gun"
	
	{filling "bullet30_nav_RUS" 200}
	{fireSound "gun/schot_2A28x2"}	
	{reloadSound "flak38"}
	{RecoveryTime 0.006}
	{RechargeTime 1}
	{spreading 1
		{BurstAccuracy 95 85 80}
	}
	{burst
		{min 20}
		{short 22 2}
		{long 25 5}
	}
	{SpreadTolerance 0.5}
	{Automatic}
	{traceFreq 1}			;трассирующие патроны входят в боекомплект
	{maxrange 150}			;Станция наведения на самом модуле - этоувеличивает дальность стрельбы до нормальных 4 км
	{Aimrange 170}			
	("speed" s(900))
	("37-57caliber")
	{LockFireDistanceTime 0.1}
	{RelaxationTime 0}
;	{cursor "zenite_on"}
;	{cursorReloading "zenite_reload"}
	{cursor "cannon_on_aa_2"}
	{cursorReloading "cannon_reload_ap"}
	{AimingTolerance 2}
	{SpreadTolerance 0.3}
	{calibre 30}
	{healthDamage 605}
	{projectileDamage 40}
	("CW_small_AP_damage" penetr_1000m(22))	;примерно
;   ("CW_acc_common" mils(2.5)) ;неизвестна
    ("CW_acc_common" mils(0.5)) ;0.2 от реальной из-за настроек опыта
	{parameters "fg"
	("damage4" a(0) b(0) c(4) d(4) e(4))
		{cursor "cannon_on_fg_2"}
		{cursorReloading "cannon_reload_fg"}
	}          
}
