{from "pattern gun"
	
	{filling "bullet30_RUS" 200}
	{fireSound "gun/schot_2A28x2"}
	{reloadSound "flak38"}
	{RecoveryTime 0.02}
	{RechargeTime 3}		;питание непрерывной лентой, но нужно время на охлаждение
				;ориентировочно, взял от 2А42, думаю, должно быть точнее Шилки. Ствол у обеих длинный. 
;	("accuracy_4" r1(1.8) r2(2.5) r3(3.5) r4(5))
	{spreading 1
;		{SpreadXYRatio	1.2}
;		{SpreadPower	1.7}
		{BurstAccuracy 85 80 75}
	}
	{burst
		{min 1}
		{short 5 1}
		{long 14 2}
	}
	{SpreadTolerance 0.5}
	{Automatic}
	{traceFreq 1}			;трассирующие патроны входят в боекомплект (20%)
	;дальность стрельбы 4 км
	{maxRange 100}
	{aimRange 140}	;дальность предварительного наведения

	("speed" s(1100))
	("37-57caliber")
	{RelaxationTime 0}
	{AimingTolerance 10}
	{SpreadTolerance 0.3}
	{calibre 30}
	{projectileDamage 30}
	; a - 20, b - 50, c - 80, d -100, e - 120 
;	("damage4" a(90) b(66) c(55) d(44) e(20))   ; ББ 
	;нач. скорость такая же, как у 2А42, снаряд тот же.
	("CW_small_APCR_damage_WC" penetr_1000m(56))
    ("CW_acc_common" mils(0.37))
    ("CW_acc_common_100" mils(0.37))
	;{cursor "9k22_ap"}
	;{cursorReloading "9k22_ap_reload"}
	{cursor "cannon_on_aa_2"}
	{cursorReloading "cannon_reload_ap"}
	{parameters "fg"
	("damage4" a(0) b(0) c(4) d(4) e(4))
		("CW_acc_common" mils(0.67))
		("CW_acc_common_100" mils(0.67))
		{maxRange 150}
		{aimRange 190}	;дальность предварительного наведения
		;{cursor "9k22_he"}
		;{cursorReloading "9k22_he_reload"}
		;{cursor "cannon_on_fg"}
		{cursor "cannon_on_fg_13"}
		{cursorReloading "cannon_reload_fg"}
	}
    {parameters "bullet30_RUS apcr_cn ap"
		("CW_small_APCR_damage_WC" penetr_1000m(100))     ; unknown, DTC10
        ("CW_acc_common" mils(0.43))
		{cursor "cannon_on_ap_5"}
		{cursorReloading "cannon_reload_ap"}
	} 
    {parameters "bullet30_RUS ap_cn ap"
		("CW_small_AP_damage" penetr_1000m(56))     ; unknown, assuming DTC04 as AP, not APCR
        ("CW_acc_common" mils(0.43))
		{cursor "cannon_on_ap_5"}
		{cursorReloading "cannon_reload_ap"}
	} 
    {parameters "Bullet30_RUS_aph ap"
		("CW_small_AP_damage" penetr_1000m(38))     ; ЗУБР6
        ("CW_acc_common" mils(0.43))
        ("CW_acc_common_100" mils(0.43))
		;{cursor "9k22_ap"}
		;{cursorReloading "9k22_ap_reload"}
		{cursor "cannon_on_aa_2"}
		{cursorReloading "cannon_reload_ap"}
	}           
    {parameters "Bullet30_RUS_apg ap"
		("CW_small_APCR_damage_WC" penetr_1000m(100))   ; Mecar M929 
        ("CW_acc_common" mils(0.43))
        ("CW_acc_common_100" mils(0.43))
		;{cursor "9k22_ap"}
		;{cursorReloading "9k22_ap_reload"}
		{cursor "cannon_on_aa_2"}
		{cursorReloading "cannon_reload_ap"}
	}           
}
