{from "pattern gun"
	{filling "bullet30_rus" 8}
	{fireSound "gun/45mm_20k"}
	{reloadSound "gun_r02"}
	{RechargeTime 7}
	{RecoveryTime 0.42}
	{AimingTolerance 10}
	{Automatic}
	{burst
		{min 2}
		{short 2.5 1}
		{long 7 2}
	}
	{range 130 140}
	{projectileDamage 104}
	("speed" s(856))

	{RelaxationTime 0}
	("damage"a(132) b(118) c(103) d(90) e(78))
	{parameters "apcr"
        ("damage" a(147) b(132) c(114) d(100) e(87))
	}
	{parameters "boobs"             ; 
		{projectileDamageTable 
			{20 367} {30 318} {50 309} {70 300}
			{85 282} {100 273} {120 240} {140 220}	;данные из вики
		}
		{range 130 140}
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_apcr"}
		("speed" s(1050)) 
	}
}
