{from "pattern gun"    ; zsu-57-2
	{filling "au220m ammo" 8}
        {desc "2x57-mm c-68"} 
	{fireSound "gun/50to76_cal/50mm_kwk38"}
	{RecoveryTime 0.3}
	{RechargeTime 10}
	{reloadSound "61k_reload"}
	{spreading
		{spreadradius	1.4}
		{SpreadXYRatio	5}
		{SpreadPower	3}
	}
	{AimingTolerance 10}
	{Automatic}
	{burst
;		{min 1}
		{short 2.5 1}
		{long 7 2}
	}
	{speed 190}
	{range 110 120}
	("speed" s(1101))
	{projectileDamage 60}
	{RelaxationTime 0}
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}
		("damage"a(132) b(118) c(103) d(90) e(78))
	{parameters "apcr"
        ("damage" a(147) b(132) c(114) d(100) e(87))
	}
	{parameters "boobs"             ; 
		{projectileDamageTable 
			{20 367} {30 318} {50 309} {70 300}
			{85 282} {100 273} {120 240} {140 220}	;данные из вики
		}
		{range 130 140}
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_apcr"}
		("speed" s(650)) 
	}
}

