{environment
	{light
		{direction -0.134 -0.118 -0.984}
		{ambient 0xff201200}
		{diffuse 0xff32200a}
		{specular 0xffa57332}
		{specularPower 2}
		{lightsIntensity 0.2}
		{draw_sun_moon}
		{sun_moon_radius 0.6}
		{night_vision 1}
		{color_correction
			{gamma 0.9}
			{brightness 1.1}
			{contrast 1.025}
			{saturation 0.9}
			{tone 0xffffe6e6}
			{tone_strength 0.075}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{lens_dirt
				{texture "/texture/common/environment/lens_effects/dirty_lens"}
			}
			{screen_brightening
				{intensity 0.2}
			}
		}
	}
	{wind
		{speed 5 5 1}
		{amplitude 1}
	}
	{haze
		{enable}
		{color 0xff935f09}
		{start 0}
		{end 3000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_03"}
		{globalEnvironment "/texture/common/environment/envmap_metal01"}
		{color 0xffc8964b}
		{intensity 1.4}
		{azimuth 280}
	}
	{weather
		{enable}
		{density 1}
		{sound "world/desert/desert_wind04"}
		{volume 80}
		{"volume 2" 0}
		{"volume 3" 0}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{on}
		{file "/video/environment/dusty.avi"}
		{color 0xff372305}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 1}
	}
}
