{environment
	{light
		{direction 0.354 -0.252 -0.901}
		{ambient 0xff201200}
		{diffuse 0xff301c03}
		{specular 0xff966400}
		{specularPower 2}
		{lightsIntensity 0.2}
		{draw_sun_moon}
		{sun_moon_radius 0.6}
		{night_vision 1}
		{color_correction
			{gamma 0.9}
			{brightness 1.1}
			{contrast 1.025}
			{saturation 0.9}
			{tone 0xffffe6e6}
			{tone_strength 0.075}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0xff2d2d2d}
			}
			{lens_dirt
				{texture "/texture/common/environment/lens_effects/dirty_lens"}
			}
			{screen_brightening
				{intensity 0.2}
			}
		}
	}
	{wind
		{speed 5 5 1}
		{amplitude 1}
	}
	{haze
		{enable}
		{color 0xff784605}
		{start 0}
		{end 2500}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_03"}
		{globalEnvironment "/texture/common/environment/envmap_metal01"}
		{color 0xff814c00}
		{intensity 2.4}
		{azimuth 60}
	}
	{weather
		{enable}
		{density 5}
		{sound "world/desert/desert_sandy_wind02"}
		{volume 90}
	}
	{thunder
		{interval 40 15}
		{color 0xff929292}
		{sound "world/thunder"}
	}
	{video_overlay
		{on}
		{file "/video/environment/dusty.avi"}
		{color 0xff321400}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
