;SDL
{weapon_bullet
	{tag "weapon smallitemin1hand field_glass visor pistol sd laser_designator" "prepare"}
	{Special
		{Mode aim}
		{PrepareTime 0}
		{PrepareCursor "aimed_shot_aa"}
	}
	{filling "usa_laser1" 2000}
	{preloaded}
	
	{ammoLocked}
	{Automatic}
	{recoveryTime 1}
	{rechargeTime 5}
	{entity "usa_las_designator"}
	{inventory
		{size 2 2}
		{weight 100}
		{fsm "belt"}
	}
	{mass 1.5}
	{foresight "Foresight3"}
	{range 250 250}
	{gravity 0}
	{speed 3000}
	{AimingTolerance 2}	
	;{cursor "fg_on"}	
	{cursor "bpla"}
}
