{from "pattern proj_impactor"	
	{tag "no_ricochet" "-ap" "big" "size3" "88to105" "fx_111_145"} 
	{entity "hj8f_impactor"}
	{inventory
		{weight 100}
		{size 5 1}
	}
;http://www.dogswar.ru/artilleriia/raketnoe-oryjie/1000-protivotankovyi-rake.html?start=1
;Имеется 88мм кумулятивный предзаряд.
;раз масса БЧ около 6 кг, то масса ВВ около 4,6 кг
	{tag "he_4_5to8"}
{damage blastwave {energy 0.7} {area 9.2 10.6}}
{damage add blastwave {energy 1.2} {area 7.9 9.1}}
{damage add blastwave {energy 2.5} {area 5 5.8}}
{damage add blastwave {energy 6.5} {area 2.7 3.1}}
{damage add blastwave {energy 11} {area 1.1 1.3}}
{damage cumulative {damage 88} {distance 3}}
}
 