{from "pattern proj_weapon"
	{tag "gun"}
	{desc "9M33 X6"}
	{filling "ammo 9m33" 6}
	{fillingVisible "rocket"}
	{foresight "foresight"}
	{fireSound "bazooka/kub_Launch"}	
	{mass 50}
	{recoveryTime 4}
	{rechargeTime 180}
	{inventory {noView}}
	{maxRange 240}
	{aimRange 290}
	{AimingTolerance 5}	;только для пассивного наведения
;	{cursor "zenite_on"}
;	{cursorReloading "zenite_reload"}
	{cursor "cannon_on_aa"}
	{cursorReloading "cannon_reload_fg"}
	;{cursorReloading "cannon_reload_fg_timer_18"}
}
