{from "pattern proj_weapon_ground"
	{tag "gun"}
	{filling "ammo shershen" 4}
	{fillingVisible "Rocket"}
    {fireSound "bazooka/konkurs_launch"}
	{reloadSound "chn/Metis_reload"}
	{mass 7}
	{recoveryTime 2}
	{rechargeTime 40}
	{inventory {noView}}
	;{cursor "zenite_on"}
	;{cursorReloading "zenite_reload"}
	{cursor "cannon_on_heat_2"}
	{cursorReloading "cannon_reload_heat"}
	;{cursorReloading "cannon_reload_heat_timer_60"}
	("damage" a(1) b(1) c(1) d(1) e(1))
	{projectileDamage 0}
              {maxRange 170}	;5.5 κμ
	{aimRange 170}
	{parameters "fg"
		{cursor "cannon_on_fg_7"}
		{cursorReloading "cannon_reload_fg"}
		;{cursorReloading "cannon_reload_fg_timer_60"}
	}

}
