{from "pattern proj_weapon_ground"	
	{tag "gun"}
	{filling "ammo starstreak_ammo" 3}	
	{fillingVisible "rocket"}
	{foresight "Foresight1"}        
	{fireSound "bazooka/mistral_shot"}	
	{reloadSound "chn/metis_reload"}
	{mass 10};вики	
	{recoveryTime 8}
	{rechargeTime 60}	;ракеты довольно тяжелые
	{maxRange 178}   
	{aimRange 230}	;дальность предварительного наведения
	;{cursor "zenite_on"}
	;{cursorReloading "zenite_reload"}
	;{cursor "mistral"}
	{cursor "cannon_on_aa"}
	{cursorReloading "cannon_reload_fg"}
	;{cursorReloading "cannon_reload_fg_timer_20"}
}
;6-7км по разным данным
