{environment
	{light
		{direction -0.906 -0.134 -0.403}
		{ambient 0xff0f191e}
		{diffuse 0xff373c32}
		{specular 0xff647d7d}
		{specularPower 2}
		{lightsIntensity 0.2}
		{draw_sun_moon}
		{sun_moon_radius 0.6}
		{night_vision 1}
		{color_correction
			{gamma 0.9}
			{brightness 1.1}
			{contrast 1.025}
			{saturation 0.9}
			{tone 0xffe6e6ff}
			{tone_strength 0.05}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0xff191919}
			}
			{lens_dirt
				{texture "/texture/common/environment/lens_effects/dirty_lens"}
			}
			{screen_brightening
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 3 3 1}
		{amplitude 0.6}
	}
	{haze
		{enable}
		{color 0xff556969}
		{start 250}
		{end 7000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_07"}
		{globalEnvironment "/texture/common/environment/envmap_metal01"}
		{color 0xffcde6e6}
		{intensity 1}
		{azimuth 280}
	}
	{weather
		{enable}
		{density 100}
		{fx "rain_night"}
		{"speed x" 10 0}
		{"speed z" 30 0}
		{sound "world/desert/desert_wind04"}
		{volume 50}
		{"sound 2" "world/rain/00"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2750}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
