{bitmap
	{Axis  15 65 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play }
	{Frame  "linesmokehot64/linesmokehot0000.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0002.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0004.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0006.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0008.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0010.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0012.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0014.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0016.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0018.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0020.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0022.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0024.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0026.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0028.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0030.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0032.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0034.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0036.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0038.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0040.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0042.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0044.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0046.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0048.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0050.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0052.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0054.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0056.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0058.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0060.tga" 32 }
	{Frame  "linesmokehot64/linesmokehot0062.tga" 32 }
}
