{from "pattern proj_weapon_air"
;{weapon_bombing	
	{tag "gun" "weapon"}
	{inventory
		{noView}
	}
	{filling "ammo lancet3m" 1}
	{fillingVisible "Starter_vis_00"}	
	{foresight "Foresight1"}
	{fireSound "gun/katapulta"}
	("damage" a(1) b(1) c(1) d(1) e(1))
	{mass 5}
	{speed 3000}
	{gravity 1000}
	{recoveryTime 60}
	{rechargeTime 60}
	{inventory {noView}}
	{maxRange 50}	
	{aimRange 50}
	{aimtype adaptive}
	;{cursor "zenite_on"}
	;{cursorReloading "zenite_reload"}
	{cursor "attack"}
	{cursorReloading "cannon_reload_all"}
	;{cursorReloading "cannon_reload_all_timer_210"}
}
