{from "pattern proj_impactor"
	
	{tag "ammo"}
	{tag "itemin2hands"}
	{tag "no_ricochet" "fg" "big" "fragmentary" "size4" "fx_upto250kg"}
	{tag "bomb"} ; только для ammo.set
	{inventory
		{size 5 2}
		{weight 1000}
		{noView}
		{fsm "stuff"}
	}	
	{mass 500}
	{entity "ls6"}
	{view "ls6"
		{tail ""}
	}
	;около 195 кг ВВ, как в КАБ-500С
	{tag "he_over30"}
{damage blastwave {energy 0.7} {area 28.4 32.7}}
{damage add blastwave {energy 1.2} {area 23.7 27.3}}
{damage add blastwave {energy 2.5} {area 18 20.7}}
{damage add blastwave {energy 6.5} {area 13.6 15.7}}
{damage add blastwave {energy 11} {area 6.6 7.5}}
{damage add blastwave {energy 22} {area 3 4}}
{damage add blastwave {energy 40} {area 0.5 1}}
}


