{weapon_bullet
	{tag "weapon skill_airgun bullet"}	;"bullet" is needed for work of levelling and skills
	{tag "weapon fg"}
	{inventory
		{noView}
	}
	{filling "ammo ls6" 2}
	{fillingVisible "bombe_"}
	{fireSound "reactive/bomb"}
	{recoveryTime 0.3}
	{rechargeTime 160}
	{range 430 440}
	;{cursor "glonass"}
             ;{cursorReloading "glonass_reload"}
	{cursor "bomb_on"}
	{cursorReloading "cannon_reload_fg"}
	;{cursorReloading "cannon_reload_fg_timer_210"}
	{automatic}
;	{gravity 0.095}
;	{speed 24}
	{gravity 560}
	{speed 2000}
	{aimtype direct}
	;("accuracy_kab" kvo_meters(8))
	("accuracy_kab" kvo_meters(4))
	{Spreading 
		{SpreadXYRatio	2}
	}
}
