{from "pattern proj_impactor"
	
	{tag "ammo"}
	{tag "itemin2hands"}
	{tag "no_ricochet" "fg" "big" "fragmentary" "size4" "fx_upto50kg"}
	{tag "bomb"} ; только для ammo.set
	{inventory
		{size 5 2}
		{weight 1000}
		{noView}
		{fsm "stuff"}
	}	
	{mass 125}
	{entity "gbu39"}
	{view "gbu39"
		{tail ""}
	}
	;93кг БЧ, 16 кг ВВ AFX-757 (на основе гексогена, ТЭ около 1.6)
	{tag "he_over30"}
{damage blastwave {energy 0.7} {area 14.7 16.9}}
{damage add blastwave {energy 1.2} {area 12.5 14.4}}
{damage add blastwave {energy 2.5} {area 8.8 10.1}}
{damage add blastwave {energy 6.5} {area 6.7 7.8}}
{damage add blastwave {energy 11} {area 3.5 4}}
{damage add blastwave {energy 22} {area 0.2 0.5}}
}


