{from "pattern proj_impactor"
	{entity "slam_er_impactor"}
                {inventory
		{weight 100}
		{size 6 2}
	}
	{tag "no_ricochet" "fg" "big" "size4" "88to105" "fx_upto250kg"} 
	;https://www.key.aero/forum/modern-military-aviation/missiles-and-munitions/115420-slam-er-question
	;230 êã ÂÂ  - ìàññà Á× 360 êã, ÂÂ PBXC-129 (Òİ 1.1)
	{tag "he_over30"}
{damage blastwave {energy 0.7} {area 28.4 32.7}}
{damage add blastwave {energy 1.2} {area 23.7 27.3}}
{damage add blastwave {energy 2.5} {area 18 20.7}}
{damage add blastwave {energy 6.5} {area 13.6 15.7}}
{damage add blastwave {energy 11} {area 6.6 7.5}}
{damage add blastwave {energy 25} {area 0.5 1}}
}
