{from "pattern proj_impactor"
	{entity "switchblade600_impactor_direct_hit"}
              {inventory
		{weight 100}
		{size 5 1}
	}
	{tag "no_ricochet" "big" "size2" "88to105" "pierce" "rpg_shell" "fx_90_110" "fx_cm"} 
	;БЧ от Javelin
	;2.67 кг ВВ - БЧ 8,4, кумулятивный расчет 
	{tag "he_2to4_5"}
	{damage blastwave {energy 1.2} {area 3.5 4.1}}
        {damage add blastwave {energy 2.5} {area 1.9 2.2}}
        {damage add blastwave {energy 6.5} {area 0.3 0.3}}
	{damage cumulative {damage 750} {distance 3}}
 
}