;SDL
;		fastColliderReject 			1
;		pointCollider			    1
;		noCollideForStable			1
;		collideWith					tags
;		noContactWith				tags
;		noContactsAtAll				1
;		colliderId					tag
; in tags 
; 	tags are inherited
;	"clear" 	--> clear tags (must be 1st)
; 	"-xxx" 		--> remove tag
; 	"xxx" 		--> add tag
; 32 collider id limit
; list of used colliderId's: 
; 	"nothing" "tree" "bush" "construction" "human" "human_tpc" "particle" "particle.big" "flame" "stuff" "mine.ap" "mine.at"
; 	"car" "moto" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "cannon" "cannon_small" "sandbag"
;used in CW
;"proj_target" "projectile" "smokecloud"
{colliders
	;///////////////////////////// basic
	
	; default collider profile must be first
	{"nothing" 						
		{colliderId "nothing"}
		{noContactsAtAll}
	}
	{"tree" 
		{colliderID "tree"}
	}
	{"bush" 
		{colliderID "bush"}
	}
	{"construction"
		{colliderID "construction"}
	}
	{"mine.ap"
		{colliderId "mine.ap"}
	}
	{"mine.at"
		{colliderId "mine.at"}
	}
	{"animal" 
		{colliderId "human"}
		{noContactsAtAll}
	}
	{"human" 
		{colliderId "human"}
		{collideWith  "bush" "mine.ap"}
		{noContactsAtAll}
	}
	{"human.part" 
		{colliderId "human"}
		{collideWith  "bush"}
	}
	{"chicken"
		{colliderID "stuff"}
		{collideWith "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "construction" "tree" "human"}
		{noCollideForStable}
		{noContactsAtAll 0}
		{rejectColliderByVolume}
	}
	{"sandbag"
		{colliderID "sandbag"}
	}
	;///////////////////////////// particles
	{"particle"
		{colliderId "particle"}
	}
	{"particle.small"
		{colliderId "particle"}
		{collideWith  "construction" "sandbag" "bush" "human" "vehicle" "cannon" "cannon_small"  "tank.light" "tank.medium" "tank.heavy" "armored"}
	}
	{"particle.big"  
		{colliderId "particle.big"}
		{collideWith  "construction" "sandbag" "tree" "bush" "human" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy"}
		{noContactWith "particle" "human" "bush" "stuff"}
	}
	{"particle.construction"
		{colliderId "construction"}
		{collideWith "construction" "sandbag" "human" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy"}
	}
	{"particle.fire"
		{rejectColliderByVolume}
		{pointCollider}
		{colliderID "flame"}
		{collideWith "construction" "sandbag" "human" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy"}
	}
	
	;///////////////////////////// stuff
	{"stuff"
		{colliderID "stuff"}
		{collideWith "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "construction" "sandbag" "tree"}
	}
	{"stuff.construction" from "stuff"
		{colliderID "construction"}
	}
	{"grenade" from "stuff"
		{rejectColliderByVolume}
		{pointCollider}
		{collideWith "human" "stuff" "particle" "projectile_target"}
	}
	{"ammo" from "stuff"
		{colliderId "particle"}
	}
	{"proj_target"
		{colliderID "proj_target"}
		{collideWith  "projectile"}
	}
	{"smokecloud"
		{colliderId "smokecloud"}
		{collideWith  "projectile"}
		{noContactsAtAll}
	}
	{"projectile_target"
		{colliderID "projectile_target"}
		{collideWith "projectile" "grenade"}
		{noContactWith "smokecloud"}
	}
	{"projectile"
		{colliderID "projectile"}
		{collideWith "construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "human" "particle" "particle.big" "proj_target" "projectile" "smokecloud" "projectile_target" "airborne" "airborne_medium"}
		{noContactWith "smokecloud"}
	}
	;///////////////////////////// special
	{"torpedo"
		{colliderId "car"}
		{collideWith  "construction" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle"}
		{rejectColliderByVolume}
	}

	;///////////////////////////// vehicles
	{"vehicle"
		{colliderId "nothing"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big"}
		{useRamVolume "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy"}
		{noContactWith "particle" "particle.big" "human" "bush" "stuff" "mine.at" "mine.ap" "flame"}
		{blocking
			{speed 10} ; kmph
			{penetration 0.2} ; m
		}
	}

	{"moto" from "vehicle"
		{colliderId "moto"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.ap"}
	}
	{"cannon" from "vehicle"
		{colliderId "cannon"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap" "airborne_medium"}
		{noContactWith "tree"}
		{blocking
			{speed 20} ; kmph
			{penetration 0.3} ; m
		}
	}
	{"cannon_small" from "vehicle"
		{colliderId "cannon_small"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap" "airborne_medium"}
		{noContactWith "tree"}
		{blocking
			{speed 20} ; kmph
			{penetration 0.3} ; m
		}
	}
	{"car" from "vehicle"
		{colliderId "car"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
	}
	(mod not "mp"
	{"truck" from "vehicle"
		{colliderId "truck"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{canPush "moto"}
		{canPushBroken "car" "cannon" "cannon_small"}
	}
	)
	(mod "mp"
	    {"truck" from "vehicle"
		{colliderId "truck"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "bush" "human" "mine.at" "mine.ap"}
		{nocontactwith "tree" "particle" "particle.big" "airborne" "airborne_medium"}
		{canPush "moto"}
		{canPushBroken "car" "cannon" "cannon_small"}
	    }
	)
	{"armored" from "vehicle"
		{colliderId "armored"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap" "airborne_medium"}
		{nocontactwith "vehicle"}
		{canPush "moto" "car" "cannon_small"}
		{canPushBroken "truck" "armored" "cannon" "cannon_small"}
	}
	{"tank.light" from "vehicle"
		{colliderId "tank.light"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap" "airborne_medium"}
		{canPush "moto" "car" "truck" "cannon" "cannon_small"}
		{canPushBroken "armored" "tank.light"}
	}
	{"tank.medium" from "vehicle"
		{colliderId "tank.medium"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap" "airborne_medium"}
		{canPush "moto" "car" "truck" "armored" "cannon" "cannon_small" }
		{canPushBroken "tank.light" "tank.medium" "airborne_medium"}
	}
	{"tank.heavy" from "vehicle"
		{colliderId "tank.heavy"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap" "airborne_medium"}
		{canPush "moto" "car" "truck" "armored" "tank.light" "cannon" "cannon_small" "airborne_medium"}
		{canPushBroken "tank.medium" "tank.heavy" "train" "airborne_medium"}
	}
	{"train" from "vehicle"
		{colliderId "tank.heavy"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap" "airborne_medium"}
		{nocontactwith "moto" "car" "truck" "armored" "cannon" "cannon_small"}
		{canPush "moto" "car" "truck" "armored" "tank.light" "tank.medium" "cannon" "cannon_small"}
	}
	{"airborne" from "vehicle"
		{colliderId "armored"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{noContactsAtAll}
	}
	(mod not "mp"
	{"airborne_medium" from "vehicle"
		{colliderId "airborne_medium"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{nocontactwith "bush" "human" "particle" "flame" "stuff" "projectile"}
	}
	)
	(mod "mp"
	{"airborne_medium"
		{colliderId "airborne_medium"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "particle.big" "mine.at" "mine.ap"}
		{nocontactwith "bush" "human" "particle" "car" "truck" "airborne" "airborne_medium" "projectile"}
		{canPush "moto" "car" "truck" "armored" "tank.light" "tank.medium" "cannon" "cannon_small"}
	}
	)
	{"marine" from "vehicle"
		{colliderId "armored"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap" "airborne_medium"}
		{rejectColliderByVolume}
	}
	{"marine.heavy" from "marine"
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" 
"tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap" "airborne_medium"}
		{noContactsAtAll}
	}
	{"goliath" from "vehicle"
		{colliderId "tank.light"}
		{collideWith  "construction" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.ap"}
	}
}
