{bitmap
	{Axis  64 96 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "fireball2/fireballbruno0000.tga" 50 }
	{Frame  "fireball2/fireballbruno0001.tga" 50 }
	{Frame  "fireball2/fireballbruno0002.tga" 50 }
	{Frame  "fireball2/fireballbruno0003.tga" 50 }
	{Frame  "fireball2/fireballbruno0004.tga" 50 }
	{Frame  "fireball2/fireballbruno0005.tga" 50 }
	{Frame  "fireball2/fireballbruno0006.tga" 50 }
	{Frame  "fireball2/fireballbruno0007.tga" 50 }
	{Frame  "fireball2/fireballbruno0008.tga" 50 }
	{Frame  "fireball2/fireballbruno0009.tga" 50 }
	{Frame  "fireball2/fireballbruno0010.tga" 50 }
	{Frame  "fireball2/fireballbruno0011.tga" 50 }
	{Frame  "fireball2/fireballbruno0012.tga" 50 }
	{Frame  "fireball2/fireballbruno0013.tga" 50 }
	{Frame  "fireball2/fireballbruno0014.tga" 50 }
	{Frame  "fireball2/fireballbruno0015.tga" 50 }
	{Frame  "fireball2/fireballbruno0016.tga" 50 }
	{Frame  "fireball2/fireballbruno0017.tga" 50 }
	{Frame  "fireball2/fireballbruno0018.tga" 50 }
	{Frame  "fireball2/fireballbruno0019.tga" 50 }
	{Frame  "fireball2/fireballbruno0020.tga" 50 }
	{Frame  "fireball2/fireballbruno0021.tga" 50 }
	{Frame  "fireball2/fireballbruno0022.tga" 50 }
	{Frame  "fireball2/fireballbruno0023.tga" 50 }
	{Frame  "fireball2/fireballbruno0024.tga" 50 }
	{Frame  "fireball2/fireballbruno0025.tga" 50 }
	{Frame  "fireball2/fireballbruno0026.tga" 50 }
	{Frame  "fireball2/fireballbruno0027.tga" 50 }
	{Frame  "fireball2/fireballbruno0028.tga" 50 }
	{Frame  "fireball2/fireballbruno0029.tga" 50 }
	{Frame  "fireball2/fireballbruno0030.tga" 50 }
	{Frame  "fireball2/fireballbruno0031.tga" 50 }
}
