{bitmap
	{Axis 128 32}
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "pop3/pop030000.tga" 50 }
	{Frame  "pop3/pop030001.tga" 50 }
	{Frame  "pop3/pop030002.tga" 50 }
	{Frame  "pop3/pop030003.tga" 50 }
	{Frame  "pop3/pop030004.tga" 50 }
	{Frame  "pop3/pop030005.tga" 50 }
	{Frame  "pop3/pop030006.tga" 50 }
	{Frame  "pop3/pop030007.tga" 50 }
	{Frame  "pop3/pop030008.tga" 50 }
	{Frame  "pop3/pop030009.tga" 50 }
	{Frame  "pop3/pop030010.tga" 50 }
	{Frame  "pop3/pop030011.tga" 50 }
	{Frame  "pop3/pop030012.tga" 50 }
	{Frame  "pop3/pop030013.tga" 50 }
	{Frame  "pop3/pop030014.tga" 50 }
	{Frame  "pop3/pop030015.tga" 50 }
	{Frame  "pop3/pop030016.tga" 50 }
	{Frame  "pop3/pop030017.tga" 50 }
	{Frame  "pop3/pop030018.tga" 50 }
	{Frame  "pop3/pop030019.tga" 50 }
	{Frame  "pop3/pop030020.tga" 50 }
	{Frame  "pop3/pop030021.tga" 50 }
	{Frame  "pop3/pop030022.tga" 50 }
	{Frame  "pop3/pop030023.tga" 50 }
	{Frame  "pop3/pop030024.tga" 50 }
	{Frame  "pop3/pop030025.tga" 50 }
	{Frame  "pop3/pop030026.tga" 50 }
	{Frame  "pop3/pop030027.tga" 50 }
	{Frame  "pop3/pop030028.tga" 50 }
	{Frame  "pop3/pop030029.tga" 50 }
	{Frame  "pop3/pop030030.tga" 50 }
	{Frame  "pop3/pop030031.tga" 50 }
}
